//==============================================================================
// EA_JacksonCannon_Snow
// 7/19/14
// Theel
// M36 American tank destroyer - 90mm cannon class (late)
//==============================================================================
class EA_JacksonCannon_Snow extends DH_JacksonCannon;

defaultproperties
{
    //Skins(0)=Texture'DH_CheneuxCAVehicle_tex.ext_vehicles.M36_turretsnow_ext'
    //Skins(1)=Texture'DH_VehiclesUS_tex3.int_vehicles.M36_turret_int'
    //Skins(2)=Texture'DH_VehiclesUS_tex3.int_vehicles.M36_turret_int2'
}
