//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ROM_TankCrewman extends DHROMTankCrewmanRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_RomanianTankCrewPawn',Weight=7.0)
    Headgear(0)=Class'DH_RomanianTankerBeret'

    SleeveTexture=Texture'DHRomanianCharactersTex.Sleeves.RomanianSummerSleeves'
}
