//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_RomanianGreatCoatPawn extends DH_GermanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersROM_anm.Rom_GreatcoatBoots'
    Skins(0)=Texture'DHRomanianCharactersTex.romanian_greatcoat.TunicGreatcoatGaiters'
    Skins(1)=Texture'DHRomanianCharactersTex.romanian_face.Face3'
    Skins(2)=Texture'DHRomanianCharactersTex.romanian_gear.gear1'

    bReversedSkinsSlots=false
}
