//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_RomanianMtnPawn extends DH_RomanianPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersROM_anm.Rom_Mountain'
    Skins(0)=Texture'DHRomanianCharactersTex.romanian_tunic_mnt.mountainTunic'
    Skins(1)=Texture'DHRomanianCharactersTex.romanian_face.Face3'
    Skins(2)=Texture'DHRomanianCharactersTex.romanian_gear.gear1'
    Skins(3)=Texture'DHRomanianCharactersTex.romanian_rank_mnt.MntPrivateRank'

    bReversedSkinsSlots=false
}
