//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_AmericanPawnNCO extends DH_AmericanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersUS_anm.US_GI'
    Skins(1)=Texture'DHUSCharactersTex.GI.GI_Sarg1'
	
	BodySkins(0)=Texture'DHUSCharactersTex.GI.GI_Sarg1'
    BodySkins(1)=Texture'DHUSCharactersTex.GI.GI_Sarg2'
}
