//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_USWinterGIPawn extends DH_USWinterPawn;

defaultproperties
{
    FaceSlot=0
    BodySlot=1
    Mesh=SkeletalMesh'DHCharacters_anm.USWinter_GI'
    Skins(0)=texture'DHUSCharactersTex.us_heads.WinterFace2'
    Skins(1)=texture'DHUSCharactersTex.Winter.GI_Variant_Jacket'
}
