//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_USRiflemanWinterPawn extends DH_AmericanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.USWinter_TrenchcoatS'
    Skins(0)=texture'DHUSCharactersTex.Winter.TrenchcoatWithScarf'
    Skins(1)=texture'DHUSCharactersTex.us_heads.US_AB_Face2'
    Skins(2)=texture'DHUSCharactersTex.Gear.Winter_Equipment'
}
