//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_USCorporalSummer extends DHUSCorporalRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_USPlayers.DH_AmericanPawn',Weight=4.0)
    RolePawns(1)=(PawnClass=class'DH_USPlayers.DH_USVestPawn',Weight=1.0)
    Headgear(0)=class'DH_USPlayers.DH_AmericanHelmet'
    Headgear(1)=class'DH_USPlayers.DH_AmericanHelmetNet'
}
