//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_USVest2ndRPawn extends DH_USVestPawn;

defaultproperties
{
    Skins(1)=texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_AssaultVest'

    BodySkins(0)=texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_AssaultVest'
    BodySkins(1)=texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_AssaultVest'
}
