//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_USVest7thPawn extends DH_US7thPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.US_GI_vest_Beach'
    BodySkins(0)=texture'DHUSCharactersTex.7thNaval.US_7thNaval_AssaultVest'
    BodySkins(1)=texture'DHUSCharactersTex.7thNaval.US_7thNaval_AssaultVest'
    Skins(1)=texture'DHUSCharactersTex.7thNaval.US_7thNaval_AssaultVest'
}