//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_USVest3rdPawnNCO extends DH_USVestPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.US_3rdID_SargAssaultVest'

    BodySkins(0)=Texture'DHUSCharactersTex.US_3rdID_SargAssaultVest'
    BodySkins(1)=Texture'DHUSCharactersTex.US_3rdID_SargAssaultVest'
}
