//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_USVest29thPawn extends DH_US29thPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.US_GI_vest'
    BodySkins(0)=texture'DHUSCharactersTex.29thID.US_29thID_AssaultVest'
    BodySkins(1)=texture'DHUSCharactersTex.29thID.US_29thID_AssaultVest'

    Skins(1)=texture'DHUSCharactersTex.29thID.US_29thID_AssaultVest'
}
