//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_USVest3rdPawnNCO extends DH_USVestPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.3rdID.US_3rdID_SargAssaultVest'

    BodySkins(0)=Texture'DHUSCharactersTex.3rdID.US_3rdID_SargAssaultVest'
    BodySkins(1)=Texture'DHUSCharactersTex.3rdID.US_3rdID_SargAssaultVest'
}
