//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_USABRadioPawn extends DH_USABPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.US_Airborne_Radioman'
    BodySkins(0)=texture'DHUSCharactersTex.101stAB.US101AB_rifleman1'
    BodySkins(1)=texture'DHUSCharactersTex.101stAB.US101AB_rifleman2'
    Skins(0)=texture'DHUSCharactersTex.us_heads.US_AB_Face2'
    Skins(1)=texture'DHUSCharactersTex.101stAB.US101AB_rifleman1'
}