//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_USVest3rdPawn extends DH_USVestPawn;

defaultproperties
{
    Skins(1)=texture'DHUSCharactersTex.3rdID.US_3rdID_AssaultVest'

    BodySkins(0)=texture'DHUSCharactersTex.3rdID.US_3rdID_AssaultVest'
    BodySkins(1)=texture'DHUSCharactersTex.3rdID.US_3rdID_AssaultVest'
}