//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_USSergeantAutumn extends DHUSSergeantRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_USWinterPawn',Weight=2.0)
    RolePawns(1)=(PawnClass=Class'DH_USTrenchcoatPawn',Weight=1.0)
    Headgear(0)=Class'DH_AmericanHelmetNCO'
    Headgear(1)=Class'DH_AmericanHelmetNetNCO'
    HandType=Hand_Gloved
}
