//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_USRadioOperator82nd extends DHUSRadioOperatorRoles;

defaultproperties
{
    PrimaryWeapons(0)=(Item=Class'DH_M1A1CarbineWeapon',AssociatedAttachment=Class'DH_Weapons.DH_M1CarbineAmmoPouch')
    RolePawns(0)=(PawnClass=Class'DH_USAB82ndRadioPawn')
    Headgear(0)=Class'DH_AmericanHelmet82ndEMa'
    Headgear(1)=Class'DH_AmericanHelmet82ndEMb'
}
