//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_USPlatoonMG29th extends DHUSMachineGunnerRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_US29thPawn',Weight=3.0)
    RolePawns(1)=(PawnClass=Class'DH_USVest29thPawn',Weight=1.0)
    Headgear(0)=Class'DH_AmericanHelmet29thEMa'
    Headgear(1)=Class'DH_AmericanHelmet29thEMb'
}
