//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_US2ndRPawnNCO extends DH_AmericanPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_Sarg1'

    BodySkins(0)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_Sarg1'
    BodySkins(1)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_Sarg2'
}
