//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_USABNCOPawn extends DH_USABPawn;

defaultproperties
{
    BodySkins(0)=texture'DHUSCharactersTex.101stAB.US101AB_NCO1'
    BodySkins(1)=texture'DHUSCharactersTex.101stAB.US101AB_NCO2'
    Skins(0)=texture'DHUSCharactersTex.us_heads.US_AB_Face2'
    Skins(1)=texture'DHUSCharactersTex.101stAB.US101AB_NCO1'
}