//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_US2ndRPawn extends DH_AmericanPawn;

defaultproperties
{
    Skins(1)=texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_1'

    BodySkins(0)=texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_1'
    BodySkins(1)=texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_2'
}
