//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_US2ndRPawn extends DH_AmericanPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_1'

    BodySkins(0)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_1'
    BodySkins(1)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_2'
}
