//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_USABPawn extends DH_AmericanPawn;

defaultproperties
{
    Stamina=30.0
    StaminaRecoveryRate=0.7
    Mesh=SkeletalMesh'DHCharacters_anm.US_Airborne'
    Skins(0)=texture'DHUSCharactersTex.us_heads.US_AB_Face2'
    Skins(1)=texture'DHUSCharactersTex.101stAB.US101AB_rifleman1'
}
