//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_US29thPawn extends DH_AmericanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.US_GI'
    BodySkins(0)=texture'DHUSCharactersTex.1stID.US_29thID_1'
    BodySkins(1)=texture'DHUSCharactersTex.1stID.US_29thID_2'
    Skins(0)=texture'DHUSCharactersTex.us_heads.US_AB_Face2'
    Skins(1)=texture'DHUSCharactersTex.29thID.US_29thID_1'
}
