//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_US29thPawn extends DH_AmericanPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.29thID.US_29thID_1'

    BodySkins(0)=Texture'DHUSCharactersTex.1stID.US_29thID_1'
    BodySkins(1)=Texture'DHUSCharactersTex.1stID.US_29thID_2'
}
