//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_USVest2ndRPawnNCO extends DH_USVestPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_SargAssaultVest'

    BodySkins(0)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_SargAssaultVest'
    BodySkins(1)=Texture'DHUSCharactersTex.2ndRangers.US_2ndRangers_SargAssaultVest'
}
