//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_USVest29thPawn extends DH_USVestPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.29thID.US_29thID_AssaultVest'

    BodySkins(0)=Texture'DHUSCharactersTex.29thID.US_29thID_AssaultVest'
    BodySkins(1)=Texture'DHUSCharactersTex.29thID.US_29thID_AssaultVest'
}
