//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_USAB101stNCOPawn extends DH_USAB101stPawn;

defaultproperties
{
    Skins(1)=Texture'DHUSCharactersTex.101stAB.US101AB_NCO1'

    BodySkins(0)=Texture'DHUSCharactersTex.101stAB.US101AB_NCO1'
    BodySkins(1)=Texture'DHUSCharactersTex.101stAB.US101AB_NCO2'
}
