//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_USABPawn extends DH_AmericanPawn;

defaultproperties
{
    Stamina=30.000000
    StaminaRecoveryRate=0.700000
    Mesh=SkeletalMesh'DHCharacters_anm.US_Airborne'
    Skins(0)=Texture'DHUSCharactersTex.us_heads.US_AB_Face2'
    Skins(1)=Texture'DHUSCharactersTex.101stAB.US101AB_rifleman1'
}
