//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHConstruction_SupplyCache_USA extends DHConstruction_SupplyCache;

defaultproperties
{
    StaticMesh=StaticMesh'DH_Construction_stc.Supply_Cache.USA_Supply_cache_full'
    UnbuiltStaticMesh=StaticMesh'DH_Construction_stc.Supply_Cache.USA_supply_cache_undeployed'
}
