//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_AutoCarrettaOMTransportSnowFactory extends DH_AutoCarrettaOMTransportFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_AutoCarrettaOMTransportSnow'
    Skins(0)=Texture'DH_AutocarrettaOM_tex.OM.OM_BaseVehicle_Snow'
    Skins(3)=Texture'DH_AutocarrettaOM_tex.OM.OM_Passenger_Snow'
}
