//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_AchillesFactory extends DH_BritishVehicles;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_AchillesTank'
    Mesh=SkeletalMesh'DH_Wolverine_anm.M10_body_ext'
    Skins(0)=Texture'DH_VehiclesUK_tex.ext_vehicles.Achilles_body_ext'
    Skins(1)=Texture'DH_VehiclesUK_tex.ext_vehicles.Achilles_turret_ext'
}
