//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_AutoCarrettaOMTransportGreyFactory extends DH_AutoCarrettaOMTransportFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_AutoCarrettaOMTransportGrey'
    Skins(0)=Texture'DH_AutocarrettaOM_tex.OM.OM_BaseVehicle_Grey'
    Skins(3)=Texture'DH_AutocarrettaOM_tex.OM.OM_Passenger_Grey'
}
