//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_AutoCarrettaOMSupportCamoFactory extends DH_AutoCarrettaOMSupportFactory;

defaultproperties
{
    VehicleClass=Class'DH_AutoCarrettaOMSupportCamo'
    Skins(0)=Texture'DH_AutocarrettaOM_tex.OM_BaseVehicle_Camo01'
    Skins(3)=Texture'DH_AutocarrettaOM_tex.OM_Flatbed_Camo01'
}
