//==============================================================================
// DH_AchillesFactory
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M10 British tank destroyer "Achilles IC"
//==============================================================================
class DH_AchillesFactory extends DH_BritishVehicles;

defaultproperties
{
     RespawnTime=1.000000
     bFactoryActive=true
     VehicleClass=Class'DH_Vehicles.DH_AchillesTank'
     Mesh=SkeletalMesh'DH_Wolverine_anm.Achilles_body_ext'
}
