//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_AutoCarrettaOMSupportCamoFactory extends DH_AutoCarrettaOMSupportFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_AutoCarrettaOMSupportCamo'
    Skins(0)=Texture'DH_AutocarrettaOM_tex.OM.OM_BaseVehicle_Camo01'
    Skins(3)=Texture'DH_AutocarrettaOM_tex.OM.OM_Flatbed_Camo01'
}
