//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_AchillesCannonShell extends DH_ROTankCannonShell;

defaultproperties
{
     MechanicalRanges(0)=(RangeValue=32.000000)
     MechanicalRanges(1)=(Range=100,RangeValue=34.000000)
     MechanicalRanges(2)=(Range=200,RangeValue=36.000000)
     MechanicalRanges(3)=(Range=300,RangeValue=38.000000)
     MechanicalRanges(4)=(Range=400,RangeValue=40.000000)
     MechanicalRanges(5)=(Range=500,RangeValue=42.000000)
     MechanicalRanges(6)=(Range=600,RangeValue=44.000000)
     MechanicalRanges(7)=(Range=700,RangeValue=52.000000)
     MechanicalRanges(8)=(Range=800,RangeValue=60.000000)
     MechanicalRanges(9)=(Range=900,RangeValue=70.000000)
     MechanicalRanges(10)=(Range=1000,RangeValue=80.000000)
     MechanicalRanges(11)=(Range=1100,RangeValue=92.000000)
     MechanicalRanges(12)=(Range=1200,RangeValue=104.000000)
     MechanicalRanges(13)=(Range=1300,RangeValue=114.000000)
     MechanicalRanges(14)=(Range=1400,RangeValue=124.000000)
     MechanicalRanges(15)=(Range=1500,RangeValue=137.000000)
     MechanicalRanges(16)=(Range=1600,RangeValue=148.000000)
     MechanicalRanges(17)=(Range=1700,RangeValue=156.000000)
     MechanicalRanges(18)=(Range=1800,RangeValue=168.000000)
     MechanicalRanges(19)=(Range=1900,RangeValue=175.000000)
     MechanicalRanges(20)=(Range=2000,RangeValue=184.000000)
     OpticalRanges(1)=(Range=100)
     OpticalRanges(2)=(Range=200)
     OpticalRanges(3)=(Range=300)
     OpticalRanges(4)=(Range=400)
     OpticalRanges(5)=(Range=500)
     OpticalRanges(6)=(Range=600)
     OpticalRanges(7)=(Range=700)
     OpticalRanges(8)=(Range=800)
     OpticalRanges(9)=(Range=900)
     OpticalRanges(10)=(Range=1000)
     OpticalRanges(11)=(Range=1100)
     OpticalRanges(12)=(Range=1200)
     OpticalRanges(13)=(Range=1300)
     OpticalRanges(14)=(Range=1400)
     OpticalRanges(15)=(Range=1500)
     OpticalRanges(16)=(Range=1600)
     OpticalRanges(17)=(Range=1700)
     OpticalRanges(18)=(Range=1800)
     OpticalRanges(19)=(Range=1900)
     OpticalRanges(20)=(Range=2000)
     bMechanicalAiming=true
     DHPenetrationTable(0)=18.500000
     DHPenetrationTable(1)=17.700001
     DHPenetrationTable(2)=16.600000
     DHPenetrationTable(3)=15.800000
     DHPenetrationTable(4)=15.100000
     DHPenetrationTable(5)=14.300000
     DHPenetrationTable(6)=13.700000
     DHPenetrationTable(7)=13.100000
     DHPenetrationTable(8)=12.600000
     DHPenetrationTable(9)=10.300000
     DHPenetrationTable(10)=8.700000
     ShellDiameter=7.620000
     ShellImpactDamage=class'DH_Vehicles.DH_AchillesCannonShellDamageAP'
     ImpactDamage=580
     BallisticCoefficient=2.450000
     Speed=53351.000000
     MaxSpeed=53351.000000
     Tag="Mk.IV APC"
}
