//===================================================================
// BT7DriverOverlay
//
// Red Orchestra Source - William Miller
// Copyright (C) 2007 Tripwire Interactive, LLC
//
// BT7 Driver Overlay class
//===================================================================
class DH_BT7DriverOverlay extends VehicleHudOverlay;

defaultproperties
{
  	mesh = mesh'vehicle_overlays_anm.IS2_driver_overlay'
	HighDetailOverlay=Material'allies_vehicles_tex.int_vehicles.IS2_int_s'
}



