//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_BT7CannonShellDamageAPCR extends DHShellImpactDamageType;

defaultproperties
{
    TankDamageModifier=1.0
    APCDamageModifier=0.50
    VehicleDamageModifier=1.0
    TreadDamageModifier=0.75
    HumanObliterationThreshhold=150
    DeathOverlayMaterial=Material'Effects_Tex.PlayerDeathOverlay'
    DeathOverlayTime=999
}
