//==============================================================================
// DH_Cromwell6PdrFactory_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// British Cruiser Tank Mk.VIII Cromwell Mk.I - factory class - winter variant
//==============================================================================
class DH_Cromwell6PdrFactory_Snow extends DH_Cromwell6PdrFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_Cromwell6PdrTank_Snow'
     Skins(0)=Texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
     Skins(1)=Texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_armor_snow'
     Skins(2)=Texture'DH_VehiclesUK_tex.Treads.Cromwell_treads'
     Skins(3)=Texture'DH_VehiclesUK_tex.Treads.Cromwell_treads'
     Skins(4)=Texture'DH_VehiclesUK_tex.int_vehicles.Cromwell_body_int2'
     Skins(5)=Texture'DH_VehiclesUK_tex.int_vehicles.Cromwell_body_int'
}
