//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_CromwellPassengerFour extends DH_ROPassengerPawn;

defaultproperties
{
    PositionInArray=5
    DrivePos=(X=-82.0,Y=66.0,Z=45.0)
    DriveRot=(Yaw=16384)
    DriveAnim="VHalftrack_Rider6_idle"
    ExitPositions(0)=(X=-82.0,Y=135.0,Z=100.0)  // right forward
    ExitPositions(1)=(X=-151.0,Y=135.0,Z=100.0) // right rear
    ExitPositions(2)=(X=-82.0,Y=-135.0,Z=100.0) // left forward
}
