//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_Cromwell6PdrFactory_Snow extends DH_Cromwell6PdrFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Cromwell6PdrTank_Snow'
    Skins(0)=texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
    Skins(1)=texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_armor_snow'
}
