//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_CromwellPassengerTwo extends DH_ROPassengerPawn;

defaultproperties
{
    PositionInArray=3
    DrivePos=(X=-151.0,Y=-65.0,Z=45.0)
    DriveRot=(Yaw=-16384)
    DriveAnim="VHalftrack_Rider3_idle"
    ExitPositions(0)=(X=-151.0,Y=-135.0,Z=100.0) // left rear
    ExitPositions(1)=(X=-82.0,Y=-135.0,Z=100.0)  // left forward
    ExitPositions(2)=(X=-151.0,Y=135.0,Z=100.0)  // right rear
}
