//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_CromwellPassengerThree extends DH_CromwellPassengerOne;

defaultproperties
{
    PositionInArray=4
    DrivePos=(X=-151.0,Y=66.0,Z=45.0)
    DriveRot=(Yaw=16384)
    DriveAnim="VHalftrack_Rider5_idle"
    ExitPositions(0)=(X=-151.0,Y=135.0,Z=100.0)  // right rear
    ExitPositions(1)=(X=-82.0,Y=135.0,Z=100.0)   // right forward
    ExitPositions(2)=(X=-151.0,Y=-135.0,Z=100.0) // left rear
}
