//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_CromwellFactory_Snow extends DH_CromwellFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_CromwellTank_Snow'
    Skins(0)=Texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
    Skins(1)=Texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_armor_snow'
    Skins(4)=Texture'DH_VehiclesUK_tex.Treads.Cromwell_treadsnow'
    Skins(5)=Texture'DH_VehiclesUK_tex.Treads.Cromwell_treadsnow'
}
