//==============================================================================
// DH_CromwellTank_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// British Cruiser Tank Mk.VIII Cromwell Mk.IV cannon - winter variant
//==============================================================================
class DH_CromwellCannon_Snow extends DH_CromwellCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
     Skins(2)=Texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
}
