//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_CromwellFactory_Snow extends DH_CromwellFactory;

defaultproperties
{
    VehicleClass=Class'DH_CromwellTank_Snow'
    Skins(0)=Texture'DH_VehiclesUK_tex.Cromwell_body_snow'
    Skins(1)=Texture'DH_VehiclesUK_tex.Cromwell_armor_snow'
    Skins(4)=Texture'DH_VehiclesUK_tex.Cromwell_treadsnow'
    Skins(5)=Texture'DH_VehiclesUK_tex.Cromwell_treadsnow'
}
