//=======================================================================
// DH_CromwellPassenger - added by Matt UK
//
// British Cruiser Tank Mk.VIII Cromwell passenger that rides on the back
//=======================================================================
class DH_CromwellPassengerOne extends DH_ROPassengerPawn;

defaultproperties
{
     CameraBone="body"
     PositionInArray=2
     DrivePos=(X=-82.000000,Y=-65.000000,Z=45.000000)
     DriveRot=(Yaw=-16384)
     DriveAnim="VHalftrack_Rider1_idle"
     VehiclePositionString="riding on a Cromwell"
     VehicleNameString="Cromwell passenger"
}
