//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_Cromwell6PdrTank_Snow extends DH_Cromwell6PdrTank;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
    Skins(1)=texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_armor_snow'
    Skins(4)=texture'DH_VehiclesUK_tex.Treads.Cromwell_treadsnow'
    Skins(5)=texture'DH_VehiclesUK_tex.Treads.Cromwell_treadsnow'
    CannonSkins(0)=texture'DH_VehiclesUK_tex.ext_vehicles.Cromwell_body_snow'
    DestroyedMeshSkins(0)=combiner'DH_VehiclesUK_tex.Destroyed.Cromwell_body_snow_dest'
    DestroyedMeshSkins(1)=combiner'DH_VehiclesUK_tex.Destroyed.Cromwell_armor_snow_dest'
}
