//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_DUKWTransport extends DH_DUKW;

defaultproperties
{
    // Passengers
    PassengerPawns(0)=(AttachBone="passenger_01",DriveAnim="dukw_passenger_01",DrivePos=(Z=57))
    PassengerPawns(1)=(AttachBone="passenger_02",DriveAnim="dukw_passenger_02",DrivePos=(Z=57))
    PassengerPawns(2)=(AttachBone="passenger_03",DriveAnim="dukw_passenger_03",DrivePos=(Z=57))
    PassengerPawns(3)=(AttachBone="passenger_04",DriveAnim="dukw_passenger_04",DrivePos=(Z=57))
    PassengerPawns(4)=(AttachBone="passenger_05",DriveAnim="dukw_passenger_05",DrivePos=(Z=57))
    PassengerPawns(5)=(AttachBone="passenger_06",DriveAnim="dukw_passenger_06",DrivePos=(Z=57))
    PassengerPawns(6)=(AttachBone="passenger_07",DriveAnim="dukw_passenger_07",DrivePos=(Z=57))
    PassengerPawns(7)=(AttachBone="passenger_08",DriveAnim="dukw_passenger_08",DrivePos=(Z=57))
    PassengerPawns(8)=(AttachBone="passenger_09",DriveAnim="dukw_passenger_09",DrivePos=(Z=57))
}
