//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat626TruckTransportFactory_Desert extends DH_Fiat626TruckTransportFactory;

defaultproperties
{
    VehicleClass=Class'DH_Fiat626TruckTransport_Desert'
    Skins(0)=Texture'DH_Fiat626_tex.fiat626_exterior_tan'
    Skins(1)=Texture'DH_Fiat626_tex.fiat626_interior_tan'
}
