//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat626TruckTransportFactory extends DH_ItalianVehicles;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Fiat626TruckTransport'
    Mesh=Mesh'DH_Fiat626_anm.fiat626_body_ext'
    Skins(0)=Texture'DH_Fiat626_tex.fiat626.fiat626_exterior_green'
    Skins(1)=Texture'DH_Fiat626_tex.fiat626.fiat626_interior_green'
}
