//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================
// https://tanks-encyclopedia.com/ww2/italy/carro_armato_l6_40.php
//==============================================================================

class DH_FiatL640Cannon extends DH_Autoblinda41Cannon;

defaultproperties
{
    Mesh=SkeletalMesh'DH_FiatL640_anm.fiatl640_turret_ext'
}
