//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat626TruckSupport_Desert extends DH_Fiat626TruckSupport;

defaultproperties
{
    Skins(0)=Texture'DH_Fiat626_tex.fiat626.fiat626_exterior_tan'
    Skins(1)=Texture'DH_Fiat626_tex.fiat626.fiat626_interior_tan'
    DestroyedMeshSkins(0)=Combiner'DH_Fiat626_tex.fiat626.fiat626_exterior_tan_destroyed'
    DestroyedMeshSkins(1)=Combiner'DH_Fiat626_tex.fiat626.fiat626_interior_tan_destroyed'
}
