//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Fiat626TruckSupportFactory_Desert extends DH_Fiat626TruckSupportFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Fiat626TruckSupport_Desert'
    Skins(0)=Texture'DH_Fiat626_tex.fiat626.fiat626_exterior_tan'
    Skins(1)=Texture'DH_Fiat626_tex.fiat626.fiat626_interior_tan'
}
