//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GMCTruckSupport_LL_Snow extends DH_GMCTruckSupport;

defaultproperties
{
    Skins(0)=Texture'DH_GMC_tex.GMC.GMC_Generic_Snow'
    Skins(1)=Texture'DH_GMC_tex.GMC.GMC_Canvas_Snow'
    DestroyedMeshSkins(0)=Combiner'DH_GMC_tex.GMC.GMC_Generic_Snow_Destroyed'
    DestroyedMeshSkins(1)=Shader'DH_GMC_tex.GMC.GMC_Canvas_Destroyed'
}

