//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_GMCTruckSupport_Halloween extends DH_GMCTruckSupport;

defaultproperties
{
    Skins(0)=Texture'DHEventVehiclesTex.LogiDemonsGMC.GMC_Halloween_body'
    Skins(1)=Texture'DHEventVehiclesTex.LogiDemonsGMC.GMC_Halloween_canvas'
    DestroyedMeshSkins(0)=Combiner'DH_GMC_tex.GMC.GMC_USOD_Snow_Destroyed'
    DestroyedMeshSkins(1)=Shader'DH_GMC_tex.GMC.GMC_Canvas_Destroyed'
}

