//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GreyhoundArmoredCarFactory_British extends DH_BritishVehicles;

defaultproperties
{
    VehicleClass=Class'DH_GreyhoundArmoredCar_British'
    Mesh=SkeletalMesh'DH_Greyhound_anm.Greyhound_body_ext'
    Skins(0)=Texture'DH_VehiclesUK_tex.Greyhound_body_brit'
    Skins(1)=Texture'DH_VehiclesUK_tex.Greyhound_turret_brit'
    Skins(2)=Texture'DH_VehiclesUK_tex.Greyhound_wheels_brit'
}
