//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_GreyhoundArmoredCarFactory_Snow extends DH_GreyhoundArmoredCarFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_GreyhoundArmoredCar_Snow'
    Skins(0)=Texture'DH_VehiclesUS_tex4.ext_vehicles.Greyhound_body_snow'
    Skins(1)=Texture'DH_VehiclesUS_tex4.ext_vehicles.Greyhound_turret_snow'
    Skins(2)=Texture'DH_VehiclesUS_tex4.ext_vehicles.Greyhound_wheels_snow'
}
