//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GMCTruckSupportFactory_Snow extends DH_GMCTruckSupportFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_GMCTruckSupport_Snow'
    Skins(0)=Texture'DH_GMC_tex.GMC.GMC_USOD_Snow'
    Skins(1)=Texture'DH_GMC_tex.GMC.GMC_Canvas_Snow'
}
