//==============================================================================
// DH_GreyhoundArmoredCarFactory_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M8 'Greyhound' Armored Car - winter variant factory
//==============================================================================
class DH_GreyhoundArmoredCarFactory_Snow extends DH_GreyhoundArmoredCarFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_GreyhoundArmoredCar_Snow'
     Skins(0)=Texture'DH_VehiclesUS_tex4.ext_vehicles.Greyhound_body_snow'
     Skins(1)=Texture'DH_VehiclesUS_tex4.ext_vehicles.Greyhound_turret_snow'
     Skins(2)=Texture'DH_VehiclesUS_tex4.ext_vehicles.Greyhound_wheels_snow'
}
