//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_HetzerFactory_CamoTwo_Bushes extends DH_HetzerFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_HetzerDestroyer_CamoTwo_Bushes'
    Skins(0)=texture'DH_Hetzer_tex_V1.hetzer_body_camo2'
    Skins(3)=texture'VegetationSMT.WildBushesFall.WildBush_A_FallB'
}
