//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_HetzerFactory_SnowOne extends DH_HetzerFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_HetzerDestroyer_SnowOne'
    Skins(0)=texture'DH_Hetzer_tex_V1.hetzer_body_snow1'
    Skins(1)=texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
}
