//==============================================================================
// DH_HellcatFactory
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M18 American tank destroyer "Hellcat" - factory class
//==============================================================================
class DH_HellcatFactory extends DH_USVehicles;

defaultproperties
{
     RespawnTime=1.000000
     bFactoryActive=True
     VehicleClass=Class'DH_Vehicles.DH_HellcatTank'
     Mesh=SkeletalMesh'DH_Hellcat_anm.hellcat_body_ext'
}
