//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_HigginsPassengerFour extends DH_HigginsPassengerPawn;

defaultproperties
{
    PositionInArray=4
    CameraBone="passenger_R1"
    DrivePos=(X=0.0,Y=0.0,Z=20.0)
    DriveAnim="higgins_rider4_idle"
    ExitPositions(0)=(X=185.0,Y=38.0)
    ExitPositions(1)=(X=185.0,Y=38.0)
    FPCamViewOffset=(X=0.0,Z=14.0)
}

