//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_HetzerFactory_Snow extends DH_HetzerFactory;

defaultproperties
{
     VehicleClass=Class'DH_HetzerDestroyer_Snow'
     Skins(0)=Texture'DH_Hetzer_tex.hetzer_body_snow'
     Skins(1)=Texture'axis_vehicles_tex.Stug3_treadsnow'
     Skins(2)=Texture'axis_vehicles_tex.Stug3_treadsnow'
}
