//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_HellcatFactory_Snow extends DH_HellcatFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_HellcatTank_Snow'
    Skins(0)=Texture'DH_VehiclesUS_tex5.ext_vehicles.hellcat_body_snow'
    Skins(1)=Texture'DH_VehiclesUS_tex5.ext_vehicles.hellcat_armor_snow'
    Skins(2)=Texture'DH_VehiclesUS_tex5.ext_vehicles.hellcat_turret_snow'
    Skins(3)=Texture'DH_VehiclesUS_tex5.Treads.hellcat_treadsnow'
    Skins(4)=Texture'DH_VehiclesUS_tex5.Treads.hellcat_treadsnow'
}
