//==============================================================================
// DH_HigginsPassengerTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Allied landing craft passenger
//==============================================================================
class DH_HigginsPassengerTwo extends DH_HigginsPassengerPawn;

defaultproperties
{
     PositionInArray=2
     DrivePos=(X=0.000000,Y=0.000000,Z=20.000000)
     DriveAnim="higgins_rider2_idle"
}
