//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_HetzerFactory_Snow_Bushes extends DH_HetzerFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_HetzerDestroyer_Snow_Bushes'
    Skins(0)=texture'DH_Hetzer_tex_V1.hetzer_body_snow'
    Skins(1)=texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
    Skins(3)=texture'VegetationSMT.WildBushesFall.WildBush_A_FallE'
}
