//===================================================================
// DH_Hetzer Factory
//
// German Hetzer tank destroyer factory class
//===================================================================
class DH_HetzerFactory_SnowOne extends DH_HetzerFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_HetzerDestroyer_SnowOne'
     Skins(0)=Texture'DH_Hetzer_tex_V1.hetzer_body_snow1'
     Skins(1)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
     Skins(2)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
}
