//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_HetzerFactory_Snow extends DH_HetzerFactory;

defaultproperties
{
     VehicleClass=class'DH_Vehicles.DH_HetzerDestroyer_Snow'
     Skins(0)=Texture'DH_Hetzer_tex.hetzer_body_snow'
     Skins(1)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
     Skins(2)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
}
