//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_HetzerDestroyer_Snow extends DH_HetzerDestroyer;

defaultproperties
{
     CannonSkins(0)=Texture'DH_Hetzer_tex.hetzer_body_snow'
     Skins(0)=Texture'DH_Hetzer_tex.hetzer_body_snow'
     Skins(1)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
     Skins(2)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
}
