//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_HetzerFactory_SnowOne extends DH_HetzerFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_HetzerDestroyer_SnowOne'
     Skins(0)=Texture'DH_Hetzer_tex.hetzer_body_snow1'
     Skins(1)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
     Skins(2)=Texture'axis_vehicles_tex.Treads.Stug3_treadsnow'
}
