//==============================================================================
// DH_HigginsPassengerOne
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Allied landing craft passenger
//==============================================================================
class DH_HigginsPassengerOne extends DH_HigginsPassengerPawn;

defaultproperties
{
     PositionInArray=1
     CameraBone="passenger_L1"
     DrivePos=(X=0.000000,Y=0.000000,Z=20.000000)
     DriveAnim="higgins_rider1_idle"
     ExitPositions(0)=(X=185.000000,Y=-38.000000)
     ExitPositions(1)=(X=185.000000,Y=-38.000000)
     FPCamViewOffset=(X=0.000000,Z=14.000000)
}
