//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_IS2Tank_Berlin extends DH_IS2Tank_Late;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.IS2_ext_Berlin'
    CannonSkins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.IS2_ext_Berlin'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesSOV_tex.Destroyed.IS2_ext_Berlin_dest'
}
