//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ISU152Cannon_Late extends DH_ISU152Cannon;

defaultproperties
{
    SecondaryProjectileClass=class'DH_Vehicles.DH_ISU152CannonShell_Late'

    ProjectileDescriptions(1)="APBC"

    nProjectileDescriptions(1)="BR-540B" // APBC-HE round adopted in late 1944
}
