//==============================================================================
// DH_JacksonCannonShell_Early
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M36 American tank destroyer - 90mm APC M82 (slow)
//==============================================================================
class DH_JacksonCannonShell_Early extends DH_JacksonCannonShell;

defaultproperties
{
     DHPenetrationTable(0)=16.400000
     DHPenetrationTable(1)=15.600000
     DHPenetrationTable(2)=15.000000
     DHPenetrationTable(3)=14.300000
     DHPenetrationTable(4)=13.700000
     DHPenetrationTable(5)=13.100000
     DHPenetrationTable(6)=12.500000
     DHPenetrationTable(7)=11.900000
     DHPenetrationTable(8)=11.400000
     DHPenetrationTable(9)=10.400000
     DHPenetrationTable(10)=9.200000
}
