class DH_JagdpanzerIVL70Factory_CamoTwo extends DH_JagdpanzerIVL70Factory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_JagdpanzerIVL70Destroyer_CamoTwo'
     Skins(0)=Texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_body_camo3'
     Skins(1)=Texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_armor_camo3'
     Skins(2)=Texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_wheels_camo3'
     Skins(3)=Texture'axis_vehicles_tex.Treads.panzer4F2_treads'
     Skins(4)=Texture'axis_vehicles_tex.Treads.panzer4F2_treads'
}
