//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_JagdpantherPassengerTwo extends DH_ROPassengerPawn;

defaultproperties
{
	PositionInArray=3
	DrivePos=(X=-168.0,Y=-79.5,Z=41.5)
    DriveRot=(Yaw=-16384)
	DriveAnim="VHalftrack_Rider5_idle"
	ExitPositions(0)=(X=-168.0,Y=-130.0,Z=120.0) // rear left
	ExitPositions(1)=(X=-109.0,Y=-130.0,Z=120.0) // forward left
	ExitPositions(2)=(X=-168.0,Y=130.0,Z=120.0)  // rear right
}
