//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_JacksonCannon_Snow extends DH_JacksonCannon;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesUS_tex5.ext_vehicles.M36_turretsnow_ext'
    //Skins(1)=texture'DH_VehiclesUS_tex3.int_vehicles.M36_turret_int'
    //Skins(2)=texture'DH_VehiclesUS_tex3.int_vehicles.M36_turret_int2'
}
