//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_JagdpanzerIVL48Factory_CamoTwo extends DH_JagdpanzerIVL48Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_JagdpanzerIVL48Destroyer_CamoTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_body_camo3'
    Skins(1)=Texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_armor_camo3'
    Skins(2)=Texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_wheels_camo1'
}
