//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_JacksonTank_Snow extends DH_JacksonTank;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesUS_tex5.ext_vehicles.M36_Bodysnow_ext'
    Skins(1)=texture'DH_VehiclesUS_tex5.ext_vehicles.M36_turretsnow_ext'
    CannonSkins(0)=texture'DH_VehiclesUS_tex5.ext_vehicles.M36_turretsnow_ext'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesUS_tex5.Destroyed.M36_Bodysnow_ext_dest'
    DestroyedMeshSkins(1)=Combiner'DH_VehiclesUS_tex5.Destroyed.M36_turretsnow_ext_dest'
}
