//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_JagdpanzerIVL70Factory_Snow extends DH_JagdpanzerIVL70Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_JagdpanzerIVL70Destroyer_Snow'
    Skins(0)=Texture'DH_VehiclesGE_tex5.ext_vehicles.jagdpanzeriv_body_snow'
    Skins(1)=Texture'DH_VehiclesGE_tex5.ext_vehicles.jagdpanzeriv_armor_snow'
    Skins(2)=Texture'DH_VehiclesGE_tex5.ext_vehicles.jagdpanzeriv_wheels_snow'
    Skins(3)=Texture'axis_vehicles_tex.Treads.Panzer4F2_treadsnow'
    Skins(4)=Texture'axis_vehicles_tex.Treads.Panzer4F2_treadsnow'
}
