//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_JagdtigerCannonShell extends DH_GermanTankCannonShell;

defaultproperties
{
    MechanicalRanges(1)=(Range=100,RangeValue=16.000000)
    MechanicalRanges(2)=(Range=200,RangeValue=20.000000)
    MechanicalRanges(3)=(Range=300,RangeValue=26.000000)
    MechanicalRanges(4)=(Range=400,RangeValue=32.000000)
    MechanicalRanges(5)=(Range=500,RangeValue=42.000000)
    MechanicalRanges(6)=(Range=600,RangeValue=48.000000)
    MechanicalRanges(7)=(Range=700,RangeValue=54.000000)
    MechanicalRanges(8)=(Range=800,RangeValue=62.000000)
    MechanicalRanges(9)=(Range=900,RangeValue=70.000000)
    MechanicalRanges(10)=(Range=1000,RangeValue=74.000000)
    MechanicalRanges(11)=(Range=1100,RangeValue=86.000000)
    MechanicalRanges(12)=(Range=1200,RangeValue=90.000000)
    MechanicalRanges(13)=(Range=1300,RangeValue=100.000000)
    MechanicalRanges(14)=(Range=1400,RangeValue=110.000000)
    MechanicalRanges(15)=(Range=1500,RangeValue=116.000000)
    MechanicalRanges(16)=(Range=1600,RangeValue=124.000000)
    MechanicalRanges(17)=(Range=1700,RangeValue=134.000000)
    MechanicalRanges(18)=(Range=1800,RangeValue=136.000000)
    MechanicalRanges(19)=(Range=1900,RangeValue=148.000000)
    MechanicalRanges(20)=(Range=2000,RangeValue=154.000000)
    MechanicalRanges(21)=(Range=2200,RangeValue=169.000000)
    MechanicalRanges(22)=(Range=2400,RangeValue=183.000000)
    MechanicalRanges(23)=(Range=2600,RangeValue=198.000000)
    MechanicalRanges(24)=(Range=2800,RangeValue=212.000000)
    MechanicalRanges(25)=(Range=3000,RangeValue=227.000000)
    bMechanicalAiming=true
    DHPenetrationTable(0)=26.700001
    DHPenetrationTable(1)=26.200001
    DHPenetrationTable(2)=25.299999
    DHPenetrationTable(3)=24.500000
    DHPenetrationTable(4)=23.700001
    DHPenetrationTable(5)=23.000000
    DHPenetrationTable(6)=22.200001
    DHPenetrationTable(7)=21.500000
    DHPenetrationTable(8)=20.799999
    DHPenetrationTable(9)=19.500000
    DHPenetrationTable(10)=18.200001
    ShellDiameter=12.800000
    ShellImpactDamage=class'DH_Vehicles.DH_JagdtigerCannonShellDamageAP'
    ImpactDamage=950
    BallisticCoefficient=3.900000
    Speed=53110.000000
    MaxSpeed=53110.000000
    Tag="PzGr.39"
}
