//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_JagdpanzerIVL48Factory_CamoOne extends DH_JagdpanzerIVL48Factory;

defaultproperties
{
    VehicleClass=Class'DH_JagdpanzerIVL48Destroyer_CamoOne'
    Skins(0)=Texture'DH_VehiclesGE_tex4.jagdpanzeriv_body_camo2'
    Skins(1)=Texture'DH_VehiclesGE_tex4.jagdpanzeriv_armor_camo2'
    Skins(2)=Texture'DH_VehiclesGE_tex4.jagdpanzeriv_wheels_camo1'
}
