//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_JagdpanzerIVL70Factory_CamoTwo extends DH_JagdpanzerIVL70Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_JagdpanzerIVL70Destroyer_CamoTwo'
    Skins(0)=texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_body_camo3'
    Skins(1)=texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_armor_camo3'
    Skins(2)=texture'DH_VehiclesGE_tex4.ext_vehicles.jagdpanzeriv_wheels_camo1'
}
