//===================================================================
// VWType82Factory_Snow(Early War - Panzer Grau scheme for Wehrmacht Heer)
//
//  Models and textures by Peter "Foo'Bar" Schaller - 2007/2008
//  Coding and sounds by Eric "Shurek" Parris - 2008
//
// Volkswagen Type 82 military scout car
//===================================================================
class DH_KubelwagenFactory_Snow extends DH_KubelwagenFactory_WH;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_KubelwagenCar_Snow'
     Skins(1)=Texture'DH_VehiclesGE_tex3.ext_vehicles.kubelwagen_body_snow'
}
