//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_KV1sTank_Brown extends DH_KV1sTank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.KV1S_body_brown'
    CannonSkins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.KV1S_body_brown'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesSOV_tex.Destroyed.KV1S_body_brown_dest'
}
