//===================================================================
// KubelwagenPassengerOne
//
// Copyright (C) 2004 John "Ramm-Jaeger"  Gibson
//
// Type 82 passenger that rides in back
//===================================================================
 class DH_KubelwagenPassengerOne extends DH_ROPassengerPawn;

defaultproperties
{
     CameraBone="body"
     DrivePos=(X=30.000000,Y=27.000000,Z=-2.000000)
     DriveAnim="VHalftrack_Rider1_idle"
     EntryRadius=200.000000
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     TPCamLookat=(X=-27.000000)
     VehiclePositionString="in a VW Type 82"
     VehicleNameString="VW Type 82 passenger"
}
