//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Marder3MDestroyer_CamoTwo extends DH_Marder3MDestroyer;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder3_turret_camo2'
    Skins(1)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder3_body_camo2'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder3_turret_camo2'
}
