//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Marder3MFactory_SnowPaintedCamo extends DH_Marder3MFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Marder3MDestroyer_SnowPaintedCamo'
    Skins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder_turret_SnowPaintedCamo'
    Skins(1)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder_body_SnowPaintedCamo'
    Skins(2)=Texture'DH_VehiclesGE_tex7.Treads.marder_treads_snow'
    Skins(3)=Texture'DH_VehiclesGE_tex7.Treads.marder_treads_snow'
}
