//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Marder3MFactory_SnowPaintedCamo extends DH_Marder3MFactory;

defaultproperties
{
    VehicleClass=Class'DH_Marder3MDestroyer_SnowPaintedCamo'
    Skins(0)=Texture'DH_VehiclesGE_tex7.marder_turret_SnowPaintedCamo'
    Skins(1)=Texture'DH_VehiclesGE_tex7.marder_body_SnowPaintedCamo'
    Skins(2)=Texture'DH_VehiclesGE_tex7.marder_treads_snow'
    Skins(3)=Texture'DH_VehiclesGE_tex7.marder_treads_snow'
}
