//==============================================================================
// DH_M3A1HalftrackPassengerThree
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M3A1 Allied Halftrack passenger
//==============================================================================
class DH_M3A1HalftrackPassengerThree extends DH_ROPassengerPawn;

defaultproperties
{
     PositionInArray=3
     CameraBone="passenger_l_5"
     DrivePos=(X=2.000000,Y=0.000000,Z=1.000000)
     DriveAnim="VHalftrack_Rider3_idle"
     ExitPositions(0)=(X=-200.000000)
     ExitPositions(1)=(X=-200.000000)
     EntryRadius=225.000000
     FPCamViewOffset=(X=2.000000,Z=-2.000000)
     VehiclePositionString="in a M3A1 Halftrack"
     VehicleNameString="M3A1 Halftrack passenger"
}
