class DH_Marder3MPassengerOne extends DH_Marder3MPassenger;

defaultproperties
{
    PositionInArray=2
    DrivePos=(X=5.000000,Y=30.000000,Z=41.000000)
    DriveRot=(Yaw=0)
    DriveAnim="VUC_rider1_idle"
    ExitPositions(0)=(X=5.000000,Y=100.000000,Z=50.000000)
    ExitPositions(1)=(X=5.000000,Y=-100.000000,Z=50.000000)
    ExitPositions(2)=(X=-200.000000,Y=0.000000,Z=50.000000)
    ExitPositions(3)=(X=100.000000,Y=100.000000,Z=50.000000)
    ExitPositions(4)=(X=5.000000,Y=30.000000,Z=100.000000)
    EntryRadius=375.000000
    FPCamPos=(X=-150.000000,Y=35.000000,Z=100.000000)
    FPCamViewOffset=(X=0.000000,Z=0.000000)
    TPCamDistance=200.000000
}
