//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzSupportFactory_CamoTwo extends DH_OpelBlitzSupportFactory;

defaultproperties
{
    VehicleClass=Class'DH_OpelBlitzSupport_CamoTwo'
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Camo2'
    Skins(1)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_DG'
}
