//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzSupportFactory_CamoOne extends DH_OpelBlitzSupportFactory;

defaultproperties
{
    VehicleClass=Class'DH_OpelBlitzSupport_CamoOne'
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Camo1'
    Skins(1)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_DG'
}
