//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzTransport_DAKTwo extends DH_OpelBlitzTransport;

defaultproperties
{
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_DAK2'
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_DG'
    Skins(4)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Attachments_DAK'
    DestroyedMeshSkins(0)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Exterior_DAK2_Destroyed'
    DestroyedMeshSkins(1)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Interior_DAK_Destroyed'
}
