//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzTransport_EarlyEast extends DH_OpelBlitzTransport;

defaultproperties
{
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Early_E'
    DestroyedMeshSkins(0)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Early_E_Destroyed'
}
