//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzSupport_DAKOne extends DH_OpelBlitzSupport;

defaultproperties
{
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_DAK1'
    Skins(1)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_DAK'
    Skins(4)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Attachments_DAK'
    DestroyedMeshSkins(0)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Exterior_DAK1_Destroyed'
    DestroyedMeshSkins(1)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Interior_DAK_Destroyed'
}
