//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzSupport_EarlyWest extends DH_OpelBlitzSupport;

defaultproperties
{
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Early_W'
    Skins(1)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_Grey'
    Skins(2)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Canvas'
    Skins(4)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Attachments_Grey'
}
