//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzTransport_CamoOne extends DH_OpelBlitzTransport;

defaultproperties
{
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Camo1'
    Skins(1)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_DG'
    Skins(4)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Attachments_DG'
    DestroyedMeshSkins(0)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Exterior_Camo1_Destroyed'
    DestroyedMeshSkins(1)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Interior_DG_Destroyed'
    DestroyedMeshSkins(2)=Combiner'DH_OpelBlitz_tex.Opel_Blitz_Canvas_Destroyed'
}
