//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_OpelBlitzSupport_NoTarp extends DH_OpelBlitzSupport;

defaultproperties
{
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Trucks.OpelBlitz_noTarp_dest'
    SpawnOverlay(0)=material'DH_InterfaceArt_tex.Vehicles.opelblitz_notarp'
    Skins(1)=texture'DH_VehiclesGE_tex2.ext_vehicles.Alpha'
}
