//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_OpelBlitzTransportFactory_DAKTwo extends DH_OpelBlitzTransportFactory;

defaultproperties
{
    VehicleClass=Class'DH_OpelBlitzTransport_DAKTwo'
    Skins(0)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Exterior_DAK2'
    Skins(1)=Texture'DH_OpelBlitz_tex.Opel_Blitz_Interior_DAK'
}
