//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_OpelBlitzTransport extends DH_OpelBlitz;

defaultproperties
{
    PassengerWeapons(1)=(WeaponPawnClass=class'DH_Vehicles.DH_OpelBlitzPassengerTwo',WeaponBone="passenger_l_1")
    PassengerWeapons(2)=(WeaponPawnClass=class'DH_Vehicles.DH_OpelBlitzPassengerThree',WeaponBone="passenger_l_2")
    PassengerWeapons(3)=(WeaponPawnClass=class'DH_Vehicles.DH_OpelBlitzPassengerFour',WeaponBone="passenger_l_3")
    PassengerWeapons(4)=(WeaponPawnClass=class'DH_Vehicles.DH_OpelBlitzPassengerFive',WeaponBone="passenger_r_1")
    PassengerWeapons(5)=(WeaponPawnClass=class'DH_Vehicles.DH_OpelBlitzPassengerSix',WeaponBone="passenger_r_2")
    PassengerWeapons(6)=(WeaponPawnClass=class'DH_Vehicles.DH_OpelBlitzPassengerSeven',WeaponBone="passenger_r_3")
    VehicleHudOccupantsX(2)=0.45
    VehicleHudOccupantsY(2)=0.6
    VehicleHudOccupantsX(3)=0.45
    VehicleHudOccupantsY(3)=0.7
    VehicleHudOccupantsX(4)=0.45
    VehicleHudOccupantsY(4)=0.8
    VehicleHudOccupantsX(5)=0.55
    VehicleHudOccupantsY(5)=0.6
    VehicleHudOccupantsX(6)=0.55
    VehicleHudOccupantsY(6)=0.7
    VehicleHudOccupantsX(7)=0.55
    VehicleHudOccupantsY(7)=0.8
    ExitPositions(2)=(X=-255.0,Y=-30.0,Z=60.0)
    ExitPositions(3)=(X=-255.0,Y=-30.0,Z=60.0)
    ExitPositions(4)=(X=-255.0,Y=-30.0,Z=60.0)
    ExitPositions(5)=(X=-255.0,Y=30.0,Z=60.0)
    ExitPositions(6)=(X=-255.0,Y=30.0,Z=60.0)
    ExitPositions(7)=(X=-255.0,Y=30.0,Z=60.0)
}
