//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_PanzerIVF1Tank_Snow extends DH_PanzerIVF1Tank;

defaultproperties
{
    bIsWinterVariant=true
    Skins(0)=Texture'GUP_vehicles_tex.WELT_Panzer4F1_ext'
    Skins(1)=Texture'axis_vehicles_tex.Treads.Panzer4F2_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Treads.Panzer4F2_treadsnow'
    CannonSkins(0)=Texture'GUP_vehicles_tex.WELT_Panzer4F1_ext'
}
