//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIVHTank_21stPanzerDiv_Normandy extends DH_PanzerIVHTank;

defaultproperties
{
    bHasAddedSideArmor=true
    Skins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Panzer4_body_134_Normandy'
    Skins(3)=Texture'DH_VehiclesGE_tex.ext_vehicles.Panzer4_Armor_134_Normandy' 
    CannonSkins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Panzer4_body_134_Normandy'
    CannonSkins(1)=Texture'DH_VehiclesGE_tex.ext_vehicles.Panzer4_Armor_134_Normandy'
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Panzer4H.Panzer4H_Destroyed3'
}