//==============================================================================
// DH_PanzerIVJFactory_CamoTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. J tank factory - camo two (ambush) variant
//==============================================================================
class DH_PanzerIVJFactory_CamoTwo extends DH_PanzerIVJFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_PanzerIVJTank_CamoTwo'
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_camo2'
     Skins(7)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_armor_camo2'
}
