//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_PanzerIVJFactory_SnowOne extends DH_PanzerIVJFactory; // snow topped version of non-camo tank

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIVJTank_SnowOne'
    Skins(1)=texture'axis_vehicles_tex.Treads.panzer4F2_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.panzer4F2_treadsnow'
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_snow1'
}
