//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIVJFactory_CamoOne extends DH_PanzerIVJFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIVJTank_CamoOne'
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_camo1'
    Skins(7)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_armor_camo1'
}
