//==============================================================================
// DH_PanzerIVJCannon_CamoTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. J tank cannon - camo two (ambush) variant
//==============================================================================
class DH_PanzerIVJCannon_CamoTwo extends DH_PanzerIVJCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_camo2'
     Skins(1)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_armor_camo2'
}
