//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_PanzerIVF1Tank_Sand extends DH_PanzerIVF1Tank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex8.ext_vehicles.Panzer4F1_ext_sand'
    Skins(1)=Texture'axis_vehicles_tex.Treads.panzer4F2_treads'
    Skins(2)=Texture'axis_vehicles_tex.Treads.panzer4F2_treads'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex8.ext_vehicles.Panzer4F1_ext_sand'
}
