//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_PanzerIVPassengerTwo extends DH_ROPassengerPawn;

defaultproperties
{
    PositionInArray=3
    DrivePos=(X=-150.0,Y=-35.0)
    DriveRot=(Yaw=32768)
    DriveAnim="VHalftrack_Rider4_idle"
    FPCamPos=(X=-150.0,Y=-35.0,Z=100.0)
    FPCamViewOffset=(X=0.0,Z=0.0)
}
