//==============================================================================
// DH_PanzerIVHFactory_SnowTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. H tank factory
//==============================================================================
class DH_PanzerIVHFactory_SnowTwo extends DH_PanzerIVHFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_PanzerIVHTank_SnowTwo'
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_snow1'
     Skins(3)=Texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_armor_snow2'
}
