//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_PanzerIVHFactory_SnowOne extends DH_PanzerIVHFactory; // snow topped version of non-camo tank

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIVHTank_SnowOne'
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_snow1'
    Skins(3)=texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_armor_snow1'
}
