//==============================================================================
// DH_PanzerIVJCannonPawn_SnowTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. J tank cannon pawn - snow two variant
//==============================================================================
class DH_PanzerIVJCannonPawn_SnowTwo extends DH_PanzerIVJCannonPawn;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_PanzerIVJCannon_SnowTwo'
}
