//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIIIJFactory extends DH_GermanVehicles;

//WIP

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIIIJTank'
    Mesh=SkeletalMesh'DH_Panzer3_anm.Panzer3j_body_ext'
    Skins(0)=Texture'DH_VehiclesGE_tex8.ext_vehicles.Panzer3J_ext'
    Skins(1)=Texture'axis_vehicles_tex.Treads.Panzer3_treads'
    Skins(2)=Texture'axis_vehicles_tex.Treads.Panzer3_treads'
    Skins(3)=Texture'axis_vehicles_tex.int_vehicles.panzer3_int'
    Skins(4)=Texture'DH_VehiclesGE_tex2.ext_vehicles.gear_Stug'
}
