//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIVJFactory_CamoTwo extends DH_PanzerIVJFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIVJTank_CamoTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_camo2'
    Skins(7)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_armor_camo2'
}
