//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIIILTank_Sand extends DH_PanzerIIILTank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_body_sand' // note texture package is distributed with RO, as its vehicles are included in ROCustom.u code package
    CannonSkins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_body_sand'
    //DestroyedMeshSkins(0)=Combiner'DH_VehiclesGE_tex5.Destroyed.WELT_panzer3_body_winter_dest'
}
