//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_PanzerIVHTank_SnowTwo extends DH_PanzerIVHTank; // snow topped version of CamoOne

defaultproperties
{
    bHasAddedSideArmor=true
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Panzer4H.Panzer4H_Destroyed2'
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_snow2'
    Skins(3)=texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_armor_snow2'
    CannonSkins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_snow2'
    CannonSkins(1)=texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_armor_snow2'
}
