//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_PanzerIIIPassengerTwo extends DH_ROPassengerPawn;

defaultproperties
{
    PositionInArray=3
    CameraBone="body"
    DrivePos=(X=-120.000000,Y=-30.000000,Z=50.000000)
    DriveRot=(Pitch=3500,Yaw=32768)
    DriveAnim="VHalftrack_Rider4_idle"
    EntryRadius=375.000000
    FPCamPos=(X=-120.000000,Y=-30.000000,Z=85.000000)
    FPCamViewOffset=(X=0.000000,Z=0.000000)
    TPCamDistance=200.000000
    VehicleNameString="Panzer III passenger"
}
