//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_PanzerIVHTank_CamoTwo extends DH_PanzerIVHTank;

defaultproperties
{
    bHasAddedSideArmor=true
    Skins(0)=Texture'DH_VehiclesGE_tex3.panzer4J_body_ext'
    Skins(3)=Texture'DH_VehiclesGE_tex.PanzerIV_armor_camo2'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex3.panzer4J_body_ext'
    CannonSkins(1)=Texture'DH_VehiclesGE_tex.PanzerIV_armor_camo2'
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Panzer4H_Destroyed2'
}
