//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_PanzerIIINFactory_CamoTwo extends DH_PanzerIIINFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIIINTank_CamoTwo'
    Skins(0)=texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_body_camo2'
    Skins(1)=texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_armor_camo2'
}
