//==============================================================================
// DH_PanzerIVCannonShellDamageHEAT
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German 75mm Gr.38 Hl/C - ImpactDamageType
//==============================================================================
class DH_PanzerIVCannonShellImpactDamageHEAT extends ROTankShellImpactDamage
      abstract;

defaultproperties
{
     APCDamageModifier=0.650000
     TreadDamageModifier=0.750000
     DeathString="%o was killed by %k's Panzer IV HEAT shell."
}
