//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_PanzerIVPassengerTwo extends DH_ROPassengerPawn;

defaultproperties
{
     PositionInArray=3
     CameraBone="body"
     DrivePos=(X=-150.000000,Y=-35.000000)
     DriveRot=(Yaw=32768)
     DriveAnim="VHalftrack_Rider4_idle"
     EntryRadius=375.000000
     FPCamPos=(X=-150.000000,Y=-35.000000,Z=100.000000)
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     TPCamDistance=200.000000
     VehiclePositionString="riding on a Panzer IV"
     VehicleNameString="Panzer IV passenger"
}
