//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_PanzerIVHFactory_CamoTwo extends DH_PanzerIVHFactory;

defaultproperties
{
    VehicleClass=Class'DH_PanzerIVHTank_CamoTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex3.panzer4J_body_ext'
    Skins(3)=Texture'DH_VehiclesGE_tex.PanzerIV_armor_camo2'
}
