//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIIILTank_CamoTwo extends DH_PanzerIIILTank_Camo;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_body_camo2'
    Skins(1)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_armor_camo2'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_body_camo2'
    CannonSkins(1)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_armor_camo2'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesGE_tex2.Destroyed.panzer3_body_camo2_dest'
    DestroyedMeshSkins(1)=Combiner'DH_VehiclesGE_tex2.Destroyed.panzer3_armor_camo2_dest'
}
