//==============================================================================
// DH_PanzerIVHCannon_SnowTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. H tank cannon
//==============================================================================
class DH_PanzerIVHCannon_SnowTwo extends DH_PanzerIVHCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_snow1'
     Skins(1)=Texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_armor_snow2'
}
