//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIVHFactory_CamoTwo extends DH_PanzerIVHFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIVHTank_CamoTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.panzer4J_body_ext'
    Skins(3)=Texture'DH_VehiclesGE_tex.ext_vehicles.PanzerIV_armor_camo2'
}
