//==============================================================================
// DH_PanzerIVHCannonPawn_CamoTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. H tank cannon pawn
//==============================================================================
class DH_PanzerIVHCannonPawn_CamoTwo extends DH_PanzerIVHCannonPawn;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_PanzerIVHCannon_CamoTwo'
}
