//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_PanzerIVHTank_CamoThree extends DH_PanzerIVHTank;

defaultproperties
{
    bHasAddedSideArmor=true
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Panzer4H.Panzer4H_Destroyed3'
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_camo2'
    Skins(3)=texture'DH_VehiclesGE_tex.ext_vehicles.PanzerIV_armor_camo2'
    CannonSkins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Panzer4J_body_camo2'
    CannonSkins(1)=texture'DH_VehiclesGE_tex.ext_vehicles.PanzerIV_armor_camo2'
}
