//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_PanzerIVGLateTank_SnowOne extends DH_PanzerIVGLateTank;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_body_snow1'
    CannonSkins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_body_snow1'
    CannonSkins(1)=texture'DH_VehiclesGE_tex3.ext_vehicles.PanzerIV_armor_snow2' // looks wrong, but is correct
}
