//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_PanzerIIINFactory_CamoTwo extends DH_PanzerIIINFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIIINTank_CamoTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_body_camo2'
    Skins(1)=Texture'DH_VehiclesGE_tex2.ext_vehicles.panzer3_armor_camo2'
}
