//==============================================================================
// DH_PanzerIVHCannon_CamoTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer IV Ausf. H tank cannon
//==============================================================================
class DH_PanzerIVHCannon_CamoTwo extends DH_PanzerIVHCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.panzer4J_body_ext'
     Skins(1)=Texture'DH_VehiclesGE_tex.ext_vehicles.PanzerIV_armor_camo2'
}
