//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_PantherCannonShellHE extends DH_ROTankCannonShellHE;

defaultproperties
{
    MechanicalRanges(1)=(Range=100,RangeValue=8.000000)
    MechanicalRanges(2)=(Range=200,RangeValue=20.000000)
    MechanicalRanges(3)=(Range=300,RangeValue=33.000000)
    MechanicalRanges(4)=(Range=400,RangeValue=45.000000)
    MechanicalRanges(5)=(Range=500,RangeValue=56.000000)
    MechanicalRanges(6)=(Range=600,RangeValue=70.000000)
    MechanicalRanges(7)=(Range=700,RangeValue=83.000000)
    MechanicalRanges(8)=(Range=800,RangeValue=96.000000)
    MechanicalRanges(9)=(Range=900,RangeValue=110.000000)
    MechanicalRanges(10)=(Range=1000,RangeValue=122.000000)
    MechanicalRanges(11)=(Range=1100,RangeValue=136.000000)
    MechanicalRanges(12)=(Range=1200,RangeValue=155.000000)
    MechanicalRanges(13)=(Range=1300,RangeValue=165.000000)
    MechanicalRanges(14)=(Range=1400,RangeValue=182.000000)
    MechanicalRanges(15)=(Range=1500,RangeValue=198.000000)
    MechanicalRanges(16)=(Range=1600,RangeValue=229.000000)
    MechanicalRanges(17)=(Range=1700,RangeValue=235.000000)
    MechanicalRanges(18)=(Range=1800,RangeValue=255.000000)
    MechanicalRanges(19)=(Range=1900,RangeValue=278.000000)
    MechanicalRanges(20)=(Range=2000,RangeValue=290.000000)
    MechanicalRanges(21)=(Range=2200,RangeValue=333.000000)
    MechanicalRanges(22)=(Range=2400,RangeValue=380.000000)
    MechanicalRanges(23)=(Range=2600,RangeValue=428.000000)
    MechanicalRanges(24)=(Range=2800,RangeValue=470.000000)
    MechanicalRanges(25)=(Range=3000,RangeValue=524.000000)
    bMechanicalAiming=true
    DHPenetrationTable(0)=4.500000
    DHPenetrationTable(1)=4.200000
    DHPenetrationTable(2)=3.500000
    DHPenetrationTable(3)=3.200000
    DHPenetrationTable(4)=2.800000
    DHPenetrationTable(5)=2.400000
    DHPenetrationTable(6)=2.200000
    DHPenetrationTable(7)=1.900000
    DHPenetrationTable(8)=1.500000
    DHPenetrationTable(9)=1.200000
    DHPenetrationTable(10)=1.000000
    ShellDiameter=7.500000
    bIsAlliedShell=false
    PenetrationMag=920.000000
    ShellImpactDamage=class'DH_Vehicles.DH_PantherCannonShellDamageAP'
    ImpactDamage=455
    BallisticCoefficient=2.000000
    Speed=42245.000000
    MaxSpeed=42245.000000
    Damage=415.000000
    DamageRadius=1350.000000
    MyDamageType=class'DH_Vehicles.DH_PantherCannonShellDamageHE'
    Tag="Sprgr.Patr.42"
}
