//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerIVF1Factory extends DH_GermanVehicles;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_PanzerIVF1Tank'
    Mesh=SkeletalMesh'DH_PanzerIV_anm.Panzer4Glate_body_ext'
    Skins(0)=Texture'axis_vehicles_tex.ext_vehicles.Panzer4F1_ext'
    Skins(1)=Texture'axis_vehicles_tex.Treads.panzer4F2_treads'
    Skins(2)=Texture'axis_vehicles_tex.Treads.panzer4F2_treads'
}
