//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_PanzerIVGLateFactory_SnowTwo extends DH_PanzerIVGLateFactory; // snow topped version of CamoTwo

defaultproperties
{
    VehicleClass=Class'DH_PanzerIVGLateTank_SnowTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex3.PanzerIV_body_snow2'
    Skins(1)=Texture'axis_vehicles_tex.Panzer4F2_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Panzer4F2_treadsnow'
}
