//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_ShermanMountedMGPawn_M4A3W extends DH_ShermanMountedMGPawn;


defaultproperties
{
    //This class is for M4A3 Shermans; M4A1 Sherman and Stuarts have their own MG pawn classes
    GunClass=class'DH_Vehicles.DH_ShermanMountedMG_M4A3W'
    FPCamPos=(X=-10.0,Y=0.0,Z=8.0)
}
