//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ShermanCannon_M4A3E8_ZombieSlayer extends DH_ShermanCannon_M4A3E8_Fury;

defaultproperties
{

    Skins(0)=Texture'DHEventVehiclesTex.ZombieSlayer.turret_ext_ZombieSlayer'
    StowageStaticMesh=StaticMesh'DH_ShermanM4A3E8_ZombieSlayer_stc.turret.turret_stowage'
}
