//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanPassengerFour extends DH_ROPassengerPawn;

defaultproperties
{
    PositionInArray=5
    CameraBone="passenger_4"
    DrivePos=(X=0.000000,Y=15.000000,Z=0.000000)
    DriveRot=(Yaw=16384)
    DriveAnim="VHalftrack_Rider5_idle"
    EntryRadius=375.000000
    FPCamViewOffset=(X=0.000000,Z=0.000000)
    TPCamDistance=200.000000
    VehicleNameString="M4A1 Sherman passenger"
}
