//==============================================================================
// DH_Sdkfz2341CannonPawn_CamoTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Sdkfz 234/1 German Armored Reconnaisance Car
//==============================================================================
class DH_Sdkfz2341CannonPawn_CamoTwo extends DH_Sdkfz2341CannonPawn;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_Sdkfz2341Cannon_CamoTwo'
}
