//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_ShermanTankA_M4A176W_Early_Camo extends DH_ShermanTankA_M4A176W_Early; // earlier version without HVAP (also without muzzle brake or sandbags)

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesUS_tex.ext_vehicles.Sherman_cobra_body_ext'
    CannonSkins(0)=Texture'DH_VehiclesUS_tex.ext_vehicles.Sherman76w_cobra_turret_ext'
}
