//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Sdkfz2342ArmoredCarFactory_CamoTwo extends DH_Sdkfz2342ArmoredCarFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoTwo'
    Skins(0)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_body_camo2'
    Skins(1)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_wheels_camo2'
    Skins(2)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_extras_camo2'
}
