//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_ShermanCannon_Camo extends DH_ShermanCannon;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_camo1'
    Skins(4)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_camo1'
    Skins(5)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_camo1'
    Skins(7)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_camo1'
    Skins(11)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_camo1'
}
