//==============================================================================
// DH_Sdkfz251PassengerFive
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Sdkfz 251 German Halftrack passenger
//==============================================================================
class DH_Sdkfz251PassengerFive extends DH_ROPassengerPawn;

defaultproperties
{
     PositionInArray=5
     CameraBone="passenger_r_2"
     DrivePos=(X=0.000000,Y=0.000000,Z=0.000000)
     DriveAnim="VHalftrack_Rider5_idle"
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     VehiclePositionString="in a Sdkfz-251 transport"
     VehicleNameString="Sdkfz-251 passenger"
}
