//==============================================================================
// DH_ShermanCannon_British
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// British Mk. II (Sherman) 75mm tank cannon
//==============================================================================
class DH_ShermanCannon_British extends DH_ShermanCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesUK_tex.ext_vehicles.Brit_Sherman_body_ext'
}
