//==============================================================================
// DH_Sdkfz2341ArmoredCarFactory_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Sdkfz 234/1 German Armored Reconnaisance Car
//==============================================================================
class DH_Sdkfz2341ArmoredCarFactory_Snow extends DH_Sdkfz2341ArmoredCarFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_Sdkfz2341ArmoredCar_Snow'
     Skins(0)=Texture'DH_VehiclesGE_tex5.ext_vehicles.sdkfz2341_body_snow'
     Skins(1)=Texture'DH_VehiclesGE_tex5.ext_vehicles.sdkfz2341_wheels_snow'
     Skins(2)=Texture'DH_VehiclesGE_tex5.ext_vehicles.sdkfz2341_extras_snow'
}
