//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_ShermanFactory_Snow extends DH_ShermanFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_ShermanTank_Snow'
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_snow'
    Skins(4)=texture'DH_VehiclesUS_tex2.Treads.M10_treadsnow'
    Skins(5)=texture'DH_VehiclesUS_tex2.Treads.M10_treadsnow'
}
