//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_Sdkfz251Transport_SnowOne extends DH_Sdkfz251Transport;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.Halftrack_body_snow1'
    Skins(1)=texture'axis_vehicles_tex.Treads.Halftrack_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.Halftrack_treadsnow'
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Halftrack.Halftrack_Destoyed'
}
