//==============================================================================
// DH_ShermanCannon_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A1 (Sherman) 75mm tank cannon pawn - winter version
//==============================================================================
class DH_ShermanCannon_Snow extends DH_ShermanCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_snow'
}
