//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_SdKfz251_9DTransportLateFactory extends DH_Sdkfz251Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_SdKfz251_9DTransportLate'
    Mesh=SkeletalMesh'DH_Sdkfz251Halftrack_anm.Sdkfz251_9_body_ext'
    Skins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Halftrack_body_camo2'
}
