//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_Sdkfz2342ArmoredCarFactory_Snow extends DH_Sdkfz2342ArmoredCarFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Sdkfz2342ArmoredCar_Snow'
    Skins(0)=texture'DH_VehiclesGE_tex5.ext_vehicles.sdkfz2341_body_snow'
    Skins(1)=texture'DH_VehiclesGE_tex5.ext_vehicles.sdkfz2341_wheels_snow'
    Skins(2)=texture'DH_VehiclesGE_tex5.ext_vehicles.sdkfz2341_extras_snow'
}
