//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Sdkfz105FactoryArmored_Snow extends DH_Sdkfz105Factory;

defaultproperties
{
    VehicleClass=Class'DH_Sdkfz105TransportArmored_Snow'
    Skins(0)=Texture'DH_VehiclesGE_tex7.sdkfz10_5_body_ext_snow'
    Skins(1)=Texture'DH_VehiclesGE_tex7.SdKfz10_5_cabin_snow'
    Skins(2)=Texture'DH_Artillery_tex.Flak38_gun_snow'
}
