//==============================================================================
// DH_ShermanCannonB_M4A176W
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A1(76)W (Sherman) tank cannon - with muzzle brake
//==============================================================================
class DH_ShermanCannonB_M4A176W extends DH_ShermanCannonA_M4A176W;

defaultproperties
{
     Mesh=SkeletalMesh'DH_ShermanM4A176W_anm.shermanM4A1w_turret_extB'
     Skins(2)=Texture'DH_VehiclesUS_tex.ext_vehicles.Sherman76w_turret_ext'
}
