//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ShermanTank_Sicily extends DH_ShermanTank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesUS_tex5.Sherman_body_Sicily_ext'
    CannonSkins(0)=Texture'DH_VehiclesUS_tex5.Sherman_body_Sicily_ext'
    //DestroyedVehicleMesh=StaticMesh'DH_allies_vehicles_stc.Sherman_Dest2'
}
