//==============================================================================
// DH_ShermanCannonPawn_M4A376W_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3(76)W (Sherman) tank cannon pawn - winter version
//==============================================================================
class DH_ShermanCannonPawn_M4A376W_Snow extends DH_ShermanCannonPawnA_M4A176W_Snow;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_ShermanCannon_M4A376W_Snow'
}
