//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_Sdkfz2342ArmoredCarFactory_CamoOne extends DH_Sdkfz2342ArmoredCarFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoOne'
    Skins(0)=texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_body_camo1'
    Skins(1)=texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_wheels_camo1'
    Skins(2)=texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_extras_camo1'
}
