//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Sdkfz105Factory_Camo extends DH_Sdkfz105Factory;

defaultproperties
{
    VehicleClass=Class'DH_Sdkfz105Transport_Camo'
    Skins(0)=Texture'DH_VehiclesGE_tex7.sdkfz10_5_body_ext_camo'
    Skins(1)=Texture'DH_VehiclesGE_tex7.SdKfz10_5_cabin_camo'
    Skins(2)=Texture'DH_Artillery_tex.Flak38_gun_camo'
}
