//==============================================================================
// DH_StuH42Factory
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German SturmHaubitze 42 Ausf.G assault gun factory
//==============================================================================
class DH_StuH42Factory extends DH_GermanVehicles;

defaultproperties
{
     RespawnTime=1.000000
     bFactoryActive=True
     VehicleClass=Class'DH_Vehicles.DH_StuH42Destroyer'
     Mesh=SkeletalMesh'DH_Stug3G_anm.StuH_body_ext'
}
