//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Sdkfz2341ArmoredCarFactory_Snow extends DH_Sdkfz2341ArmoredCarFactory;

defaultproperties
{
    VehicleClass=Class'DH_Sdkfz2341ArmoredCar_Snow'
    Skins(0)=Texture'DH_VehiclesGE_tex5.sdkfz2341_body_snow'
    Skins(1)=Texture'DH_VehiclesGE_tex5.sdkfz2341_wheels_snow'
    Skins(2)=Texture'DH_VehiclesGE_tex5.sdkfz2341_extras_snow'
}
