//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_ShermanFactoryA_M4A176W_Snow extends DH_ShermanFactoryA_M4A176W;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_ShermanTankA_M4A176W_Snow'
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_snow'
    Skins(1)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman76w_turret_Snow'
}
