//==============================================================================
// DH_Sdkfz2342CannonPawn_CamoOne
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Sdkfz 234/2 "Puma" German Armored Reconnaisance Car
//==============================================================================
class DH_Sdkfz2342CannonPawn_CamoOne extends DH_Sdkfz2342CannonPawn;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_Sdkfz2342Cannon_CamoOne'
}
