//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ShermanTankB_M4A176W_Snow extends DH_ShermanTankB_M4A176W;

#exec OBJ LOAD FILE=..\Textures\DH_VehiclesUS_tex2.utx

defaultproperties
{
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_snow'
    Skins(1)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman76w_turret_Snow'
    Skins(4)=texture'DH_VehiclesUS_tex2.Treads.M10_treadsnow'
    Skins(5)=texture'DH_VehiclesUS_tex2.Treads.M10_treadsnow'
    CannonSkins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman76w_turret_Snow'
    CannonSkins(1)=texture'DH_VehiclesUS_tex2.ext_vehicles.Sherman_body_snow'
}
