//==============================================================================
// DH_ShermanCannonPawn_M4A3105
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3 (105) 105mm tank howtizer cannon pawn
//==============================================================================
class DH_ShermanCannonPawn_M4A3105_Snow extends DH_ShermanCannonPawn_M4A3105;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_ShermanCannon_M4A3105_Snow'
}
