//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanFireFlyCannonShell extends DH_ROTankCannonShell;

defaultproperties
{
     MechanicalRanges(0)=(RangeValue=32.000000)
     MechanicalRanges(1)=(Range=200,RangeValue=36.000000)
     MechanicalRanges(2)=(Range=400,RangeValue=40.000000)
     MechanicalRanges(3)=(Range=600,RangeValue=44.000000)
     MechanicalRanges(4)=(Range=800,RangeValue=60.000000)
     MechanicalRanges(5)=(Range=1000,RangeValue=80.000000)
     MechanicalRanges(6)=(Range=1200,RangeValue=104.000000)
     MechanicalRanges(7)=(Range=1400,RangeValue=124.000000)
     MechanicalRanges(8)=(Range=1600,RangeValue=148.000000)
     MechanicalRanges(9)=(Range=1800,RangeValue=168.000000)
     MechanicalRanges(10)=(Range=2000,RangeValue=184.000000)
     MechanicalRanges(11)=(Range=2400,RangeValue=224.000000)
     MechanicalRanges(12)=(Range=2800,RangeValue=264.000000)
     MechanicalRanges(13)=(Range=3200,RangeValue=304.000000)
     MechanicalRanges(14)=(Range=3600,RangeValue=344.000000)
     MechanicalRanges(15)=(Range=4000,RangeValue=392.000000)
     bMechanicalAiming=true
     DHPenetrationTable(0)=18.500000
     DHPenetrationTable(1)=17.700001
     DHPenetrationTable(2)=16.600000
     DHPenetrationTable(3)=15.800000
     DHPenetrationTable(4)=15.100000
     DHPenetrationTable(5)=14.300000
     DHPenetrationTable(6)=13.700000
     DHPenetrationTable(7)=13.100000
     DHPenetrationTable(8)=12.600000
     DHPenetrationTable(9)=10.300000
     DHPenetrationTable(10)=8.700000
     ShellDiameter=7.620000
     ShellImpactDamage=Class'DH_Vehicles.DH_ShermanFireFlyCannonShellDamageAP'
     ImpactDamage=580
     BallisticCoefficient=2.450000
     Speed=53351.000000
     MaxSpeed=53351.000000
     Tag="Mk.IV APC"
}
