//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Semovente9053Factory extends DH_GermanVehicles;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Semovente9053Destroyer'
    Mesh=SkeletalMesh'DH_Marder3M_anm.marder3_body_ext'
    Skins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder_turret_ext'
    Skins(1)=Texture'DH_VehiclesGE_tex7.ext_vehicles.marder_body_ext'
    Skins(2)=Texture'DH_VehiclesGE_tex7.Treads.marder_treads'
    Skins(3)=Texture'DH_VehiclesGE_tex7.Treads.marder_treads'
}
