//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_Sdkfz105TransportSummer extends DH_Sdkfz105Transport;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.SdKfz10_5_base_summer'
    Skins(2)=Texture'DH_VehiclesGE_tex7.ext_vehicles.SdKfz10_5_cabin_summer'
    Skins(3)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_camo'
    ArmorAttachmentSkins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.SdKfz10_5_cabin_summer'
}
