//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_Sdkfz251Transport_SnowTwo extends DH_Sdkfz251Transport;

defaultproperties
{
     PassengerWeapons(0)=(WeaponPawnClass=Class'DH_Vehicles.DH_Sdkfz251GunPawn_SnowTwo')
     DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Halftrack.Halftrack2_Destroyed'
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Halftrack_body_snow2'
}
