//==============================================================================
// DH_ShermanCannon_M4A3E2_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3E2(75)W (Sherman 'Jumbo') 75mm assault tank cannon - winter
//==============================================================================
class DH_ShermanCannon_M4A3E2_Snow extends DH_ShermanCannon_M4A3E2;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesUS_tex2.ext_vehicles.ShermanM4A3E2_turret_snow'
}
