//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanFactory_M4A375W_Snow extends DH_ShermanFactory_M4A375W;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_ShermanTank_M4A375W_Snow'
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.ShermanM4A3_ext_snow'
    Skins(1)=texture'DH_VehiclesUS_tex2.ext_vehicles.ShermanM4A3E2_wheels_snow'
}
