//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_StuH42Factory_Snow extends DH_StuH42Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_StuH42Destroyer_Snow'
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.stug3g_body_snow'
    Skins(1)=Texture'DH_VehiclesGE_tex3.ext_vehicles.stug3g_armor_snow'
    Skins(2)=Texture'DH_VehiclesGE_tex3.Treads.Stug3_treads_snow'
    Skins(3)=Texture'DH_VehiclesGE_tex3.Treads.Stug3_treads_snow'
}
