//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Sdkfz2341ArmoredCarFactory_CamoOne extends DH_Sdkfz2341ArmoredCarFactory;

defaultproperties
{
    VehicleClass=Class'DH_Sdkfz2341ArmoredCar_CamoOne'
    Skins(0)=Texture'DH_VehiclesGE_tex6.sdkfz2341_body_camo1'
    Skins(1)=Texture'DH_VehiclesGE_tex6.sdkfz2341_wheels_camo1'
    Skins(2)=Texture'DH_VehiclesGE_tex6.sdkfz2341_extras_camo1'
}
