//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanM4A176WCannonShellDamageAP extends DHTankShellImpactDamage
    abstract;

defaultproperties
{
    APCDamageModifier=0.750000
    VehicleDamageModifier=1.500000
    TreadDamageModifier=0.950000
    DeathString="%o was killed by %k's Sherman 76mm APC shell."
}
