//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_SdKfz2519CCannon extends DH_SdKfz2519DCannon;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex8.ext_vehicles.stummel_mid_camo1_ext'
    SecondaryProjectileClass=class'DH_Vehicles.DH_SdKfz2519CannonShellHEATB'
    ProjectileDescriptions(1)="HEAT B"
    nProjectileDescriptions(1)="Gr.38 Hl/B"
}