//==============================================================================
// DH_Sdkfz2341ArmoredCarFactory_CamoOne
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Sdkfz 234/1 German Armored Reconnaisance Car
//==============================================================================
class DH_Sdkfz2341ArmoredCarFactory_CamoOne extends DH_Sdkfz2341ArmoredCarFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_Sdkfz2341ArmoredCar_CamoOne'
     Skins(0)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_body_camo1'
     Skins(1)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_wheels_camo1'
     Skins(2)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_extras_camo1'
     Skins(3)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_accessories'
}
