//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ShermanFactory_Snow extends DH_ShermanFactory;

defaultproperties
{
    VehicleClass=Class'DH_ShermanTank_Snow'
    Skins(0)=Texture'DH_VehiclesUS_tex2.Sherman_body_snow'
    Skins(4)=Texture'DH_VehiclesUS_tex2.M10_treadsnow'
    Skins(5)=Texture'DH_VehiclesUS_tex2.M10_treadsnow'
}
