//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Semovente9053Destroyer_Camo extends DH_Semovente9053Destroyer;

defaultproperties
{
    Skins(0)=Texture'DH_Semovente9053_tex.semovente9053_body_ext_camo'
    CannonSkins(0)=Texture'DH_Semovente9053_tex.semovente9053_turret_ext_camo'
    DestroyedMeshSkins(0)=Combiner'DH_Semovente9053_tex.semovente9053_body_ext_dest_camo'
    DestroyedMeshSkins(2)=Combiner'DH_Semovente9053_tex.semovente9053_turret_ext_dest_camo'
}
