//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanM4A176WCannonShellSmoke extends DH_ROTankCannonShellSmoke;

defaultproperties
{
    DHPenetrationTable(0)=0.200000
    DHPenetrationTable(1)=0.200000
    DHPenetrationTable(2)=0.200000
    DHPenetrationTable(3)=0.200000
    DHPenetrationTable(4)=0.100000
    ShellDiameter=7.620000
    ImpactDamage=125
    BallisticCoefficient=1.368000
    Speed=47799.000000
    MaxSpeed=47799.000000
    MyDamageType=class'DH_HECannonShellDamageSmoke'
    Tag="M89 WP"
}
