// *************************************************************************
//
//	***   DH_Sdkfz251_Camo2_Transport   ***
//
// *************************************************************************
class DH_Sdkfz251Transport_CamoTwo extends DH_Sdkfz251Transport;

defaultproperties
{
     PassengerWeapons(0)=(WeaponPawnClass=Class'DH_Vehicles.DH_Sdkfz251GunPawn_CamoTwo')
     DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Halftrack.Halftrack2_Destroyed'
     Skins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Halftrack_body_camo2'
}
