//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_Sdkfz2342Cannon extends DHVehicleCannon;

defaultproperties
{
    SecondarySpread=0.0013
    ManualRotationsPerSecond=0.04
    FrontArmorFactor=3.0
    RightArmorFactor=1.0
    LeftArmorFactor=1.0
    RearArmorFactor=1.0
    FrontArmorSlope=40.0
    RightArmorSlope=25.0
    LeftArmorSlope=25.0
    RearArmorSlope=25.0
    FrontLeftAngle=331.0
    FrontRightAngle=29.0
    RearRightAngle=151.0
    RearLeftAngle=209.0
    ReloadSoundOne=sound'DH_Vehicle_Reloads.Reloads.reload_01s_01'
    ReloadSoundTwo=sound'DH_Vehicle_Reloads.Reloads.reload_01s_02'
    ReloadSoundThree=sound'DH_Vehicle_Reloads.Reloads.reload_01s_03'
    ReloadSoundFour=sound'DH_Vehicle_Reloads.Reloads.reload_01s_04'
    CannonFireSound(0)=SoundGroup'Vehicle_Weapons.Panzeriii.50mm_fire01'
    CannonFireSound(1)=SoundGroup'Vehicle_Weapons.Panzeriii.50mm_fire02'
    CannonFireSound(2)=SoundGroup'Vehicle_Weapons.Panzeriii.50mm_fire03'
    RangeSettings(1)=100
    RangeSettings(2)=200
    RangeSettings(3)=300
    RangeSettings(4)=400
    RangeSettings(5)=500
    RangeSettings(6)=600
    RangeSettings(7)=700
    RangeSettings(8)=800
    RangeSettings(9)=900
    RangeSettings(10)=1000
    RangeSettings(11)=1100
    RangeSettings(12)=1200
    RangeSettings(13)=1300
    RangeSettings(14)=1400
    RangeSettings(15)=1500
    RangeSettings(16)=1600
    RangeSettings(17)=1700
    RangeSettings(18)=1800
    RangeSettings(19)=1900
    RangeSettings(20)=2000
    NumAltMags=10
    AltTracerProjectileClass=class'DH_Weapons.DH_MG42TracerBullet'
    AltFireTracerFrequency=7
    WeaponFireOffset=-2.0
    AltFireOffset=(X=-155.0,Y=17.0,Z=2.0)
    AltFireInterval=0.05
    AltFireSoundClass=SoundGroup'DH_WeaponSounds.mg42.Mg42_FireLoop01'
    AltFireEndSound=SoundGroup'DH_WeaponSounds.mg42.Mg42_FireEnd01'
    ProjectileClass=class'DH_Vehicles.DH_Sdkfz2342CannonShell'
    AltFireProjectileClass=class'DH_Weapons.DH_MG42Bullet'
    AltShakeOffsetMag=(X=0.1,Y=0.1,Z=0.1)
    CustomPitchUpLimit=3640
    CustomPitchDownLimit=63715
    InitialPrimaryAmmo=35
    InitialSecondaryAmmo=20
    InitialAltAmmo=150
    PrimaryProjectileClass=class'DH_Vehicles.DH_Sdkfz2342CannonShell'
    SecondaryProjectileClass=class'DH_Vehicles.DH_Sdkfz2342CannonShellHE'
    FireEffectOffset=(X=0.0,Y=0.0,Z=-10.0)
    Mesh=SkeletalMesh'DH_Sdkfz234ArmoredCar_anm.Puma_turret_ext'
    Skins(0)=texture'DH_VehiclesGE_tex6.ext_vehicles.Puma_turret_dunk'
    CollisionStaticMesh=StaticMesh'DH_German_vehicles_stc3.Puma.Puma_turret_coll'
}
