//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Sdkfz105FactoryArmored_Snow extends DH_Sdkfz105Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Sdkfz105TransportArmored_Snow'
    Skins(0)=Texture'DH_VehiclesGE_tex7.ext_vehicles.sdkfz10_5_body_ext_snow'
    Skins(1)=Texture'DH_VehiclesGE_tex7.ext_vehicles.SdKfz10_5_cabin_snow'
    Skins(2)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_snow'
}
