//==============================================================================
// DH_ShermanM4A176WCannonShellDamageHVAP
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M4 American Sherman Tank - 76mm HVAP M93
//==============================================================================
class DH_ShermanM4A176WCannonShellDamageHVAP extends ROTankShellImpactDamage; //ROWeaponDamageType

defaultproperties
{
     APCDamageModifier=0.500000
     TreadDamageModifier=0.950000
     DeathString="%o was killed by %k's Sherman 76mm HVAP shell."
}
