//==============================================================================
// DDH_ShermanM4A176WCannonShellDamageAP
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M4 American Sherman Tank - 76mm APC M62
//==============================================================================
class DH_ShermanM4A176WCannonShellDamageAP extends ROTankShellImpactDamage;

defaultproperties
{
     APCDamageModifier=0.750000
     VehicleDamageModifier=1.500000
     TreadDamageModifier=0.950000
     DeathString="%o was killed by %k's Sherman 76mm APC shell."
}
