//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_Sdkfz105Factory_Camo extends DH_Sdkfz105Factory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Sdkfz105Transport_Camo'
    Skins(0)=texture'DH_VehiclesGE_tex7.ext_vehicles.sdkfz10_5_body_ext_camo'
    Skins(1)=texture'DH_VehiclesGE_tex7.ext_vehicles.SdKfz10_5_cabin_camo'
    Skins(2)=texture'DH_Artillery_tex.Flak38.Flak38_gun_camo'
}
