//==============================================================================
// DH_ShermanFactory_M4A376W_Early
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3(75)W 76mm tank - Factory class
//==============================================================================
class DH_ShermanFactory_M4A376W_Early extends DH_ShermanFactory_M4A376W;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_ShermanTank_M4A376W_Early'
}
