//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_StuartFactory_Snow extends DH_StuartFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_StuartTank_Snow'
    Skins(0)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M5_body_snow'
    Skins(2)=Texture'DH_VehiclesUS_tex2.Treads.M5_treadsnow'
    Skins(3)=Texture'DH_VehiclesUS_tex2.Treads.M5_treadsnow'
}
