//==============================================================================
// DH_Sdkfz2342ArmoredCarFactory_CamoTwo
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// Sdkfz 234/2 "Puma" German Armored Reconnaisance Car
//==============================================================================
class DH_Sdkfz2342ArmoredCarFactory_CamoTwo extends DH_Sdkfz2342ArmoredCarFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_Sdkfz2342ArmoredCar_CamoTwo'
     Skins(0)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_body_camo2'
     Skins(1)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_wheels_camo2'
     Skins(2)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_extras_camo2'
     Skins(3)=Texture'DH_VehiclesGE_tex6.ext_vehicles.sdkfz2341_accessories'
}
