//==============================================================================
// DH_ShermanCannonPawnA_M4A176W_Early
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A1(76)W (Sherman) tank cannon pawn - no HVAP
//==============================================================================
class DH_ShermanCannonPawnA_M4A176W_Early extends DH_ShermanCannonPawnA_M4A176W;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_ShermanCannonA_M4A176W_Early'
}
