//==============================================================================
// DH_ShermanCannon_M4A3105_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3 (Sherman) 105mm tank howitzer
//==============================================================================
class DH_ShermanCannon_M4A3105_Snow extends DH_ShermanCannon_M4A3105;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesUS_tex3.Dest_vehicles.Sherman_105_ext_dest_snow'
}
