//==============================================================================
// DH_ShermanCannonPawn_M4A3E2
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3E2(75)W (Sherman 'Jumbo') 75mm assault tank cannon pawn - winter
//==============================================================================
class DH_ShermanCannonPawn_M4A3E2_Snow extends DH_ShermanCannonPawn_M4A3E2;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_ShermanCannon_M4A3E2_Snow'
}
