// *************************************************************************
//
//  ***   DH_Stug3GFactory   ***
//
// *************************************************************************
class DH_Stug3GFactory_Snow extends DH_Stug3GFactory;

defaultproperties
{
     VehicleClass=Class'DH_Vehicles.DH_Stug3GDestroyer_Snow'
     Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.stug3g_body_snow'
     Skins(1)=Texture'DH_VehiclesGE_tex3.ext_vehicles.stug3g_armor_snow'
     Skins(2)=Texture'DH_VehiclesGE_tex2.Treads.Stug3g_treads'
     Skins(3)=Texture'DH_VehiclesGE_tex2.Treads.Stug3g_treads'
}
