//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Semovente9053Destroyer_Desert extends DH_Semovente9053Destroyer;

defaultproperties
{
    Skins(0)=Texture'DH_Semovente9053_tex.semovente9053_body_ext_desert'
    CannonSkins(0)=Texture'DH_Semovente9053_tex.semovente9053_turret_ext_desert'
    DestroyedMeshSkins(0)=Combiner'DH_Semovente9053_tex.semovente9053_body_ext_dest_desert'
    DestroyedMeshSkins(1)=Combiner'DH_Semovente9053_tex.semovente9053_turret_ext_dest_desert'
}
