//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanFireFlyCannonShellAPDS extends DH_ROTankCannonShellAPDS;

defaultproperties
{
     MechanicalRanges(0)=(RangeValue=32.000000)
     MechanicalRanges(1)=(Range=200,RangeValue=36.000000)
     MechanicalRanges(2)=(Range=400,RangeValue=40.000000)
     MechanicalRanges(3)=(Range=600,RangeValue=44.000000)
     MechanicalRanges(4)=(Range=800,RangeValue=60.000000)
     MechanicalRanges(5)=(Range=1000,RangeValue=80.000000)
     MechanicalRanges(6)=(Range=1200,RangeValue=104.000000)
     MechanicalRanges(7)=(Range=1400,RangeValue=124.000000)
     MechanicalRanges(8)=(Range=1600,RangeValue=148.000000)
     MechanicalRanges(9)=(Range=1800,RangeValue=168.000000)
     MechanicalRanges(10)=(Range=2000,RangeValue=184.000000)
     MechanicalRanges(11)=(Range=2400,RangeValue=224.000000)
     MechanicalRanges(12)=(Range=2800,RangeValue=264.000000)
     MechanicalRanges(13)=(Range=3200,RangeValue=304.000000)
     MechanicalRanges(14)=(Range=3600,RangeValue=344.000000)
     MechanicalRanges(15)=(Range=4000,RangeValue=392.000000)
     OpticalRanges(1)=(Range=200)
     OpticalRanges(2)=(Range=400)
     OpticalRanges(3)=(Range=600)
     OpticalRanges(4)=(Range=800)
     OpticalRanges(5)=(Range=1000)
     OpticalRanges(6)=(Range=1200)
     OpticalRanges(7)=(Range=1400)
     OpticalRanges(8)=(Range=1600)
     OpticalRanges(9)=(Range=1800)
     OpticalRanges(10)=(Range=2000)
     OpticalRanges(11)=(Range=2400)
     OpticalRanges(12)=(Range=2800)
     OpticalRanges(13)=(Range=3200)
     OpticalRanges(14)=(Range=3600)
     OpticalRanges(15)=(Range=4000)
     bMechanicalAiming=true
     DHPenetrationTable(0)=27.500000
     DHPenetrationTable(1)=26.799999
     DHPenetrationTable(2)=25.600000
     DHPenetrationTable(3)=23.200001
     DHPenetrationTable(4)=21.600000
     DHPenetrationTable(5)=17.200001
     DHPenetrationTable(6)=16.700001
     DHPenetrationTable(7)=15.900000
     DHPenetrationTable(8)=15.100000
     DHPenetrationTable(9)=14.000000
     DHPenetrationTable(10)=12.700000
     ShellDiameter=5.700000
     ShellImpactDamage=class'DH_Vehicles.DH_ShermanFireFlyCannonShellDamageAPDS'
     BallisticCoefficient=1.470000
     SpeedFudgeScale=0.400000
     Speed=77492.000000
     MaxSpeed=77492.000000
     Tag="Mk.I APDS"
}
