//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanCannonPawn_Camo extends DH_ShermanCannonPawn;

defaultproperties
{
    DriverPositions(0)=(PositionMesh=SkeletalMesh'DH_Sherman_anm.ShermanM4A1_turret_ext')
    DriverPositions(1)=(PositionMesh=SkeletalMesh'DH_Sherman_anm.ShermanM4A1_turret_ext')
    DriverPositions(2)=(PositionMesh=SkeletalMesh'DH_Sherman_anm.ShermanM4A1_turret_ext')
    DriverPositions(3)=(PositionMesh=SkeletalMesh'DH_Sherman_anm.ShermanM4A1_turret_ext')
    GunClass=class'DH_Vehicles.DH_ShermanCannon_Camo'
}
