//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================
// Early variant

class DH_SdKfz251_9DTransportEarly extends DH_SdKfz251_9DTransportLate;

defaultproperties
{
    VehicleNameString="Sd.Kfz.251/9 Ausf.B Stummel"

    PassengerWeapons(0)=(WeaponPawnClass=class'DH_Vehicles.DH_SdKfz251_9DCannonPawnEarly',WeaponBone="mg_base")
    Skins(0)=Texture'axis_vehicles_tex.ext_vehicles.Halftrack_ext'
}
