//==============================================================================
// DH_ShermanCannonPawn_M4A375W_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3(75)W (Sherman) tank cannon pawn - winter version
//==============================================================================
class DH_ShermanCannonPawn_M4A375W_Snow extends DH_ShermanCannonPawn_Snow;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_ShermanCannon_M4A375W_Snow'
}
