//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_SdKfz251_9DCannonMid extends DH_SdKfz251_9DCannonLate;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex8.ext_vehicles.stummel_mid_camo1_ext'
    SecondaryProjectileClass=class'DH_Vehicles.DH_SdKfz251_9DCannonShellHEATB'
    ProjectileDescriptions(1)="HEAT B"
    nProjectileDescriptions(1)="Gr.38 Hl/B"
}