//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_SdKfz2519BCannon extends DH_SdKfz2519DCannon;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex8.ext_vehicles.stummel_early_camo_ext'

    SecondaryProjectileClass=class'DH_Vehicles.DH_SdKfz2519CannonShellHEATA'
    ProjectileDescriptions(1)="HEAT A"
    nProjectileDescriptions(1)="Gr.38 Hl"
}
