//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ShermanCannonShellSmoke extends DHCannonShellSmoke;

defaultproperties
{
    DHPenetrationTable(0)=0.2
    DHPenetrationTable(1)=0.2
    DHPenetrationTable(2)=0.2
    DHPenetrationTable(3)=0.2
    DHPenetrationTable(4)=0.1
    ShellDiameter=7.5
    BallisticCoefficient=1.19
    Speed=37357.0
    MaxSpeed=37357.0
    Tag="M89 WP"
}
