//==============================================================================
// DH_ShermanTank_M4A376W_Early
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M4A3(76)W 76mm tank - No HVAP
//==============================================================================
class DH_ShermanTank_M4A376W_Early extends DH_ShermanTank_M4A376W;

defaultproperties
{
     PassengerWeapons(0)=(WeaponPawnClass=Class'DH_Vehicles.DH_ShermanCannonPawn_M4A376W_Early')
}
