//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Stug3GFactory_SnowOne extends DH_Stug3GFactory;

defaultproperties
{
    VehicleClass=Class'DH_Stug3GDestroyer_SnowOne'
    Skins(0)=Texture'DH_VehiclesGE_tex3.stug3g_body_snow'
    Skins(1)=Texture'DH_VehiclesGE_tex2.Alpha'
    Skins(2)=Texture'DH_VehiclesGE_tex3.Stug3_treads_snow'
    Skins(3)=Texture'DH_VehiclesGE_tex3.Stug3_treads_snow'
}
