//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanFactory_British extends DH_BritishVehicles;

defaultproperties
{
     RespawnTime=1.000000
     bFactoryActive=true
     VehicleClass=class'DH_Vehicles.DH_ShermanTank_British'
     Mesh=SkeletalMesh'DH_ShermanM4A176W_anm.shermanM4A1w_body_extA'
     Skins(0)=Texture'DH_VehiclesUK_tex.ext_vehicles.Brit_Sherman_body_ext'
}
