//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ShermanFireflyPassengerOne extends DH_ROPassengerPawn;

defaultproperties
{
    PositionInArray=1
    CameraBone="body"
    DrivePos=(X=-120.000000,Y=-70.000000,Z=35.000000)
    DriveRot=(Yaw=-16384)
    DriveAnim="VHalftrack_Rider4_idle"
    EntryRadius=375.000000
    FPCamViewOffset=(X=0.000000,Z=0.000000)
    TPCamDistance=200.000000
    VehiclePositionString="riding on a Sherman Mk.VC"
    VehicleNameString="Sherman Mk.VC Sherman passenger"
}
