//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_Stug3GFactory_SnowOne extends DH_Stug3GFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_Stug3GDestroyer_SnowOne'
    Skins(0)=texture'DH_VehiclesGE_tex3.ext_vehicles.stug3g_body_snow'
    Skins(1)=texture'DH_VehiclesGE_tex2.ext_vehicles.Alpha'
}
