//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_TankCannonShellCanisterAmerican extends DH_Bullet;

defaultproperties
{
    WhizType=2
    MyVehicleDamage=class'DH_Vehicles.DH_CanisterShotVehDamType'
    BallisticCoefficient=4.0
    Speed=45988.0
    Damage=120.0
    MyDamageType=class'DH_Vehicles.DH_CanisterShotDamType'
    Tag="Canister M2"
}
