//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_T3485TankSnow extends DH_T3485Tank;

defaultproperties
{
    bIsWinterVariant=true
    Skins(0)=Texture'allies_vehicles_tex.ext_vehicles.t3485snow_ext'
    Skins(1)=Texture'allies_vehicles_tex.Treads.T3485_Treadsnow'
    Skins(2)=Texture'allies_vehicles_tex.Treads.T3485_Treadsnow'
    CannonSkins(0)=Texture'allies_vehicles_tex.ext_vehicles.t3485snow_ext'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesSOV_tex.Destroyed.T3485snow_ext_dest'
}
