//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_TigerTank_Ardennes extends DH_TigerTank_Late;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.tiger_body_ardennes'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.tiger_body_ardennes'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesGE_tex3.Destroyed.tiger_ardennes_dest'
}
