//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_TigerTank_SnowWhitewash extends DH_TigerTank_Late;

defaultproperties
{
    bIsWinterVariant=true
    Skins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.tiger_body_snow3'
    Skins(1)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.tiger_body_snow3'
    DestroyedMeshSkins(0)=combiner'DH_VehiclesGE_tex.Destroyed.Tiger_body_snow1_dest'
}
