//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_TigerTank_SnowOne extends DH_TigerTank_Late;

defaultproperties
{
    bIsWinterVariant=true
    Skins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Tiger_body_snow1'
    Skins(1)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Tiger_body_snow1'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesGE_tex.Destroyed.Tiger_body_snow1_dest'
}
