//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_T3485Tank_CamoA extends DH_T3485Tank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.T3485_camoA_ext'
    CannonSkins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.T3485_camoA_ext'

    PassengerWeapons(0)=(WeaponPawnClass=class'DH_Vehicles.DH_T3485CannonPawn_Berlin')
}
