//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_TigerFactory_SnowOne extends DH_TigerFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_TigerTank_SnowOne'
    Skins(0)=texture'DH_VehiclesGE_tex.ext_vehicles.Tiger_body_snow1'
    Skins(1)=texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
}
