//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Tiger2BTank_ArdennesSnow332 extends DH_Tiger2BTank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Tiger2B_body_ardennes_snow332'
    Skins(1)=Texture'DH_VehiclesGE_tex3.Treads.Tiger2B_treads_snow'
    Skins(2)=Texture'DH_VehiclesGE_tex3.Treads.Tiger2B_treads_snow'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.Tiger2B_body_ardennes_snow332'
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc2.Tiger2B.Tiger2B_dest2'
}
