//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_TigerFactory_Snow extends DH_TigerFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_TigerTank_Snow'
    Skins(0)=Texture'axis_vehicles_tex.ext_vehicles.Titger1snow_ext'
    Skins(1)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
}
