//==============================================================================
// DH_TigerCannonPawn_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// German Panzer VI Ausf. E "Tiger" tank cannon pawn - winter variant
//==============================================================================
class DH_TigerCannonPawn_Snow extends DH_TigerCannonPawn;

defaultproperties
{
     GunClass=Class'DH_Vehicles.DH_TigerCannon_Snow'
}
