//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_TigerFactory_SnowOne extends DH_TigerFactory;

defaultproperties
{
    VehicleClass=Class'DH_TigerTank_SnowOne'
    Skins(0)=Texture'DH_VehiclesGE_tex.Tiger_body_snow1'
    Skins(1)=Texture'axis_vehicles_tex.Tiger1_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Tiger1_treadsnow'
}
