//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_Tiger2BFactory extends DH_GermanVehicles;

defaultproperties
{
    RespawnTime=1.0
    VehicleClass=class'DH_Vehicles.DH_Tiger2BTank'
    Mesh=SkeletalMesh'DH_Tiger2B_anm.tiger2B_body_ext'
    Skins(0)=texture'DH_VehiclesGE_tex2.ext_vehicles.tiger2B_body_normandy'
    Skins(1)=texture'DH_VehiclesGE_tex2.Treads.tiger2B_treads'
    Skins(2)=texture'DH_VehiclesGE_tex2.Treads.tiger2B_treads'
    Skins(3)=texture'DH_VehiclesGE_tex2.int_vehicles.tiger2B_body_int'
    Skins(4)=texture'DH_VehiclesGE_tex2.ext_vehicles.JagdTiger_skirtdetails'
}
