//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_TigerTank_Butcher extends DH_TigerTank_Late;

defaultproperties
{
    VehicleNameString="Panzer VI Ausf.E 'Butcher'"
    Skins(0)=Texture'DHEventVehiclesTex.Butcher.Tiger_body_camo1_TheButcher'
    CannonSkins(0)=Texture'DHEventVehiclesTex.Butcher.Tiger_body_camo1_TheButcher'
}
