//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_T3485TankSnow extends DH_T3485Tank;

defaultproperties
{
    Skins(0)=Texture'allies_vehicles_tex.t3485snow_ext'
    Skins(1)=Texture'allies_vehicles_tex.T3485_Treadsnow'
    Skins(2)=Texture'allies_vehicles_tex.T3485_Treadsnow'
    CannonSkins(0)=Texture'allies_vehicles_tex.t3485snow_ext'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesSOV_tex.T3485snow_ext_dest'
}
