//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_TigerTank_SnowOne extends DH_TigerTank_Late;

defaultproperties
{
    PassengerWeapons(0)=(WeaponPawnClass=class'DH_Vehicles.DH_TigerCannonPawn_SnowOne')
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc.Tiger1.Tiger1_222_Destroyed'
    Skins(0)=texture'DH_VehiclesGE_tex.ext_vehicles.Tiger_body_snow1'
    Skins(1)=texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
}