//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_TigerTank_Snow extends DH_TigerTank;

defaultproperties
{
    DestroyedVehicleMesh=StaticMesh'axis_vehicles_stc.Tiger1.Tiger1_Snow_Destroyed'
    Skins(0)=texture'axis_vehicles_tex.ext_vehicles.Titger1snow_ext'
    Skins(1)=texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    CannonSkins(0)=texture'axis_vehicles_tex.ext_vehicles.Titger1snow_ext'
}
