//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Tiger2BFactory extends DH_GermanVehicles;

defaultproperties
{
    VehicleClass=Class'DH_Tiger2BTank'
    Mesh=SkeletalMesh'DH_Tiger2B_anm.tiger2B_body_ext'
    Skins(0)=Texture'DH_VehiclesGE_tex2.tiger2B_body_normandy'
    Skins(1)=Texture'DH_VehiclesGE_tex2.tiger2B_treads'
    Skins(2)=Texture'DH_VehiclesGE_tex2.tiger2B_treads'
    Skins(3)=Texture'DH_VehiclesGE_tex2.tiger2B_body_int'
    Skins(4)=Texture'DH_VehiclesGE_tex2.JagdTiger_skirtdetails'
}
