//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_T3485Tank_German extends DH_T3485Tank;

defaultproperties
{
    VehicleNameString="Panzer T-34"
    VehicleTeam=0
    Skins(0)=Texture'DH_T34_2_tex.Vehicles.DH_ger_T3485_ext'
    CannonSkins(0)=Texture'DH_T34_2_tex.Vehicles.DH_ger_T3485_ext'
    //DestroyedMeshSkins(0)=
	//to do: above
}
