//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_T3476TankSnow extends DH_T3476Tank;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesSOV_tex.ext_vehicles.T3476_ext_Snow'
    Skins(1)=Texture'DH_VehiclesSOV_tex.Treads.T3476_treadsnow'
    Skins(2)=texture'DH_VehiclesSOV_tex.Treads.T3476_treadsnow'
    CannonSkins(0)=texture'DH_VehiclesSOV_tex.ext_vehicles.T3476_ext_Snow'
//  DestroyedMeshSkins(0)=texture'DH_VehiclesSOV_tex.Destroyed.T3476_ext_Snow_dest' // TODO: make destroyed snow combiner
}
