//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Tiger2BTank_AmbushCamo212 extends DH_Tiger2BTank;

defaultproperties
{
    Skins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.tiger2B_body_ardennes2'
    CannonSkins(0)=Texture'DH_VehiclesGE_tex3.ext_vehicles.tiger2B_body_ardennes2'
    DestroyedVehicleMesh=StaticMesh'DH_German_vehicles_stc2.Tiger2B.Tiger2B_dest2'
}
