//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_T3476_42TankSnow extends DH_T3476_42Tank;

defaultproperties
{
    Skins(0)=Texture'DH_T34_2_tex.Vehicles.T3476_M42_snow'
    Skins(1)=Texture'DH_VehiclesSOV_tex.Treads.T3476_treadsnow'
    Skins(2)=Texture'DH_VehiclesSOV_tex.Treads.T3476_treadsnow'
    CannonSkins(0)=Texture'DH_T34_2_tex.Vehicles.T3476_M42_snow'
    DestroyedMeshSkins(0)=Combiner'DH_VehiclesSOV_tex.Destroyed.T3476_ext_snow_dest'  //to change
}
