//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_TigerFactory_SnowOne extends DH_TigerFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_TigerTank_SnowOne'
    Skins(0)=Texture'DH_VehiclesGE_tex.ext_vehicles.Tiger_body_snow1'
    Skins(1)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
    Skins(2)=Texture'axis_vehicles_tex.Treads.Tiger1_treadsnow'
}
