//===================================================================
// TigerIIHFactory
//
// All original content - Copyright (C) 2005 Tripwire Interactive LLC
// Coding and Sound Effects - (c) 2007-2008 Eric Parris (Shurek)
// Animations,Models, and Textures - (c) 2007-2008 Paul Pepera (Capt. Obvious)
//
// Tiger II tank factory - Budapest, Hungary March 1945
//===================================================================
class DH_Tiger2BFactory extends DH_GermanVehicles;

defaultproperties
{
     RespawnTime=1.000000
     VehicleClass=Class'DH_Vehicles.DH_Tiger2BTank'
     Mesh=SkeletalMesh'DH_Tiger2B_anm.tiger2B_body_ext'
     Skins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.tiger2B_body_normandy'
     Skins(1)=Texture'DH_VehiclesGE_tex2.Treads.tiger2B_treads'
     Skins(2)=Texture'DH_VehiclesGE_tex2.Treads.tiger2B_treads'
}
