//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_T3476FactorySnow extends DH_T3476Factory;

DefaultProperties
{
    VehicleClass=class'DH_Vehicles.DH_T3476TankSnow'
    Skins(0)=texture'DH_VehiclesRU_tex.ext_vehicles.T3476_ext_Snow'
    Skins(1)=Texture'DH_VehiclesRU_tex.Treads.T3476_treads_Snow'
    Skins(2)=texture'DH_VehiclesRU_tex.Treads.T3476_treads_Snow'
}
