//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_T_VI_Tank extends DH_PantherGTank;

defaultproperties
{
    VehicleNameString="T-VI 'Panther' mod. G"
    VehicleTeam=1

    Skins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.sov_Pantherg_ext'      // soviet captured panther (or british and US too? according to photos, they both marked them with similar white stars)
    CannonSkins(0)=Texture'DH_VehiclesSOV_tex.ext_vehicles.sov_Pantherg_ext'     
    //DestroyedMeshSkins(0)=
	//to do: destroyed mesh skin (although its just white stars?)
}
