//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_Tiger2BCannonShellAPCR extends DH_ROTankCannonShellHVAP;

defaultproperties
{
    MechanicalRanges(0)=(RangeValue=8.000000)
    MechanicalRanges(1)=(Range=100,RangeValue=12.000000)
    MechanicalRanges(2)=(Range=200,RangeValue=16.000000)
    MechanicalRanges(3)=(Range=300,RangeValue=20.000000)
    MechanicalRanges(4)=(Range=400,RangeValue=24.000000)
    MechanicalRanges(5)=(Range=500,RangeValue=28.000000)
    MechanicalRanges(6)=(Range=600,RangeValue=34.000000)
    MechanicalRanges(7)=(Range=700,RangeValue=40.000000)
    MechanicalRanges(8)=(Range=800,RangeValue=48.000000)
    MechanicalRanges(9)=(Range=900,RangeValue=56.000000)
    MechanicalRanges(10)=(Range=1000,RangeValue=60.000000)
    MechanicalRanges(11)=(Range=1100,RangeValue=60.000000)
    MechanicalRanges(12)=(Range=1200,RangeValue=68.000000)
    MechanicalRanges(13)=(Range=1300,RangeValue=76.000000)
    MechanicalRanges(14)=(Range=1400,RangeValue=82.000000)
    MechanicalRanges(15)=(Range=1500,RangeValue=84.000000)
    MechanicalRanges(16)=(Range=1600,RangeValue=92.000000)
    MechanicalRanges(17)=(Range=1700,RangeValue=96.000000)
    MechanicalRanges(18)=(Range=1800,RangeValue=102.000000)
    MechanicalRanges(19)=(Range=1900,RangeValue=108.000000)
    MechanicalRanges(20)=(Range=2000,RangeValue=114.000000)
    MechanicalRanges(21)=(Range=2200,RangeValue=126.000000)
    MechanicalRanges(22)=(Range=2400,RangeValue=144.000000)
    MechanicalRanges(23)=(Range=2600,RangeValue=158.000000)
    MechanicalRanges(24)=(Range=2800,RangeValue=180.000000)
    MechanicalRanges(25)=(Range=3000,RangeValue=200.000000)
    MechanicalRanges(26)=(Range=3200,RangeValue=222.000000)
    MechanicalRanges(27)=(Range=3400,RangeValue=244.000000)
    MechanicalRanges(28)=(Range=3600,RangeValue=262.000000)
    MechanicalRanges(29)=(Range=3800,RangeValue=282.000000)
    MechanicalRanges(30)=(Range=4000,RangeValue=304.000000)
    bMechanicalAiming=true
    DHPenetrationTable(0)=29.900000
    DHPenetrationTable(1)=29.799999
    DHPenetrationTable(2)=29.600000
    DHPenetrationTable(3)=27.600000
    DHPenetrationTable(4)=26.900000
    DHPenetrationTable(5)=24.400000
    DHPenetrationTable(6)=22.100000
    DHPenetrationTable(7)=21.299999
    DHPenetrationTable(8)=19.400000
    DHPenetrationTable(9)=18.299999
    DHPenetrationTable(10)=17.600000
    ShellDiameter=8.800000
    bIsAlliedShell=false
    TracerEffect=class'DH_Effects.DH_OrangeTankShellTracer'
    ShellImpactDamage=class'DH_Vehicles.DH_Tiger2BCannonShellDamageAPCR'
    ImpactDamage=545
    BallisticCoefficient=1.527000
    SpeedFudgeScale=0.400000
    Speed=68198.000000
    MaxSpeed=68198.000000
    StaticMesh=StaticMesh'DH_Tracers.shells.German_shell'
    Tag="PzGr.40/43"
}
