//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_T3485TankSnow extends DH_T3485Tank;

defaultproperties
{
    Skins(0)=texture'allies_vehicles_tex.ext_vehicles.t3485snow_ext'
    Skins(1)=texture'allies_vehicles_tex.Treads.T3485_Treadsnow'
    Skins(2)=texture'allies_vehicles_tex.Treads.T3485_Treadsnow'
    CannonSkins(0)=texture'allies_vehicles_tex.ext_vehicles.t3485snow_ext'
//  DestroyedMeshSkins(0)=texture'DH_VehiclesRU_tex.Destroyed.T3485_ext_Snow_dest' // TODO: make destroyed snow combiner
}
