//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_TwoInchMortarBombSmoke extends DHMortarProjectileSmoke; // white phosphorus smoke bomb for British Ordnance SBML 2-inch light mortar

defaultproperties
{
    MaxSpeed=1895.0 // lands about 110 yards away on full range setting; about 30 yards on lowest setting
    Speed=1895.0
}
