//==============================================================================
// DH_Tiger2BCannonShellAPCR
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// DH_Tiger2BCannonShellDamageAPCR
//==============================================================================
class DH_Tiger2BCannonShellDamageAPCR extends ROTankShellImpactDamage; //ROWeaponDamageType

defaultproperties
{
     APCDamageModifier=0.500000
     DeathString="%o was killed by %k's King Tiger APCR shell."
}
