//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_Tiger2BFactory extends DH_GermanVehicles;

defaultproperties
{
     RespawnTime=1.000000
     VehicleClass=class'DH_Vehicles.DH_Tiger2BTank'
     Mesh=SkeletalMesh'DH_Tiger2B_anm.tiger2B_body_ext'
     Skins(0)=Texture'DH_VehiclesGE_tex2.ext_vehicles.tiger2B_body_normandy'
     Skins(1)=Texture'DH_VehiclesGE_tex2.Treads.tiger2B_treads'
     Skins(2)=Texture'DH_VehiclesGE_tex2.Treads.tiger2B_treads'
}
