//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_UniCarrierPassengerTwo extends DH_ROPassengerPawn;

defaultproperties
{
     PositionInArray=2
     CameraBone="passenger_l_2"
     DrivePos=(X=0.000000,Y=0.000000,Z=0.000000)
     DriveAnim="VUC_rider1_idle"
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     VehiclePositionString="in a Bren Carrier"
     VehicleNameString="Bren Carrier passenger"
}
