//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_VehicleDecoAttachment extends RODummyAttachment
    abstract;


simulated function PostBeginPlay()
{
}

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     bDramaticLighting=true
}
