//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_WolverineFactory_Snow extends DH_WolverineFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_WolverineTank_Snow'
    Skins(0)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_body_snow'
    Skins(1)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
    Skins(2)=Texture'DH_VehiclesUS_tex2.Treads.M10_treadsnow'
    Skins(3)=Texture'DH_VehiclesUS_tex2.Treads.M10_treadsnow'
}
