//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_WillysJeepFactory_Desert extends DH_WillysJeepFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_WillysJeep_Desert'
    Skins(0)=Texture'DH_Jeep_tex.body.Willys_Body_Desert'
    Skins(1)=Texture'DH_Jeep_tex.body.Willys_Wheels_Desert'
    Skins(2)=Texture'DH_Jeep_tex.body.Willys_Gear_Desert'
}

