//==============================================================================
// DH_WolverineCannonShellDamageHVAP
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American Tank Destroyer - 76mm HVAP M93
//==============================================================================
class DH_WolverineCannonShellDamageHVAP extends ROTankShellImpactDamage; //ROWeaponDamageType

defaultproperties
{
     APCDamageModifier=0.500000
     TreadDamageModifier=0.950000
     DeathString="%o was killed by %k's Wolverine HVAP shell."
}
