//==============================================================================
// DH_WolverineTank_Early
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// M10 American tank destroyer "Wolverine"
//==============================================================================
class DH_WolverineTank_Early extends DH_WolverineTank;

defaultproperties
{
     PassengerWeapons(0)=(WeaponPawnClass=Class'DH_Vehicles.DH_WolverineCannonPawn_Early')
}
