//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_WillysJeepPassengerTwo extends DHPassengerPawn;

defaultproperties
{
    PositionInArray=1
    CameraBone="Passenger3"
    DrivePos=(X=0.0,Y=0.0,Z=7.0)
    DriveRot=(Yaw=32768)
    DriveAnim="VHalftrack_Rider6_idle"
    EntryRadius=225.0
    FPCamViewOffset=(X=0.0,Z=0.0)
}
