//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_WolverineFactory_Snow extends DH_WolverineFactory;

defaultproperties
{
    VehicleClass=class'DH_Vehicles.DH_WolverineTank_Snow'
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_body_snow'
    Skins(1)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
    Skins(4)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
}
