//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_WillysJeep_AirborneRoof extends DH_WillysJeep_Roof;

defaultproperties
{
    Skins(0)=Texture'DH_Jeep_tex.body.Willys_Body_Airborne'
    VehicleAttachments(0)=(Skins=(Texture'DH_Jeep_tex.body.Willys_Body_Airborne'))
    DestroyedMeshSkins(0)=Combiner'DH_Jeep_tex.body.Willys_Body_Airborne_Destroyed'
}

