//==============================================================================
// DH_WillysJeepPassengerOne
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American Willys Jeep 4x4 passenger
//==============================================================================
class DH_WillysJeepPassengerOne extends DH_ROPassengerPawn;

defaultproperties
{
     CameraBone="passenger2"
     DrivePos=(X=5.000000,Y=0.000000,Z=8.000000)
     DriveAnim="VHalftrack_Rider1_idle"
     ExitPositions(0)=(X=10.000000,Y=100.000000,Z=85.000000)
     ExitPositions(1)=(X=10.000000,Y=-100.000000,Z=85.000000)
     EntryRadius=225.000000
     FPCamViewOffset=(X=0.000000,Z=0.000000)
     TPCamLookat=(X=-27.000000)
     VehiclePositionString="in a Willys Jeep MB"
     VehicleNameString="Willys Jeep MB passenger"
}
