//==============================================================================
// DH_WolverineCannon_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M10 "Wolverine" tank destroyer cannon - winter version
//==============================================================================
class DH_WolverineCannon_Snow extends DH_WolverineCannon;

defaultproperties
{
     Skins(0)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
     Skins(1)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
     Skins(2)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
     Skins(3)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
     Skins(6)=Texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
}
