//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_WolverineCannon_Snow extends DH_WolverineCannon;

defaultproperties
{
    Skins(0)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
    Skins(1)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
    Skins(2)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
    Skins(3)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
    Skins(6)=texture'DH_VehiclesUS_tex2.ext_vehicles.M10_turret_snow'
}
