//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_WillysJeepFactory_SnowRoof extends DH_WillysJeepFactory;

defaultproperties
{
    VehicleClass=Class'DH_WillysJeep_SnowRoof'
    Skins(0)=Texture'DH_Jeep_tex.Willys_Body_Winter'
    Skins(1)=Texture'DH_Jeep_tex.Willys_Wheels_Winter'
    Skins(2)=Texture'DH_Jeep_tex.Willys_Gear_Snow'
}

