//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_WolverineFactory_Snow extends DH_WolverineFactory;

defaultproperties
{
    VehicleClass=Class'DH_WolverineTank_Snow'
    Skins(0)=Texture'DH_VehiclesUS_tex2.M10_body_snow'
    Skins(1)=Texture'DH_VehiclesUS_tex2.M10_turret_snow'
    Skins(2)=Texture'DH_VehiclesUS_tex2.M10_treadsnow'
    Skins(3)=Texture'DH_VehiclesUS_tex2.M10_treadsnow'
}
