//===================================================================
// DH_WillysJeep
//
//  Models and textures by Peter "Foo'Bar" Schaller - 2007/2008
//  Coding and sounds by Eric "Shurek" Parris - 2008
//
// Willys Jeep MB military scout vehicle for the US Army
//===================================================================
class DH_WillysJeepFactory extends DH_USVehicles;

defaultproperties
{
     RespawnTime=1.000000
     VehicleClass=Class'DH_Vehicles.DH_WillysJeep'
     Mesh=SkeletalMesh'DH_WillysJeep_anm.jeep_body_ext'
}
