//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHGermanVehicleGlyphSet extends DHGlyphSet;

defaultproperties
{
    Glyphs(0)=(Character="1",Material=Texture'DH_Glyphs_tex.German_Tank_1')
    Glyphs(1)=(Character="2",Material=Texture'DH_Glyphs_tex.German_Tank_2')
    Glyphs(2)=(Character="3",Material=Texture'DH_Glyphs_tex.German_Tank_3')
    Glyphs(3)=(Character="4",Material=Texture'DH_Glyphs_tex.German_Tank_4')
    Glyphs(4)=(Character="5",Material=Texture'DH_Glyphs_tex.German_Tank_5')
    Glyphs(5)=(Character="6",Material=Texture'DH_Glyphs_tex.German_Tank_6')
    Glyphs(6)=(Character="7",Material=Texture'DH_Glyphs_tex.German_Tank_7')
    Glyphs(7)=(Character="8",Material=Texture'DH_Glyphs_tex.German_Tank_8')
    Glyphs(8)=(Character="9",Material=Texture'DH_Glyphs_tex.German_Tank_9')
    Glyphs(9)=(Character="0",Material=Texture'DH_Glyphs_tex.German_Tank_0')
}
