//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_PanzerschreckAmmo extends ROAmmunition;

defaultproperties
{
     MaxAmmo=1
     InitialAmount=1
     PickupClass=Class'DH_ATWeapons.DH_PanzerschreckAmmoPickup'
     IconMaterial=Texture'DH_InterfaceArt_tex.weapon_icons.Panzerschreck_ammo'
     IconCoords=(X1=445,Y1=75,X2=544,Y2=149)
     ItemName="Panzerschreck Rocket"
}
