 //==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================
// https://en.wikipedia.org/wiki/Hispano-Suiza_HS.404
//==============================================================================

class DH_HS404Cannon extends DHAirplaneCannon;

defaultproperties
{
    RoundsPerMinute=700
    //ProjectileClass=class'DH_HS404CannonShell'
}
