//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_45mmM1942Gun_Snow extends DH_45mmM1942Gun;

defaultproperties
{
    Skins(0)=Texture'DH_Artillery_tex.45mmATGun.45mmATGun_winter'
    CannonSkins(0)=Texture'DH_Artillery_tex.45mmATGun.45mmATGun_winter'
    DestroyedMeshSkins(0)=Combiner'DH_Artillery_tex.45mmATGun.45mmATGun_winter_dest'
}
