//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_45mmM1937Gun_Camo extends DH_45mmM1937Gun;

defaultproperties
{
    Skins(0)=Texture'DH_Pak36_tex.45mm_ext_camo'
    CannonSkins(0)=Texture'DH_Pak36_tex.45mm_ext_camo'
    DestroyedMeshSkins(0)=Combiner'DH_Pak36_tex.45mm_ext_camo_destroyed'
}
