//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_45mmM1937Gun_Snow extends DH_45mmM1937Gun;

defaultproperties
{
    Skins(0)=Texture'DH_Artillery_tex.45mmATGun.45mmATgunM1937_01_winter'
    CannonSkins(0)=Texture'DH_Artillery_tex.45mmATGun.45mmATgunM1937_01_winter
    DestroyedMeshSkins(0)=Combiner'DH_Artillery_tex.45mmATGun.45mmATGun_winter_dest'
}
