//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_6PounderGunConstruction extends DHConstruction_Vehicle;

defaultproperties
{
    MenuIcon=Texture'DH_InterfaceArt2_tex.at_small'
    VehicleClasses(0)=(VehicleClass=Class'DH_6PounderGun')
    SupplyCost=1150
    ProgressMax=10
    PlacementOffset=(Z=10.0)
}