//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_6PounderCannonShellDamageAP extends ROTankShellImpactDamage;

defaultproperties
{
    HUDIcon=texture'DH_InterfaceArt_tex.deathicons.ATGunKill'
    APCDamageModifier=0.750000
    TreadDamageModifier=0.850000
    DeathString="%o was killed by %k's 6 Pounder AT-Gun APC shell."
    FemaleSuicide="%o fired her 6 Pounder AT-Gun shell APC prematurely."
    MaleSuicide="%o fired his 6 Pounder AT-Gun shell APC prematurely."
}
