//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Breda35GunConstruction extends DHConstruction_Vehicle;

defaultproperties
{
    MenuIcon=Texture'DH_InterfaceArt2_tex.Icons.aa_light'
    VehicleClasses(0)=(VariantIndex=0,VehicleClass=class'DH_Guns.DH_Breda35Gun')
    // VehicleClasses(1)=(VariantIndex=0,VehicleClass=class'DH_Guns.DH_Breda35Gun_Camo')
    // VehicleClasses(2)=(VariantIndex=0,VehicleClass=class'DH_Guns.DH_Breda35Gun_Snow',SeasonFilters=((Seasons=(SEASON_Winter))))
    // VehicleClasses(3)=(VariantIndex=1,VehicleClass=class'DH_Guns.DH_Breda35Gun_Trailer')
    // VehicleClasses(4)=(VariantIndex=1,VehicleClass=class'DH_Guns.DH_Breda35Gun_Trailer_Camo')
    // VehicleClasses(5)=(VariantIndex=1,VehicleClass=class'DH_Guns.DH_Breda35Gun_Trailer_Snow',SeasonFilters=((Seasons=(SEASON_Winter))))
    SupplyCost=1000
    ProgressMax=7
}
