//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Cannone4732Gun_Winter extends DH_Cannone4732Gun;

defaultproperties
{
    Skins(0)=Texture'DH_Cannone4732_tex.cannone4732_body_ext_winter'
    CannonSkins(0)=Texture'DH_Cannone4732_tex.cannone4732_body_ext_winter'
    DestroyedMeshSkins(0)=Combiner'DH_Cannone4732_tex.cannone4732_body_winter_dest'
}
