//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat1435WCWeapon extends DHStationaryWeapon;

defaultproperties
{
    VehicleClass=class'DH_Fiat1435Gun_WC'
    AttachmentClass=class'DH_Fiat1435WCAttachment'
    PickupClass=class'DH_Fiat1435WCPickup'
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON'
}
