//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_Flak88Gun_Green extends DH_Flak88Gun;

defaultproperties
{
    Skins(0)=texture'MilitaryAxisSMT.Artillery.flak_88_greenpaint'
    CannonSkins(0)=texture'MilitaryAxisSMT.Artillery.flak_88_greenpaint'
    DestroyedMeshSkins(0)=combiner'DH_Artillery_tex.88mmFlak36.flak_88_greenpaint_dest'
}
