//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Flakvierling38GunConstruction extends DHConstruction_Vehicle;

defaultproperties
{
    MenuIcon=Texture'DH_InterfaceArt2_tex.at_small'
    VehicleClasses(0)=(VehicleClass=Class'DH_Flakvierling38Gun')
    SupplyCost=1500
    ProgressMax=14
    CollisionRadius=200
}
