//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Flak38Factory_Trailer_Camo extends DH_Flak38Factory;

defaultproperties
{
    VehicleClass=class'DH_Guns.DH_Flak38Gun_Trailer_Camo'
    Mesh=SkeletalMesh'DH_Flak38_anm.Flak38_base_trailer'
    Skins(0)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_camo'
    Skins(1)=Texture'DH_Artillery_tex.Flak38.Flak38_trailer_camo'
}
