//==============================================================================
// DH_Flak88Factory_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
// AHZ AT Gun Source -(c) William "Teufelhund" Miller
//
// German Flak 36 88mm AT Gun - Factory (Winter)
//==============================================================================
class DH_Flak88Factory_Snow extends DH_Flak88Factory;

defaultproperties
{
     VehicleClass=Class'DH_Guns.DH_Flak88Gun_Snow'
     Skins(0)=Texture'MilitaryAxisSMT.Artillery.flak_88_Snow'
}
