//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat1435ACWeapon extends DHStationaryWeapon;

defaultproperties
{
    VehicleClass=class'DH_Fiat1435Gun_AC'
    AttachmentClass=class'DH_Fiat1435ACAttachment'
    PickupClass=class'DH_Fiat1435ACPickup'
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON'
}
