//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat1435ACWeapon extends DHMountedWeapon;

defaultproperties
{
    VehicleClass=Class'DH_Fiat1435Gun_AC'
    AttachmentClass=Class'DH_Fiat1435ACAttachment'
    PickupClass=Class'DH_Fiat1435ACPickup'
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON'
}
