//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Flak88Gun_Tan extends DH_Flak88Gun;

defaultproperties
{
    Skins(0)=Texture'MilitaryAxisSMT.flak_88_tanpaint'
    CannonSkins(0)=Texture'MilitaryAxisSMT.flak_88_tanpaint'
    DestroyedMeshSkins(0)=Combiner'DH_Artillery_tex.flak_88_tanpaint_dest'
}
