//==============================================================================
// DH_Flak88Cannon_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
// AHZ AT Gun Source -(c) William "Teufelhund" Miller
//
// German Flak 36 88mm AT Gun cannon - winter
//==============================================================================
class DH_Flak88Cannon_Snow extends DH_Flak88Cannon;

defaultproperties
{
     Skins(0)=Texture'MilitaryAxisSMT.Artillery.flak_88_Snow'
}
