//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Flak38Gun_Trailer_Snow extends DH_Flak38Gun_Trailer;

defaultproperties
{
    Skins(0)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_snow'
    Skins(1)=Texture'DH_Artillery_tex.Flak38.Flak38_trailer_snow'
    CannonSkins(0)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_snow'
    DestroyedMeshSkins(0)=Material'DH_Artillery_tex.Flak38.Flak38_gun_dest_snow'
    DestroyedMeshSkins(1)=Material'DH_Artillery_tex.Flak38.Flak38_trailer_dest_snow'
}
