//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Fiat1435WCWeapon extends DHMountedWeapon;

defaultproperties
{
    ConstructionClasses(0)=Class'DH_Fiat1435GunConstruction'
    AttachmentClass=Class'DH_Fiat1435WCAttachment'
    PickupClass=Class'DH_Fiat1435WCPickup'
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON'
}
