//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Flak38Gun_Snow extends DH_Flak38Gun;

defaultproperties
{
    Skins(0)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_snow'
    CannonSkins(0)=Texture'DH_Artillery_tex.Flak38.Flak38_gun_snow'
    DestroyedMeshSkins(0)=Material'DH_Artillery_tex.Flak38.Flak38_gun_dest_snow'
}
