//==============================================================================
// DH_Flak88Cannon_Green
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
// AHZ AT Gun Source -(c) William "Teufelhund" Miller
//
// German Flak 36 88mm AT Gun cannon - Green
//==============================================================================
class DH_Flak88Cannon_Green extends DH_Flak88Cannon;

defaultproperties
{
     Skins(0)=Texture'MilitaryAxisSMT.Artillery.flak_88_greenpaint'
}
