//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_LeIG18Gun_Camo extends DH_LeIG18Gun;

defaultproperties
{
    Skins(0)=Texture'DH_LeIG18_tex.LeIG18.IG18_1_spring'
    Skins(1)=Texture'DH_LeIG18_tex.LeIG18.IG18_2_spring'
    CannonSkins(0)=Texture'DH_LeIG18_tex.LeIG18.IG18_1_spring'
    CannonSkins(1)=Texture'DH_LeIG18_tex.LeIG18.IG18_2_spring'
    DestroyedMeshSkins(0)=Material'DH_LeIG18_tex.LeIG18.IG18_2_spring_dest'
    DestroyedMeshSkins(1)=Material'DH_LeIG18_tex.LeIG18.IG18_1_spring_dest'
    DestroyedMeshSkins(2)=Material'DH_LeIG18_tex.LeIG18.IG18_1_spring_dest'
}
