//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_M45QuadmountFactory extends DHATGunFactory;

defaultproperties
{
    bFactoryActive=true
    VehicleClass=class'DH_Guns.DH_M45QuadmountGun'
    Mesh=SkeletalMesh'DH_17PounderGun_anm.17Pounder_body'   //TODO: change
    Skins(0)=texture'DH_Artillery_Tex.17pounder.17Pounder'  //TODO: change
}

