//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================
// [ ] make this make a big boom
//==============================================================================

class DH_M1MortarProjectileHE_L extends DH_Model35MortarProjectileHE;

defaultproperties
{
    StaticMesh=StaticMesh'DH_Model35Mortar_stc.projectiles.US_HE_M56'
}
