//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_M116Gun_Winter extends DH_M116Gun;

defaultproperties
{
    bIsWinterVariant=true
    Skins(0)=Texture'DH_M116_tex.M116.M116_body_winter'
    CannonSkins(0)=Texture'DH_M116_tex.M116.M116_body_winter'
    DestroyedMeshSkins(0)=Material'DH_M116_tex.destroyed.M116_body_winter_destroyed_fb'
}

