//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Model35MortarFactory extends DHATGunFactory;

defaultproperties
{
    VehicleClass=class'DH_Guns.DH_Model35Mortar'
    Mesh=SkeletalMesh'DH_Model35Mortar_anm.model35mortar_base'
    Skins(0)=Texture'DH_Model35Mortar_tex.model35mortar_ext'
}
