//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_M2MortarAttachment extends DHWeaponAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON_TP'
    Skins(0)=Texture'DH_M2Mortar_tex.M2MORTAR_BODY_EXT'
    Skins(1)=Texture'DH_M2Mortar_tex.m2mortar_sling'
    //MenuImage=Texture'InterfaceArt_tex.satchel'
    WA_Idle="m2mortar_idle"
    PA_MovementAnims(0)="stand_jogF_m2mortar"
    PA_MovementAnims(1)="stand_jogB_m2mortar"
    PA_MovementAnims(2)="stand_jogL_m2mortar"
    PA_MovementAnims(3)="stand_jogR_m2mortar"
    PA_MovementAnims(4)="stand_jogFL_m2mortar"
    PA_MovementAnims(5)="stand_jogFR_m2mortar"
    PA_MovementAnims(6)="stand_jogBL_m2mortar"
    PA_MovementAnims(7)="stand_jogBR_m2mortar"
    PA_CrouchAnims(0)="crouch_walkF_m2mortar"
    PA_CrouchAnims(1)="crouch_walkB_m2mortar"
    PA_CrouchAnims(2)="crouch_walkL_m2mortar"
    PA_CrouchAnims(3)="crouch_walkR_m2mortar"
    PA_CrouchAnims(4)="crouch_walkFL_m2mortar"
    PA_CrouchAnims(5)="crouch_walkFR_m2mortar"
    PA_CrouchAnims(6)="crouch_walkBL_m2mortar"
    PA_CrouchAnims(7)="crouch_walkBR_m2mortar"
    PA_ProneAnims(0)="prone_crawlF_m2mortar"
    PA_ProneAnims(1)="prone_crawlB_m2mortar"
    PA_ProneAnims(2)="prone_crawlL_m2mortar"
    PA_ProneAnims(3)="prone_crawlR_m2mortar"
    PA_ProneAnims(4)="prone_crawlFL_m2mortar"
    PA_ProneAnims(5)="prone_crawlFR_m2mortar"
    PA_ProneAnims(6)="prone_crawlBL_m2mortar"
    PA_ProneAnims(7)="prone_crawlBR_m2mortar"
    PA_WalkAnims(0)="stand_walkFhip_m2mortar"
    PA_WalkAnims(1)="stand_walkBhip_m2mortar"
    PA_WalkAnims(2)="stand_walkLhip_m2mortar"
    PA_WalkAnims(3)="stand_walkRhip_m2mortar"
    PA_WalkAnims(4)="stand_walkFLhip_m2mortar"
    PA_WalkAnims(5)="stand_walkFRhip_m2mortar"
    PA_WalkAnims(6)="stand_walkBLhip_m2mortar"
    PA_WalkAnims(7)="stand_walkBRhip_m2mortar"
    PA_SprintAnims(0)="stand_sprintF_m2mortar"
    PA_SprintAnims(1)="stand_sprintB_m2mortar"
    PA_SprintAnims(2)="stand_sprintL_m2mortar"
    PA_SprintAnims(3)="stand_sprintR_m2mortar"
    PA_SprintAnims(4)="stand_sprintFL_m2mortar"
    PA_SprintAnims(5)="stand_sprintFR_m2mortar"
    PA_SprintAnims(6)="stand_sprintBL_m2mortar"
    PA_SprintAnims(7)="stand_sprintBR_m2mortar"
    PA_SprintCrouchAnims(0)="crouch_sprintF_m2mortar"
    PA_SprintCrouchAnims(1)="crouch_sprintB_m2mortar"
    PA_SprintCrouchAnims(2)="crouch_sprintL_m2mortar"
    PA_SprintCrouchAnims(3)="crouch_sprintR_m2mortar"
    PA_SprintCrouchAnims(4)="crouch_sprintFL_m2mortar"
    PA_SprintCrouchAnims(5)="crouch_sprintFR_m2mortar"
    PA_SprintCrouchAnims(6)="crouch_sprintBL_m2mortar"
    PA_SprintCrouchAnims(7)="crouch_sprintBR_m2mortar"
    PA_IdleExplosiveHold="stand_hold_m2mortar"
    PA_IdleCrouchExplosiveHold="crouch_hold_m2mortar"
    PA_IdleProneExplosiveHold="prone_hold_m2mortar"
    PA_TurnRightAnim="stand_turnRrest_m2mortar"
    PA_TurnLeftAnim="stand_turnLrest_m2mortar"
    PA_ProneTurnRightAnim="prone_turnR_m2mortar"
    PA_ProneTurnLeftAnim="prone_turnL_m2mortar"
    PA_StandToProneAnim="StandtoProne_m2mortar"
    PA_CrouchToProneAnim="CrouchtoProne_m2mortar"
    PA_ProneToStandAnim="PronetoStand_m2mortar"
    PA_ProneToCrouchAnim="PronetoCrouch_m2mortar"
    PA_DiveToProneStartAnim="prone_diveF_m2mortar"
    PA_DiveToProneEndAnim="prone_diveend_m2mortar"
    PA_CrouchTurnRightAnim="crouch_turnR_m2mortar"
    PA_CrouchTurnLeftAnim="crouch_turnL_m2mortar"
    PA_CrouchIdleRestAnim="crouch_idle_m2mortar"
    PA_IdleCrouchAnim="crouch_idle_m2mortar"
    PA_IdleRestAnim="stand_idlerest_m2mortar"
    PA_IdleWeaponAnim="stand_idlerest_m2mortar"
    PA_IdleProneAnim="prone_idle_m2mortar"
    PA_ProneIdleRestAnim="prone_idle_m2mortar"
    PA_AirStillAnim="jump_mid_m2mortar"
    PA_AirAnims(0)="jumpF_mid_m2mortar"
    PA_AirAnims(1)="jumpB_mid_m2mortar"
    PA_AirAnims(2)="jumpL_mid_m2mortar"
    PA_AirAnims(3)="jumpR_mid_m2mortar"
    PA_TakeoffStillAnim="jump_takeoff_m2mortar"
    PA_TakeoffAnims(0)="jumpF_takeoff_m2mortar"
    PA_TakeoffAnims(1)="jumpB_takeoff_m2mortar"
    PA_TakeoffAnims(2)="jumpL_takeoff_m2mortar"
    PA_TakeoffAnims(3)="jumpR_takeoff_m2mortar"
    PA_LandAnims(0)="jumpF_land_m2mortar"
    PA_LandAnims(1)="jumpB_land_m2mortar"
    PA_LandAnims(2)="jumpL_land_m2mortar"
    PA_LandAnims(3)="jumpR_land_m2mortar"
    PA_DodgeAnims(0)="jumpF_mid_m2mortar"
    PA_DodgeAnims(1)="jumpB_mid_m2mortar"
    PA_DodgeAnims(2)="jumpL_mid_m2mortar"
    PA_DodgeAnims(3)="jumpR_mid_m2mortar"
}
