//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_M1927Gun_Winter extends DH_M1927Gun;

defaultproperties
{
    Skins(0)=Texture'DH_M1927_tex.m1927_body_winter'
    CannonSkins(0)=Texture'DH_M1927_tex.m1927_body_winter'
    DestroyedMeshSkins(0)=Material'DH_M1927_tex.Destroyed.m1927_body_winter_destroyed'
}

