//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_MaximM191030Weapon_Winter extends DH_MaximM191030Weapon;

defaultproperties
{
    AttachmentClass=Class'DH_MaximM191030Attachment_Winter'    // TODO: winter version too
    PickupClass=Class'DH_MaximM191030Pickup_Winter'
    Skins(0)=Texture'DH_Maxim_tex.MAXIM_TURRET_EXT_WINTER'
}
