//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_MaximM191030Weapon extends DHMountedWeapon;

defaultproperties
{
    ConstructionClasses(0)=Class'DH_MaximM191030GunConstruction'
    ConstructionClasses(1)=Class'DH_MaximM191030GunConstruction_Standing'
    AttachmentClass=Class'DH_MaximM191030Attachment'
    PickupClass=Class'DH_MaximM191030Pickup'
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON'
}
