//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_MG42LafetteGunConstruction extends DHMountedMachineGunConstruction;

defaultproperties
{
    VehicleClasses(0)=(VariantIndex=0,VehicleClass=Class'DH_MG42LafetteGun')
    VehicleClasses(1)=(VariantIndex=1,VehicleClass=Class'DH_MG42LafetteGun_Low')

    //CollisionQueries(0)=(Type=CQT_Cylinder,Location=(X=-48,Z=24),Radius=38.0,HalfHeight=24)
}
