//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================
// [1] // 744 m/s (2,440 ft/s)
//==============================================================================

class DH_MaximM191030Bullet extends DHBullet;

defaultproperties
{
    Speed=44901.888 // 744 m/s (2,440 ft/s) [1]
    BallisticCoefficient=0.511
    Damage=118.0
    MyDamageType=Class'DH_MaximM191030DamageType'
}
