//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Pak40ATGun_Yellow extends DH_Pak40ATGun;

defaultproperties
{
    Skins(0)=Texture'DH_Pak40_tex.Pak40.Pak40_ext_yellow'
    CannonSkins(0)=Texture'DH_Pak40_tex.Pak40.Pak40_ext_yellow'
    DestroyedMeshSkins(0)=Combiner'DH_Pak40_tex.pak40_ext_yellow_destroyed'
}
