//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_Pak43CannonShell extends DH_GermanTankCannonShell;

defaultproperties
{
     MechanicalRanges(1)=(Range=100,RangeValue=8.000000)
     MechanicalRanges(2)=(Range=200,RangeValue=10.000000)
     MechanicalRanges(3)=(Range=300,RangeValue=22.000000)
     MechanicalRanges(4)=(Range=400,RangeValue=26.000000)
     MechanicalRanges(5)=(Range=500,RangeValue=30.000000)
     MechanicalRanges(6)=(Range=600,RangeValue=36.000000)
     MechanicalRanges(7)=(Range=700,RangeValue=42.000000)
     MechanicalRanges(8)=(Range=800,RangeValue=44.000000)
     MechanicalRanges(9)=(Range=900,RangeValue=52.000000)
     MechanicalRanges(10)=(Range=1000,RangeValue=56.000000)
     MechanicalRanges(11)=(Range=1100,RangeValue=62.000000)
     MechanicalRanges(12)=(Range=1200,RangeValue=66.000000)
     MechanicalRanges(13)=(Range=1300,RangeValue=74.000000)
     MechanicalRanges(14)=(Range=1400,RangeValue=82.000000)
     MechanicalRanges(15)=(Range=1500,RangeValue=88.000000)
     MechanicalRanges(16)=(Range=1600,RangeValue=94.000000)
     MechanicalRanges(17)=(Range=1700,RangeValue=100.000000)
     MechanicalRanges(18)=(Range=1800,RangeValue=106.000000)
     MechanicalRanges(19)=(Range=1900,RangeValue=112.000000)
     MechanicalRanges(20)=(Range=2000,RangeValue=118.000000)
     MechanicalRanges(21)=(Range=2200,RangeValue=130.000000)
     MechanicalRanges(22)=(Range=2400,RangeValue=141.000000)
     MechanicalRanges(23)=(Range=2600,RangeValue=153.000000)
     MechanicalRanges(24)=(Range=2800,RangeValue=164.000000)
     MechanicalRanges(25)=(Range=3000,RangeValue=179.000000)
     bMechanicalAiming=true
     DHPenetrationTable(0)=25.700001
     DHPenetrationTable(1)=24.900000
     DHPenetrationTable(2)=23.500000
     DHPenetrationTable(3)=22.200001
     DHPenetrationTable(4)=21.000000
     DHPenetrationTable(5)=19.600000
     DHPenetrationTable(6)=18.799999
     DHPenetrationTable(7)=18.299999
     DHPenetrationTable(8)=17.600000
     DHPenetrationTable(9)=16.400000
     DHPenetrationTable(10)=15.300000
     ShellDiameter=8.800000
     ShellImpactDamage=class'DH_Guns.DH_Pak43CannonShellDamageAP'
     ImpactDamage=775
     BallisticCoefficient=3.800000
     Speed=60352.000000
     MaxSpeed=60352.000000
     Tag="PzGr.39/43"
}
