//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Pak43ATGun_Green extends DH_Pak43ATGun;

defaultproperties
{
    Skins(0)=Texture'DH_Pak43_tex.pak43_ext_green'
    CannonSkins(0)=Texture'DH_Pak43_tex.pak43_ext_green'
    DestroyedMeshSkins(0)=Combiner'DH_Pak43_tex.pak43_ext_green_destroyed'
}
