//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Pak36ATGunYellow extends DH_Pak36ATGun;

defaultproperties
{
    Skins(0)=Texture'DH_Pak36_tex.pak36_ext_yellow'
    CannonSkins(0)=Texture'DH_Pak36_tex.pak36_ext_yellow'
    DestroyedMeshSkins(0)=Material'DH_Pak36_tex.pak36_ext_yellow_destroyed'
}
