//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_VickersWeapon extends DHMountedWeapon;

defaultproperties
{
    ConstructionClasses(0)=Class'DH_VickersGunConstruction'
    AttachmentClass=Class'DH_VickersAttachment'
    PickupClass=Class'DH_VickersPickup'
    Mesh=SkeletalMesh'DH_M2Mortar_anm.M2MORTAR_WEAPON'
}
