//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ZiS3Gun_Camo extends DH_ZiS3Gun;

defaultproperties
{
    Skins(0)=Texture'DH_ZiS_tex.ZIS_BODY_EXT_CAMO'
    CannonSkins(0)=Texture'DH_ZiS_tex.ZIS_BODY_EXT_CAMO'
    CannonSkins(1)=Texture'DH_ZiS_tex.ZIS_TURRET_EXT_CAMO'
    //DestroyedMeshSkins(0)=Combiner'DH_Artillery_tex.ZiS3Gun_winter_dest'
}
