//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ZiS2Gun_SnowCamo extends DH_ZiS2Gun;

defaultproperties
{
    Skins(0)=Texture'DH_ZiS_tex.ZIS_BODY_EXT_WINTER_CAMO'
    DestroyedMeshSkins(0)=Combiner'DH_ZiS_tex.ZIS_BODY_EXT_WINTER_CAMO_DESTROYED'
    DestroyedMeshSkins(1)=Combiner'DH_ZiS_tex.ZIS_TURRET_EXT_WINTER_CAMO_DESTROYED'
    CannonSkins(0)=Texture'DH_ZiS_tex.ZIS_BODY_EXT_WINTER_CAMO'
    CannonSkins(1)=Texture'DH_ZiS_tex.ZIS_TURRET_EXT_WINTER_CAMO'
    //DestroyedMeshSkins(0)=Combiner'DH_Artillery_tex.ZiS3Gun_winter_dest'
}
