//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ROSU extends DH_RoleInfo
    abstract;

defaultproperties
{
    Side=SIDE_Allies
    VoiceType="DH_ROPlayers.DORussianVoice"
    AltVoiceType="DH_ROPlayers.DORussianVoice"
    SleeveTexture=Texture'Weapons1st_tex.russian_sleeves'
    DetachedArmClass=class'SeveredArmSovTunic'
    DetachedLegClass=class'SeveredLegSovTunic'
}
