//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ROSU_RKK_Snow extends DH_ROSU_RKK
      abstract;

defaultproperties
{
    SleeveTexture=texture'Weapons1st_tex.Arms.RussianSnow_Sleeves'
    DetachedArmClass=Class'ROEffects.SeveredArmSovSnow'
    DetachedLegClass=class'ROEffects.SeveredLegSovSnow'
    RolePawnClass="DH_ROPlayers.DH_RUWinterPawn"
}
