//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ROSU_RKK_GreatcoatSniperEarly extends DH_ROSU_RKK_GreatcoatSniper;

defaultproperties
{
    PrimaryWeapons(0)=(Item=class'DH_ROWeapons.DH_MN9130ScopedWeapon',Amount=15,AssociatedAttachment=class'ROInventory.ROMN9130AmmoPouch')
    PrimaryWeapons(1)=(Item=class'DH_ROWeapons.DH_SVT40ScopedWeapon',Amount=6,AssociatedAttachment=class'ROInventory.SVT40AmmoPouch')
}
