class DH_ROGESemiAutoGreatH deprecated;

/*

function class<ROHeadgear> GetHeadgear()
{
	if (FRand() < 0.2)
		return Headgear[0];
	else
		return Headgear[1];
}

defaultproperties
{
	 MyName="Semi-Auto Rifleman"
	 AltName="Schütze mit MK"
	 Article="a "
	 PluralName="Semi-Auto Riflemen"
	 InfoText="Schütze mit MK||Some of the Schütze were issued with automatic rifles, as they became available. They had the same vital role of taking and holding ground. These were standard riflemen lucky enough to get their hands on the latest technology in rifles to engage the enemy at moderate to long range."
	 menuImage=Texture'InterfaceArt_tex.SelectMenus.SchutzemitMK'
	 //PrimaryWeapons(0)=(Item=class'DH_Weapons.DH_G43Weapon',Amount=6,AssociatedAttachment=class'ROInventory.ROMP40AmmoPouch')
	 PrimaryWeapons(0)=(Item=class'DH_Weapons.DH_G41Weapon',Amount=9,AssociatedAttachment=class'ROInventory.ROKar98AmmoPouch')
	 Grenades(0)=(Item=Class'DH_Weapons.DH_StielGranateWeapon',Amount=2)
	 Headgear(0)=class'DH_GerPlayers.DH_HeerHelmetOne'
	 Headgear(1)=Class'DH_GerPlayers.DH_HeerHelmetTwo'
	 PrimaryWeaponType=WT_SemiAuto
	 limit=3
}
*/
