//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ROGE_Heer_Greatcoat extends DH_ROGE_Heer;

defaultproperties
{
     SleeveTexture=Texture'Weapons1st_tex.Arms.GermanCoatSleeves'
     DetachedArmClass=Class'ROEffects.SeveredArmGerGreat'
     DetachedLegClass=Class'ROEffects.SeveredLegGerGreat'
     RolePawnClass="DH_ROPlayers.DH_GEGreatCoatPawn"
}
