//==============================================================================
// DH_GreyhoundArmoredCarFactory
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M8 'Greyhound' Armored Car factory
//==============================================================================
class DH_GreyhoundArmoredCarFixedFactory extends DH_GreyhoundArmoredCarFactory;

defaultproperties
{
     VehicleClass=Class'DH_GreyhoundFixed.DH_GreyhoundArmoredCarFixed'
     Mesh=SkeletalMesh'DH_Greyhound_anm.Greyhound_body_ext'
}

