//==============================================================================
// DH_GreyhoundArmoredCarFactory_British
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// British M8 'Greyhound' Armored Car factory
//==============================================================================
class DH_GreyhoundArmoredCarFixedFactory_British extends DH_GreyhoundArmoredCarFactory_British;

defaultproperties
{
     VehicleClass=Class'DH_GreyhoundFixed.DH_GreyhoundArmoredCarFixed_British'
}
