//==============================================================================
// DH_GreyhoundArmoredCarFactory_Snow
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// American M8 'Greyhound' Armored Car - winter variant factory
//==============================================================================
class DH_GreyhoundArmoredCarFixedFactory_Snow extends DH_GreyhoundArmoredCarFactory_Snow;

defaultproperties
{
     VehicleClass=Class'DH_GreyhoundFixed.DH_GreyhoundArmoredCarFixed_Snow'
}
