//==============================================================================
// DH_GreyhoundArmoredCar_British
//
// Darkest Hour Source - (c) Darkest Hour Team 2010
// Red Orchestra Source - (c) Tripwire Interactive 2006
//
// British M8 'Greyhound' Armored Car
//==============================================================================
class DH_GreyhoundArmoredCarFixed_British extends DH_GreyhoundArmoredCar_British;

defaultproperties
{
     PassengerWeapons(0)=(WeaponPawnClass=Class'DH_GreyhoundFixed.DH_GreyhoundCannonFixedPawn_British')
}
