//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2024
//==============================================================================

class DH_Battlegroup_GE_GrossDeutschland extends DH_Battlegroup_GE
    placeable;

defaultproperties
{
    Squads(0)=(Name="Recon 1",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(1)=(Name="Recon 2",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(2)=(Name="Recon 3",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(3)=(Name="Recon 4",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(4)=(Name="Recon 5",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(5)=(Name="Recon 6",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(6)=(Name="Recon 7",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
    Squads(7)=(Name="Recon 8",SquadType=class'DHSquadTypeInfantry',SquadSize=8,Role1Leader=(Role=class'DH_WHSquadLeader',Limit=1),Role2Asl=(Role=class'DH_WHFireteamLeader',Limit=1),Role3Privates=((Role=class'DH_WHRiflemanC',Limit=0),(Role=class'DH_WHGunner',Limit=1)))
  
}
