//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanSmockToqueSSPawn extends DH_GermanSmockToqueHeerPawn;

defaultproperties
{
    Skins(1)=Texture'DHGermanCharactersTex.HeerSmockSnow1'

    BodySkins(0)=Texture'DHGermanCharactersTex.HeerSmockSnow1'
    BodySkins(1)=Texture'DHGermanCharactersTex.WSSSmockAutumnOak2'
}
