//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_GermanParkaSnowHeerPawn extends DH_GermanParkaPawn;

defaultproperties
{
    Skins(0)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'

    BodySkins(0)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'
    BodySkins(1)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow2'
    BodySkins(2)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow3'
}
