//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanLuftwaffePawn extends DH_GermanPawn;

defaultproperties
{
    Skins(1)=Texture'DHGermanCharactersTex.Luftwaffe.LW_1'

    BodySkins(0)=Texture'DHGermanCharactersTex.Luftwaffe.LW_1'
    BodySkins(1)=Texture'DHGermanCharactersTex.Luftwaffe.LW_1'
    BodySkins(2)=Texture'DHGermanCharactersTex.Luftwaffe.LW_3'
}
