//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanCrewHeerPawn extends DH_GermanHeerPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_TankCrew'
    BodySkins(0)=texture'DHGermanCharactersTex.Heer.WH_Panzer_1'
    BodySkins(1)=none
    Skins(0)=texture'DHGermanCharactersTex.Heer.WH_Panzer_1'
}
