//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_GermanGreatCoatSSPawn_Winter extends DH_GermanPawn_Balaklava;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersGER_anm.DH_ger_greatcoat'
    Skins(0)=Texture'DHGermanCharactersTex.WSS.SS_coat_B'
    Skins(1)=Texture'Characters_tex.ger_heads.ger_face01'

    bReversedSkinsSlots=false
}
