//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanSpringSmockSSPawn extends DH_GermanSmockHeerPawn;

defaultproperties
{
    Skins(1)=texture'DHGermanCharactersTex.WSS.WSSSmockSpringOak1'

    BodySkins(0)=texture'DHGermanCharactersTex.WSS.WSSSmockSpringOak1'
    BodySkins(1)=texture'DHGermanCharactersTex.WSS.WSSSmockSpringOak2'
    BodySkins(2)=texture'DHGermanCharactersTex.WSS.WSSSmockSpringPlanetree1'
}
