//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_German12thSSPawnB extends DH_GermanPawn;

defaultproperties
{
    Skins(2)=Texture'DHGermanCharactersTex.WSS.SS_2'  //shirt

    BodySkins(0)=Texture'DHGermanCharactersTex.WSS.12SS_1' //pants
    BodySkins(1)=Texture'DHGermanCharactersTex.WSS.SS_2'
    BodySkins(2)=Texture'DHGermanCharactersTex.WSS.SS_Autumn' //heer pants

    Mesh=SkeletalMesh'DHCharactersGER_anm.Ger_Soldat_mix'

}
