//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanSmockHeerPawn extends DH_GermanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersGER_anm.Ger_Smock'
    Skins(1)=Texture'DHGermanCharactersTex.Heer.HeerSmock1'

    BodySkins(0)=Texture'DHGermanCharactersTex.Heer.HeerSmock1'
    BodySkins(1)=Texture'DHGermanCharactersTex.Heer.HeerSmock2'
}
