//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanCamoHeerPawn extends DH_GermanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersGER_anm.Ger_Soldat_mix'

    Skins(1)=Texture'DHGermanCharactersTex.Heer.WH_3'
    Skins(2)=Texture'DHGermanCharactersTex.Heer.WH_1'

    BodySkins(0)=Texture'DHGermanCharactersTex.Heer.WH_3'
    BodySkins(1)=Texture'DHGermanCharactersTex.Heer.WH_1'

}
