//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanParkaHeerPawn extends DH_GermanHeerPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_Parka'
    BodySkins(0)=texture'DHGermanCharactersTex.Heer.HeerParkaCam1'
    BodySkins(1)=texture'DHGermanCharactersTex.Heer.HeerParkaCam2'
    BodySkins(2)=texture'DHGermanCharactersTex.Heer.HeerParkaCam3'
    BodySkins(3)=texture'DHGermanCharactersTex.Heer.HeerParkaCam4'
    Skins(0)=texture'DHGermanCharactersTex.Heer.HeerParkaCam1'
}
