//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_GermanSpringSmockSSPawnC extends DH_GermanSmockHeerPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersGER_anm.Ger_Smock_mix'

    Skins(2)=Texture'DHGermanCharactersTex.WSS.WSSSmockSpringPlanetree1' //shirt

    BodySkins(0)=Texture'DHGermanCharactersTex.WSS.WSSSmockSpringOak2'  //pants
    BodySkins(1)=Texture'DHGermanCharactersTex.WSS.WSSSmockSpringPlanetree1'
}
