//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanParkaSnowSSPawn extends DH_GermanParkaPawn;

defaultproperties
{
    Skins(2)=Texture'DHGermanCharactersTex.HeerParkaSnow1' //shirt
    Skins(0)=Texture'DHGermanCharactersTex.HeerParkaSnow1' //pants

    BodySkins(0)=Texture'DHGermanCharactersTex.HeerParkaSnow1'
    BodySkins(1)=Texture'DHGermanCharactersTex.WSSParkaCam1'
    BodySkins(2)=Texture'DHGermanCharactersTex.HeerSmockSnow1' //green
}
