//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_GermanAutumnSmockSSPawn extends DH_GermanSmockHeerPawn;

defaultproperties
{
    Skins(1)=Texture'DHGermanCharactersTex.WSS.WSSSmockAutumnOak1'

    BodySkins(0)=Texture'DHGermanCharactersTex.WSS.WSSSmockAutumnOak1'
    BodySkins(1)=Texture'DHGermanCharactersTex.WSS.WSSSmockAutumnOak2'
    BodySkins(2)=Texture'DHGermanCharactersTex.WSS.WSSSmockAutumnPlanetree1'
}
