//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanGreatCoatSSPawn extends DH_GermanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersGER_anm.DH_ger_greatcoat'
    Skins(0)=Texture'DHGermanCharactersTex.WSS.SS_coat_B'
    Skins(1)=Texture'Characters_tex.ger_heads.ger_face01'

    bReversedSkinsSlots=false
}
