//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanCrewAutumnSSPawn extends DH_GermanSSPawn;

defaultproperties
{
    FaceSlot=1
    BodySlot=0
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_TankCrew'
    BodySkins(0)=texture'DHGermanCharactersTex.WSS.SS_PanzerAutumn_1'
    BodySkins(1)=texture'DHGermanCharactersTex.WSS.SS_PanzerAutumn_2'
    BodySkins(2)=none
    BodySkins(3)=none
    Skins(0)=texture'DHGermanCharactersTex.WSS.SS_PanzerAutumn_1'
    Skins(1)=texture'Characters_tex.ger_heads.ger_face01'
}