//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_GermanParkaSSPawn extends DH_GermanParkaPawn;

defaultproperties
{
    Skins(0)=Texture'DHGermanCharactersTex.WSS.WSSParkaCam1'

    BodySkins(0)=Texture'DHGermanCharactersTex.WSS.WSSParkaCam1'
    BodySkins(1)=Texture'DHGermanCharactersTex.WSS.WSSParkaCam1' //to do: restore mix variant
}
