//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanOfficerAdrennesFJPawn extends DH_GermanFJPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_Fallschirmjager_Officer'
    BodySkins(0)=texture'DHGermanCharactersTex.Luftwaffe.FJ_SplinterB1'
    BodySkins(1)=texture'DHGermanCharactersTex.Luftwaffe.FJ_SplinterB2'
    BodySkins(2)=texture'DHGermanCharactersTex.Luftwaffe.FJ_SplinterB3'
    BodySkins(3)=texture'DHGermanCharactersTex.Luftwaffe.FJ_Tan&Water'
    Skins(0)=texture'DHGermanCharactersTex.Luftwaffe.FJ_Tan&Water'
}
