//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanParkaSnowHeerPawn extends DH_GermanHeerPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_Parka'
    BodySkins(0)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'
    BodySkins(1)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow2'
    BodySkins(2)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow3'
    BodySkins(3)=none
    Skins(0)=texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'
}
