//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_GermanSSPawnB extends DH_GermanPawn;

defaultproperties
{
    Skins(2)=Texture'DHGermanCharactersTex.Heer.WH_1'  //shirt

    BodySkins(2)=Texture'DHGermanCharactersTex.WSS.SS_Autumn' //standart pants and SS insignia

    Mesh=SkeletalMesh'DHCharactersGER_anm.Ger_Soldat_mix'
}
