//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_GermanCrewSSPawn extends DH_GermanSSPawn;

defaultproperties
{
    FaceSlot=1
    BodySlot=0
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_TankCrew'
    BodySkins(0)=texture'DHGermanCharactersTex.WSS.SSPanzer1'
    BodySkins(1)=texture'DHGermanCharactersTex.WSS.SSPanzer2'
    BodySkins(2)=texture'DHGermanCharactersTex.WSS.SSPanzer3'
    BodySkins(3)=texture'DHGermanCharactersTex.WSS.SSPanzer4'
    BodySkins(4)=texture'DHGermanCharactersTex.WSS.SSPanzer5'
    BodySkins(5)=texture'DHGermanCharactersTex.WSS.SSPanzer6'
    Skins(0)=texture'DHGermanCharactersTex.WSS.SSPanzer1'
    Skins(1)=texture'Characters_tex.ger_heads.ger_face01'
}
