//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_GermanParkaSnowHeerPawn extends DH_GermanParkaPawn;

defaultproperties
{
    Skins(0)=Texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'

    BodySkins(0)=Texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'
    BodySkins(1)=Texture'DHGermanCharactersTex.Heer.HeerParkaSnow1' //to do: restore mixed uniform
    BodySkins(2)=Texture'DHGermanCharactersTex.Heer.HeerParkaSnow1'
}
