//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_GermanPawn_Balaklava extends DH_GermanPawn;

defaultproperties
{
    FaceSkins(0)=Combiner'DHGermanCharactersTex.ger_face01Winter'
    FaceSkins(1)=Combiner'DHGermanCharactersTex.ger_face01Winter' // 02 is replaced with 01 to compensate for its removal in gloved pawn (gloved and winter pawns are commonly used for winter germans)
    FaceSkins(2)=Combiner'DHGermanCharactersTex.ger_face03Winter'
    FaceSkins(3)=Combiner'DHGermanCharactersTex.ger_face04Winter'
    FaceSkins(4)=Combiner'DHGermanCharactersTex.ger_face05Winter'
    FaceSkins(5)=Combiner'DHGermanCharactersTex.ger_face06Winter'
    FaceSkins(6)=Combiner'DHGermanCharactersTex.ger_face07Winter'
    FaceSkins(7)=Combiner'DHGermanCharactersTex.ger_face08Winter'
    FaceSkins(8)=Combiner'DHGermanCharactersTex.ger_face09Winter'
    FaceSkins(9)=Combiner'DHGermanCharactersTex.ger_face10Winter'
    FaceSkins(10)=Combiner'DHGermanCharactersTex.ger_face11Winter'
    FaceSkins(11)=Combiner'DHGermanCharactersTex.ger_face13Winter'
    FaceSkins(12)=Combiner'DHGermanCharactersTex.ger_face13Winter'
    FaceSkins(13)=Combiner'DHGermanCharactersTex.ger_face14Winter'
    FaceSkins(14)=Combiner'DHGermanCharactersTex.ger_face14Winter'
}
