//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_VSGreatCoatPawnB extends DH_GermanPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersGER_anm.DH_ger_greatcoat'
    Skins(0)=Texture'DH_VolksSturm_Tex.VolksSturm.VS_1'
    Skins(1)=Texture'Characters_tex.ger_heads.ger_face03'

    bReversedSkinsSlots=false
}
