//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_WH_TankerPawn extends DHPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_TankCrew'
    Skins(0)=texture'DHGermanCharactersTex.Heer.WH_Panzer_1'
    Skins(1)=texture'Characters_tex.ger_heads.ger_face01'
    Skins(2)=texture'Gear_tex.pouches.ger_ammo'
}
