//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_WHTanker extends DHGETankCrewmanRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_GermanTankCrewPawn',Weight=1.0)
    SleeveTexture=Texture'Weapons1st_tex.Arms.GermanTankerSleeves'
    Headgear(0)=Class'DH_HeerTankerCap'
    Headgear(1)=Class'DH_HeerCamoCap'
}
