//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_WSSRadiomanPawn extends DHPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Ger_SS_Radioman'
    Skins(0)=texture'DHGermanCharactersTex.Heads.Ger_facef'
    Skins(1)=texture'DHGermanCharactersTex.WSS.ger_camo'
    Skins(2)=texture'DHGermanCharactersTex.Gear.1equipment'
    Skins(3)=texture'DHGermanCharactersTex.Gear.pocket'
    Skins(4)=texture'DHGermanCharactersTex.Gear.Radio'
}
