//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_WKMarksman extends DHGEMarksmanRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_GermanKriegsmarinePawn',Weight=1.0)
    SleeveTexture=Texture'Weapons1st_tex.german_sleeves'
    Headgear(0)=Class'DH_KriegsmarineHelmet'
    HeadgearProbabilities(0)=1.0
}
