//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_WHArtilleryOfficer extends DHGETankCrewmanRoles;

defaultproperties
{
    MyName="Artillery Officer"
    AltName="Artillerie Offizier"

    RolePawns(0)=(PawnClass=Class'DH_GermanArtilleryHeerPawn')
    Headgear(0)=Class'DH_HeerHelmetThree'
    Headgear(1)=Class'DH_HeerHelmetOne'
}
