//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================
// Halloween Special 2020

class DH_ZombieBerserkerHeerPawn extends DH_ZombieBerserkerPawn;

defaultproperties
{
    BodySkins(0)=Texture'DHEventCharactersTex.GetTunics.wh_4_zombie01'
    BodySkins(1)=Texture'DHEventCharactersTex.GerTunics.ger_rifleman_tunic_zombie01'
    BodySkins(2)=Texture'DHEventCharactersTex.GerTunics.ger_rifleman_tunic_zombie02'
    BodySkins(3)=Texture'DHEventCharactersTex.GerTunics.ger_rifleman_tunic_zombie03'
}
