//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHGECorporalRoles extends DHAxisCorporalRoles
    abstract;

defaultproperties
{
    Grenades(0)=(Item=class'DH_Weapons.DH_StielGranateWeapon')
    HeadgearProbabilities(0)=0.2
    HeadgearProbabilities(1)=0.8
    GlovedHandTexture=Texture'Weapons1st_tex.Arms.hands_gergloves'
}
