//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHHealthFigure_Germany extends DHHealthFigure
    abstract;

defaultproperties
{
    HealthFigure=Material'InterfaceArt_tex.HUD.ger_player'
	HealthFigureBackground=Material'InterfaceArt_tex.HUD.ger_player_background'
	HealthFigureStamina=Material'InterfaceArt_tex.HUD.ger_player_Stamina'
	HealthFigureStaminaCritical=FinalBlend'InterfaceArt_tex.HUD.ger_player_Stamina_critical'
	LocationHitImages(0)=Texture'InterfaceArt_tex.Player_hits.ger_hit_head'
	LocationHitImages(1)=Texture'InterfaceArt_tex.Player_hits.ger_hit_torso'
	LocationHitImages(2)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Pelvis'
	LocationHitImages(3)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Lupperleg'
	LocationHitImages(4)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Rupperleg'
	LocationHitImages(5)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Lupperarm'
	LocationHitImages(6)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Rupperarm'
	LocationHitImages(7)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Llowerleg'
	LocationHitImages(8)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Rlowerleg'
	LocationHitImages(9)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Llowerarm'
	LocationHitImages(10)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Rlowerarm'
	LocationHitImages(11)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Lhand'
	LocationHitImages(12)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Rhand'
	LocationHitImages(13)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Lfoot'
	LocationHitImages(14)=Texture'InterfaceArt_tex.Player_hits.ger_hit_Rfoot'
}
