//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHZVoice extends DHVoicePack;

defaultproperties
{
    // Support sound groups
    SupportSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[4]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[5]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[6]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[7]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[8]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    SupportSound[9]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Ack sound groups
    AckSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AckSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AckSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AckSound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Enemy sound groups
    EnemySound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[4]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[5]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[6]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[7]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    EnemySound[8]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Alert sound groups
    AlertSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[4]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[5]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[6]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[7]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[8]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    AlertSound[9]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Vehicle direction sound groups
    vehicleDirectionSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[4]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[5]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[6]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[7]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[8]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleDirectionSound[9]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Vehicle alert sound groups
    vehicleAlertSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[4]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[5]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[6]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[7]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[8]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    vehicleAlertSound[9]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Commander sound groups
    OrderSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[3]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[4]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[5]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[6]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    OrderSound[7]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    // Extras sound groups
    ExtraSound[0]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    ExtraSound[1]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    ExtraSound[2]=SoundGroup'DH_Z_Voice_Infantry.grunt'
    bUseAxisStrings=true
    SupportStringAxis(5)="We need a Panzerschreck!"
    SupportAbbrevAxis(5)="Need a Panzerschreck"

    RadioRequestSound=SoundGroup'DH_Z_Voice_Infantry.grunt'
    RadioResponseConfirmSound=SoundGroup'DH_Z_Voice_Infantry.grunt'
    RadioResponseDenySound=SoundGroup'DH_Z_Voice_Infantry.grunt'
}
