//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_3rdShellEject556mm extends RO3rdShellEject;

// The only 1st or 3rd person ejected shell class missing from RO
// Used in the Stg44 & M1 Carbine to match the 3rd person shell to the 1st person class ('ShellEject1st556mm')

defaultproperties
{
    StaticMesh=StaticMesh'WeaponPickupSM.S556_Automatic_Rifle'
}
