//=============================================================================
// DH_30calBullet_S
//=============================================================================
// Server side only bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class DH_30calBullet_S extends DH_ServerBullet;

defaultproperties
{
     MyVehicleDamage=Class'DH_Weapons.DH_30calVehDamType'
     BallisticCoefficient=0.410000
     Speed=51299.000000
     Damage=115.000000
     MyDamageType=Class'DH_Weapons.DH_30calDamType'
}
