//=============================================================================
// C96Bullet_S
//=============================================================================
// Server side only bullet
//=============================================================================

class DH_C96Bullet_S extends DH_ServerBullet;

defaultproperties
{
     WhizType=2
     MyVehicleDamage=Class'DH_Weapons.DH_C96VehDamType'
     BallisticCoefficient=0.150000
     Speed=25650.000000
     Damage=60.000000
     MyDamageType=Class'DH_Weapons.DH_C96DamType'
}
