//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_ColtM1911Bullet extends DH_Bullet;

defaultproperties
{
    WhizType=2
    MyVehicleDamage=class'DH_Weapons.DH_ColtM1911VehDamType'
    BallisticCoefficient=0.195000
    Speed=15390.000000
    Damage=70.000000
    MyDamageType=class'DH_Weapons.DH_ColtM1911DamType'
}
