//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_DeprecatedPickups extends DHPlaceableWeaponPickup abstract;

defaultproperties
{
    WeaponType=class'DH_Weapons.DH_PanzerFaustWeapon'
    InventoryType=class'DH_Weapons.DH_PanzerFaustWeapon'
    StaticMesh=StaticMesh'WeaponPickupSM.Weapons.PanzerFaust'
}
