//=============================================================================
// DH_EnfieldNo2Bullet
//=============================================================================

class DH_EnfieldNo2Bullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     WhizType=2
     MyVehicleDamage=Class'DH_Weapons.DH_EnfieldNo2VehDamType'
     BallisticCoefficient=0.170000
     Speed=11406.000000
     Damage=60.000000
     MyDamageType=Class'DH_Weapons.DH_EnfieldNo2DamType'
}
