//=============================================================================
// DH_FlareBullet
//=============================================================================
// Flare Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class DH_FlareBullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     WhizType=2
     MyVehicleDamage=Class'DH_Weapons.DH_MP40VehDamType'
     BallisticCoefficient=0.150000
     Speed=22934.000000
     Damage=15.000000
     MyDamageType=Class'DH_Engine.DH_BurningDamType'
}
