//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_FG42ClientTracer extends ROClientTracer;

defaultproperties
{
     mTracerClass=class'DH_Weapons.DH_GermanYellowOrangeTracer'
     DeflectedMesh=StaticMesh'EffectsSM.Weapons.Ger_Tracer_Ball'
     BallisticCoefficient=0.584000
     SpeedFudgeScale=0.900000
     Speed=45572.000000
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'EffectsSM.Weapons.Ger_Tracer'
}
