//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_F1GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'Weapons3rd_anm.F1Grenade'
    MenuImage=Texture'DH_InterfaceArt_tex.weapon_icons.f1grenade_icon'
    WA_Idle="idle_F1"
    WA_Fire="idle_F1"
}
