//=============================================================================
// DH_G43Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class DH_G43Bullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'DH_Weapons.DH_G43VehDamType'
     BallisticCoefficient=0.515000
     Speed=47075.000000
     Damage=115.000000
     MyDamageType=Class'DH_Weapons.DH_G43DamType'
}
