//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_GLAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
   Mesh=SkeletalMesh'DH_Weapons3rd_CC_anm.GL_world'
   Skins(0)=Texture'DH_Weapon_CC_tex.SmallArms_3rdP.gl_low'
   Skins(1)=Texture'DH_Weapon_CC_tex.SmallArms_3rdP.gl_low'
   Skins(2)=Texture'DH_Weapon_CC_tex.SmallArms_3rdP.gl_low'
   MenuImage=Texture'DH_InterfaceArt_CC_tex.Menu_weapons.Geballt'
   WA_Idle="idle_gl"
   WA_Fire="idle_gl"
}
