//=============================================================================
// DH_G43ScopedFire
//=============================================================================
// Bullet firing class for the G43 sniper rifle
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class DH_G43ScopedFire extends DH_G43Fire;

defaultproperties
{
     FireIronAnim="Scope_Shoot"
     ProjectileClass=Class'DH_Weapons.DH_G43ScopedBullet'
}
