//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_IncendiaryBottleNo1Attachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    MenuImage=Texture'InterfaceArt_tex.Menu_weapons.Sticknade'

    Mesh=SkeletalMesh'DH_IncendiaryBottles_3rd.BottleNo1_3rd'
    Skins(0)=Texture'DH_IncendiaryBottles_tex.Weapons.BottleNo1'
    // WA_Idle="idle_potato"
    // WA_Fire="idle_potato"
}
