//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_IncendiaryBottleNo1Attachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    MenuImage=Texture'InterfaceArt_tex.Menu_weapons.Sticknade'

    Mesh=SkeletalMesh'DH_Weapons3rd_anm.sov_BottleNo1_3rd'
    Skins(0)=Texture'DH_ATbottles_tex.ATbottles.sov_bottleNo1'
    // WA_Idle="idle_potato"
    // WA_Fire="idle_potato"
}
