//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Kz8cmGrW42Weapon extends DHMortarWeapon;

defaultproperties
{
    VehicleClass=class'DH_Weapons.DH_Kz8cmGrW42Vehicle'
    AttachmentClass=class'DH_Weapons.DH_Kz8cmGrW42Attachment'
    Description="Kurz 8cm Granatwerfer 42"
    ItemName="Kurz 8cm Granatwerfer 42"
    Mesh=SkeletalMesh'DH_Mortars_1st.Kz8cmGrW42'
    HighExplosiveMaximum=16
    HighExplosiveResupplyCount=4
    SmokeMaximum=4
    SmokeResupplyCount=1
}
