//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_MolotovAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    MenuImage = Texture'InterfaceArt_tex.Menu_weapons.Sticknade'
    
    Mesh = SkeletalMesh'Weapons3rd_anm.Stielhandgranate'
    Skins(0) = Texture'Weapons3rd_tex.German.Stielhandgranate'
    WA_Idle = "idle_potato"
    WA_Fire = "idle_potato"
}
