//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_M1GrenadeAttachment extends DH_GrenadeAttachment;

defaultproperties
{
    WA_Idle="Idle_m1"
    WA_Fire="Idle_m1"
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.M1Grenades'
    MenuDescription="The Mk. II was the standard Allied fragmentation grenade available throughout the war. Can be 'cooked'. Normally set with about a 4.5-second fuse. Effective casuality radius of 2-3 metres in the open."
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.M1_Grenade_3rd'
}
