//=============================================================================
// DH_MG34Bullet_S
//=============================================================================
// Server side MG34 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class DH_MG34Bullet_S extends DH_ServerBullet;

defaultproperties
{
     MyVehicleDamage=Class'DH_Weapons.DH_MG34VehDamType'
     BallisticCoefficient=0.515000
     Speed=47678.000000
     Damage=115.000000
     MyDamageType=Class'DH_Weapons.DH_MG34DamType'
}
