//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_MP40Bullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     WhizType=2
     MyVehicleDamage=class'DH_Weapons.DH_MP40VehDamType'
     BallisticCoefficient=0.160000
     Speed=22934.000000
     Damage=50.000000
     MyDamageType=class'DH_Weapons.DH_MP40DamType'
}
