//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_M1GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.M1_Grenade_3rd'
    Skins(0)=texture'DH_Weapon_tex.AlliedSmallArms_3rdP.M1Grenade_3rdP'
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.M1Grenades'
}
