//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_M1GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.M1_Grenade_3rd'
    Skins(0)=Texture'DH_Weapon_tex.M1Grenade_3rdP'
    MenuImage=Texture'DH_InterfaceArt_tex.M1Grenades'
}
