//=============================================================================
// G41Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John "Ramm-Jaeger" Gibson
//=============================================================================

class DH_M1GarandBullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'DH_Weapons.DH_M1GarandVehDamType'
     BallisticCoefficient=0.410000
     Speed=51480.000000
     Damage=115.000000
     MyDamageType=Class'DH_Weapons.DH_M1GarandDamType'
}
