//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_M1GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.M1_Grenade_3rd'
    Skins(0)=Texture'DH_Weapon_tex.AlliedSmallArms_3rdP.M1Grenade_3rdP'
    MenuImage=Texture'DH_InterfaceArt_tex.weapon_icons.M1Grenades'
}
