//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_MillsBombAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.MillsBomb_3rd'
    Skins(0)=texture'DH_Weapon_tex.AlliedSmallArms_3rdP.Mills_3rdP'
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.MillsBomb'
}

