//=============================================================================
// PPS43Bullet_C
//=============================================================================
// Clientside PPS43 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class DH_PPS43Bullet_C extends DHBullet;

defaultproperties
{
     WhizType=2
     BallisticCoefficient=0.150000
     Speed=25000.000000
}
