//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_PanzerschreckFire extends DHRocketFire;

defaultproperties
{
    ExhaustLength=280.0
    ExhaustDamage=210.0
    ExhaustDamageType=class'DH_Weapons.DH_PanzerschreckExhaustDamType'
    AmmoClass=class'DH_Weapons.DH_PanzerschreckAmmo'
    ProjectileClass=class'DH_Weapons.DH_PanzerschreckRocket'
}

