//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_PlaceableStielGranatePickup extends DHPlaceableWeaponPickup;

defaultproperties
{
    WeaponType=Class'DH_StielGranateWeapon'
    InventoryType=Class'DH_StielGranateWeapon'
    StaticMesh=StaticMesh'WeaponPickupSM.Projectile.Stielhandgranate'
}
