//=============================================================================
// PPSh41Bullet_C
//=============================================================================
// Clientside PPSh41 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class DH_PPSh41Bullet_C extends DHBullet;

defaultproperties
{
     WhizType=2
     BallisticCoefficient=0.150000
     Speed=25000.000000
}
