//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_PanzerschreckWeapon_Camo extends DH_PanzerschreckWeapon;

defaultproperties
{
    Skins(2)=Texture'DH_Panzerschreck_tex.Panzerschreck_1st_Camo'
    PickupClass=Class'DH_Weapons.DH_PanzerschreckPickup_Camo'
    AttachmentClass=Class'DH_Weapons.DH_PanzerschreckAttachment_Camo'
}
