//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_PanzerschreckWeapon_Camo extends DH_PanzerschreckWeapon;

defaultproperties
{
    Skins(2)=Texture'DH_Panzerschreck_tex.Panzerschreck_1st_Camo'
    PickupClass=Class'DH_Weapons.DH_PanzerschreckPickup_Camo'
    AttachmentClass=Class'DH_Weapons.DH_PanzerschreckAttachment_Camo'
}
