//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_RG42GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    //Mesh=SkeletalMesh'Weapons3rd_anm.RG42Grenade'
    MenuImage=Texture'DH_InterfaceArt_tex.weapon_icons.f1grenade_icon'   //CHANGE THIS
    WA_Idle="idle_F1"
    WA_Fire="idle_F1"
}
