//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RPG43GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.RPG43Grenade_3rd'
    Skins(0)=Texture'DH_Weapon_tex.RPG43Grenade_3rdP' // TODO: there's no specular mask for this weapon
    MenuImage=Texture'DH_InterfaceArt_tex.rpg43_icon'
}
