//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_RPG43GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.RPG43Grenade_3rd'
    Skins(0)=texture'DH_Weapon_tex.AlliedSmallArms.RPG43Grenade'
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.rpg43_icon'
}
