//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_RPG43GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.RPG_43_3rd'
    Skins(0)=texture'DH_Weapon_tex.AlliedSmallArms.RPG43_Diff'
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.rpg43_icon'
    WA_Idle="Idle"
    WA_Fire="Idle"
}

