//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_RPG40GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Weapons3rd_CC_anm.RPG40'
    Skins(0)=Texture'DH_Weapon_CC_tex.SmallArms_3rdP.RPG40_low'
    MenuImage=Texture'DH_InterfaceArt_CC_tex.Menu_weapons.rpg40'
}
