//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_RPG40GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_RPG40Grenade_3rd.RPG40Grenade_3rd'
    Skins(0)=Texture'DH_RPG40Grenade_tex.Weapon.RPG40Grenade_world'
    MenuImage=Texture'DH_InterfaceArt_CC_tex.Menu_weapons.rpg40'
}
