//=============================================================================
// StenMkIIBullet
//=============================================================================

class DH_StenMkIIBullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     WhizType=2
     MyVehicleDamage=Class'DH_Weapons.DH_StenMkIIVehDamType'
     BallisticCoefficient=0.150000
     Speed=22028.000000
     Damage=60.000000
     MyDamageType=Class'DH_Weapons.DH_StenMkIIDamType'
}
