//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DH_SovietMolotovAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    MenuImage=Texture'InterfaceArt_tex.Menu_weapons.Sticknade' // TODO: interface Art

    Mesh=SkeletalMesh'DH_Molotovs.SovietMolotov_3rd' // TODO: 3rd person mesh and texture
    Skins(0)=Texture'DH_Molotovs_tex.Molotovs_3rd.SovietMolotov_world' // TODO
    // WA_Idle="idle_potato"
    // WA_Fire="idle_potato"
}
