//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_StielGranateFire extends DHThrownExplosiveFire;

defaultproperties
{
    ProjectileClass=class'DH_Weapons.DH_StielGranateProjectile'
    AmmoClass=class'DH_Weapons.DH_StielGranateAmmo'
    bPullAnimCompensation=true
    AddedFuseTime=0.38
}
