//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SRCMMod35GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_SRCMMod35_anm.srcm_frag_3rd'
    MenuImage=Texture'DH_SRCMMod35_tex.interface.srcm_frag_icon'
    WA_Idle="srcm_idle"
    WA_Fire="srcm_idle"
}
