//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_StielGranateAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'Weapons3rd_anm.Stielhandgranate'
    Skins(0)=Texture'Weapons3rd_tex.Stielhandgranate'
    MenuImage=Texture'InterfaceArt_tex.Sticknade'
    WA_Idle="idle_potato"
    WA_Fire="idle_potato"
}
