//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SRCMMod35GrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'Weapons3rd_anm.F1Grenade'
    MenuImage=Texture'DH_SRCMMod35_tex.interface.srcm_frag_icon'
    WA_Idle="idle_F1"   // TODO: replace
    WA_Fire="idle_F1"   // TODO: replace
}
