//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_STG44Bullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'DH_Weapons.DH_STG44VehDamType'
     BallisticCoefficient=0.270000
     Speed=41341.000000
     Damage=70.000000
     MyDamageType=Class'DH_Weapons.DH_STG44DamType'
}
