//=============================================================================
// ROSatchelDamType
//=============================================================================
// Satchel Charge.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2004 John "Ramm-Jaeger" Gibson
//=============================================================================

class DH_SatchelDamType extends ROSatchelDamType
	abstract;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     TankDamageModifier=0.800000
}
