//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_StielGranateAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'Weapons3rd_anm.Stielhandgranate'
    Skins(0)=Texture'Weapons3rd_tex.German.Stielhandgranate'
    MenuImage=Texture'InterfaceArt_tex.Menu_weapons.Sticknade'
    WA_Idle="idle_potato"
    WA_Fire="idle_potato"
}
