//=============================================================================
// DH_SpringfieldScopedBullet
//=============================================================================

class DH_SpringfieldScopedBullet extends DH_Bullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     MyVehicleDamage=Class'DH_Weapons.DH_SpringfieldScopedVehDamType'
     BallisticCoefficient=0.410000
     Speed=49670.000000
     Damage=115.000000
     MyDamageType=Class'DH_Weapons.DH_SpringfieldScopedDamType'
}
