//=============================================================================
// ThompsonBullet_S
//=============================================================================
// Server side only bullet
//=============================================================================

class DH_ThompsonBullet_S extends DH_ServerBullet;

defaultproperties
{
     WhizType=2
     MyVehicleDamage=Class'DH_Weapons.DH_ThompsonVehDamType'
     BallisticCoefficient=0.195000
     Speed=16899.000000
     Damage=70.000000
     MyDamageType=Class'DH_Weapons.DH_ThompsonDamType'
}
