//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================

class DH_VK98Fire extends DH_Kar98Fire;

defaultproperties
{
    FireRate=2.8

    Spread=60.0
    FireSounds(0)=SoundGroup'DH_WeaponSounds.kar98.VK98_fire01'
    FireSounds(1)=SoundGroup'DH_WeaponSounds.kar98.VK98_fire02'
    FireSounds(2)=SoundGroup'DH_WeaponSounds.kar98.VK98_fire02'

}
