[URL]
Protocol=RedOrchestra
ProtocolDescription=RedOrchestra Protocol
Name=ROSoldier
Map=Index.rom
LocalMap=ROintro.rom
NetBrowseMap=Entry.rom
Host=
Portal=
MapExt=rom
EXEName=RedOrchestra.exe
SaveExt=usa
Port=7757
Class=Engine.Pawn
Character=Gorge

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3D9Drv.D3D9RenderDevice
;RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=ROInterface.ROConsole
GUIController=ROInterface.ROGUIController
StreamPlayer=Engine.StreamInteraction
Language=int
Product=RedOrchestra
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=ROGame.ROTeamGame
DefaultServerGame=ROGame.ROTeamGame
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
DetectedVideoMemory=0
ServerReadsStdin=False

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=../Cache
CacheExt=.uxx
CacheRecordPath=../System/*.ucl
MusicPath=../Music
SpeechPath=../Speech
Paths=../System/*.u
Paths=../Maps/*.rom
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevNet
Suppress=DevLIPSinc
Suppress=DevKarma
Suppress=RecordCache
Suppress=MapVoteDebug
Suppress=Init
suppress=MapVote
Suppress=VoiceChat
Suppress=ChatManager
Suppress=Timer
Paths=../Textures/Old2k4/*.utx
Paths=../Sounds/Old2k4/*.uax
Paths=../Music/Old2k4/*.umx
Paths=../StaticMeshes/Old2k4/*.usx
Paths=../Animations/Old2k4/*.ukx
Paths=../KarmaData/Old2k4/*.ka

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
VoIPAllowVAD=False
ServerActors=IpDrv.MasterServerUplink
ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=UWeb
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XGame
ServerPackages=XInterface
ServerPackages=GUI2K4
ServerPackages=xVoting
;ServerPackages=OnslaughtBP
UseStaticMeshBatching=True
ColorHighDetailMeshes=False
ColorSlowCollisionMeshes=False
ColorNoCollisionMeshes=False
ColorWorldTextures=False
ColorPlayerAndWeaponTextures=False
ColorInterfaceTextures=False
MainMenuClass=ROInterface.ROMainMenu
ConnectingMenuClass=ROInterface.ROServerLoading
DisconnectMenuClass=ROInterface.RONetworkStatusMessage
LoadingClass=ROInterface.ROServerLoading
ServerPackages=ROEffects
ServerPackages=ROEngine
ServerPackages=ROGame
ServerPackages=ROAmmo
ServerPackages=ROInventory
ServerPackages=ROInterface
ServerPackages=RORoles
ServerPackages=AHZ_ROVehicles
ServerPackages=ROCustom

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.000000
MouseXMultiplier=1.000000
MouseYMultiplier=1.000000
UseSpeechRecognition=True
WeatherEffects=True
DrawDistanceLOD=1.000000
Bloom=False

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
AnimMeshDynamicLOD=0.0
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False
WeatherEffects=True
DrawDistanceLOD=1.0
IgnoreUngrabbedMouse=False
AllowUnicodeKeys=False
AllowCommandQKeys=True
MacFakeMouseButtons=True
MacKeepAllScreensOn=False
TextToSpeechFile=
MacNativeTextToSpeech=True

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
MaxEAXVersion=255
UsePrecache=True
ReverseStereo=False
Channels=32
MusicVolume=0.10000
AmbientVolume=0.500000
SoundVolume=0.30000
VoiceVolume=4.000000
VolumeScaleRec=0.100000
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False
UseVoIP=True
UseVAD=False
UseSpatializedVoice=False
SpatializedVoiceRadius=100000
EnhancedDenoiser=False
LocalZOffset=0.0
DampenWithVoIP=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpServer.UdpServerQuery]
GameName=rom

[IpDrv.MasterServerUplink]
DoUplink=True
UplinkToGamespy=True
SendStats=False
ServerBehindNAT=False
DoLANBroadcast=True

[IpDrv.MasterServerLink]
LANPort=11757
LANServerPort=10757
MasterServerList=(Address="207.135.144.10",Port=28902)
MasterServerList=(Address="207.135.144.11",Port=28902)

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=UnrealGame.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Red Orchestra Server
ShortName=RO Server
ServerRegion=0
AdminName=
AdminEmail=
MessageOfTheDay=

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=1
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
AvoidHitches=False
OverrideDesktopRefreshRate=False
ReportUnusedTextures=False

[D3D9Drv.D3D9RenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
OverrideDesktopRefreshRate=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=True
UseVSync=False
LevelOfAnisotropy=1.0
DetailTexMipBias=0.0
DefaultTexMipBias=-0.5
UseVBO=False
UseVSync=False
AppleVA=1
MultisampleBuffers=0
MultisampleSamples=0
MultisampleHint=2

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
SimpleMaterials=True
LimitTextureSize=True
LowQualityTerrain=True
TerrainLOD=10
SkyboxHack=True
FilterQuality3D=1
FilterQualityHUD=1
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=True
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame
EditPackages=XInterface
EditPackages=XAdmin
EditPackages=XWebAdmin
EditPackages=GUI2K4
EditPackages=xVoting
EditPackages=UTV2004c
EditPackages=UTV2004s
EditPackages=ROEffects
EditPackages=ROEngine
EditPackages=ROGame
EditPackages=ROAmmo
EditPackages=ROInventory
EditPackages=ROInterface
EditPackages=RORoles
EditPackages=ROVehicles
CutdownPackages=Core
CutdownPackages=Editor
CutdownPackages=Engine
CutdownPackages=Fire
CutdownPackages=GamePlay
CutdownPackages=GUI2K4
CutdownPackages=IpDrv
CutdownPackages=Onslaught
CutdownPackages=UnrealEd
CutdownPackages=UnrealGame
CutdownPackages=UWeb
CutdownPackages=XAdmin
CutdownPackages=XEffects
CutdownPackages=XInterface
CutdownPackages=XPickups
CutdownPackages=XWebAdmin
CutdownPackages=XVoting

[UWeb.WebServer]
Applications[0]=xWebAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=xWebAdmin.UTImageServer
ApplicationPaths[1]=/images
bEnabled=False
ListenPort=8075

[Engine.Console]
ConsoleHotKey=9
TimePerTitle=30.0
TimePerDemo=60.0
TimePerSoak=3600.0
TimeTooIdle=60.0
DemoLevels[0]=DM-Curse3
DemoLevels[1]=DM-Antalus
DemoLevels[2]=CTF-Chrome
DemoLevels[3]=DOM-SunTemple
DemoLevels[4]=BR-Endagra

[Engine.AccessControl]
AdminPassword=
GamePassword=
bBanByID=True

[Engine.GameInfo]
GoreLevel=2
MaxSpectators=2
MaxPlayers=16
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=False
bNoBots=False
bAttractAlwaysFirstPerson=False
NumMusicFiles=13
bEnableStatLogging=False
HUDType=Engine.Hud
MaxLives=0
TimeLimit=0
GoalScore=0
GameStatsClass=IpDrv.MasterServerGameStats
SecurityClass=UnrealGame.UnrealSecurity
AccessControlClass=Engine.AccessControl
VotingHandlerType=xVoting.xVotingHandler
MaxIdleTime=+0.0

[Engine.AmbientSound]
AmbientVolume=0.25

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium
MeshLODDetailLevel=MDL_Ultra
bLowSoundDetail=False
DecalStayScale=1.0
bNeverPrecache=false
TimeMarginSlack=1.35
MaxClientFrameRate=+90.0

[XInterface.ExtendedConsole]
ConsoleHotKey=192
NeedPasswordMenuClass=GUI2K4.UT2K4GetPassword
bSpeechMenuUseMouseWheel=True
bSpeechMenuUseLetters=False
SMOriginX=0.01
SMOriginY=0.3
LetterKeys[0]=IK_Q
LetterKeys[1]=IK_W
LetterKeys[2]=IK_E
LetterKeys[3]=IK_R
LetterKeys[4]=IK_A
LetterKeys[5]=IK_S
LetterKeys[6]=IK_D
LetterKeys[7]=IK_F
LetterKeys[8]=IK_Z
LetterKeys[9]=IK_X
MusicManagerClassName=GUI2K4.StreamPlayer

[XGame.xDeathMatch]
HUDType=XInterface.HudBDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=25
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
bForceRespawn=False
bWeaponStay=true

[XGame.xTeamGame]
HUDType=XInterface.HudBTeamDeathMatch
MaxLives=0
TimeLimit=20
GoalScore=60
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xCTFGame]
HUDType=XInterface.HudBCaptureTheFlag
MaxLives=0
TimeLimit=20
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xDoubleDom]
HUDType=XInterface.HudBDoubleDomination
MaxLives=0
TimeLimit=20
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
TimeToScore=10
TimeDisabled=10
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xBombingRun]
HUDType=XInterface.HudBBombingRun
MaxLives=0
TimeLimit=20
GoalScore=15
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[Engine.MaplistManager]
Games=(GameType="BonusPack.xLastManStandingGame",ActiveMaplist="Default LMS")
Games=(GameType="BonusPack.xMutantGame",ActiveMaplist="Default MUT")
Games=(GameType="Onslaught.ONSOnslaughtGame",ActiveMaplist="Default ONS")
Games=(GameType="SkaarjPack.Invasion",ActiveMaplist="Default INV")
Games=(GameType="UT2k4Assault.ASGameInfo",ActiveMaplist="Default AS")
Games=(GameType="XGame.xBombingRun",ActiveMaplist="Default BR")
Games=(GameType="XGame.xCTFGame",ActiveMaplist="Default CTF")
Games=(GameType="XGame.xDeathMatch",ActiveMaplist="Default DM")
Games=(GameType="XGame.xDoubleDom",ActiveMaplist="Default DOM2")
Games=(GameType="XGame.xTeamGame",ActiveMaplist="Default TDM")
Games=(GameType="XGame.xVehicleCTFGame",ActiveMaplist=)
Games=(GameType="ROEngine.ROTeamGame",ActiveMaplist="Default RO")

[XInterface.MapListDeathMatch]
MapNum=0
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[XInterface.MapListTeamDeathMatch]
MapNum=0
Maps=DM-RRAJIGAR
Maps=DM-RANKIN
Maps=DM-CORRUGATION
Maps=DM-DE-GRENDELKEEP
Maps=DM-DE-IRONIC
Maps=DM-DE-OSIRIS2
Maps=DM-GESTALT
Maps=DM-IRONDEITY
Maps=DM-METALLURGY
Maps=DM-Deck17
Maps=DM-Antalus
Maps=DM-Asbestos
Maps=DM-Curse4

[XInterface.MapListCaptureTheFlag]
MapNum=0
Maps=CTF-ABSOLUTEZERO
Maps=CTF-MOONDRAGON
Maps=CTF-GRASSYKNOLL
Maps=CTF-COLOSSUS
Maps=CTF-SMOTE
Maps=CTF-DOUBLEDAMMAGE
Maps=CTF-AVARIS
Maps=CTF-BRIDGEOFFATE
Maps=CTF-FaceClassic
Maps=CTF-CHROME
Maps=CTF-Citadel
Maps=CTF-Orbital2

[DefaultRO MaplistRecord]
DefaultTitle=Default RO
DefaultGameType=ROEngine.ROTeamGame
DefaultActive=3
DefaultMaps=RO-Danzig
DefaultMaps=RO-Arad
DefaultMaps=RO-Barashka
DefaultMaps=RO-Basovka
DefaultMaps=RO-Bondarevo
DefaultMaps=RO-HedgeHog
DefaultMaps=RO-Kaukasus
DefaultMaps=RO-KrasnyiOktyabr
DefaultMaps=RO-Ogledow
DefaultMaps=RO-Odessa
DefaultMaps=RO-StalingradKessel
DefaultMaps=RO-KonigsPlatz
DefaultMaps=RO-Rakowice
DefaultMaps=RO-BaksanValley
DefaultMaps=RO-Berezina
DefaultMaps=RO-BlackDayJuly
DefaultMaps=RO-Kryukovo
DefaultMaps=RO-KurlandKessel
DefaultMaps=RO-Leningrad
DefaultMaps=RO-Mannikkala
DefaultMaps=RO-SmolenskStalemate
DefaultMaps=RO-Tcherkassy
DefaultMaps=RO-TulaOutskirts
DefaultMaps=RO-Zhitomir1941

[ROInterface.ROMapList]
MapNum=0
Maps=RO-Danzig
Maps=RO-Arad
Maps=RO-Barashka
Maps=RO-Basovka
Maps=RO-Bondarevo
Maps=RO-HedgeHog
Maps=RO-Kaukasus
Maps=RO-KrasnyiOktyabr
Maps=RO-Ogledow
Maps=RO-Odessa
Maps=RO-StalingradKessel
Maps=RO-KonigsPlatz
Maps=RO-Rakowice
Maps=RO-BaksanValley
Maps=RO-Berezina
Maps=RO-BlackDayJuly
Maps=RO-Kryukovo
Maps=RO-KurlandKessel
Maps=RO-Leningrad
Maps=RO-Mannikkala
Maps=RO-SmolenskStalemate
Maps=RO-Tcherkassy
Maps=RO-TulaOutskirts
Maps=RO-Zhitomir1941

[ROEngine.ROTeamGame]
WinLimit=2
RoundLimit=3
PreStartTime=5

[ROEngine.ROWeaponAttachment]
WeaponAmbientScale=5.0

[ROFirstRun]
ROFirstRun=1087

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=1
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=True
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutosaveTimeMinutes=5
GameCommandLine=-log
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
ShowIntWarnings=False
CacheSizeMegs=32
UseSound=True
UseStaticMeshBatching=True
ServerReadsStdin=False
bSlowRefChecking=False
DetectedVideoMemory=0
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)

