//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================

class DH_BlackshirtRadioOperator extends DHITARadioOperatorRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_ItalyPlayers.DH_ItalianBlackshirtBackpackPawn',Weight=1.0)
    Headgear(0)=class'DH_ItalyPlayers.DH_ItalianHelmet_Blackshirt'
    HeadgearProbabilities(0)=1.0
}
