//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_BlackshirtRadioOperator extends DHITARadioOperatorRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_ItalianBlackshirtBackpackPawn',Weight=1.0)
    Headgear(0)=Class'DH_ItalianHelmet_Blackshirt'
    HeadgearProbabilities(0)=1.0
}
