//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_BlackshirtSergeant extends DHITASergeantRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_ItalianBlackshirtNCOPawn',Weight=1.0)
    Headgear(0)=Class'DH_ItalianHelmet_Blackshirt'
    Headgear(1)=Class'DH_ItalianCapNCO'
    HeadgearProbabilities(0)=0.5
    HeadgearProbabilities(1)=0.5
}
