//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================

class DH_ItalianLivornoBlackshirtPawn extends DH_ItalianPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersITA_anm.ita_livorno_rifleman'
    Skins(0)=Texture'DHItalianCharactersTex.Uniforms.ita_livorno_blackshirt'
    Skins(1)=Texture'DHItalianCharactersTex.Faces.ita_face01'
    Skins(2)=Texture'DHItalianCharactersTex.Gear.ita_gear'
}
