//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ItalianTankCrewmanPawn extends DH_ItalianPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersITA_anm.ita_tanker'
    Skins(0)=Texture'DHItalianCharactersTex.ita_tanker_uniform'
    Skins(1)=Texture'DHItalianCharactersTex.ita_face01'
}
