//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_ItalianLivornoNCOPawn extends DH_ItalianPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersITA_anm.ita_livorno_nco'
    Skins(0)=Texture'DHItalianCharactersTex.Uniforms.ita_livorno_uniform'
    Skins(1)=Texture'DHItalianCharactersTex.Faces.ita_face01'
    Skins(2)=Texture'DHItalianCharactersTex.Gear.ita_gear'
}
