//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================

class DH_LivornoGunner extends DHITAMachineGunnerRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_ItalyPlayers.DH_ItalianLivornoBackpackPawn',Weight=1.0)   // TODO: fix this
    //RolePawns(1)=(PawnClass=class'DH_ItalyPlayers.DH_SovietTunicBackpackEarlyDarkPawn',Weight=1.0)
    //RolePawns(2)=(PawnClass=class'DH_ItalyPlayers.DH_SovietTunicEarlyPawn',Weight=3.0)

    SleeveTexture=Texture'Weapons1st_tex.russian_sleeves'
    //Headgear(0)=class'DH_SovietPlayers.DH_SovietSidecap'
}
