//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================
// Italian Backpack Radio
//==============================================================================

class DH_StazioneRF1Backpack extends DHBackpack;

defaultproperties
{
    Mesh=SkeletalMesh'dhgear_anm.stazione_rf1'
    AttachmentBone=upperspine
}
