//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHConstruction_SupplyCache_Italy extends DHConstruction_SupplyCache;

defaultproperties
{
    StaticMesh=StaticMesh'DH_Construction_stc.Supply_Cache.ITA_Supply_cache_full'
    UnbuiltStaticMesh=StaticMesh'DH_Construction_stc.Supply_Cache.ITA_supply_cache_undeployed'
}