//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHHealthFigure_Italy extends DHHealthFigure
    abstract;

defaultproperties
{
    HealthFigure=Texture'DH_GUI_Tex.GUI.italian_soldier'
    HealthFigureBackground=Texture'DH_GUI_Tex.GUI.italian_soldier_background'
    HealthFigureStamina=Texture'DH_GUI_Tex.GUI.italian_soldier_stamina'
    HealthFigureStaminaCritical=FinalBlend'DH_GUI_Tex.GUI.italian_soldier_stamina_critical'
	LocationHitImages(0)=Texture'DH_GUI_Tex.Player_hits.italian_hit_head'
	LocationHitImages(1)=Texture'DH_GUI_Tex.Player_hits.italian_hit_torso'
	LocationHitImages(2)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Pelvis'
	LocationHitImages(3)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Lupperleg'
	LocationHitImages(4)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Rupperleg'
	LocationHitImages(5)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Lupperarm'
	LocationHitImages(6)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Rupperarm'
	LocationHitImages(7)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Llowerleg'
	LocationHitImages(8)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Rlowerleg'
	LocationHitImages(9)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Llowerarm'
	LocationHitImages(10)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Rlowerarm'
	LocationHitImages(11)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Lhand'
	LocationHitImages(12)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Rhand'
	LocationHitImages(13)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Lfoot'
	LocationHitImages(14)=Texture'DH_GUI_Tex.Player_hits.italian_hit_Rfoot'
}
