//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_GerRadioAttachment extends DHWeaponAttachment;

defaultproperties
{
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.AlliedRadio'
    MenuDescription="Torn.Fu.g radio carried as a backpack by radio operators. For use by officers when calling artillery support."
}
