//=============================================================================
// DH_OrangeSmokeAttachment
//=============================================================================

class DH_OrangeSmokeAttachment extends DH_StielGranateAttachment;

defaultproperties
{
     WA_Idle="Idle"
     WA_Fire="Idle"
     menuImage=Texture'DH_InterfaceArt_tex.weapon_icons.OrangeSmoke'
     MenuDescription="RauchSichtzeichen Orange 160||Used to communicate on the battlefield with teammates."
     Mesh=SkeletalMesh'DH_Weapons3rd_anm.OrangeSmokeGrenade_3rd'
}
