//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RDG1SmokeGrenadeAttachment extends DHThrowableExplosiveAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'Weapons3rd_anm.RGD1'
    MenuImage=Texture'DH_InterfaceArt_tex.weapon_icons.rgd1_icon'
    WA_Idle="idle_potato"
    WA_Fire="idle_potato"
}
