//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_RedSmokeAttachment extends DH_GrenadeAttachment;

defaultproperties
{
    WA_Idle="Idle"
    WA_Fire="Idle"
    MenuImage=texture'DH_InterfaceArt_tex.weapon_icons.RedSmoke'
    MenuDescription="Used to communicate on the battlefield with teammates."
    Mesh=SkeletalMesh'DH_Weapons3rd_anm.RedSmokeGrenade_3rd'
}
