//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHBinocularsItemItalian extends DHBinocularsItem;

defaultproperties
{
    ItemName="Fratelli Koristka 7x50"
    PickupClass=class'DH_Equipment.DHBinocularsPickupItalian'
    ScopeOverlay=Texture'DH_VehicleOptics_tex.General.BINOC_overlay_6x30Germ'   // TODO: give this a proper texture
}
