//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHBinocularsItemItalian extends DHBinocularsItem;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Binoc_anm.Italian_Binoculars'
    Skins(2)=Texture'DH_Equipment_tex.Binocs.Binoc_italy'
    ItemName="Fratelli Koristka 7x50"
    PickupClass=class'DH_Equipment.DHBinocularsPickupItalian'
    ScopeOverlay=Texture'DH_VehicleOptics_tex.General.BINOC_overlay_Italian'
}
