//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHBrokenBottleAttachment extends DHShovelAttachment;

defaultproperties
{
    // TODO: These assets got lost in a merge & need to be added back.
    //Mesh=SkeletalMesh'DH_Halloween3rd_anm.bottle_3rd'
    Skins(0)=Texture'DH_Halloween_tex.Maces.BrokenBottle_world'
    MenuImage=Texture'DH_Halloween_tex.HUD.bottle_icon'
}
