//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DHShovelItem_German extends DHShovelItem;

defaultproperties
{
    AttachmentClass=class'DHShovelAttachment_German'
    Mesh=SkeletalMesh'DH_Shovel_1st.Shovel_German'
    Skins(0)=texture'Weapons1st_tex.Arms.hands'
    Skins(1)=texture'Weapons1st_tex.Arms.german_sleeves'
    Skins(2)=shader'DH_GER_Shovel.Textures.Ger_shovel_shine'
}
