//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHTrenchMaceItem_Bone extends DHTrenchMaceItem;

defaultproperties
{
    ItemName="Bone Club"
    AttachmentClass=class'DHTrenchMaceAttachment_bone'
    Mesh=SkeletalMesh'DH_Halloween_anm.bonemace'
    Skins(2)=Texture'DH_Halloween_tex.Maces.BoneClubTexture'
}