//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHTrenchMaceAttachment_Grenade extends DHShovelAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'DH_Halloween3rd_anm.grenademace_3rd'
    Skins(0)=Texture'DH_Halloween_tex.Maces.maces_world'
    MenuImage=Texture'DH_Halloween_tex.HUD.mace_icon'
}
