//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHZombieMaceAttachment extends DHShovelAttachment;

defaultproperties
{
    PA_MovementAnims(0)="stand_jogF_zombie"
    PA_MovementAnims(1)="stand_jogB_zombie"
    PA_MovementAnims(2)="stand_jogL_zombie"
    PA_MovementAnims(3)="stand_jogR_zombie"
    PA_MovementAnims(4)="stand_jogFL_zombie"
    PA_MovementAnims(5)="stand_jogFR_zombie"
    PA_MovementAnims(6)="stand_jogBL_zombie"
    PA_MovementAnims(7)="stand_jogBR_zombie"
    PA_CrouchAnims(0)="crouch_walkF_zombie"
    PA_CrouchAnims(1)="crouch_walkB_zombie"
    PA_CrouchAnims(2)="crouch_walkL_zombie"
    PA_CrouchAnims(3)="crouch_walkR_zombie"
    PA_CrouchAnims(4)="crouch_walkFL_zombie"
    PA_CrouchAnims(5)="crouch_walkFR_zombie"
    PA_CrouchAnims(6)="crouch_walkBL_zombie"
    PA_CrouchAnims(7)="crouch_walkBR_zombie"
    PA_ProneAnims(0)="prone_crawlF_zombie"
    PA_ProneAnims(1)="prone_crawlB_zombie"
    PA_ProneAnims(2)="prone_crawlL_zombie"
    PA_ProneAnims(3)="prone_crawlR_zombie"
    PA_ProneAnims(4)="prone_crawlFL_zombie"
    PA_ProneAnims(5)="prone_crawlFR_zombie"
    PA_ProneAnims(6)="prone_crawlBL_zombie"
    PA_ProneAnims(7)="prone_crawlBR_zombie"
    PA_WalkAnims(0)="stand_walkF_zombie"
    PA_WalkAnims(1)="stand_walkB_zombie"
    PA_WalkAnims(2)="stand_walkL_zombie"
    PA_WalkAnims(3)="stand_walkR_zombie"
    PA_WalkAnims(4)="stand_walkFL_zombie"
    PA_WalkAnims(5)="stand_walkFR_zombie"
    PA_WalkAnims(6)="stand_walkBL_zombie"
    PA_WalkAnims(7)="stand_walkBR_zombie"
    PA_SprintAnims(0)="stand_sprintF_zombie"
    PA_SprintAnims(1)="stand_sprintB_zombie"
    PA_SprintAnims(2)="stand_sprintL_zombie"
    PA_SprintAnims(3)="stand_sprintR_zombie"
    PA_SprintAnims(4)="stand_sprintFL_zombie"
    PA_SprintAnims(5)="stand_sprintFR_zombie"
    PA_SprintAnims(6)="stand_sprintBL_zombie"
    PA_SprintAnims(7)="stand_sprintBR_zombie"
    PA_SprintCrouchAnims(0)="crouch_sprintF_zombie"
    PA_SprintCrouchAnims(1)="crouch_sprintB_zombie"
    PA_SprintCrouchAnims(2)="crouch_sprintL_zombie"
    PA_SprintCrouchAnims(3)="crouch_sprintR_zombie"
    PA_SprintCrouchAnims(4)="crouch_sprintFL_zombie"
    PA_SprintCrouchAnims(5)="crouch_sprintFR_zombie"
    PA_SprintCrouchAnims(6)="crouch_sprintBL_zombie"
    PA_SprintCrouchAnims(7)="crouch_sprintBR_zombie"
    PA_TurnRightAnim="stand_turnR_zombie"
    PA_TurnLeftAnim="stand_turnL_zombie"
    PA_ProneTurnRightAnim="prone_turnR_zombie"
    PA_ProneTurnLeftAnim="prone_turnL_zombie"
    PA_StandToProneAnim="StandtoProne_zombie"
    PA_CrouchToProneAnim="CrouchtoProne_zombie"
    PA_ProneToStandAnim="PronetoStand_zombie"
    PA_ProneToCrouchAnim="PronetoCrouch_zombie"
    PA_DiveToProneStartAnim="prone_diveF_zombie"
    PA_DiveToProneEndAnim="prone_diveend_zombie"
    PA_CrouchTurnRightAnim="crouch_turnR_zombie"
    PA_CrouchTurnLeftAnim="crouch_turnL_zombie"
    PA_CrouchIdleRestAnim="crouch_idle_zombie"
    PA_IdleCrouchAnim="crouch_idle_zombie"
    PA_IdleRestAnim="stand_idle_zombie"
    PA_IdleWeaponAnim="stand_idle_zombie"
    PA_IdleProneAnim="prone_idle_zombie"
    PA_ReloadAnim=""
    PA_ProneReloadAnim=""
    PA_ProneIdleRestAnim="prone_idle_zombie"

    PA_Fire="stand_attack_zombie"
    PA_CrouchFire="crouch_attack_zombie"
    PA_ProneFire="prone_attack_zombie"
    PA_MoveStandFire(0)="stand_attack_zombie"
    PA_MoveStandFire(1)="stand_attack_zombie"
    PA_MoveStandFire(2)="stand_attack_zombie"
    PA_MoveStandFire(3)="stand_attack_zombie"
    PA_MoveStandFire(4)="stand_attack_zombie"
    PA_MoveStandFire(5)="stand_attack_zombie"
    PA_MoveStandFire(6)="stand_attack_zombie"
    PA_MoveStandFire(7)="stand_attack_zombie"
    PA_MoveCrouchFire(0)="crouch_attack_zombie"
    PA_MoveCrouchFire(1)="crouch_attack_zombie"
    PA_MoveCrouchFire(2)="crouch_attack_zombie"
    PA_MoveCrouchFire(3)="crouch_attack_zombie"
    PA_MoveCrouchFire(4)="crouch_attack_zombie"
    PA_MoveCrouchFire(5)="crouch_attack_zombie"
    PA_MoveCrouchFire(6)="crouch_attack_zombie"
    PA_MoveCrouchFire(7)="crouch_attack_zombie"
    PA_MoveWalkFire(0)="stand_attack_zombie"
    PA_MoveWalkFire(1)="stand_attack_zombie"
    PA_MoveWalkFire(2)="stand_attack_zombie"
    PA_MoveWalkFire(3)="stand_attack_zombie"
    PA_MoveWalkFire(4)="stand_attack_zombie"
    PA_MoveWalkFire(5)="stand_attack_zombie"
    PA_MoveWalkFire(6)="stand_attack_zombie"
    PA_MoveWalkFire(7)="stand_attack_zombie"
    PA_FireLastShot="stand_attack_zombie"
    PA_CrouchFireLastShot="crouch_attack_zombie"
    PA_ProneFireLastShot="prone_attack_zombie"

    PA_AirStillAnim="jump_mid_zombie"
    PA_AirAnims(0)="jumpF_mid_zombie"
    PA_AirAnims(1)="jumpB_mid_zombie"
    PA_AirAnims(2)="jumpL_mid_zombie"
    PA_AirAnims(3)="jumpR_mid_zombie"
    PA_TakeoffStillAnim="jump_takeoff_zombie"
    PA_TakeoffAnims(0)="jumpF_takeoff_zombie"
    PA_TakeoffAnims(1)="jumpB_takeoff_zombie"
    PA_TakeoffAnims(2)="jumpL_takeoff_zombie"
    PA_TakeoffAnims(3)="jumpR_takeoff_zombie"
    PA_LandAnims(0)="jumpF_land_zombie"
    PA_LandAnims(1)="jumpB_land_zombie"
    PA_LandAnims(2)="jumpL_land_zombie"
    PA_LandAnims(3)="jumpR_land_zombie"
    PA_DodgeAnims(0)="jumpF_mid_zombie"
    PA_DodgeAnims(1)="jumpB_mid_zombie"
    PA_DodgeAnims(2)="jumpL_mid_zombie"
    PA_DodgeAnims(3)="jumpR_mid_zombie"
    PA_ProneAltFire="prone_attack_zombie"
    PA_CrouchAltFire="crouch_attack_zombie"
    PA_AltFire="stand_attack_zombie"

    // Bash anims
    PA_IdleBashHold="stand_idlehold_zombie"
    PA_IdleCrouchBashHold="crouch_idlehold_zombie"
    PA_IdleProneBashHold="prone_idlehold_zombie"
    PA_MoveHoldBash(0)="stand_jogFhold_zombie"
    PA_MoveHoldBash(1)="stand_jogBhold_zombie"
    PA_MoveHoldBash(2)="stand_jogLhold_zombie"
    PA_MoveHoldBash(3)="stand_jogRhold_zombie"
    PA_MoveHoldBash(4)="stand_jogFLhold_zombie"
    PA_MoveHoldBash(5)="stand_jogFRhold_zombie"
    PA_MoveHoldBash(6)="stand_jogBLhold_zombie"
    PA_MoveHoldBash(7)="stand_jogBRhold_zombie"
    PA_WalkHoldBash(0)="stand_walkFhold_zombie"
    PA_WalkHoldBash(1)="stand_walkBhold_zombie"
    PA_WalkHoldBash(2)="stand_walkLhold_zombie"
    PA_WalkHoldBash(3)="stand_walkRhold_zombie"
    PA_WalkHoldBash(4)="stand_walkFLhold_zombie"
    PA_WalkHoldBash(5)="stand_walkFRhold_zombie"
    PA_WalkHoldBash(6)="stand_walkBLhold_zombie"
    PA_WalkHoldBash(7)="stand_walkBRhold_zombie"
    PA_CrouchHoldBash(0)="crouch_walkFhold_zombie"
    PA_CrouchHoldBash(1)="crouch_walkBhold_zombie"
    PA_CrouchHoldBash(2)="crouch_walkLhold_zombie"
    PA_CrouchHoldBash(3)="crouch_walkRhold_zombie"
    PA_CrouchHoldBash(4)="crouch_walkFLhold_zombie"
    PA_CrouchHoldBash(5)="crouch_walkFRhold_zombie"
    PA_CrouchHoldBash(6)="crouch_walkBLhold_zombie"
    PA_CrouchHoldBash(7)="crouch_walkBRhold_zombie"
    PA_SprintHoldBash(0)="stand_sprintFhold_zombie"
    PA_SprintHoldBash(1)="stand_sprintBhold_zombie"
    PA_SprintHoldBash(2)="stand_sprintLhold_zombie"
    PA_SprintHoldBash(3)="stand_sprintRhold_zombie"
    PA_SprintHoldBash(4)="stand_sprintFLhold_zombie"
    PA_SprintHoldBash(5)="stand_sprintFRhold_zombie"
    PA_SprintHoldBash(6)="stand_sprintBLhold_zombie"
    PA_SprintHoldBash(7)="stand_sprintBRhold_zombie"
    PA_SprintCrouchHoldBash(0)="crouch_sprintFhold_zombie"
    PA_SprintCrouchHoldBash(1)="crouch_sprintBhold_zombie"
    PA_SprintCrouchHoldBash(2)="crouch_sprintLhold_zombie"
    PA_SprintCrouchHoldBash(3)="crouch_sprintRhold_zombie"
    PA_SprintCrouchHoldBash(4)="crouch_sprintFLhold_zombie"
    PA_SprintCrouchHoldBash(5)="crouch_sprintFRhold_zombie"
    PA_SprintCrouchHoldBash(6)="crouch_sprintBLhold_zombie"
}
