 //==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2019
//==============================================================================

class DHAirplaneAutoCannonShellDamage extends DHShellImpactDamageType
    abstract;

defaultproperties
{
    TankDamageModifier=1.0
    APCDamageModifier=0.35
    VehicleDamageModifier=1.0
    TreadDamageModifier=0.5
    VehicleMomentumScaling=0.3
    HumanObliterationThreshhold=400
}
