//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_ROSU_RKK_Greatcoat extends DH_ROSU_RKK
      abstract;

defaultproperties
{
    SleeveTexture=texture'DHRussianCharactersTex.RussianSleeves.DH_RussianCoatSleeves'
    RolePawnClass="DH_RUPlayers.DH_RUGreatcoatPawn"
    Models(0)="RUGreatCoat1"
    Models(1)="RUGreatCoat2"
    Models(2)="RUGreatCoat3"
    Models(3)="RUGreatCoat4"
}
