//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_SovietSnowPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.DH_rus_snowcamo'
    BodySkins(0)=texture'Characters_tex.rus_uniforms.rus_snowcamo'
    Skins(0)=Texture'Characters_tex.rus_uniforms.rus_snowcamo'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
}
