//=============================================================================
// ROBulletWhipAttachment
//=============================================================================
// An additional collision cylinder for detecting precision hit traces or
// projectiles as well as detecting bullets passing by which allows for the
// creation of bullet whip sound effects.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class DH_BulletWhipAttachment extends ROBulletWhipAttachment;

defaultproperties
{
     CollisionRadius=300.000000
     CollisionHeight=300.000000
}
