//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_HEATCannonShellDamage extends ROTankShellExplosionDamage
      abstract;

defaultproperties
{
    TankDamageModifier=0.020000
    APCDamageModifier=0.400000
    VehicleDamageModifier=0.850000
    TreadDamageModifier=0.200000
    bArmorStops=true
    bExtraMomentumZ=false
    KDeathVel=150.000000
    HumanObliterationThreshhold=400
}
