//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2024
//==============================================================================

class DH_LevelBattlegroup_US101 extends DH_LevelBattlegroup
    placeable;

defaultproperties
{
    Name="101 Airborne"
    Team=TEAM_ALLIES
    // Squad1=(Name="Rifle Squad",SquadType=class'DHSquadTypeInfantry',Limit=4)
    // Squad2=(Name="Assault Squad",SquadType=class'DHSquadTypeInfantry',Limit=4)
    // Squads(0)=(Item=class'DH_Weapons.DH_MP40Weapon',AssociatedAttachment=class'ROInventory.ROMP40AmmoPouch')
    // Squads(0)=(Name="Rifle Squad",SquadType=class'DHSquadTypeInfantry',Limit=4,Roles(0)=class'DH_USRiflemanSummer')
    // Squads(0)=(Name="Rifle Squad",SquadType=class'DHSquadTypeInfantry',Limit=4)
}
