//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2015
//==============================================================================

class DH_TankShellImpactDamage extends DHTankShellImpactDamage
    abstract;

//Damage class for shells in the 57mm to 75mm calibers (German 75mm L/70 and 17 Pounder caliber are LargeType)

defaultproperties
{
    APCDamageModifier=0.25
    TreadDamageModifier=0.85
    HumanObliterationThreshhold=250
}
