//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHAlliedRadioOperatorRoles extends DHAlliedRoles
    abstract;

defaultproperties
{
    MyName="Radio Operator"
    AltName="Radio Operator"
    Article="a "
    PluralName="Radio Operators"
    Limit=1
    bCarriesRadio=true
    bCanBeSquadLeader=false
}
