//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHAlliedMachineGunnerRoles extends DHAlliedRoles
    abstract;

defaultproperties
{
    bIsGunner=true
    MyName="Machine-Gunner"
    AltName="Machine-Gunner"
    Limit=1
    bCanCarryExtraAmmo=false
    AddedRoleRespawnTime=20
    bCanBeSquadLeader=false
}
