//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHAlliedAutoRifleRoles extends DHAlliedRoles
    abstract;

defaultproperties
{
    bIsGunner=true
    MyName="Light Machine-Gunner"
    AltName="Light Machine-Gunner"
    Article="a "
    PluralName="Light Machine-Gunners"
    Limit=2
    bCanCarryExtraAmmo=false
    AddedRoleRespawnTime=14
    bCanBeSquadLeader=false
}
