//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHArtilleryKillDamageType extends DHInstantObituaryDamageTypes
    abstract;

defaultproperties
{
    HUDIcon=Texture'InterfaceArt_tex.deathicons.artkill'
    DeathString="%o was torn apart by an artillery shell."
    MaleSuicide="%o was careless with his own artillery shell."
    FemaleSuicide="%o was careless with her own artillery shell."
}
