//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2018
//==============================================================================

class DHArtilleryMarker_FireSupport_Smoke extends DHArtilleryMarker_FireSupport;

defaultproperties
{
    MarkerName="Fire Support (smoke)"
    IconMaterial=Texture'DH_InterfaceArt2_tex.Icons.Attention'
    IconColor=(R=204,G=,B=255,A=255)
    IconCoords=(X1=0,Y1=0,X2=31,Y2=31)
    Type="smoke"
}

