//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHAxisRoles extends DHRoleInfo
    abstract;

defaultproperties
{
    Texture=Texture'DHEngine_Tex.Axis_RoleInfo'
    VoiceType="DH_GerPlayers.DHGerVoice"
    AltVoiceType="DH_GerPlayers.DHGerVoice"
    DetachedArmClass=Class'SeveredArmGerTunic'
    DetachedLegClass=Class'SeveredLegGerTunic'
}
