//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHAxisEngineerRoles extends DHAxisRoles
    abstract;

defaultproperties
{
    MyName="Combat Engineer"
    AltName="Sturmpionier"
    Article="a "
    PluralName="Combat Engineers"
    Limit=2
    bSpawnWithExtraAmmo=true
    AddedRoleRespawnTime=15
}
