//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHAxisMortarmanRoles extends DHAxisRoles
    abstract;

defaultproperties
{
    bCanUseMortars=true
    bExemptSquadRequirement=true
    MyName="Mortar Operator"
    AltName="Werferschütze"
    Article="a "
    PluralName="Mortar Operators"
    Limit=1
    AddedRoleRespawnTime=10
    bCanBeSquadLeader=false
}
