//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2018
//==============================================================================

class DHMapMarker_FireSupport_Smoke extends DHMapMarker_FireSupport
    abstract;

defaultproperties
{
    MarkerName="Fire Support (smoke)"
    TypeName="Smoke"
    IconMaterial=Texture'DH_InterfaceArt2_tex.Icons.Attention'
    IconColor=(R=220,G=220,B=220,A=255) // gray
}
