//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2018
//==============================================================================

class DHMeleeWeaponDamageType extends DHWeaponDamageType;

defaultproperties
{
    GibModifier=0.0
    bLocationalHit=true
    KDamageImpulse=400.0
    HumanObliterationThreshhold=1000001
    KDeathVel=100.000000
    bCauseViewJarring = true;
    VehicleDamageModifier=0.0
}
