//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHPlayerSession extends Object;

var string      IDHash;
var int         WeaponLockViolations;
var int         WeaponUnlockTime;
var int         LastKilledTime;
var int         Kills;
var int         TotalScore;
var int         CategoryScores[2];
var int         Deaths;
var int         NextChangeTeamTime;
var byte        TeamIndex;

