//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2018
//==============================================================================

class DHVoteInfo extends Info
    abstract;

var     class<DHPromptInteraction>            VoteInteractionClass;

// Vote time
// Total votes
// Vote % needed to win
// bTeamVote or Global?
// Voted true #
// voted false #

// Constructor
// OnEndFunctionCall (optional)
// Vote interaction class?

defaultproperties
{

}
