//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2018
//==============================================================================

class DH_BritishOfficerRMCommando extends DHCWArtilleryOfficerRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_BritishPlayers.DH_BritishOfficerRMCommandoPawn')
    Headgear(0)=class'DH_BritishPlayers.DH_BritishTommyHelmet'
    Headgear(1)=class'DH_BritishPlayers.DH_BritishRMCommandoBeret'
    HeadgearProbabilities(0)=0.2
    HeadgearProbabilities(1)=0.8
}
