//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_BritishTankerBeret extends DHHeadgear;

defaultproperties
{
    bIsHelmet=false
    Mesh=SkeletalMesh'dhgear_anm.Brit_Beret'
    Skins(0)=Texture'DHBritishCharactersTex.Brit_tanker_beret'
    Skins(1)=Texture'DHBritishCharactersTex.Tanker_Badge'
}
