//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_BritishAirbornSergeantPawn extends DH_BritishAirbornePawn;

defaultproperties
{
    Skins(0)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1'

    BodySkins(0)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1'
    BodySkins(1)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg2'
    BodySkins(2)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg3'
}
