//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_BritishAirbornePawn extends DH_CommonwealthPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Brit_Para'
    BodySkins(0)=texture'DHBritishCharactersTex.ParachuteRegiment.BritPara1'
    BodySkins(1)=texture'DHBritishCharactersTex.ParachuteRegiment.BritPara2'
    BodySkins(2)=texture'DHBritishCharactersTex.ParachuteRegiment.BritPara3'
    Skins(0)=texture'DHBritishCharactersTex.ParachuteRegiment.BritPara1'
    Skins(1)=texture'DHBritishCharactersTex.Faces.BritParaFace1'
}
