//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_BritishAirborneBeretOx_Bucks extends DHHeadgear;

defaultproperties
{
    bIsHelmet=false
    Mesh=SkeletalMesh'dhgear_anm.Brit_Beret'
    Skins(0)=Texture'DHBritishCharactersTex.Headgear.Brit_para_beret'
    Skins(1)=Texture'DHBritishCharactersTex.Headgear.OxBucks_Badge'
}
