//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_BritishAirbornSergeantPawn extends DH_BritishAirbornePawn;

defaultproperties
{
    Skins(0)=Texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1'

    BodySkins(0)=Texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1'
    BodySkins(1)=Texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg2'
    BodySkins(2)=Texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg3'
}
