//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_BritishAirbornSergeantPawn extends DH_BritishAirbornePawn;

defaultproperties
{
    BodySkins(0)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1'
    BodySkins(1)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg2'
    BodySkins(2)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg3'
    Skins(0)=texture'DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1'
    Skins(1)=texture'DHBritishCharactersTex.Faces.BritParaFace1'
}
