//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_BritishRadioOperatorOx_Bucks extends DHCWRadioOperatorRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_BritishPlayers.DH_BritishAirbornePawn',Weight=1.0)
    SleeveTexture=Texture'DHBritishCharactersTex.Sleeves.Brit_Para_sleeves'
    Headgear(0)=class'DH_BritishPlayers.DH_BritishAirborneBeretOx_Bucks'
    HeadgearProbabilities(0)=1.0
}
