//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_Canadian1stHussarsPawn extends DH_BritishOfficerPawn; // not necessarily an officer but tanker pawn uses the officer player mesh

defaultproperties
{
    Species=Class'DH_Canadian'
    Skins(1)=Texture'DHCanadianCharactersTex.Canadian1stHussars'
}
