//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_CanadianRoyalHussarsPawn extends DH_BritishOfficerPawn; // not necessarily an officer but tanker pawn uses the officer player mesh

defaultproperties
{
    Species=class'DH_BritishPlayers.DH_Canadian'
    Skins(1)=Texture'DHCanadianCharactersTex.Armoured.RoyalCanadianHussars'
}
