//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_Canadian1stHussarsPawn extends DH_BritishOfficerPawn; // not necessarily an officer but tanker pawn uses the officer player mesh

defaultproperties
{
    Species=class'DH_BritishPlayers.DH_Canadian'
    Skins(1)=Texture'DHCanadianCharactersTex.Armoured.Canadian1stHussars'
}
