//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_CanadianTankerPawn extends DH_CanadianPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.Brit_Infantry_Officer'
    Skins(0)=Texture'DHBritishCharactersTex.Faces.BritParaFace1'
    Skins(1)=Texture'DHCanadianCharactersTex.Armoured.RoyalCanadianHussars'
}
