//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_CommonwealthPawn extends DHPawn;

defaultproperties
{
    BodySlot=0
    FaceSlot=1

    FaceSkins(0)=texture'DHBritishCharactersTex.Faces.BritParaFace1'
    FaceSkins(1)=texture'DHBritishCharactersTex.Faces.BritParaFace2'
    FaceSkins(2)=texture'DHBritishCharactersTex.Faces.BritParaFace3'

    Species=class'DH_BritishPlayers.DH_British'
}
