//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DH_Worcesters extends DH_British_Infantry_Units
    abstract;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_BritishPlayers.DH_BritishWorcestersPawn',Weight=2.0)
    RolePawns(1)=(PawnClass=class'DH_BritishPlayers.DH_BritishVestWorcestersPawn',Weight=1.0)
}
