//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHHealthFigure_Britain extends DHHealthFigure
    abstract;

defaultproperties
{
    HealthFigure=Texture'DH_GUI_Tex.GUI.US_player'
    HealthFigureBackground=Texture'DH_GUI_Tex.GUI.US_player_background'
    HealthFigureStamina=Texture'DH_GUI_Tex.GUI.US_player_Stamina'
    HealthFigureStaminaCritical=FinalBlend'DH_GUI_Tex.GUI.US_player_Stamina_critical'
    LocationHitImages(0)=Texture'DH_GUI_Tex.Player_hits.US_hit_Head'
    LocationHitImages(1)=Texture'DH_GUI_Tex.Player_hits.US_hit_torso'
    LocationHitImages(2)=Texture'DH_GUI_Tex.Player_hits.US_hit_pelvis'
    LocationHitImages(3)=Texture'DH_GUI_Tex.Player_hits.US_hit_LupperLeg'
    LocationHitImages(4)=Texture'DH_GUI_Tex.Player_hits.US_hit_RupperLeg'
    LocationHitImages(5)=Texture'DH_GUI_Tex.Player_hits.US_hit_LupperArm'
    LocationHitImages(6)=Texture'DH_GUI_Tex.Player_hits.US_hit_RupperArm'
    LocationHitImages(7)=Texture'DH_GUI_Tex.Player_hits.US_hit_LlowerLeg'
    LocationHitImages(8)=Texture'DH_GUI_Tex.Player_hits.US_hit_RlowerLeg'
    LocationHitImages(9)=Texture'DH_GUI_Tex.Player_hits.US_hit_LlowerArm'
    LocationHitImages(10)=Texture'DH_GUI_Tex.Player_hits.US_hit_RlowerArm'
    LocationHitImages(11)=Texture'DH_GUI_Tex.Player_hits.US_hit_LHand'
    LocationHitImages(12)=Texture'DH_GUI_Tex.Player_hits.US_hit_RHand'
    LocationHitImages(13)=Texture'DH_GUI_Tex.Player_hits.US_hit_Lfoot'
    LocationHitImages(14)=Texture'DH_GUI_Tex.Player_hits.US_hit_Rfoot'
}
