//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_CSAZTunicRSLPawn extends DH_CSAZPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.CSAZ_tunic_SL'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_CSAZ_tunic'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face05'

    bReversedSkinsSlots=true
}
