//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_CSAZBritcoatSidorPawn_Winter extends DH_CSAZPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.CSAZ_britcoat_sidor_Winter'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face05'
    Skins(1)=Texture'DHBritishCharactersTex.Winter.britcoat'

    bReversedSkinsSlots=true
}
