//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_CSAZ_TunicSniper extends DHCSSniperRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_CSAZTunicGPawn',Weight=2.0)
    RolePawns(1)=(PawnClass=Class'DH_CSAZTunicGBritpackPawn',Weight=1.0)
    RolePawns(2)=(PawnClass=Class'DH_CSAZTunicGSidorPawn',Weight=1.0)
    Headgear(0)=Class'DH_CSAZSidecap'
    SleeveTexture=Texture'DHSovietCharactersTex.DH_rus_sleeves'
}
