//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_CSAZBritcoatPawn_Winter extends DH_CSAZPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.CSAZ_britcoat_Winter'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face05'
    Skins(1)=Texture'DHBritishCharactersTex.Winter.britcoat'

    bReversedSkinsSlots=true
}
