//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_LWP_GreatcoatEngineer_Winter extends DHPOLEngineerRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_LWPGreatcoatBrownBagPawn_Winter',Weight=6.0)
    RolePawns(1)=(PawnClass=Class'DH_LWPGreatcoatGreyBagPawn_Winter',Weight=1.0)
    SleeveTexture=Texture'DHSovietCharactersTex.RussianSleeves.DH_LWPCoatSleeves'
    Headgear(0)=Class'DH_LWPHelmet'
    HandType=Hand_Gloved
}
