//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_LWPGreatcoatGreyBagPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.LWP_greatcoat_bag'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_green01'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat_grey'

    bReversedSkinsSlots=true
}
