//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_LWPGreatcoatBrownBagPawn extends DH_LWPPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.LWP_greatcoat_bag'
    Skins(0)=Texture'Characters_tex.rus_face05'
    Skins(1)=Texture'DHSovietCharactersTex.DH_rus_telogreika_green01'
    Skins(2)=Texture'DHSovietCharactersTex.DH_rus_greatcoat'
    Skins(3)=Texture'DHSovietCharactersTex.sov_details'

    bReversedSkinsSlots=true
}
