//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_LWPGreatcoatBrownSLPawn_Winter extends DH_LWPPawn_Gloves;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.LWP_greatcoat_SL_Winter'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face05'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_tan01'
    Skins(0)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat'

    bReversedSkinsSlots=false
}
