//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_LWPTankCrewPawn extends DH_LWPPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.DH_LWP_tanker'
    BodySkins(0)=Texture'Characters_tex.rus_uniforms.Russian_Tanker'
    Skins(0)=Texture'Characters_tex.rus_uniforms.Russian_Tanker'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face05'

	Skins(3)=Texture'DHSovietCharactersTex.soviet_gear.Pol_gear'
}
