//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_LWPTankCrewPawn extends DH_LWPPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.DH_LWP_tanker'
    BodySkins(0)=Texture'Characters_tex.Russian_Tanker'
    Skins(0)=Texture'Characters_tex.Russian_Tanker'
    Skins(1)=Texture'Characters_tex.rus_face05'

	Skins(3)=Texture'DHSovietCharactersTex.Pol_gear'
}
