//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_LWPTunicBackpackLatePawn extends DH_LWPPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.LWP_tunic_backpack_late'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_LWP_wz43_tunic'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face05'
	Skins(2)=Texture'Characters_tex.rus_uniforms.rus_snowcamo'

    bReversedSkinsSlots=true
}
