//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_LWPGreatcoatBrownBagPawn_Winter extends DH_LWPPawn_Gloves;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.LWP_greatcoat_bag_Winter'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face05'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_green01'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat'

    bReversedSkinsSlots=true
}
