//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_LWPGreatcoatGreyPawn extends DH_LWPPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.LWP_greatcoat_backpack'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face05'
    Skins(1)=Texture'Characters_tex.rus_uniforms.rus_snowcamo'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat_grey'

    bReversedSkinsSlots=true
}
