//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================

class DH_RKKA_StandardRadioOperator extends DHSOVRadioOperatorRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=class'DH_SovietPlayers.DH_SovietTunicM43PawnA',Weight=1.0)
    RolePawns(1)=(PawnClass=class'DH_SovietPlayers.DH_SovietTunicM43PawnB',Weight=1.0)
    RolePawns(2)=(PawnClass=class'DH_SovietPlayers.DH_SovietTunicM43GreenPawnA',Weight=1.0)
    RolePawns(3)=(PawnClass=class'DH_SovietPlayers.DH_SovietTunicM43GreenPawnB',Weight=1.0)
    RolePawns(4)=(PawnClass=class'DH_SovietPlayers.DH_SovietTunicM43DarkPawnA',Weight=1.0)
    RolePawns(5)=(PawnClass=class'DH_SovietPlayers.DH_SovietTunicM43DarkPawnB',Weight=1.0)
}
