//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RKKA_TanTelogreikaFireteamLeaderEarly_Winter extends DHSOVCorporalRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_SovietTanTeloSLEarlyPawn_Winter',Weight=1.0)
    Headgear(0)=Class'DH_SovietFurHatUnfolded'
    Headgear(1)=Class'DH_SovietFurHat'
    SleeveTexture=Texture'DHSovietCharactersTex.DH_rus_sleeves_tan'
    HeadgearProbabilities(0)=0.8
    HeadgearProbabilities(1)=0.2
    HandType=Hand_Gloved
}
