//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RKKA_GreatcoatFireteamLeaderEarly extends DHSOVCorporalRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_SovietGreatcoatBrownBagEarlyPawn',Weight=1.0)
    Headgear(0)=Class'DH_SovietFurHat'
    SleeveTexture=Texture'DHSovietCharactersTex.DH_RussianCoatSleeves'
}
