//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RKKA_Leaf1942SquadLeaderEarly extends DHSOVSergeantRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_SovietLeaf1942Pawn',Weight=1.0)
    SleeveTexture=Texture'DHSovietCharactersTex.Leaf1942Sleeves'
    Headgear(0)=Class'DH_SovietSidecap'
}
