//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RKKA_StandardSniperLate extends DHSOVSniperRoles;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_SovietTunicNocoatLatePawn',Weight=1.0)
    RolePawns(1)=(PawnClass=Class'DH_SovietTunicM43SergeantPawnB',Weight=1.0)
    RolePawns(2)=(PawnClass=Class'DH_SovietTunicM43SergeantGreenPawnB',Weight=1.0)
    RolePawns(3)=(PawnClass=Class'DH_SovietTunicM43SergeantDarkPawnB',Weight=1.0)
    Headgear(0)=Class'DH_SovietSidecap'


}
