//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_RKKA_GreenTelogreikaAssaultLate extends DH_RKKA_GreenTelogreikaAssaultEarly;

defaultproperties
{
    RolePawns(0)=(PawnClass=Class'DH_SovietGreenTeloLatePawn',Weight=1.0)
    PrimaryWeapons(0)=(Item=Class'DH_PPSH41Weapon',AssociatedAttachment=Class'ROInventory.ROPPSh41AmmoPouch')
}
