//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietTunicM43SergeantGreenPawnB extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_m43tunic_SL_B'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_M43tunic_green'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'

    bReversedSkinsSlots=true
}
