//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietGreatcoatGreyBagLatePawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_greatcoat_puttees_late'
    Skins(0)=Texture'Characters_tex.rus_face01'
    Skins(1)=Texture'DHSovietCharactersTex.DH_rus_rifleman_tunic'
    Skins(2)=Texture'DHSovietCharactersTex.DH_rus_greatcoat_grey'
    Skins(3)=Texture'DHSovietCharactersTex.sov_details'

    bReversedSkinsSlots=true
}
