//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietMarinePaddedPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_marine_telo'
    Skins(0)=Texture'DHSovietCharactersTex.soviet_naval_padded.PaddedJacket'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.soviet_gear.Gear'
}
