//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_SovietSummerPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.DH_rus_rifleman_tunic'
    BodySkins(0)=texture'DHRussianCharactersTex.RussianTunics.DH_rus_rifleman_tunic'
    Skins(0)=Texture'DHRussianCharactersTex.RussianTunics.DH_rus_rifleman_tunic'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
}
