//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietLeaf1942Pawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_Amoeba_SL'
    Skins(0)=Texture'DHSovietCharactersTex.Leaf1942'
    Skins(1)=Texture'Characters_tex.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.Gear'
    Skins(3)=Texture'DHSovietCharactersTex.Gear'
}
