//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietTankCrewLatePawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.DH_rus_tanker_Late'
    BodySkins(0)=Texture'Characters_tex.rus_uniforms.Russian_Tanker'
    Skins(0)=Texture'Characters_tex.rus_uniforms.Russian_Tanker'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'

	Skins(3)=Texture'DHSovietCharactersTex.soviet_gear.sov_details'
}
