//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2022
//==============================================================================

class DH_SovietGreenTeloStrapsEarlyPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_tunic_early_straps'
	Skins(0)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_green01'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
	Skins(2)=Texture'Characters_tex.rus_uniforms.rus_snowcamo'
}
