//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietLeaf1944Pawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_Amoeba_late'
    Skins(0)=Texture'DHSovietCharactersTex.soviet_naval_amoeba.Leaf1944'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.soviet_gear.Gear'
    Skins(3)=Texture'DHSovietCharactersTex.soviet_gear.Gear'
}
