//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietGreatcoatGreySLLatePawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_greatcoat_sergeant_late'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_tan01'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat_grey'

    bReversedSkinsSlots=true
}
