//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietTanTeloLatePawn_Winter extends DH_SovietPawn_Balaklava;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_tunic_nocoat_late'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_tan01'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'

    bReversedSkinsSlots=true
}
