//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietTanTeloEarlyPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_tunic_nocoat_early'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_tan01'

    bReversedSkinsSlots=true
}
