//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietAmoebaUrbanSLPawn extends DH_SovietPawn;  //actually "sand"

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_Amoeba_SL'
    Skins(0)=Texture'DHSovietCharactersTex.amoebaUrban'
    Skins(1)=Texture'Characters_tex.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.Gear'
    Skins(3)=Texture'DHSovietCharactersTex.Gear'
}
