//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietGreatcoatBrownSLEarlyPawn_Winter extends DH_SovietPawn_Gloves;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_greatcoat_sergeant_early'
    Skins(0)=Texture'Characters_tex.rus_face01'
    Skins(1)=Texture'DHSovietCharactersTex.DH_rus_telogreika_tan01'
    Skins(2)=Texture'DHSovietCharactersTex.DH_rus_greatcoat_grey'

    bReversedSkinsSlots=true
}
