//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2020
//==============================================================================

class DH_SovietGreatcoatBrownBagEarlyPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.sov_greatcoat_Bag_Early'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_telogreika_green01'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat'

    bReversedSkinsSlots=true
}
