//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietAmoebaPawn extends DH_SovietPawn;  //Green ("standart")

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_Amoeba'
    Skins(0)=Texture'DHSovietCharactersTex.soviet_naval_amoeba.amoebaGreen'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.soviet_gear.Gear'
    Skins(3)=Texture'DHSovietCharactersTex.soviet_gear.Gear'
}
