//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietGreatcoatBrownBagLatePawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_greatcoat_puttees_late'
    Skins(0)=Texture'Characters_tex.rus_heads.rus_face01'
    Skins(1)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_rifleman_tunic'
    Skins(2)=Texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat'
    Skins(3)=Texture'DHSovietCharactersTex.soviet_gear.sov_details'

    bReversedSkinsSlots=true
}
