//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietLeaf1944Pawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_Amoeba_late'
    Skins(0)=Texture'DHSovietCharactersTex.Leaf1944'
    Skins(1)=Texture'Characters_tex.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.Gear'
    Skins(3)=Texture'DHSovietCharactersTex.Gear'
}
