//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietTunicEarlyDarkPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_tunic_early'
    Skins(0)=Texture'Characters_tex.rus_rifleman_tunic'
    Skins(1)=Texture'Characters_tex.rus_face01'
    Skins(2)=TexRotator'DHSovietCharactersTex.Puttees_alt'
}
