//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietTunicM43GreenPawnB extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_m43tunic_B'
    Skins(1)=Texture'DHSovietCharactersTex.DH_rus_M43tunic_green'
    Skins(0)=Texture'Characters_tex.rus_face01'
    Skins(2)=Texture'DHSovietCharactersTex.sov_details'

    bReversedSkinsSlots=true
}
