//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2016
//==============================================================================

class DH_SovietGreatcoatPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharacters_anm.DH_rus_greatcoat'
    BodySkins(0)=texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat'
    Skins(0)=texture'DHSovietCharactersTex.RussianTunics.DH_rus_greatcoat'
    Skins(1)=texture'Characters_tex.rus_heads.rus_face01'
}
