//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2021
//==============================================================================

class DH_SovietTunicEarlyDarkPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.DH_rus_rifleman_tunic'
    Skins(0)=Texture'Characters_tex.rus_uniforms.rus_rifleman_tunic'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
}
