//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietTankCrewLatePawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.DH_rus_tanker_Late'
    BodySkins(0)=Texture'Characters_tex.Russian_Tanker'
    Skins(0)=Texture'Characters_tex.Russian_Tanker'
    Skins(1)=Texture'Characters_tex.rus_face01'

	Skins(3)=Texture'DHSovietCharactersTex.sov_details'
}
