//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DH_SovietGreatcoatBrownLatePawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_greatcoat_backpack_late'
    Skins(0)=Texture'Characters_tex.rus_face01'
    Skins(2)=Texture'Characters_tex.rus_snowcamo'
    Skins(1)=Texture'DHSovietCharactersTex.DH_rus_greatcoat'

    bReversedSkinsSlots=true
}
