//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DH_SovietTunicBackpackEarlyDarkPawn extends DH_SovietPawn;

defaultproperties
{
    Mesh=SkeletalMesh'DHCharactersSOV_anm.sov_tunic_backpack_early'
    Skins(0)=Texture'Characters_tex.rus_uniforms.rus_rifleman_tunic'
    Skins(1)=Texture'Characters_tex.rus_heads.rus_face01'
	Skins(2)=Texture'Characters_tex.rus_uniforms.rus_snowcamo'
}
