//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================
// Abstract parent class for each nation's infantry resupply point construction.
//==============================================================================

class DHConstruction_Resupply_Players_USSR extends DHConstruction_Resupply_Players;

defaultproperties
{
    StaticMesh=StaticMesh'DH_Construction_stc.Ammo.DH_Soviet_ammo_box'
}
