//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHPolishVoice extends DHVoicePack;

defaultproperties
{
    SupportSound(0)=SoundGroup'DH_voice_pol_Infantry.need_help'
    SupportSound(1)=SoundGroup'DH_voice_pol_Infantry.need_help_at'
    SupportSound(2)=SoundGroup'DH_voice_pol_Infantry.need_ammo'
    SupportSound(3)=SoundGroup'DH_voice_pol_Infantry.need_sniper'
    SupportSound(4)=SoundGroup'DH_voice_pol_Infantry.need_MG'
    SupportSound(5)=SoundGroup'DH_voice_pol_Infantry.need_AT'
    SupportSound(6)=SoundGroup'DH_voice_pol_Infantry.need_demolitions'
    SupportSound(7)=SoundGroup'DH_voice_pol_Infantry.need_tank'
    SupportSound(8)=SoundGroup'DH_voice_pol_Infantry.need_artillery'
    SupportSound(9)=SoundGroup'DH_voice_pol_Infantry.need_transport'

    EnemySound(0)=SoundGroup'DH_voice_pol_Infantry.infantry'
    EnemySound(1)=SoundGroup'DH_voice_pol_Infantry.MG'
    EnemySound(2)=SoundGroup'DH_voice_pol_Infantry.sniper'
    EnemySound(3)=SoundGroup'DH_voice_pol_Infantry.AT_soldier'
    EnemySound(4)=SoundGroup'DH_voice_pol_Infantry.AT_soldier'
    EnemySound(5)=SoundGroup'DH_voice_pol_Infantry.Vehicle'
    EnemySound(6)=SoundGroup'DH_voice_pol_Infantry.tank'
    EnemySound(7)=SoundGroup'DH_voice_pol_Infantry.heavy_tank'
    EnemySound(8)=SoundGroup'DH_voice_pol_Infantry.Artillery'
    AlertSound(0)=SoundGroup'DH_voice_pol_Infantry.Grenade'
    AlertSound(1)=SoundGroup'DH_voice_pol_Infantry.gogogo'
    AlertSound(2)=SoundGroup'DH_voice_pol_Infantry.take_cover'
    AlertSound(3)=SoundGroup'DH_voice_pol_Infantry.Stop'
    AlertSound(4)=SoundGroup'DH_voice_pol_Infantry.follow_me'
    AlertSound(5)=SoundGroup'DH_voice_pol_Infantry.satchel_planted'
    AlertSound(6)=SoundGroup'DH_voice_pol_Infantry.covering_fire'
    AlertSound(7)=SoundGroup'DH_voice_pol_Infantry.friendly_fire'
    AlertSound(8)=SoundGroup'DH_voice_pol_Infantry.under_attack_at'
    AlertSound(9)=SoundGroup'DH_voice_pol_Infantry.retreat'
    VehicleDirectionSound(0)=SoundGroup'DH_voice_pol_vehicle.go_to_objective'
    VehicleDirectionSound(1)=SoundGroup'DH_voice_pol_vehicle.forward'
    VehicleDirectionSound(2)=SoundGroup'DH_voice_pol_vehicle.Stop'
    VehicleDirectionSound(3)=SoundGroup'DH_voice_pol_vehicle.Reverse'
    VehicleDirectionSound(4)=SoundGroup'DH_voice_pol_vehicle.Left'
    VehicleDirectionSound(5)=SoundGroup'DH_voice_pol_vehicle.Right'
    VehicleDirectionSound(6)=SoundGroup'DH_voice_pol_vehicle.nudge_forward'
    VehicleDirectionSound(7)=SoundGroup'DH_voice_pol_vehicle.nudge_backward'
    VehicleDirectionSound(8)=SoundGroup'DH_voice_pol_vehicle.nudge_left'
    VehicleDirectionSound(9)=SoundGroup'DH_voice_pol_vehicle.nudge_right'
    VehicleAlertSound(0)=SoundGroup'DH_voice_pol_vehicle.enemy_forward'
    VehicleAlertSound(1)=SoundGroup'DH_voice_pol_vehicle.enemy_left'
    VehicleAlertSound(2)=SoundGroup'DH_voice_pol_vehicle.enemy_right'
    VehicleAlertSound(3)=SoundGroup'DH_voice_pol_vehicle.enemy_behind'
    VehicleAlertSound(4)=SoundGroup'DH_voice_pol_vehicle.enemy_infantry'
    VehicleAlertSound(5)=SoundGroup'DH_voice_pol_vehicle.yes'
    VehicleAlertSound(6)=SoundGroup'DH_voice_pol_vehicle.no'
    VehicleAlertSound(7)=SoundGroup'DH_voice_pol_vehicle.we_are_burning'
    VehicleAlertSound(8)=SoundGroup'DH_voice_pol_vehicle.get_out'
    VehicleAlertSound(9)=SoundGroup'DH_voice_pol_vehicle.Loaded'
    ExtraSound(0)=SoundGroup'DH_voice_pol_Infantry.i_will_kill_you'
    ExtraSound(1)=SoundGroup'DH_voice_pol_Infantry.no_retreat'
    ExtraSound(2)=SoundGroup'DH_voice_pol_Infantry.insult'
    AckSound(0)=SoundGroup'DH_voice_pol_Infantry.yes'
    AckSound(1)=SoundGroup'DH_voice_pol_Infantry.no'
    AckSound(2)=SoundGroup'DH_voice_pol_Infantry.thanks'
    AckSound(3)=SoundGroup'DH_voice_pol_Infantry.sorry'
    OrderSound(0)=SoundGroup'DH_voice_pol_Infantry.Attack'
    OrderSound(1)=SoundGroup'DH_voice_pol_Infantry.hold_this_position'
    OrderSound(2)=SoundGroup'DH_voice_pol_Infantry.hold_this_position'
    OrderSound(3)=SoundGroup'DH_voice_pol_Infantry.follow_me'
    OrderSound(4)=SoundGroup'DH_voice_pol_Infantry.Attack'
    OrderSound(5)=SoundGroup'DH_voice_pol_Infantry.retreat'
    OrderSound(6)=SoundGroup'DH_voice_pol_Infantry.fire_at_will'
    OrderSound(7)=SoundGroup'DH_voice_pol_Infantry.cease_fire'
    RadioRequestSound=Sound'DH_voice_pol_Artillery.Request'
    RadioResponseConfirmSound=Sound'DH_voice_pol_Artillery.confirm'
    RadioResponseDenySound=Sound'DH_voice_pol_Artillery.Deny'
}
