[DH_LevelInfo1]
Axis.UnitName="Pionier-Abteilung 26 vom 26. Volksgrenadier Pionierbataillon und 244. Sturmgeschützbrigade"
Allies.UnitName="Item Kompanie, 3rd Bataillon, 506th PIR, 101st Airborne"
AxisUnitDescription="Von: HQ Volksgrenadierdivision 26||An: Pionier-Abteilung 26||Sie wurden mit der Verteidigung von Foy beauftragt.||Achten Sie auf auf mögliche Angriffe von feindlichen Fallschirmspringern. Einheiten der amerikanischen 101. Division wurden in Ihrem Gebiet gesichtet.||Zu Ihrer Unterstützung werden einige StuGs aus den Divisionsreserven zu Ihnen verlegt werden.|| Benutzen Sie die zerbombte Stadt als Ihre Festung. Die Division erwartet das äußerste von Ihrer Einheit; ich weiss, dass wir uns auf Sie verlassen können!"
AlliesUnitDescription="Von: HQ 506th Parachute Infantry Regiment||An: Item Kompanie, 3rd Bataillon||Beginnen Sie Ihren Angriff auf Foy.||2nd BN wird die Stadt Foy vom Westen her angreifen.||3rd BN wird aus dem Süden angreifen.||Ihre Männer sollten aggressiv vorgehen und die zerbombten Häuser als Deckung nutzen. Es ist wichtig dass Ihre Einheiten in Funkkontakt zueinander stehen und nicht in den Hausruinen voneinander getrennt werden. Arbeiten Sie als Team, säubern Sie die Häuser und achten Sie auf Ihre Flanken."

[DH_ObjTerritory0]
objName="Strasse nach Noville"
AttackerDescription="Sichern der Strasse nach Noville"
DefenderDescription="Verteidigen der Strasse nach Noville"

[DH_ObjTerritory1]
objName="Foy Bauernhaus"
AttackerDescription="Sichern des Bauernhauses"
DefenderDescription="Verteidigen des Bauernhauses"

[DH_ObjTerritory10]
objName="Foy Strassenkreuzung"
AttackerDescription="Sichern der Strassenkreuzung"
DefenderDescription="Verteidigen der Strassenkreuzung"

[DH_ObjTerritory11]
objName="Foy Kirche"
AttackerDescription="Sichern der Kirche"
DefenderDescription="Verteidigen der Kirche"

[DH_ObjTerritory2]
objName="A1 Kompaniefeld"
AttackerDescription="Sichern des A1 Kompaniefeldes"
DefenderDescription="Verteidigen der A1 Kompaniefeldes"

[DH_ObjTerritory3]
objName="B1 Kompaniefeld"
AttackerDescription="Sichern des B1 Kompaniefeldes"
DefenderDescription="Verteidigen des B1 Kompaniefeldes"

[DH_ObjTerritory4]
objName="Bizory Strasse"
AttackerDescription="Sichern der Bizory Strasse"
DefenderDescription="Verteidigen der Bizory Strasse"

[DH_ObjTerritory5]
objName="Michamps Strasse"
AttackerDescription="Säubern der Strasse nach Michamps"
DefenderDescription="Verteidigen der Strasse nach Michamps"

[DH_ObjTerritory6]
objName="B Kompanie Sammelpunkt"
AttackerDescription="Einnehmen des Sammelpunktes B"
DefenderDescription="Verteidigen des Sammelpunktes B"

[DH_ObjTerritory8]
objName="A1 Sammelpunkt"
AttackerDescription="Sichern des A1 Sammelpunktes"
DefenderDescription="Verteidigen des A1 Sammelpunktes"

[DH_ObjTerritory9]
objName="Strasse nach Bastogne"
AttackerDescription="Sichern der Strasse nach Bastogne"
DefenderDescription="Verteidigen der Strasse nach Bastogne"

[LevelInfo0]
Title="Foy"
LocationName="Foy"

[LevelSummary]
Title="Foy"
Description="Während der Ardennenoffensive wurde um die Städte um Bastagnoe - Noville, Soumont, Stavelot, Houfallize und Foy - im wiederholten Maße erbittert gekämpft.||Mit dem Ziel die Stadt von den Deutschen zu befreien, wurde der Angriff von Item Kompanie, 3rd Battalion und 506th Parachute Infantry Regiment angeführt."

[ROMineVolume0]
WarningMessage="Achtung! Sie verlassen ihr letztes Kampfgebiet - Deserteure werden erschossen!"

[ROMineVolume1]
WarningMessage="Achtung! Sie haben keine Erlaubnis, Ihre Position zu verlassen! Deserteure werden erschossen!"

[Volume23]
LocationName="Recogne Felder A"

[Volume24]
LocationName="Kompanie B Felder"

[Volume25]
LocationName="Michamps Strassen"

[Volume26]
LocationName="Bizory Strassen"

[Volume27]
LocationName="Bizory Strassenkreuzung"

[Volume28]
LocationName="Bastogne Strasse beim zerbombten Haus 2"

[Volume29]
LocationName="Kompanie A Sammelstelle"

[Volume30]
LocationName="Kompanie B Sammelstelle"

[Volume31]
LocationName="Kompanie B Sammelstelle"

[Volume32]
LocationName="Noville Strassen"

[Volume33]
LocationName="Kompanie A Felder"

[Volume34]
LocationName="Bastogne Strassen"

[Volume35]
LocationName="Foy Strassenkreuzungen"

[Volume36]
LocationName="Recogne Felder B"

[Volume37]
LocationName="Recogne Felder B"

[Volume38]
LocationName="Recogne Felder A"

[Volume39]
LocationName="Kompanie A Sammelstelle"

[Volume40]
LocationName="Bizory Strassenkreuzungen Haus 1"

[Volume41]
LocationName="Bizory Strassenkreuzungen Haus 2"

[Volume42]
LocationName="Michamps Strasse beim zerbombten Haus 1"

[Volume43]
LocationName="Michamps Strasse beim zerbombten Haus 2"

[Volume44]
LocationName="B Kompanie Sammelpunkt Haus"

[Volume45]
LocationName="A Kompanie Sammelpunkt Haus"

[Volume46]
LocationName="Bizory Strasse beim zerbombten Haus"

[Volume47]
LocationName="Foy Bauernhof"

[Volume48]
LocationName="Kirche"

[Volume49]
LocationName="Noville Strasse beim zerbombten Haus 1"

[Volume50]
LocationName="Noville Strasse beim zerbombten Haus 2"

[Volume51]
LocationName="Noville Strasse beim zerbombten Haus 3"

[Volume52]
LocationName="Recogne Strasse beim zerbombten Haus 2"

[Volume53]
LocationName="Recogne Strasse beim zerbombten Haus 1"

[Volume54]
LocationName="Foy Strassenkreuzungen Haus"

[Volume55]
LocationName="Bastogne Strasse beim zerbombten Haus 1"

[ZoneInfo1]
LocationName="Foy"

[ZoneInfo10]
LocationName="Foy"

[ZoneInfo11]
LocationName="Foy"

[ZoneInfo2]
LocationName="Foy"

[ZoneInfo22]
LocationName="Foy"

[ZoneInfo25]
LocationName="Foy"

[ZoneInfo28]
LocationName="Foy"

[ZoneInfo30]
LocationName="Foy"

[ZoneInfo47]
LocationName="Foy"

[ZoneInfo49]
LocationName="Foy"

[ZoneInfo52]
LocationName="Foy"
