[Action_DISPLAYMESSAGE1]
Message="edz's capped"

[DH_LevelInfo0]
Axis.UnitName="4. Panzergrenadier Ausbildungs- u. Ersatzbataillon"
Allies.UnitName="4th Parachute Brigade"
AxisUnitDescription="An: Alle Einheiten in der Arnheim Gegend||Von: HQ Armeegruppe B-Arnheim||Verstärken Sie umgehend die Verteidigungstruppen in der Gegend von EDE.||Britische und Polnische Fallschirmjäger zwingen uns weiterhin aus diesem Gebiet.|| Sacken Sie sie ein, Bittrich! ... und dann treten Sie den verdammten holländischen Freiwilligen in den Arsch und lassen Sie sie kämpfen!"
AlliesUnitDescription="An: 4th Parachute Brigade||Von: OC 6th Parachute Division||Sie werden den Angriff auf Absprunggebiet Y leiten um die vorhandenen Einheiten und den Feind in diesem Gebiet anzugreifen. Sie werden die deutschen Schützengräben südlich des Absprunggebietes einnehmen und halten, sowie die nahegelegenden Stellungen sichern.||Sie Sichtweite am Boden wird wohl gering sein, da das Heidekraut brennt und der Rauch dick ist. Sie sollten jedoch dank der niedrig wachsenden Büsche gute Tarnmöglichkeiten vorfinden. Bewegen Sie sich schnell, da sie außer Büschen kaum Feuerschutz vorfinden werden.||Meldungen der Spähtrupps gehen nur von zweitrangigen deutschen Einheiten aus, haben aber auch einige Eliteeinheiten gesichtet. Die Antwort der Deutschen auf unsere Störangriffe war aggressiv. FlaK Beschuss ist stark und sie werden aus niedriger Höhe abspringen - 500 Fuß.||Das Absprunggebiet wird beschossen. Viel Glück...||Hackett."

[DH_ObjTerritory0]
objName="Absprunggebiet West"
AttackerDescription="Sichern des Absprunggebiet West"
DefenderDescription="Hindern Sie die Alliierten an der Einnahme des Absprunggebiets West"

[DH_ObjTerritory1]
objName="West Graben"
AttackerDescription="Einnehmen des West Graben"
DefenderDescription="Verteidigen des West Graben"

[DH_ObjTerritory2]
objName="Ost Graben"
AttackerDescription="Einnehmen des Ost Graben"
DefenderDescription="Verteidigung des Ost Graben"

[DH_ObjTerritory3]
objName="Verlassene Artilleriestellung"
AttackerDescription="Einnehmen der verlassenen Artilleriestellung"
DefenderDescription="Verteidigen der verlassenen Artilleriestellung"

[DH_ObjTerritory4]
objName="Gerätezone Ost"
AttackerDescription="Sichern Sie das Absprunggebiet Ost"
DefenderDescription="Hindern Sie die Alliierten an der Einnahme des Absprunggebiets Ost"

[DH_ObjTerritory5]
objName="Strasse"
AttackerDescription="Einnehmen der Strasse"
DefenderDescription="Verteidigen der Strasse"

[LevelInfo0]
Title="Ginkel Heide"

[LevelSummary]
Title="Ginkel Heide"
Description="18. September 1944||Im Herbst 1994 waren die D-Day Brückenköpfe allesamt gesichert. Von nun an konnten täglich Millionen Tonnen von Nachschub und Tausende von Soldaten in die französischen Seehäfen gelangen, ohne von den MGs der Wehrmacht angegriffen zu werden.||Die Hauptmacht der deutschen Einheiten in Frankreich war gebrochen und die Alliierten waren optimistisch das der Sieg nicht mehr lange auf sich warten ließe. Insbesondere ein Mann, Feldmarschall Montgomery, glaubte dass die Zeit für ein Husarenstück reif war, welches die alliierte Schwertspitze tief in die Lebensader Deutschlands stoßen würde - das Ruhrgebiet.||Operation Market-Garden war als Großeinsatz von Fallschirm- und Gleitereinheiten konzipiert, welcher zeitgleich mit dem Vorstoß von schweren alliierten Panzereinheiten stattfinden würde. Britische, amerikanische und polnische Einheiten würden so kombiniert werden, dass der daraus resultierende Schlag vergleichbar mit dem wäre, der Napoleon zum Imperator von Europa gemacht hatte. Diese Schlag würde auf Holland niedergehen und eine strategisch wichtige Brücke nach der anderen einnehmen und dabei unaufhaltsam in deutsche Grenzgebiete vordringen."
 
[ROMineVolume0]
LocationName="Tief in der Heide"

[ROMineVolume1]
LocationName="Das hintere Ende der Achsenmächte"

[ROMineVolume2]
LocationName="Tief in der Heide"

[ROMineVolume3]
LocationName="Tief in der Heide"

[ROMineVolume4]
LocationName="Tief in der Heide"

[Volume0]
LocationName="Ost Graben"

[Volume1]
LocationName="Östliche Heide"

[Volume10]
LocationName="Westliche Artillerie"

[Volume2]
LocationName="Strasse"

[Volume4]
LocationName="Östliche Strasse"

[Volume5]
LocationName="Westliche Heide"

[Volume6]
LocationName="Östliche Gräben"

[Volume7]
LocationName="Westliche Strasse"

[Volume8]
LocationName="Östliche Artillerie"

[Volume9]
LocationName="Westliche Gräben"

[ZoneInfo1]
LocationName="DH-Ginkel Heide"
