[DH_LevelInfo2]
Axis.UnitName="352. Infanteriedivision"
Allies.UnitName="US 2nd Ranger Battalion."
AxisUnitDescription="Von: 1. Kompanie, Füsilier Bataillon||An: HQ 352. Infanteriedivision||Einheiten der amerikanischen 29. Infanteriedivision stoßen in bataillonstärke weiterhin in Richtung unseres Sektors vor.||Wir haben bestätigte Berichte von Sichtungen von Rangereinheiten, die sich in Richtung der Stellungen Gletchers bewegen; es wurden jedoch keine Panzer ausgemacht. Feindliche Einheiten befinden sich jetzt weniger als 1km entfernt.||Kontakt mit dem Feind steht unmittelbar bevor."
AlliesUnitDescription="Von: HQ 29th US Infantry Division||An: 2nd US Ranger Battalion||"Verstanden, machen Sie weiter und führen Sie den Vorstoß der Division auf St. Lo an. Nehmen Sie Hügel 108 ein.||Viel Glück!"

[DH_ObjTerritory0]
objName="Der Bauernhof"
AttackerDescription="Einnehmen des Bauernhofs!"
DefenderDescription="Beobachten Sie den Bauernhof und achten Sie auf Bewegungen!"

[DH_ObjTerritory1]
objName="Der Mörsergraben"
AttackerDescription="Einnehmen des Mörsergrabens!"
DefenderDescription="Halten des Mörsergrabens!"

[DH_ObjTerritory2]
objName="Der Panzerabwehrgraben"
AttackerDescription="Einnehmen des Panzerabwehrgrabens!"
DefenderDescription="Halten des Panzerabwehrgrabens!"

[DH_ObjTerritory3]
objName="Der Unterstützungsgraben"
AttackerDescription="Einnehmen des Unterstützungsgrabens!"
DefenderDescription="Halten des Unterstützungsgrabens!"

[DH_ObjTerritory4]
objName="Hügel 108 Bunker"
AttackerDescription="Einnehmen des Hügel 108 Bunkers!"
DefenderDescription="Halten des Hügel 108 Bunkers!"

[LevelInfo0]
Title="Hügel 36"

[LevelSummary]
Title="Hügel 36"
Description="17. Juni 1944||Nach nur einer Woche nach der Landung auf Omaha Beach hatte das 1st Battalion der 175th Infantry schon Isigny, östlich von Carentan, befreit und wurde so zur Angriffsspitze des Vorstoßes der 29th Infantry Division auf St. Lo. Angeführt von Lt. Col. Roger S. Whiteford hatte das First Battalion seinen Angriff am 17. Juni, trotz heftigster deutscher Gegenwehr, fortgesetzt. Seine Einheiten würden um Hügel 108 kämpfen und, ohne es zu wissen, sich auf den Kommandoposten der deutschen 352. Infanteriedivision zubewegen.||Dies würde eine Kettenreaktion auslösen, die zu einer der blutigsten Gefechte der Normandie Schlacht führte.||Dies ist ein fiktives Szenario in dem das US 2nd Rangers Battalion den Angriff unterstützt."

[ZoneInfo0]
LocationName="Hügel 108"

[ZoneInfo1]
LocationName="Kurland Kessel"

[ZoneInfo2]
LocationName="Kurland Kessel"
