[DH_LevelInfo1]
Axis.UnitName="1/948 Regiment 275. Grenadierdivision"
Allies.UnitName="9th Battalion, Parachute Regiment/ Royal Scots Greys"
AxisUnitDescription="Von: HQ 275. Infanteriedivision||An: 1. Abteilung, 984 Grenadierregiment||Britische Fallschirmjäger sind nahe Ihrer Stellungen bei Raids gelandet. Bereiten Sie sich auf sie vor und nehmen Sie Kontakt mit deutschen Panzereinheiten auf, die in Ihren Sektor vorstoßen.||Der Ort Raids ist ein strategisch wichtiger Nachschubpunkt; Sie müssen die feindlichen Einheiten vernichten und Raids auf jeden Fall halten.||Eine Abteilung von Sturmgeschützen wird Sie dabei unterstützen. Halten Sie die Stellung!"
AlliesUnitDescription="Von: HQ 3rd Parachute Brigade||An: 9th Battalion, Parachute Regiment||Stoßen Sie so schnell es geht nach Raids vor und nehmen Sie das Dorf ein.||Sie werden sich mit Panzern der Royal Scots Greys zusammenschließen.||Die Luftaufklärung berichtet von deutschen StuGs in der Gegend. Größere deutsche Einheiten stoßen aus dem Osten auf Raids zu. Ihre Schnelligkeit bei der Einnahme Raids ist darum äußerst wichtig!||Benutzen Sie Ihre Panzereinheiten gewissenhaft - sie sind wahrscheinlich der Schlüssel zum Sieg."

[DH_ObjTerritory0]
objName="Östlicher Bauernhof in Raids"
AttackerDescription="Sichern des östlichen Bauernhofes in Raids"
DefenderDescription="Verteidigen des östlichen Bauernhofes in Raids"

[DH_ObjTerritory1]
objName="B1 Kompaniefelder"
AttackerDescription="Sichern der B1 Kompaniefelder"
DefenderDescription="Verteidigen der B1 Kompaniefelder"

[DH_ObjTerritory2]
objName="A1 Kompaniefelder"
AttackerDescription="Sichern der A1 Kompaniefelder"
DefenderDescription="Verteidigen der A1 Kompaniefelder"

[DH_ObjTerritory3]
objName="A Gräben"
AttackerDescription="Sichern der A Gräben"
DefenderDescription="Verteidigen der A Gräben"

[DH_ObjTerritory4]
objName="B Gräben"
AttackerDescription="Sichern der B Gräben"
DefenderDescription="Verteidigen der B Gräben"

[DH_ObjTerritory5]
objName="Westliches Haus in Raids"
AttackerDescription="Sichern des westlichen Hauses in Raids"
DefenderDescription="Verteidigen des westlichen Hauses in Raids"

[DH_ObjTerritory6]
objName="Westlicher Bauernhof in Raids"
AttackerDescription="Einnahme des westlichen Bauernhofes in Raids"
DefenderDescription="Verteidigen des westlichen Bauernhofes in Raids"

[DH_ObjTerritory7]
objName="Kirche in Raids"
AttackerDescription="Sichern der Kirche"
DefenderDescription="Verteidigen der Kirche"

[LevelInfo0]
Title="Raids"
LocationName="Raids"

[LevelSummary]
Title="Raids"
Description="25. Juni 1944.||Raids ist ein kleines Dorf im südlichen Teil der Normandie.||Diese Karte ist ein fiktives Szenario, welches hunderter kleiner Gefechte widerspiegelt, die in ganz Frankreich im Sommer 1944 ausgetragen wurden.||In diesem Fall steht eine Einheit britischer Fallschirmjäger einer deutschen Infanterieeinheit gegenüber. Beide Seiten haben leichte Panzerunterstützung. Es handelt sich hier um keine massive Panzerschlacht - sondern um eine Herausforderung im kombinieren von Waffengattungen, wie es beide Seiten jeden Tag erlebt haben.||Die Seite, die am besten damit umgehen kann, gewinnt."

[Volume0]
LocationName="Raids Kirche"

[Volume1]
LocationName="A1 Kompaniefelder"

[Volume2]
LocationName="B1 Kompaniefelder"

[Volume3]
LocationName="A Gräben"

[Volume5]
LocationName="Westlicher Bauernhof in Raids"

[Volume6]
LocationName="Westliches Haus in Raids"

[Volume7]
LocationName="Östlicher Bauernhof in Raids"

[Volume9]
LocationName="B Gräben"

[ZoneInfo0]
LocationName="Raids"

[ZoneInfo1]
LocationName="Raids"

[ZoneInfo10]
LocationName="Raids"

[ZoneInfo11]
LocationName="Raids"

[ZoneInfo12]
LocationName="Raids"

[ZoneInfo13]
LocationName="Raids"

[ZoneInfo14]
LocationName="Raids"

[ZoneInfo15]
LocationName="Raids"

[ZoneInfo16]
LocationName="Raids"

[ZoneInfo17]
LocationName="Raids"

[ZoneInfo18]
LocationName="Raids"

[ZoneInfo19]
LocationName="Raids"

[ZoneInfo2]
LocationName="Raids"

[ZoneInfo20]
LocationName="Raids"

[ZoneInfo21]
LocationName="Raids"

[ZoneInfo22]
LocationName="Raids"

[ZoneInfo23]
LocationName="Raids"

[ZoneInfo24]
LocationName="Raids"

[ZoneInfo25]
LocationName="Raids"

[ZoneInfo26]
LocationName="Raids"

[ZoneInfo27]
LocationName="Raids"

[ZoneInfo28]
LocationName="Raids"

[ZoneInfo29]
LocationName="Raids"

[ZoneInfo3]
LocationName="Raids"

[ZoneInfo30]
LocationName="Raids"

[ZoneInfo31]
LocationName="Raids"

[ZoneInfo32]
LocationName="Raids"

[ZoneInfo33]
LocationName="Raids"

[ZoneInfo34]
LocationName="Raids"

[ZoneInfo35]
LocationName="Raids"

[ZoneInfo4]
LocationName="Raids"

[ZoneInfo49]
LocationName="Raids"

[ZoneInfo5]
LocationName="Raids"

[ZoneInfo6]
LocationName="Raids"

[ZoneInfo7]
LocationName="Raids"

[ZoneInfo8]
LocationName="Raids"

[ZoneInfo9]
LocationName="Raids"
