[Action_DISPLAYMESSAGE0]
Message="Die 1. Welle der Panzer ist angekommen"

[Action_DISPLAYMESSAGE1]
Message="Die 2. Welle der Panzer ist angekommen"

[DH_LevelInfo0]
Axis.UnitName="KG Peiper, unterstützt von einer Einheit FJR 6"
Allies.UnitName="30th ID, 119th Regiment, 3rd Battalion"
AxisUnitDescription="Von: Kampfgruppe Peiper||An: HQ||"Wir haben erfolgreich La Gleize und Cheneux eingenommen und müssen nun Stoumont nehmen. Es gibt Zeichen dafür, dass die Amerikaner die Stoumont verteidigen nicht sonderlich gut vorbereitet sind.||Wir werden mit aller Wucht und Schnelligkeit ihre Verteidigungen durchbrechen. Nichts wird uns aufhalten!""
AlliesUnitDescription="Von: 3rd Bn., 119th Infantry Regt.||An: HQ 30th US Infantry Division||"Flüchtende Soldaten erzählen von einer großen deutschen Einheit die im Wald zwischen Stoumont und La Gleize die Nacht verbracht hat.||Es ist nur eine Frage der Zeit bevor sie ihren Angriff starten. Wir sind auf solch eine Attacke nicht vorbereitet und müssen die Stellung halten bis Panzerunterstützung eintrifft."||Maj. McCowen"

[DH_ObjTerritory0]
objName="Emile Servais Bauernhof"
AttackerDescription="Einnehmen des Emile Servais Bauernhofes"
DefenderDescription="Verteidigen des Emile Servais Bauernhofes"

[DH_ObjTerritory1]
objName="Stoumont Kirche"
AttackerDescription="Einnehmen der Stoumont Kirche"
DefenderDescription="Verteidigen der Stoumont Kirche"

[DH_ObjTerritory10]
objName="Café Leon Gregoire"
AttackerDescription="Einnehmen des Cafés"
DefenderDescription="Verteidigen des Cafés"

[DH_ObjTerritory12]
objName="Stoumont Mädchenschule"
AttackerDescription="Sichern der Mädchenschule"
DefenderDescription="Verteidigen der Mädchenschule"

[DH_ObjTerritory13]
objName="Joseph Dewez Bauernhof"
AttackerDescription="Sichern des Joseph Dewez Bauernhofes"
DefenderDescription="Verteidigen des Joseph Dewez Bauernhofes"

[DH_ObjTerritory5]
objName="Robinson Haus"
AttackerDescription="Sichern des Robinson Hauses"
DefenderDescription="Verteidigen des Robinson Hauses"

[DH_ObjTerritory6]
objName="Stoumont Ruinen"
AttackerDescription="Säubern der Stoumont Ruinen"
DefenderDescription="Verteidigen der Stoumont Ruinen"

[DH_ObjTerritory7]
objName="Maison Le Manche"
AttackerDescription="Einnehmen von Maison Le Manche"
DefenderDescription="Verteidigen von Maison Le Manche"

[DH_ObjTerritory8]
objName="Stoumont Rathaus"
AttackerDescription="Einnehmen des Rathauses"
DefenderDescription="Verteidigen des Rathauses"

[DH_ObjTerritory9]
objName="Straße N33"
AttackerDescription="Einnehmen der Straße N33"
DefenderDescription="Verteidigen der Straße N33"

[LevelInfo0]
Title="Stoumont"
LocationName="Foy"

[LevelSummary]
Title="Stoumont"
Description="19. Dezember, 1944||In der Anfangsphase der Ardennenschlacht begann Kampfgruppe Peiper einen Angriff auf Bastogne über La Gleize und Stoumont mit schweren Panzern und Panzergrenadieren, um amerikanische Einheiten zu attackieren die davon ausgingen, dass die Ardennen eine Ruhezone waren.||Das fast Nichtvorhandensein alliierter Luftunterstützung erlaubte es den großen und gut ausgestatteten Einheiten der Wehrmacht und Waffen-SS in dem Maße vorzustoßen, wie es Ihnen viele Male vorher im Krieg möglich gewesen war.||Jedoch hält jedes Wetter nur eine bestimmte Zeit lang an - und wo immer die amerikanischen Einheiten Panzer- und Artillerieunterstützung hatten, würde deren Benutzung den Unterschied zwischen Leben und Tod bedeuten."

[Volume0]
LocationName="Emile Servais Bauernhof"

[Volume1]
LocationName="Stoumont B1 Gegend"

[Volume10]
LocationName="Joseph Dewez Bauernhof"

[Volume12]
LocationName="Café Leon Gregoire"

[Volume14]
LocationName="Stoumont Ruinen"

[Volume15]
LocationName="Stoumont A1 Gegend"

[Volume16]
LocationName="Stoumont A2 Gegend"

[Volume17]
LocationName="Stoumont B2 Gegend"

[Volume18]
LocationName="Stoumont B6 Gegend"

[Volume19]
LocationName="Stoumont B3 Gegend"

[Volume20]
LocationName="Stoumont A3 Gegend"

[Volume21]
LocationName="Stoumont A4 Gegend"

[Volume22]
LocationName="Stoumont B4 Gegend"

[Volume23]
LocationName="Stoumont A6 Gegend"

[Volume24]
LocationName="Stoumont B5 Gegend"

[Volume25]
LocationName="Stoumont A5 Gegend"

[Volume27]
LocationName="Haus östlich der Kirche"

[Volume28]
LocationName="Priester Haus"

[Volume29]
LocationName="Haus westlich der Kirche"

[Volume3]
LocationName="Robinson Haus"

[Volume31]
LocationName="Haus südlich der Mädchenschule"

[Volume32]
LocationName="Ruinen östlich der Mädchenschule"

[Volume33]
LocationName="Haus östlich von Joseph Dewez Bauernhof"

[Volume34]
LocationName="Bauernhof südlich von Emile Servais Bauernhof"

[Volume4]
LocationName="Haus südlich von Emile Servais Bauernhof"

[Volume5]
LocationName="Kirche"

[Volume8]
LocationName="Rathaus"

[Volume9]
LocationName="Mädchenschule"

[ZoneInfo1]
LocationName="Stoumont Kirche"

[ZoneInfo10]
LocationName="Stoumont"

[ZoneInfo11]
LocationName="Stoumont"

[ZoneInfo12]
LocationName="Stoumont"

[ZoneInfo13]
LocationName="Stoumont"

[ZoneInfo16]
LocationName="Stoumont"

[ZoneInfo17]
LocationName="Stoumont"

[ZoneInfo19]
LocationName="Stoumont"

[ZoneInfo20]
LocationName="Stoumont"

[ZoneInfo28]
LocationName="Stoumont"

[ZoneInfo3]
LocationName="Stoumont"

[ZoneInfo31]
LocationName="Stoumont Kirche"

[ZoneInfo32]
LocationName="Stoumont"

[ZoneInfo36]
LocationName="Stoumont"

[ZoneInfo42]
LocationName="Stoumont"

[ZoneInfo45]
LocationName="Stoumont"

[ZoneInfo47]
LocationName="Stoumont"

[ZoneInfo50]
LocationName="Stoumont"

[ZoneInfo55]
LocationName="Stoumont"

[ZoneInfo59]
LocationName="Stoumont"

[ZoneInfo61]
LocationName="Stoumont"

[ZoneInfo64]
LocationName="Stoumont"

[ZoneInfo66]
LocationName="Stoumont"

[ZoneInfo69]
LocationName="Stoumont"

[ZoneInfo7]
LocationName="Stoumont"

[ZoneInfo72]
LocationName="Stoumont"

[ZoneInfo73]
LocationName="Stoumont"

[ZoneInfo74]
LocationName="Stoumont"

[ZoneInfo75]
LocationName="Stoumont"

[ZoneInfo8]
LocationName="Stoumont"

[ZoneInfo83]
LocationName="Stoumont"

[ZoneInfo9]
LocationName="Stoumont"
