[LevelSummary]
Title="Unbenannt"

[Trigger1]
Message="Abfeuern Mörser  A"

[Trigger2]
Message="Abfeuern Mörser  B"

[Trigger3]
Message="Abfeuern Mörser  C"

[Volume0]
LocationName="Wohnung"

[Volume1]
LocationName="Wohnung"

[Volume10]
LocationName="Wohnung"

[Volume11]
LocationName="Wohnung"

[Volume12]
LocationName="Wohnung"

[Volume13]
LocationName="Wohnung"

[Volume2]
LocationName="Wohnung"

[Volume3]
LocationName="Wohnung"

[Volume4]
LocationName="Wohnung"

[Volume5]
LocationName="Wohnung"

[Volume6]
LocationName="Wohnung"

[Volume7]
LocationName="Wohnung"

[Volume8]
LocationName="Wohnung"

[Volume9]
LocationName="Wohnung"
