[DH_LevelInfo2]
Axis.UnitName="10. SS-Panzerdivision"
AxisUnitDescription="Von: HQ II. Panzerkorps||An: HQ 10. Panzerdivision||Bilden sie sofort eine Kampfgruppe um die Brücken und strategischen Ortschaften entlang des Westufers des Orne Flusses auf der Vieux-Haut-Maltot Linie zu sichern.|Wir erwarten eine große feindliche Panzereinheit aus dem Nordwesten.|Sie werden den Alliierten die Benutzung der Brücken mit aller Macht verweigern.|Um die britischen Panzer in der Region ein für allemal auszuschalten werden Sie Kontrolle über eine große Anzahl der Reserveeinheiten des Panzerkorps erhalten. Benutzen Sie diese gewissenhaft und überlegt!"
AlliesUnitDescription="Von: HQ 12th Corps||An: OC 7th Armoured Division||Nehmen und halten Sie die Brücken entlang des Westufers des Orne Flusses zwischen Pont de Orne und Pont Guigne.|Desweiteren werden Sie die Dörfer in der Gegend südlich von Ihrer Ausgangsposition Richtung Vieux einnehmen und sichern.||Vernichten Sie alle Feindeinheiten denen Sie begegnen. Sie erhalten Artillerieunterstützung von höchster Priorität.|Dies sollte Ihnen von Nutzen sein, da wie von der Aufklärung Informationen erhalten haben die schwere Feindpanzer in der Gegend vermuten lassen.|Rechnen Sie mit hartnäckigen Widerstand der deutschen Truppen, insbesondere deren Panzereinheiten.|Nutzen Sie das Gelände als Deckung so gut es geht und machen Sie Gebrauch von der Artillerie wenn nötig. Viel Glück!"

[DH_ObjTerritory0]
objName="Maltot"
AttackerDescription="Hauptziel Maltot"
DefenderDescription="Hauptziel Maltot"
ObjectiveName="Chateau de Moison"

[DH_ObjTerritory1]
objName="Route de Caen"
AttackerDescription="Hauptziel Route de Caen"
DefenderDescription="Hauptziel Route de Caen"

[DH_ObjTerritory2]
objName="Hügel 102"
AttackerDescription="Hauptziel Hügel 102"
DefenderDescription="Hauptziel Hügel 102"

[DH_ObjTerritory3]
objName="Route des Colleville"
AttackerDescription="Hauptziel Colleville"
DefenderDescription="Hauptziel Colleville"

[DH_ObjTerritory4]
objName="Pont de Orne"
AttackerDescription="Hauptziel Orne Brücke"
DefenderDescription="Hauptziel Orne Brücke"

[DH_ObjTerritory5]
objName="Ford"
AttackerDescription="Zweitrangiges Ziel Ford"
DefenderDescription="Zweitrangiges Ziel Ford"

[DH_ObjTerritory6]
objName="Haut"
AttackerDescription="Hauptziel Haut"
DefenderDescription="Hauptziel Haut"

[DH_ObjTerritory7]
objName="Vieux"
AttackerDescription="Hauptziel Vieux"
DefenderDescription="Hauptziel Vieux"

[DH_ObjTerritory8]
objName="Pont Guigne"
AttackerDescription="Zweitrangiges Ziel Pont Guigne"
DefenderDescription="Zweitrangiges Ziel Pont Guigne"

[LevelInfo0]
Title="Vieux"

[LevelSummary]
Title="Vieux"
Description="This is a fictional "What-if?" scenario.||It allows us to fight a meeting engagement between the very best equipped heavy tank forces from the British Army and the PanzerWaffe. Set in the Summer days following the successful establishment of the beacheads of D-Day, the question is: Which force can wrest control of this important supply route in the French countryside?||Expect to be firing at distances ranging anywhere from over a kilometre down to "Point Blank". The side that best understands the strengths and weaknesses of their equipment will be the likely winner."
