[DH_LevelInfo0]
Axis.UnitName="1. Panzerdivision"
Allies.UnitName="7th US Armored Division"
AxisUnitDescription="Von: HQ 6. Panzer-Armee||An: 1. Panzerdivision ||Erstellen Sie eine Kampfgruppe die stark genug ist, um das Gebiet um Bois de Bellevaux einzunehmen und zu sichern.||Greifen Sie die amerikanischen Verteidigungsstellungen an und schneiden Sie deren Nachschublinien Richtung Norden ab. Dies wird die US-Einheiten in der Gegend isolieren und große Mengen von Treibstoff werden uns so in die Hände fallen.||Unsere Aufklärung berichtet von starken Panzer- und Panzerabwehrverbänden in Regimentsgröße, die momentan unbefestigte Stellungen in der Region halten. Erwarten Sie starkes feindliches Artilleriefeuer.||Einheiten eines schweren Panzerbataillons werden Sie bei Ihrem Auftrag unterstützen. Nutzen Sie das offene Gelände und stoßen Sie mit größtmöglicher Geschwindigkeit vor!||Wir haben nur wenig Zeit."
AlliesUnitDescription="Von: HQ XVIII Airborne Corps||An: CG 7th US Armored Division||Große Einheiten der 6. Panzer-Armee formieren sich südlich von Ihrer Position bei Bois de Bellevaux.||Rechnen Sie mit einem unmittelbar bevorstehenden Angriff. Es gibt im Moment keine Luftunterstützung.||Verteidigen Sie unsere Hauptnachschublinie nördlich von Ihrer Position; Sie müssen die Linie halten oder viele unserer Divisionen werden vom bereits geringen Nachschub abgeschnitten.||Sie haben Artillerieunterstützung von höchster Priorität.||Viel Glück!"

[DH_ObjTerritory0]
objName="B3 "Bois de Stalons""
AttackerDescription="Position einnehmen B3"
DefenderDescription="Position verteidigen B3"

[DH_ObjTerritory1]
objName="A1 "Sur la Bouheye""
AttackerDescription="Position einnehmen A1"
DefenderDescription="Position verteidigen A1"

[DH_ObjTerritory2]
objName="B1 "l'Abreuvoir""
AttackerDescription="Position einnehmen B1"
DefenderDescription="Position verteidigen B1"

[DH_ObjTerritory3]
objName="B2 "Bois de Bassenge, Ost""
AttackerDescription="Position einnehmen B2"
DefenderDescription="Position verteidigen B2"

[DH_ObjTerritory4]
objName="A2 "Bois de Bassenge, West""
AttackerDescription="Position einnehmen A2"
DefenderDescription="Position verteidigen A2"

[DH_ObjTerritory5]
objName="A3 "Trou du Ruy""
AttackerDescription="Position einnehmen A3"
DefenderDescription="Position verteidigen A3"

[LevelInfo0]
Title="Wacht am Rhein"
LocationName="Ardennen"

[LevelSummary]
Title="Wacht am Rhein"
Description="16. Dezember 1944||Gefangen zwischen vorstoßenden Einheiten der Ost- und Westfront versucht Hitler einen letzten großen Paukenschlag.||Ein großes ungesichertes Gebiet innerhalb der alliierten Linien scheint in den belgischen Ardennen zu existieren.||Sollte die Wehrmacht in der Lage sein das schlechte Wetter zu einem verdeckten Vorstoß zu nutzen, könnte es den letzten großen Panzerreserven im Westen gelingen, den Hafen von Antwerpen zu erreichen. Dies würde die Nachschublinien der Alliierten unterbrechen und der Wehrmacht die so dringend benötigte Chance bieten, den Invasionsfortschritt zu verlangsamen."

[ZoneInfo1]
LocationName="Stoumont"

[ZoneInfo10]
LocationName="Raids"

[ZoneInfo15]
LocationName="Raids"

[ZoneInfo16]
LocationName="Raids"

[ZoneInfo21]
LocationName="Ardennen Region, 16. Dezember 1944"

[ZoneInfo7]
LocationName="Raids"

[ZoneInfo8]
LocationName="Raids"

[ZoneInfo9]
LocationName="Raids"
