[Public]

//	Brit Para
Player=(DefaultName="para1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="para2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="para3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="para4",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="para5",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="para6",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="paraOf1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritParaOf1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="paraOf2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritParaOf2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="paraOf3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritParaOf3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="paraSarg1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritParaSarg1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="paraSarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritParaSarg2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="paraSarg3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritParaSarg3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="paraRad1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="paraRad2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="paraRad3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Para,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,BodySkin=DHBritishCharactersTex.ParachuteRegiment.BritPara3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//	PBI (Poor Bloody Infantry) - Generic
Player=(DefaultName="PBI_1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
//Player=(DefaultName="PBI_2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHBritishCharactersTex.PBI.British_Infantry_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_4",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_5",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_6",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="PBI_Sarg1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_Sarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_Sarg3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Infantry,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="PBI_Of1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Infantry,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_Of2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Infantry,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_Of3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Infantry,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="PBI_Rad1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Infantry,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_Rad2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Infantry,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="PBI_Rad3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Infantry,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//	Hampshires
Player=(DefaultName="Hamp_1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
//Player=(DefaultName="Hamp_2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_4",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_5",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_6",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="Hamp_Sarg1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
//Player=(DefaultName="Hamp_Sarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires_Sarg_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_Sarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_Sarg3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Hampshires_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="Hamp_Of1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Hampshires_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_Of2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Hampshires_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_Of3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Hampshires_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="Hamp_Rad1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Hampshires,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_Rad2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Hampshires,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Hamp_Rad3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Hampshires,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//	Worcesters
Player=(DefaultName="Wor_1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
//Player=(DefaultName="Wor_2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_4",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_5",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_6",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="Wor_Sarg1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
//Player=(DefaultName="Wor_Sarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters_Sarg_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_Sarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_Sarg3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_Worcesters_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="Wor_Of1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Worcesters_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_Of2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Worcesters_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_Of3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_Worcesters_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="Wor_Rad1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Worcesters,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_Rad2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Worcesters,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Wor_Rad3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_Worcesters,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//	7th Armoured Division
Player=(DefaultName="Brit_Tanker1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.Armoured.BritishTanker,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Brit_Tanker2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.Armoured.BritishTanker,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="Brit_Tanker3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.Armoured.BritishTanker,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

//	RMCommando
Player=(DefaultName="RMC1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMC2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMC3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMC4",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMC5",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMC6",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="RMCSarg1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMCSarg2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMCSarg3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHBritishCharactersTex.PBI.British_RMCommando_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="RMCOf1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_RMCommando_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMCOf2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_RMCommando_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMCOf3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHBritishCharactersTex.PBI.British_RMCommando_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")

Player=(DefaultName="RMCRad1",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_RMCommando,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMCRad2",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_RMCommando,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")
Player=(DefaultName="RMCRad3",Species=DH_BritishPlayers.DH_British,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHBritishCharactersTex.PBI.British_RMCommando,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="British")


//	BRITISH COMMONWEALTH UNITS

//	Canadian: Royal New Brunswicks
Player=(DefaultName="RNB_1",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
//Player=(DefaultName="RNB_2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_3",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_4",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_5",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_6",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")

Player=(DefaultName="RNB_Sarg1",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
//Player=(DefaultName="RNB_Sarg2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Vest,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Sarg_Vest,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_Sarg2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_Sarg3",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry,BodySkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Sarg,FaceSkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")

Player=(DefaultName="RNB_Of1",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_Of2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_Of3",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks_Officer,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")

Player=(DefaultName="RNB_Rad1",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_Rad2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="RNB_Rad3",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Radioman,FaceSkin=DHCanadianCharactersTex.Infantry.CanadianRoyalNewBrunswicks,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")

//	Canadian: Royal Canadian Hussars
Player=(DefaultName="Can_Tanker1",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Armoured.RoyalCanadianHussars,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="Can_Tanker2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Armoured.RoyalCanadianHussars,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="Can_Tanker3",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Armoured.RoyalCanadianHussars,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")

//	Canadian: 1st Hussars
Player=(DefaultName="Can_1stH1",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Armoured.Canadian1stHussars,BodySkin=DHBritishCharactersTex.Faces.BritParaFace1,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="Can_1stH2",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Armoured.Canadian1stHussars,BodySkin=DHBritishCharactersTex.Faces.BritParaFace2,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.4,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
Player=(DefaultName="Can_1stH3",Species=DH_BritishPlayers.DH_Canadian,Mesh=dhCharacters_anm.Brit_Infantry_Officer,FaceSkin=DHCanadianCharactersTex.Armoured.Canadian1stHussars,BodySkin=DHBritishCharactersTex.Faces.BritParaFace3,Portrait=Characters_tex.rus_heads.rus_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="Canadian")
