[DHBritishVoice]
SupportString[5]="Wir brauchen eine PIAT!"
SupportAbbrev[5]="Brauchen eine PIAT"

[DHCanadianVoice]
SupportString[5]="Wir brauchen eine PIAT!"
SupportAbbrev[5]="Brauchen eine PIAT"

[DH_BritishAntiTank]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein  "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Mit einer PIAT bewaffnet wird der Panzerabwehrsoldat eine ernste Bedrohung für feindliche Panzer."

[DH_BritishAntiTankHampshires]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein  "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten|| Mit einer PIAT bewaffnet wird der Panzerabwehrsoldat eine ernste Bedrohung für feindliche Panzer."

[DH_BritishAntiTankOx_Bucks]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein  "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten|| Mit einer PIAT bewaffnet wird der Panzerabwehrsoldat eine ernste Bedrohung für feindliche Panzer."

[DH_BritishAntiTankRMCommando]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein  "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten|| Mit einer PIAT bewaffnet wird der Panzerabwehrsoldat eine ernste Bedrohung für feindliche Panzer."

[DH_BritishAntiTankWorcesters]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein  "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten|| Mit einer PIAT bewaffnet wird der Panzerabwehrsoldat eine ernste Bedrohung für feindliche Panzer."

[DH_BritishEngineer]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten|| Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_BritishEngineerHampshires]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten|| Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_BritishEngineerOx_Bucks]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten|| Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_BritishEngineerRMCommando]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten|| Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_BritishEngineerWorcesters]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten|| Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_BritishOfficer]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishOfficerHampshires]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishOfficerOx_Bucks]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishOfficerRMCommando]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishOfficerWorcesters]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishPlatoonMG]
MyName="Zug MG-Schütze"
AltName="Zug MG-Schütze"
Article="ein "
PluralName="Zug MG-Schützen"
InfoText="Zug MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einer schweren MG unterstützt der MG-Schütze den Zug mit einer viel höheren Feuerkraft als der Gruppen MG-Schütze es vermag. Die Zug-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Zug-MG den Feind fast unendlich lange aufhalten."

[DH_BritishPlatoonMGHampshires]
MyName="Zug MG-Schütze"
AltName="Zug MG-Schütze"
Article="ein "
PluralName="Zug MG-Schützen"
InfoText="Zug MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einer schweren MG unterstützt der MG-Schütze den Zug mit einer viel höheren Feuerkraft als der Gruppen MG-Schütze es vermag. Die Zug-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Zug-MG den Feind fast unendlich lange aufhalten."

[DH_BritishPlatoonMGOx_Bucks]
MyName="Zug MG-Schütze"
AltName="Zug MG-Schütze"
Article="ein "
PluralName="Zug MG-Schützen"
InfoText="Zug MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einer schweren MG unterstützt der MG-Schütze den Zug mit einer viel höheren Feuerkraft als der Gruppen MG-Schütze es vermag. Die Zug-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Zug-MG den Feind fast unendlich lange aufhalten."

[DH_BritishPlatoonMGRMCommando]
MyName="Zug MG-Schütze"
AltName="Zug MG-Schütze"
Article="ein "
PluralName="Zug MG-Schützen"
InfoText="Zug MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einer schweren MG unterstützt der MG-Schütze den Zug mit einer viel höheren Feuerkraft als der Gruppen MG-Schütze es vermag. Die Zug-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Zug-MG den Feind fast unendlich lange aufhalten."

[DH_BritishPlatoonMGWorcesters]
MyName="Zug MG-Schütze"
AltName="Zug MG-Schütze"
Article="ein "
PluralName="Zug MG-Schützen"
InfoText="Zug MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einer schweren MG unterstützt der MG-Schütze den Zug mit einer viel höheren Feuerkraft als der Gruppen MG-Schütze es vermag. Die Zug-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Zug-MG den Feind fast unendlich lange aufhalten."

[DH_BritishRadioOperator]
MyName="Funker"
AltName="Funker"
Article="ein "
PluralName="Funker"
InfoText="Funker - Schwierigkeitsgrad: Mittel|| Trägt ein Funkgerät bei sich mit dem ein Offizier Artillerieunterstützung anfordern kann."

[DH_BritishRadioOperatorHampshires]
MyName="Funker"
AltName="Funker"
Article="ein "
PluralName="Funker"
InfoText="Funker - Schwierigkeitsgrad: Mittel|| Trägt ein Funkgerät bei sich mit dem ein Offizier Artillerieunterstützung anfordern kann."

[DH_BritishRadioOperatorOx_Bucks]
MyName="Funker"
AltName="Funker"
Article="ein "
PluralName="Funker"
InfoText="Funker - Schwierigkeitsgrad: Mittel|| Trägt ein Funkgerät bei sich mit dem ein Offizier Artillerieunterstützung anfordern kann."

[DH_BritishRadioOperatorRMCommando]
MyName="Funker"
AltName="Funker"
Article="ein "
PluralName="Funker"
InfoText="Funker - Schwierigkeitsgrad: Mittel|| Trägt ein Funkgerät bei sich mit dem ein Offizier Artillerieunterstützung anfordern kann."

[DH_BritishRadioOperatorWorcesters]
MyName="Funker"
AltName="Funker"
Article="ein "
PluralName="Funker"
InfoText="Funker - Schwierigkeitsgrad: Mittel|| Trägt ein Funkgerät bei sich mit dem ein Offizier Artillerieunterstützung anfordern kann."

[DH_BritishRifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit dem No.4 Standardgewehr war es die Hauptaufgabe eines Schützen, die Stellung zu halten. Das Standardgewehr hat eine gute Reichweite, jedoch sollten alle Weitschüsse dem Scharfschützen überlassen werden. Vom Schützen wird erwartet, dass er zum Bekämpfen des Feindes auch Granaten und ein auf das Gewehr aufgepflanzte Bajonett benutzen kann."

[DH_BritishRiflemanHampshires]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit dem No.4 Standardgewehr war es die Hauptaufgabe eines Schützen, die Stellung zu halten. Das Standardgewehr hat eine gute Reichweite, jedoch sollten alle Weitschüsse dem Scharfschützen überlassen werden. Vom Schützen wird erwartet, dass er zum Bekämpfen des Feindes auch Granaten und ein auf das Gewehr aufgepflanzte Bajonett benutzen kann."

[DH_BritishRiflemanOx_Bucks]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit dem No.4 Standardgewehr war es die Hauptaufgabe eines Schützen, die Stellung zu halten. Das Standardgewehr hat eine gute Reichweite, jedoch sollten alle Weitschüsse dem Scharfschützen überlassen werden. Vom Schützen wird erwartet, dass er zum Bekämpfen des Feindes auch Granaten und ein auf das Gewehr aufgepflanzte Bajonett benutzen kann."

[DH_BritishRiflemanRMCommando]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit dem No.4 Standardgewehr war es die Hauptaufgabe eines Schützen, die Stellung zu halten. Das Standardgewehr hat eine gute Reichweite, jedoch sollten alle Weitschüsse dem Scharfschützen überlassen werden. Vom Schützen wird erwartet, dass er zum Bekämpfen des Feindes auch Granaten und ein auf das Gewehr aufgepflanzte Bajonett benutzen kann."

[DH_BritishRiflemanWorcesters]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit dem No.4 Standardgewehr war es die Hauptaufgabe eines Schützen, die Stellung zu halten. Das Standardgewehr hat eine gute Reichweite, jedoch sollten alle Weitschüsse dem Scharfschützen überlassen werden. Vom Schützen wird erwartet, dass er zum Bekämpfen des Feindes auch Granaten und ein auf das Gewehr aufgepflanzte Bajonett benutzen kann."

[DH_BritishSergeant]
MyName="Unteroffizier"
AltName="Unteroffizier"
Article="ein "
PluralName="Unteroffiziere"
InfoText="Unteroffizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Unteroffizier ist der Gruppenführer. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Unteroffizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishSergeantHampshires]
MyName="Unteroffizier"
AltName="Unteroffizier"
Article="ein "
PluralName="Unteroffiziere"
InfoText="Unteroffizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Unteroffizier ist der Gruppenführer. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Unteroffizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishSergeantOx_Bucks]
MyName="Unteroffizier"
AltName="Unteroffizier"
Article="ein "
PluralName="Unteroffiziere"
InfoText="Unteroffizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Unteroffizier ist der Gruppenführer. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Unteroffizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishSergeantRMCommando]
MyName="Unteroffizier"
AltName="Unteroffizier"
Article="ein "
PluralName="Unteroffiziere"
InfoText="Unteroffizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Unteroffizier ist der Gruppenführer. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Unteroffizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishSergeantWorcesters]
MyName="Unteroffizier"
AltName="Unteroffizier"
Article="ein "
PluralName="Unteroffiziere"
InfoText="Unteroffizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Unteroffizier ist der Gruppenführer. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Unteroffizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_BritishSniper]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_BritishSniperHampshires]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_BritishSniperOx_Bucks]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_BritishSniperRMCommando]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_BritishSniperWorcesters]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_BritishSquadMG]
MyName="Gruppen MG-Schütze"
AltName="Gruppen MG-Schütze"
Article="ein "
PluralName="Gruppen MG-Schützen"
InfoText="Gruppen MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die primären Feuerkraft der Gruppe. Die Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Da das Gruppen-MG keine Nahkampfwaffe ist, muss der MG-Schütze dem Feuerschutz seiner Gruppe unterstellt werden."

[DH_BritishSquadMGHampshires]
MyName="Gruppen MG-Schütze"
AltName="Gruppen MG-Schütze"
Article="ein "
PluralName="Gruppen MG-Schützen"
InfoText="Gruppen MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die primären Feuerkraft der Gruppe. Die Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Da das Gruppen-MG keine Nahkampfwaffe ist, muss der MG-Schütze dem Feuerschutz seiner Gruppe unterstellt werden."

[DH_BritishSquadMGOx_Bucks]
MyName="Gruppen MG-Schütze"
AltName="Gruppen MG-Schütze"
Article="ein "
PluralName="Gruppen MG-Schützen"
InfoText="Gruppen MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die primären Feuerkraft der Gruppe. Die Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Da das Gruppen-MG keine Nahkampfwaffe ist, muss der MG-Schütze dem Feuerschutz seiner Gruppe unterstellt werden."

[DH_BritishSquadMGRMCommando]
MyName="Gruppen MG-Schütze"
AltName="Gruppen MG-Schütze"
Article="ein "
PluralName="Gruppen MG-Schützen"
InfoText="Gruppen MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die primären Feuerkraft der Gruppe. Die Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Da das Gruppen-MG keine Nahkampfwaffe ist, muss der MG-Schütze dem Feuerschutz seiner Gruppe unterstellt werden."

[DH_BritishSquadMGWorcesters]
MyName="Gruppen MG-Schütze"
AltName="Gruppen MG-Schütze"
Article="ein "
PluralName="Gruppen MG-Schützen"
InfoText="Gruppen MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die primären Feuerkraft der Gruppe. Die Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Da das Gruppen-MG keine Nahkampfwaffe ist, muss der MG-Schütze dem Feuerschutz seiner Gruppe unterstellt werden."

[DH_BritishTankCommander7th]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Die Hauptaufgabe des Panzerkommandanten ist es, Ziele für den Panzerschützen zu finden und den Rest der Panzerbesatzung zu befehligen. Der Panzerkommandant war normalerweise das einzige Besatzungsmitglied mit Rundumsicht. Als Panzergruppenführer kann er damit beauftragt worden sein, nicht nur seinen eigenen Panzer, sondern auch alle anderen Panzer der Gruppe anzuführen."

[DH_BritishTanker7th]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines Panzers besteht aus Panzerschütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."

[DH_CanadianAntiTankRoyalNewBrunswicks]
MyName="Panzerabwehrsoldat"

AltName="Panzerabwehrsoldat"
Article="ein  "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Mit einer PIAT bewaffnet wird der Panzerabwehrsoldat zur einer ernstzunehmenden Bedrohung für feindliche Panzer."

[DH_CanadianEngineerRoyalNewBrunswicks]
MyName="Pionier"
AltName="Pionier"
Article="ein "
PluralName="Pioniere"
InfoText="Pionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_CanadianOfficerRoyalNewBrunswicks]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_CanadianPlatoonMGRoyalNewBrunswicks]
MyName="Zug MG-Schütze"
AltName="Zug MG-Schütze"
Article="ein "
PluralName="Zug MG-Schützen"
InfoText="Zug MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einer schweren MG unterstützt der MG-Schütze den Zug mit einer viel höheren Feuerkraft als der Gruppen MG-Schütze es vermag. Die Zug-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Zug-MG den Feind fast unendlich lange aufhalten."

[DH_CanadianRadioOperatorRoyalNewBrunswicks]
MyName="Funker"
AltName="Funker"
Article="ein "
PluralName="Funker"
InfoText="Funker - Schwierigkeitsgrad: Mittel||Trägt ein Funkgerät bei sich mit dem ein Offizier Artillerieunterstützung anfordern kann."

[DH_CanadianRiflemanRoyalNewBrunswicks]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit dem No.4 Standardgewehr war es die Hauptaufgabe eines Schützen, die Stellung zu halten. Das Standardgewehr hat eine gute Reichweite, jedoch sollten alle Weitschüsse dem Scharfschützen überlassen werden. Vom Schützen wird erwartet, dass er zum Bekämpfen des Feindes auch Granaten und ein auf das Gewehr aufgepflanzte Bajonett benutzen kann."

[DH_CanadianSergeantRoyalNewBrunswicks]
MyName="Unteroffizier"
AltName="Unteroffizier"
Article="ein "
PluralName="Unteroffiziere"
InfoText="Unteroffizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Unteroffizier ist der Gruppenführer. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Unteroffizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_CanadianSniperRoyalNewBrunswicks]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist in Sachen Schießkunst und Tarnung. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_CanadianSquadMGRoyalNewBrunswicks]
MyName="Gruppen MG-Schütze"
AltName="Gruppen MG-Schütze"
Article="ein "
PluralName="Gruppen MG-Schützen"
InfoText="Gruppen MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG ist der MG-Schütze die primären Feuerkraft der Gruppe. Die Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Da das Gruppen-MG keine Nahkampfwaffe ist, muss der MG-Schütze dem Feuerschutz seiner Gruppe unterstellt werden."

[DH_CanadianTankCommander1stHussars]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Die Hauptaufgabe des Panzerkommandanten ist es, Ziele für den Panzerschützen zu finden und den Rest der Panzerbesatzung zu befehligen. Der Panzerkommandant war normalerweise das einzige Besatzungsmitglied mit Rundumsicht. Als Panzergruppenführer kann er damit beauftragt worden sein, nicht nur seinen eigenen Panzer, sondern auch alle anderen Panzer der Gruppe anzuführen."

[DH_CanadianTankCommanderRoyalCanadianHussars]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Die Hauptaufgabe des Panzerkommandanten ist es, Ziele für den Panzerschützen zu finden und den Rest der Panzerbesatzung zu befehligen. Der Panzerkommandant war normalerweise das einzige Besatzungsmitglied mit Rundumsicht. Als Panzergruppenführer kann er damit beauftragt worden sein, nicht nur seinen eigenen Panzer, sondern auch alle anderen Panzer der Gruppe anzuführen."

[DH_CanadianTanker1stHussars]
MyName="Panzerbesatzungsmitglied"

AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines Panzers besteht aus Panzerschütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."

[DH_CanadianTankerRoyalCanadianHussars]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzungsmitglied"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzungsmitglied - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines Panzers besteht aus Panzerschütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."
