[DHATLoadFailMessage]
CantLoad=" muss aufgestellt sein um nachgeladen zu werden"

[DHATLoadMessage]
LoadedGunner="Erfolgreich nachgeladen "
BeenLoaded="Sie wurden nachgeladen von "
UnLoaded="Rakete wurde entladen"

[DHHud]
LegendCarriedArtilleryRadioText="Artillerie Funker"
NeedReloadText="muss nachgeladen werden"
CanReloadText="Drücken Sie %THROWMGAMMO% um Hilfe beim Nachladen zu erhalten"
LegendArtilleryRadioText="Artilleriefunk"

[DHLastObjectiveMsg]
AboutToWin="Letztes Zielobjekt -- Wir haben den Kampf fast gewonnen!"
AboutToLose="Letztes Zielobjekt -- Wir haben den Kampf fast verloren!"

[DHSayDeadMessage]
MessagePrefix="(TOT) "
SpecPrefix="(ZUSCHAUER) "

[DHTeamSayDeadMessage]
MessagePrefix="(TOT) *ZUG* "

[DHTeamSayMessage]
MessagePrefix="*ZUG* "

[DHVehicleSayMessage]
MessagePrefix="*FAHRZEUG* "

[DH_ExitMovingVehicleDamType]
DeathString="%o hat sich das Genick gebrochen als er von einem fahrendem Fahrzeug gesprungen ist."
FemaleSuicide="%o hat sich ihr Genick gebrochen als sie von einem fahrendem Fahrzeug gesprungen ist."
MaleSuicide="%o hat sich sein Genick gebrochen als er von einem fahrendem Fahrzeug gesprungen ist."

[DarkestHourGame]
ROHints=("Sie können eine Karte mit Zielen, die eingenommen oder verteidigt werden müssen, durch Drücken von %SHOWOBJECTIVES% einsehen.","Sie können eine alliierte Mk II Granate ‘kochen’ indem Sie den gegenläufigen Feuerknopf drücken und gleichzeitig die Granate zurückhalten.","Um ein Ziel einzunehmen, müssen Sie zuerst in das Zielgebiet gelangen. Sie werden wahrscheinlich mehr als einen zusätzlichen Teampartner benötigen um das Einnehmen zu initiieren und abzuschließen. ","Drücken Sie %PLAYERMENU 2% um Ihre Rolle innerhalb des Spieles zu ändern und %PLAYERMENU% um Ihr Team zu wechseln.","Um mit Kimme und Korn oder der entsprechenden Zielansicht zu zielen und dadurch Ihre Trefferchancen zu erhöhen, drücken Sie die %ROIRONSIGHTS% Taste.","Sie erhalten 10 Punkte wenn Sie beim Einnehmen eines Ziels helfen.","Hinknien und in Bauchlage gehen helfen dabei Ihre Waffe beim Schuss zu stabilisieren und den Rückschlag abzuschwächen. ","Um Ihre Ausdauer wiederherzustellen können Sie eine kurze Pause einlegen.","Sie können fast überall ein MG aufstellen – drücken Sie dazu %DEPLOY% sobald Sie das Symbol zum Aufstellen sehen.","Die Meldung 'Magazin Schwer' besagt, dass das Magazin, welches Sie gerade laden, mehr als halbvoll ist.","Sie können Ihr MG nur dann nachladen, wenn es sich in der aufgestellten Position befindet.","Spieler erhalten 1 Punkt wenn Sie MG-Schützen mit Munition versorgen.","Das MG ist effektiver wenn in kurzen, kontrollierten Feuerstößen geschossen wird.","Sie können nicht den Lauf der Kaliber 30 MG wechseln - seien Sie darum vorsichtig, ihn nicht zu überhitzen!","Bei der Einnahme eines Ziels macht sich die Präsenz eines Offiziers durch erhöhte Moral und schnellere Einnahme bemerkbar!","MG-Schützen sollten niemals alleine unterwegs sein – finden Sie einen Kameraden der Ihnen den Rücken deckt.","MG-Schützen haben ein begrenztes Sichtfeld während ihr MG aufgestellt ist – greifen Sie diese darum am Besten von der Seite an.","Sobald sie die Bazooka oder den Panzerschreck abgefeuert haben, sollten Sie sich eine neue Deckung suchen; der Rauch, den Ihr Feuerstrahl hinterlässt, zeigt allen Ihre Stellung an – und es wird bestimmt zurückgeschossen!","Stehen Sie nicht unmittelbar hinter einer Raketenwaffe wenn diese abgefeuert wird, da Sie vom Feuerstrahl schwer verletzt werden könnten!","Panzerabwehrsoldaten sollten immer einen Kameraden dabei haben, der das Nachladen schneller macht und Ihnen Rückendeckung gibt.","Panzerabwehrwaffen werden automatisch entladen wenn Sie zu einer anderen Waffe greifen. Es ist eine gute Idee, zusammen mit einem Kameraden unterwegs zu sein der Ihnen beim Laden helfen kann, was den Prozess verkürzt.")
GameName="DarkestHourGame"
