[Public]

//	Fallschirmjager Regiment 6 (Normandy & Holland 1944)

Player=(DefaultName="FJ1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_Green,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB1,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB2,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB3,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_Green,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

Player=(DefaultName="FJO1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB1,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB3,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB2,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB1,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	Fallschirmjager (Ardennes & upto end of war)

Player=(DefaultName="FJ451",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_Tan&Water,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ452",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB1,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ453",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB2,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ454",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB3,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ455",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_Tan&Water,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

Player=(DefaultName="FJO451",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB1,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO452",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO453",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_SplinterB3,FaceSkin=Characters_tex.ger_heads.ger_face03,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO454",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_Tan&Water,FaceSkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJO455",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Fallschirmjager_Officer,BodySkin=DHGermanCharactersTex.Luftwaffe.FJ_Green,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Waffen SS

Player=(DefaultName="SS_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.SS_2,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SS_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.SS_3,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SS_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.SS_4,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SS_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockSpringOak2,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SS_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockSpringOak1,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SS_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockSpringPlanetree1,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

Player=(DefaultName="SS_7",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.SS_1,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Waffen SS Tank Crew

Player=(DefaultName="SSP_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer1,FaceSkin=Characters_tex.ger_heads.ger_face09,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSP_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer2,FaceSkin=Characters_tex.ger_heads.ger_face11,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSP_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer3,FaceSkin=Characters_tex.ger_heads.ger_face15,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSP_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer4,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSP_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer5,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSP_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer6,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 12th SS Hitler Jugend (noted for their use of Italian camo uniform items)

Player=(DefaultName="12SS_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.12SS_1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="12SS_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.12SS_2,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="12SS_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.SS_2,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="12SS_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.SS_3,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="12SS_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.12SS_3,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="12SS_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.WSS.12SS_4,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Waffen SS Autumn

Player=(DefaultName="SSA_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaCam1,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSA_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaCam2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSA_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaCam1,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSA_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockAutumnOak2,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSA_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockAutumnOak1,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSA_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockAutumnPlanetree1,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Waffen SS Snow

Player=(DefaultName="SSS_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaSnow1,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSS_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaSnow2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSS_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaSnow3,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSS_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.WSS.WSSParkaSnow1,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSS_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_SmockToque,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockSnow2,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="SSS_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_SmockToque,FaceSkin=DHGermanCharactersTex.WSS.WSSSmockSnow1,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")


//	 Heer

Player=(DefaultName="WH_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_2,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_2,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")


//	 Heer Tank Crew

Player=(DefaultName="WHP_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_Panzer_1,FaceSkin=Characters_tex.ger_heads.ger_face09,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHP_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_Panzer_1,FaceSkin=Characters_tex.ger_heads.ger_face11,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHP_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_Panzer_1,FaceSkin=Characters_tex.ger_heads.ger_face15,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHP_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_Panzer_1,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHP_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_Panzer_1,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHP_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_Panzer_1,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")


//	 Heer SP Crew

Player=(DefaultName="WHSP_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_SP,FaceSkin=Characters_tex.ger_heads.ger_face09,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHSP_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_SP,FaceSkin=Characters_tex.ger_heads.ger_face11,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHSP_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_SP,FaceSkin=Characters_tex.ger_heads.ger_face15,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHSP_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_SP,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHSP_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_SP,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHSP_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.Heer.WH_SP,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")


//	 Heer Artillery Crew

Player=(DefaultName="WHA_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_Artillery1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHA_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_Artillery2,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHA_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_Artillery1,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHA_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_Artillery2,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")


//	 HeerCamo

Player=(DefaultName="WH_C1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_C2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_2,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_C3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_3,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_C4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_4,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_C5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.Heer.HeerSmock1,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_C6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.Heer.HeerSmock2,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

Player=(DefaultName="WH_C7",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_SniperSmock,BodySkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_C8",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_SniperSmock2,BodySkin=Characters_tex.ger_heads.ger_face09,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")



//	OstTruppen

Player=(DefaultName="OT_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="OT_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="OT_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="OT_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="OT_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="OT_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WH_1,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Heer Autumn

Player=(DefaultName="WHAu_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaCam1,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHAu_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaCam2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHAu_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaCam3,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHAu_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaCam4,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHAu_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.Heer.HeerSmock1,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHAu_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Smock,FaceSkin=DHGermanCharactersTex.Heer.HeerSmock2,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Heer Snow

Player=(DefaultName="WHS_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaSnow1,FaceSkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHS_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaSnow2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHS_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaSnow3,FaceSkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHS_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Parka,BodySkin=DHGermanCharactersTex.Heer.HeerParkaSnow1,FaceSkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHS_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_SmockToque,FaceSkin=DHGermanCharactersTex.Heer.HeerSmockSnow1,BodySkin=Characters_tex.ger_heads.ger_face07,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WHS_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_SmockToque,FaceSkin=DHGermanCharactersTex.Heer.HeerSmockSnow1,BodySkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Luftwaffe Flak

Player=(DefaultName="WL_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Luftwaffe.LW_1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WL_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Luftwaffe.LW_2,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WL_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Luftwaffe.LW_3,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WL_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Luftwaffe.LW_3,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Kriegsmarine Coastal Artillery Troops

Player=(DefaultName="WK_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WK_1,BodySkin=Characters_tex.ger_heads.ger_face01,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WK_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WK_1,BodySkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WK_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WK_1,BodySkin=Characters_tex.ger_heads.ger_face04,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WK_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Soldat,FaceSkin=DHGermanCharactersTex.Heer.WK_1,BodySkin=Characters_tex.ger_heads.ger_face05,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	 Ardennes Waffen SS Tank Crew

Player=(DefaultName="Ardennes_SSP_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer1,FaceSkin=Characters_tex.ger_heads.ger_face09,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="Ardennes_SSP_2",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer2,FaceSkin=Characters_tex.ger_heads.ger_face11,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="Ardennes_SSP_3",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SSPanzer3,FaceSkin=Characters_tex.ger_heads.ger_face15,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="Ardennes_SSP_4",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SS_PanzerAutumn_1,FaceSkin=Characters_tex.ger_heads.ger_face08,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.2,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="Ardennes_SSP_5",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SS_PanzerAutumn_2,FaceSkin=Characters_tex.ger_heads.ger_face06,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="Ardennes_SSP_6",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_TankCrew,BodySkin=DHGermanCharactersTex.WSS.SS_PanzerAutumn_2,FaceSkin=Characters_tex.ger_heads.ger_face02,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")

//	German Radio Operators

Player=(DefaultName="12SS_Radio_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_SS_Radioman,BodySkin=DHGermanCharactersTex.Heads.Ger_facef,FaceSkin=DHGermanCharactersTex.WSS.ger_camo,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WSS_Radio_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Heer_Radioman,BodySkin=Characters_tex.ger_heads.ger_face01,FaceSkin=DHGermanCharactersTex.WSS.SS_1,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="FJ_Radio_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Heer_Radioman,BodySkin=Characters_tex.ger_heads.ger_face01,FaceSkin=DHGermanCharactersTex.Luftwaffe.LW_1,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")
Player=(DefaultName="WH_Radio_1",Species=DH_Engine.DHSPECIES_Human,Mesh=DHCharacters_anm.Ger_Heer_Radioman,BodySkin=Characters_tex.ger_heads.ger_face01,FaceSkin=DHGermanCharactersTex.Heer.WH_1,Portrait=Characters_tex.ger_heads.ger_face01,Text=ROPlayers.HeerStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="German")