[DHGerVoice]
SupportStringAxis[5]="Wir brauchen einen Panzerschreck! "
SupportAbbrevAxis[5]="Brauchen einen Panzerschreck"

[DH_12thSSAntiTank]
MyName="Panzerabwehrsoldat"
AltName="Panzerabwehrsoldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_12thSSAssault]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_12thSSCombatEngineer]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_12thSSGunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_12thSSOfficer]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_12thSSRifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_12thSSSemiAuto]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."
 
[DH_12thSSSniper]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_12thSSSquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_Ardennes_WSSTankComander]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Der Panzerkommandant ist entweder Offizier oder Unteroffizier. Die Hauptaufgabe des Panzerkommandanten ist es, Ziele für den Panzerschützen zu finden und den Rest der Panzerbesatzung zu befehligen. Der Panzerkommandant war normalerweise das einzige Besatzungsmitglied mit Rundumsicht. Als Panzergruppenführer kann er damit beauftragt worden sein, nicht nur seinen eigenen Panzer, sondern auch alle anderen Panzer der Gruppe anzuführen."

[DH_Ardennes_WSSTanker]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzung"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzung - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines Panzers besteht aus Panzerschütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."

[DH_FJ45AntiTank]
MyName="Fallschirmjäger Panzerabwehrsoldat"
AltName="FJ PaK-Soldat"
Article="ein "
PluralName="Fallschirmjäger Panzerabwehrsoldaten"
InfoText="Fallschirmjäger Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_FJ45Assault]
MyName="Fallschirmjäger Stosstrupp"
AltName="FJ Stosstrupp"
Article="ein "
PluralName="Fallschirmjäger Stosstrupps"
InfoText="Fallschirmjäger Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_FJ45CombatEngineer]
MyName="Fallschirmjäger Sturmpionier"
AltName="FJ Sturmpionier"
Article="ein "
PluralName="Fallschirmjäger Sturmpioniere"
InfoText="Fallschirmjäger Sturmpioniere - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_FJ45Gunner]
MyName="Fallschirmjäger MG-Schütze"
AltName="FJ MG-Schütze"
Article="ein "
PluralName="Fallschirmjäger MG-Schützen"
InfoText="Fallschirmjäger MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."


[DH_FJ45Officer]
MyName="Fallschirmjäger Offizier" 
AltName="FJ Offizier"
Article="ein "
PluralName="Fallschirmjäger Offiziere" 
InfoText="Fallschirmjäger Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_FJ45Rifleman]
MyName="Fallschirmjäger Schütze"
AltName="FJ Schütze"
Article="ein "
PluralName="Fallschirmjäger Schützen"
InfoText="Fallschirmjäger Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_FJ45SemiAuto]
MyName="Fallschirmjäger Schütze mit halbautomatischem Gewehr"
AltName="FJ Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Fallschirmjäger Schützen mit halbautomatischem Gewehr"
InfoText="Fallschirmjäger Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_FJ45Sniper]
MyName="Fallschirmjäger Scharfschütze" 
AltName="FJ Scharfschütze"
Article="ein "
PluralName="Fallschirmjäger Scharfschützen" 
InfoText="Fallschirmjäger Scharfschütze -  Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_FJ45SquadLeader]
MyName="Fallschirmjäger Gruppenführer"  
AltName="FJ Gruppenführer"
Article="ein "
PluralName="Fallschirmjäger Gruppenführer"  
InfoText="Fallschirmjäger Gruppenführer -  Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_FJAntiTank]
MyName="Fallschirmjäger Panzerabwehrsoldat"
AltName="FJ PaK-Soldat"
Article="ein "
PluralName="Fallschirmjäger Panzerabwehrsoldaten"
InfoText="Fallschirmjäger Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_FJAssault]
MyName="Fallschirmjäger Stosstrupp"
AltName="FJ Stosstrupp"
Article="ein "
PluralName="Fallschirmjäger Stosstrupps"
InfoText="Fallschirmjäger Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_FJCombatEngineer]
MyName="Fallschirmjäger Sturmpionier"
AltName="FJ Sturmpionier"
Article="ein "
PluralName="Fallschirmjäger Sturmpioniere"
InfoText="Fallschirmjäger Sturmpioniere - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_FJGunner]
MyName="Fallschirmjäger MG-Schütze"
AltName="FJ MG-Schütze"
Article="ein "
PluralName="Fallschirmjäger MG-Schützen"
InfoText="Fallschirmjäger MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_FJOfficer]
MyName="Fallschirmjäger Offizier" 
AltName="FJ Zugführer"
Article="ein "
PluralName="Fallschirmjäger Offiziere" 
InfoText="Fallschirmjäger Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_FJRifleman]
MyName="Fallschirmjäger Schütze"
AltName="FJ Schütze"
Article="ein "
PluralName="Fallschirmjäger Schützen"
InfoText="Fallschirmjäger Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_FJSemiAuto]
MyName="Fallschirmjäger Schütze mit halbautomatischem Gewehr"
AltName="FJ Schütze mit halbautomatischem Gewehr" 
Article="ein "
PluralName="Fallschirmjäger Schützen mit halbautomatischem Gewehr"
InfoText="Fallschirmjäger Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_FJSniper]
MyName="Fallschirmjäger Scharfschütze" 
AltName="FJ Scharfschütze"
Article="ein "
PluralName="Fallschirmjäger Scharfschützen" 
InfoText="Fallschirmjäger Scharfschütze -  Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_FJSquadLeader]
MyName="Fallschirmjäger Gruppenführer"  
AltName="FJ Gruppenführer"
Article="ein "
PluralName="Fallschirmjäger Gruppenführer"  
InfoText="Fallschirmjäger Gruppenführer -  Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_LWGunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_LWOfficer]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen." 

[DH_LWRifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_LWSemiAuto]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_LWSquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_OstTruppenRifleman]
MyName="Schütze der Osttruppe"
AltName="Schütze Osttruppe"
Article="ein "
PluralName="Schützen der Osttruppe"
InfoText="Schütze der Osttruppe - Schwierigkeitsgrad: Mittel||Die Osttruppen waren mit ‘Freiwilligen’ besetzt, welche hauptsächlich Kriegsgefangene der Ostfront waren. Diese Einheiten wurden als unzuverlässig angesehen und ihre Hauptaufgabe bestand fast ausschließlich darin, einem feindlichen Angriff so lange Stand zu halten, bis der Gegenangriff eingeleitet worden konnte."
 
[DH_WHAntiTank]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WHAntiTankC]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WHAntiTank_Autumn]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WHAntiTank_Snow]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WHArtilleryGunner]
MyName="Artillerie Schütze"
AltName="Artillerie Schütze"
Article="ein "
PluralName="Artillerie Schützen"
InfoText="Artillerie Schütze - Schwierigkeitsgrad: Fortgeschritten||Der Artillerie Schütze ist eine spezielle Aufgabe, die speziellem Training bedurfte.||Nur Artillerie Schützen können Artillerie einsetzen." 

[DH_WHArtilleryOfficer]
MyName="Artillerie Offizier"
AltName="Artillerie Offizier"
Article="ein "
PluralName="Artillerie Offiziere"
InfoText="Artillerie Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Artillerie Offizier ist der Kommandant der Artillerie und entweder Unteroffizier oder Offizier. Seine Hauptaufgabe war es, den Artillerieschützen Ziele zuzuweisen.||Nur Artillerie Schützen können Artillerie einsetzen."
 
[DH_WHAssault]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WHAssaultC]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WHAssault_Autumn]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WHAssault_Snow]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WHCombatEngineer]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WHCombatEngineerC]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WHCombatEngineer_Autumn]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WHCombatEngineer_Snow]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WHGunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WHGunnerC]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WHGunner_Autumn]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WHGunner_Snow]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WHOfficer]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHOfficerC]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHOfficer_Autumn]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHOfficer_Snow]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHRifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHRiflemanC]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHRifleman_Autumn]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHRifleman_Snow]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHSPComander]
MyName="Sturmgeschützkommandant"
AltName="StuG Kommandant"
Article="ein "
PluralName="Sturmgeschützkommandanten"
InfoText="Sturmgeschützkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Der Kommandant eines Sturmgeschützes war entweder Offizier oder Unteroffizier. Seine Hauptaufgabe war es, dem Schützen Ziele zuzuweisen und den Rest der Mannschaft zu befehligen. Als StuG-Gruppenführer kann er damit beauftragt worden sein, nicht nur seinen eigenes StuG, sondern auch alle anderen StuG der Gruppe anzuführen."

[DH_WHSPCrew]
MyName="Sturmgeschützbesatzung" 
AltName="StuG Besatzung"
Article="ein "
PluralName="Sturmgeschützbesatzungen" 
InfoText="Sturmgeschützbesatzung - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines StuG besteht aus Schütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."

[DH_WHSemiAuto]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHSemiAutoC]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHSemiAuto_Autumn]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHSemiAuto_Snow]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WHSniper]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WHSniperC]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WHSniper_Autumn]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WHSniper_Snow]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WHSquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHSquadLeaderC]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHSquadLeader_Autumn]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHSquadLeader_Snow]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WHTankComander]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."


[DH_WHTanker]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzung"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzung - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines Panzers besteht aus Panzerschütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."

[DH_WKAntiTank]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WKGunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WKOfficer]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WKRifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WKSniper]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WKSquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."


[DH_WSSAntiTank]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WSSAntiTank_Autumn]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WSSAntiTank_Snow]
MyName="Panzerabwehrsoldat"
AltName="PaK-Soldat"
Article="ein "
PluralName="Panzerabwehrsoldaten"
InfoText="Panzerabwehrsoldat - Schwierigkeitsgrad: Fortgeschritten||Der Panzerschreck wurde von den Deutschen basierend auf den Entwürfen der amerikanischen Bazookas entwickelt. Mit ihrer 88mm Rakete war der Panzerschreck eine ernstzunehmende Bedrohung für alle alliierten Panzer."

[DH_WSSAssault]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WSSAssault_Autumn]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WSSAssault_Snow]
MyName="Stosstrupp"
AltName="Stosstrupp"
Article="ein "
PluralName="Stosstruppen"
InfoText="Stosstrupp - Schwierigkeitsgrad: Einfach||Die Deutschen benutzten sowohl normale Infanterie als auch Pioniere im Stosstrupp. Die Hauptaufgabe eines Stosstrupps lag darin, stark verteidigte Feindstellungen einzunehmen. Ihre Ausrüstung erlaubt es ihnen, starkes Feuer aus mittlerer Entfernung zu eröffnen, obwohl der Stosstrupp gerade in dieser Reichweite potentiell verwundbar ist. Dies war einer der Gründe für die Einführung des Sturmgewehrs, mit seiner Kombination aus Reichweite und Feuerkraft."

[DH_WSSCombatEngineer]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WSSCombatEngineer_Autumn]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WSSCombatEngineer_Snow]
MyName="Sturmpionier"
AltName="Sturmpionier"
Article="ein "
PluralName="Sturmpioniere"
InfoText="Sturmpionier - Schwierigkeitsgrad: Fortgeschritten||Pioniere waren Infanteriesoldaten die eine zusätzliche Konstrukteurausbildung erhalten haben. Pioniere unterstützten die Truppen mit dem Legen von Sprengsätzen und Minen, mit Angriffen auf stark befestigte Stellungen und dem Errichten von Fallen. Weiterhin halfen sie beim Finden und Bergen feindlicher Minen, dem Bau von Notbrücken und behelfsmäßigen Flußueberquerungsmöglichkeiten."

[DH_WSSGunner]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WSSGunner_Autumn]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WSSGunner_Snow]
MyName="MG-Schütze"
AltName="MG-Schütze"
Article="ein "
PluralName="MG-Schützen"
InfoText="MG-Schütze - Schwierigkeitsgrad: Fortgeschritten||Bewaffnet mit einem leichten MG unterstützt der MG-Schütze die Gruppe. Das Gruppen-MG kann dem Feind unüberwindbaren Schaden zufügen, muss aber mit Vorsicht benutzt werden um keine Munition zu verschwenden. Durch vorausschauende Nutzung, einem Beobachter und ausreichend Munitionsreserven, kann das Gruppen-MG den Feind fast unendlich lange aufhalten.||Bewaffnung: MG34, P38|* Der MG-Schütze kann das leichte MG schneller zum Einsatz bringen als andere und kann entsprechend auch den Lauf austauschen; sollte ein Anführer für ihn spähen, erhöht sich seine Zielgenauigkeit."

[DH_WSSOfficer]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WSSOfficer_Autumn]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WSSOfficer_Snow]
MyName="Offizier"
AltName="Offizier"
Article="ein "
PluralName="Offiziere"
InfoText="Offizier - Schwierigkeitsgrad: Stark Fortgeschritten||Der Offizier ist der Anführer eines Zuges. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Offizier besser zum Befehligen seines Zuges eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Offizier zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WSSRifleman]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WSSRifleman_Autumn]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WSSRifleman_Snow]
MyName="Schütze"
AltName="Schütze"
Article="ein "
PluralName="Schützen"
InfoText="Schütze - Schwierigkeitsgrad: Mittel||Schützen waren das Fundament eines Infanteriezuges. Bewaffnet mit einem Standardgewehr war es die Hauptaufgabe eines Schützen die Stellung zu halten. Mit seinem Gewehr konnte der Schütze den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WSSSemiAuto]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WSSSemiAuto_Autumn]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WSSSemiAuto_Snow]
MyName="Schütze mit halbautomatischem Gewehr"
AltName="Schütze mit halbautomatischem Gewehr"
Article="ein "
PluralName="Schützen mit halbautomatischem Gewehr"
InfoText="Schütze mit halbautomatischem Gewehr - Schwierigkeitsgrad: Einfach||Manche der Schützen wurden mit einem halbautomatischem Gewehr ausgerüstet, sobald diese verfügbar waren. Diese Schützen hatten die wichtige Aufgabe, Stellungen zu nehmen und zu verteidigen. Mit diesen, zu der Zeit hochmodernen Gewehren, konnten sie den Feind über mittlere bis weite Entfernungen gut angreifen."

[DH_WSSSniper]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WSSSniper_Autumn]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WSSSniper_Snow]
MyName="Scharfschütze"
AltName="Scharfschütze"
Article="ein "
PluralName="Scharfschützen"
InfoText="Scharfschütze - Schwierigkeitsgrad: Mittel||Der Scharfschütze ist ein Spezialist der Schießkunst und der Tarnung. Er bewegte sich bis 1944 unabhängig vom Infanteriezug und agierte als einsamer Wolf. Das Identifizieren und Eliminieren von wichtigen feindlichen Zielen ist seine Hauptaufgabe. Der Scharfschütze ist effektiv bei großen Entfernungen, insbesondere bei guter Tarnung, hat aber kaum Möglichkeiten zur Verteidigung im Nahkampf. Sollte er entdeckt werden ist es am Besten, ihn leise verschwinden zu lassen anstatt ihn mit Nahkampf zu konfrontieren."

[DH_WSSSquadLeader]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WSSSquadLeader_Autumn]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WSSSquadLeader_Snow]
MyName="Gruppenführer"
AltName="Gruppenführer"
Article="ein "
PluralName="Gruppenführer"
InfoText="Gruppenführer - Schwierigkeitsgrad: Stark Fortgeschritten||Der Gruppenführer ist der Anführer der Gruppe und in der Regel ein Unteroffizier. Seine Aufgabe ist es, die gesetzten Gruppenziele durch befehlen seiner Mannschaft zu erreichen. Dabei sollte er auch darauf achten, dass die Feuerkraft des Gruppen-MGs gut eingesetzt wird. Obwohl er für den Nahkampf ausgerüstet ist, sollte der Unteroffizier besser zum Befehligen seiner Gruppe eingesetzt werden um die festgelegten Ziele zu erreichen, anstatt den Feind direkt zu bekämpfen.||* Der Gruppenführer zählt eineinhalbmal so viel bei der Einnahme und Verteidigung von Zielen."

[DH_WSSTankComander]
MyName="Panzerkommandant"
AltName="Panzerkommandant"
Article="ein "
PluralName="Panzerkommandanten"
InfoText="Panzerkommandant - Schwierigkeitsgrad: Stark Fortgeschritten||Der Panzerkommandant ist entweder Offizier oder Unteroffizier. Die Hauptaufgabe des Panzerkommandanten ist es, Ziele für den Panzerschützen zu finden und den Rest der Panzerbesatzung zu befehligen. Der Panzerkommandant war normalerweise das einzige Besatzungsmitglied mit Rundumsicht. Als Panzergruppenführer kann er damit beauftragt worden sein, nicht nur seinen eigenen Panzer, sondern auch alle anderen Panzer der Gruppe anzuführen."

[DH_WSSTanker]
MyName="Panzerbesatzungsmitglied"
AltName="Panzerbesatzung"
Article="ein "
PluralName="Panzerbesatzungsmitglieder"
InfoText="Panzerbesatzung - Schwierigkeitsgrad: Fortgeschritten||Die Besatzung eines Panzers besteht aus Panzerschütze, Ladeschütze, Bug-MG Schütze / Funker und Fahrer. Jeder hat eine bestimmte Rolle, welche eine entsprechende Ausbildung mit sich bringt. Jedes Besatzungsmitglied ist für einen bestimmten Sichtbereich, den er vom Panzer aus überblicken kann, verantwortlich."
