[DHBrowser_Footer]
BrowserBack.Caption="ZURÜCK"
BrowserFilter.Caption="FILTER"
BrowserJoin.Caption="BEITRETEN"
BrowserRefresh.Caption="REFRESH"
BrowserSpec.Caption="ZUSEHEN"
OnlyStandardCheckBox.Caption="Nur Standard Server"

[DHBrowser_OpenIP]
CancelButton.Caption="ABBRECHEN"
IPDesc.Caption="Neue IP Adresse eingeben"
IpEntryBox.Caption="IP Adresse: "
OkButton.Caption="OK"

[DHBrowser_ServerListBox]
RCMenu.ContextItems=("Server beitreten","Als Zuschauer beitreten","-","Server Info Erneuern","List Erneuern","-","Filter Konfigurieren","Template Erstellen","All Filter Deaktivieren","-","Zu Favoriten Hinzufügen","Server Adresse Kopieren","IP Öffnen")

[DHButtonFont]
FontArrayNames=("DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22","DHFonts.DHFontB22")

[DHCreditsPage]
credit_lines[0]="DARKEST HOUR - EUROPE '44-'45"
credit_lines[2]="Project Lead:"
credit_lines[4]="Exocet"
credit_lines[7]="Code:"
credit_lines[9]="PsYcH0_Ch!cKeN"
credit_lines[10]="Fennich_FJR6"
credit_lines[11]="TT33"
credit_lines[12]="Shurek"
credit_lines[13]="Teufelhund"
credit_lines[16]="Models:"
credit_lines[18]="Apekop"
credit_lines[19]="Coyote Ninja"
credit_lines[20]="Diablo"
credit_lines[21]="Garisson"
credit_lines[22]="Maharzan"
credit_lines[23]="Nights2o06"
credit_lines[24]="ScubaSteve"
credit_lines[25]="Silence14"
credit_lines[26]="Tman"
credit_lines[27]="2_k"
credit_lines[28]="FooBar"
credit_lines[29]="RustIronCrowe"
credit_lines[32]="Textures:"
credit_lines[34]="Protector"
credit_lines[35]="Aeneas2020"
credit_lines[36]="Blacklabel"
credit_lines[37]="Fennich_FJR6"
credit_lines[38]="FooBar"
credit_lines[39]="CYoung"
credit_lines[42]="Art:"
credit_lines[44]="Der Landser"
credit_lines[45]="Protector"
credit_lines[46]="Aeneas2020"
credit_lines[47]="Fennich_FJR6"
credit_lines[50]="Animations:"
credit_lines[52]="Exocet"
credit_lines[53]="Mike Munk (TWI)"
credit_lines[54]="TT33"
credit_lines[55]="Razorneck"
credit_lines[58]="Map Design:"
credit_lines[60]="Exocet"
credit_lines[61]="SchutzeSepp"
credit_lines[62]="Nestor Makhno"
credit_lines[63]="Razorneck"
credit_lines[64]="602RAF_Puff"
credit_lines[65]="Drecks"
credit_lines[66]="FlashPanHunter"
credit_lines[67]="Jeff Duqette"
credit_lines[68]="Sichartshofen"
credit_lines[71]="Sound:"
credit_lines[73]="Fennich_FJR6"
credit_lines[74]="Blitzkreig"
credit_lines[75]="Wiseq"
credit_lines[76]="Boone"
credit_lines[77]="Demonizer"
credit_lines[78]="PsYcH0_Ch!cKeN"
credit_lines[79]="Shurek"
credit_lines[80]="602RAF_Puff"
credit_lines[81]="engineer"
credit_lines[84]="Historical Research:"
credit_lines[86]="101.SS Celtic WereWolf"
credit_lines[87]="Del"
credit_lines[88]="Abshire"
credit_lines[89]="Lt. Stephenson"
credit_lines[90]="Alan Wilson (TWI)"
credit_lines[93]="Public Relations:"
credit_lines[95]="PsYcH0_Ch!cKeN"
credit_lines[96]="Nestor Makhno"
credit_lines[97]="Wilson [29th ID]"
credit_lines[100]="Other Contributors:"
credit_lines[102]="After-Hourz Gaming Network"
credit_lines[103]="All the lads from Splat"
credit_lines[104]="The Wild Bunch"
credit_lines[105]="Schneller"
credit_lines[106]="Beppo and the lads from Sentry Studios"
credit_lines[109]="Special Thanks:"
credit_lines[111]="A huge thanks goes out to all the former members of the Dark-Light Games team. Without their years of hard work, we would never have made it to this point. We're eternally grateful."
credit_lines[112]="All our testers over the years, especially this last release."
credit_lines[113]="Alan, John, Dayle & all the guys at Tripwire Interactive for their assistance, support, and of course for the game that we all love so much."
credit_lines[114]="Our faithful community who've stuck by us over the years and continue to offer support and ideas for the betterment of the mod."
credit_lines[115]="And to everyone else who has contributed to this mod over the past three years that we may have missed, Thank You!"
WindowName="Abspann"
CloseButton.Caption="Schließen"

[DHEditFavoritePage]
UnknownText="Unbekannter Server"
IpEntryBox.Caption="IP Adresse: "

[DHFilterEdit]
ComboOpts[0]="Egal"
ComboOpts[1]="Muss An Sein"
ComboOpts[2]="Muss Aus Sein"
MutOpts[0]="Keine Mutatoren"
MutOpts[1]="Irgendein Mutator"
MutOpts[2]="Custom"
WindowName="Filter Regeln Editieren..."
bCancel.Caption="Abbrechen"
bOk.Caption="OK"
cbMutators.Caption="Mutatoren:"
cbStats.Caption="Server Statistik:"
cbTranslocator.Caption="Translocator:"
cbWeaponStay.Caption="Waffen Bleiben:"
ckBots.Caption="Keine Bots"
ckEmpty.Caption="Keine Leeren Server"
ckFull.Caption="Keine Vollen Server"
ckPassworded.Caption="Keine Passwortgeschützten Server"
ckVACOnly.Caption="Nur Mit Valve Anti-Cheat Protected An"
ebName.Caption="Filter Name:"
sbMutators.Caption="Custom Mutator Konfiguration"
sbOptions.Caption="Optionen..."

[DHFilterListPage]
bCancel.Caption="Abbrechen"
bCreate.Caption="Erstellen"
bEdit.Caption="Editieren"
bOk.Caption="OK"
bRemove.Caption="Entfernen"
sbBackground.Caption="Filter..."

[DHGUIDynArrayPage]
LockedCancelButton.Caption="Abbrechen"
LockedOKButton.Caption="OK"

[DHGUITeamSelection]
AutoSelect.Caption="Auto-Auswahl"
Spectate.Caption="Zuschauen"
TeamsCount.Caption="? Einheiten"
TeamsCount2.Caption="? Einheiten"

[DHGameFooterMP]
GameBackButton.Caption="Zurück"

[DHGameFooterSP]
GameBackButton.Caption="Zurück"

[DHGamePageMP]
MPFooter.PrimaryCaption="Horchen"
MPFooter.SecondaryCaption="Dediziert"

[DHGamePageSP]
PageCaption="Übung"
SPFooter.PrimaryCaption="Übungsspiel Starten

[DHGetDataMenu]
CancelButton.Caption="ABBRECHEN"
CancelButton.Hint="Dieses Menü schliessen, Änderungen verwerfen."
OkButton.Caption="OK"

[DHIAMultiColumnRulesPanel]
AdvancedButton.Caption="Erweiterte Optionen Einsehen"

[DHIRC_Panel]
ConnectText="Verbinden"
DisconnectText="Abbrechen"
LocalChannel="#redorchestra"
MyChannelCombo.Caption="Channel"
MyConnectButton.Caption="Verbinden"
MyJoinChannelButton.Caption="Beitreten"
MyRemoveChannelButton.Caption="Entfernen"
MyRemoveServerButton.Caption="Entfernen"
MyServerCombo.Caption="Server"

[DHLargeFont]
FontArrayNames=("DHFonts.DHFont14","DHFonts.DHFont14","DHFonts.DHFont14","DHFonts.DHFont14","DHFonts.DHFont14")

[DHMOTDConfigPage]
LockedCancelButton.Caption="Abbrechen"
LockedOKButton.Caption="OK"

[DHMainMenu]
ManualURL="http://www.darkesthourgame.com"
SteamMustBeRunningText="Steam muss laufen und Sie müssen eine aktive Internetverbindung haben um im Mehrspielermodus zu spielen."
SinglePlayerDisabledText="Der Übungsmodus ist nur in der Vollversion verfügbar."
VersionString="DH Version: Beta 3.0"
BackButton.Caption="Zurück"
CreditsButton.Caption="Abspann"
DemosButton.Caption="Demo Management"
HelpButton.Caption="Hilfe & Spiele Management"
HostButton.Caption="Spiel Hosten"
InstantActionButton.Caption="Übung"
ManualButton.Caption="Handbuch"
QuitButton.Caption="Ausgang"
ServerButton.Caption="Mehrspieler"
SettingsButton.Caption="Konfiguration"
WebsiteButton.Caption="Webseite Besuchen"

[DHMapVoteCountMultiColumnList]
ColumnHeadings=("Kartenname","Stimmen","Keine")
ColumnHeadingHints=("Karten Name","Anzahl der Stimmen für diese Karte registriert.","keine")

[DHMapVotingPage]
GameTypeCombo.Caption="Spiele Art Filtern:"

[DHMaplistEditor]
ActiveBackground.Caption="Ausgewählte Karte"
AddAllButton.Caption="Alle Hinzufügen"
AddButton.Caption="Hinzufügen"
AvailBackground.Caption="Verfügbare Karten"
DeleteMaplistButton.Caption="Löschen"
MapListSectionBackground.Caption="Gespeicherte Karten Listen"
MoveDownButton.Caption="Hinunter"
MoveUpButton.Caption="Hinauf"
NewMaplistButton.Caption="Neu"
RemoveAllButton.Caption="Alle Entfernen"
RemoveButton.Caption="Entfernen"
RenameMaplistButton.Caption="Umbenennen"

[DHMenuFont]
FontArrayNames=("DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18","DHFonts.DHFontB18")

[DHMutatorConfigMenu]
AdvancedButton.Caption="Erweiterte Optionen Einsehen"
LockedCancelButton.Caption="Abbrechen"
LockedOKButton.Caption="OK"

[DHNetworkStatusMessage]
NetStatOk.Caption="OK"

[DHPlayerSetupPage]
psTitleBar.Caption="Spieler Einrichten"

[DHQuitPage]
NoButton.Caption="NEIN"
QuitDesc.Caption="Sind Sie sicher, dass Sie das Spiel verlassen möchten?"
YesButton.Caption="JA"

[DHRoleSelection]
CommunicationButton.Caption="Kommunikation"
ConfigurationButton.Caption="Konfiguration"
ContinueButton.Caption="Weiter"
DisconnectButton.Caption="Trennen"
EquipmentWeaponTitle.Caption="Ausrüstung"
ExitROButton.Caption="Darkest Hour Verlassen"
FavoritesButton.Caption="Als Favorit Hinzufügen"
JoinAlliesButton.Caption="Den Alliierten Beitreten"
JoinAxisButton.Caption="Den Achsenmächten Beitreten"
KickVotingButton.Caption="Kick Voting"
MapButton.Caption="Situationskarte"
MapVotingButton.Caption="Karten Abstimmung"
NumAxisLabel.Caption="?"
NumFakeLabel.Caption=" "
PlayerNameLabel.Caption="Name:"
PrimaryWeaponTitle.Caption="Hauptwaffe"
RoleDescTitle.Caption="Rollenbeschreibung"
RolesTitle.Caption="Rollenauswahl"
ScoreButton.Caption="Score"
SecondaryWeaponTitle.Caption="Handfeuerwaffe"
ServerBrowserButton.Caption="Server Browser"
SpectateButton.Caption="Zusehen"
SpectateButton.Hint="Beobachten Sie das Spiel als nicht-spielender Zuschauer"
StartNewGameButton.Caption="Neues Spiel Starten"

[DHServerBrowser]
PanelHint=("Finden Sie die neuesten Nachrichten von Tripwire","DH integrierter IRC client","Wählen Sie einen Server um von Ihren Favoriten aus beizutreten","Sehen Sie sich alle DH Server an, die im Moment in Ihrem LAN laufen","Wählen Sie aus hunderten von DH Servern in aller Welt"," Wählen Sie aus hunderten von RO Servern in aller Welt ")
GameTypeCombo.Caption="Spiele Art"
ServerBrowserHeader.Caption="Server Browser"

[DHServerLoading]
loadingMapPrefix="Zum Einsatz nach"
vacSecuredText="HINWEIS: Dieser Server ist mit VAC gesichert. Cheaten resultiert in einem permanenten Bann."

[DHSettingsPage]
PanelCaption=("Spiel","Anzeige","Audio","Kontrollen","Eingabe","HUD","keine")
PanelHint=("Richten Sie sich Ihr Darkest Hour Spiel ein...","Wählen Sie Ihre Auflösung oder ändern Sie Anzeige und Detail Einstellungen...","Passen Sie Ihre Audio Einstellungen an...","Konfigurieren Sie Ihre Tastatur...","Konfigurieren Sie allgemeine Eingabe Einstellungen...","Passen Sie Ihr HUD an...","wie sind Sie hierauf gekommen?")
SettingHeader.Caption="Einstellungen"

[DHSettingsPage_new]
PanelCaption=("Spiel","Anzeige","Audio","Kontrollen","Eingabe","HUD","keine")
SettingHeader.Caption="Einstellungen

[DHSettings_Footer]
BackB.Caption="Zurück"
DefaultB.Caption="Standardwerte"

[DHSettings_FooterNew]
BackB.Caption="Zurück"
DefaultB.Caption="Standardwerte"

[DHSmallFont]
FontArrayNames=("DHFonts.DHFont12","DHFonts.DHFont12","DHFonts.DHFont12","DHFonts.DHFont12","DHFonts.DHFont12")

[DHTab_AudioSettings]
AudioBK1.Caption="Sound System"
AudioBK3.Caption="Voice Chat"
AudioDefaultDriver.Caption="System Driver"
AudioEffectsVolumeSlider.Caption="Effekt Lautstärke"
AudioLowDetail.Caption="Geringe Sound Details"
AudioMessageBeep.Caption="Hinweis Piepton"
AudioMode.Caption="Audio Modus"
AudioMusicVolume.Caption="Musik Lautstärke"
AudioPlayVoices.Caption="Spielen von Stimmhinweisen "
AudioReverseStereo.Caption="Stereo Umdrehen"
AutoJoinPublic.Caption="Öffentlichen Channel automatisch Beitreten"
AutoSpeakCheckbox.Caption="Aktiven Channel automatisch Auswählen"
ChatPasswordEdit.Caption="Chat Passwort"
Dampen.Caption="Spielelautstärke herunterfahren bei Benutzung von VOIP"
DefaultActiveChannelEditBox.Caption="Standard-Channel Name"
DisableGameMusic.Caption="Musik während des Spiels Ausschalten "
EnableVoiceChat.Caption="Voice Chat Einschalten"
VoiceQuality.Caption="Internet Qualität"
VoiceQualityLAN.Caption="LAN Qualität"
VoiceVolume.Caption="Voice Chat Lautstärke"

[DHTab_Controls]
PanelCaption="Controls"
InputBK1.Caption="Bindings"

[DHTab_DetailSettings]
Advanced.Caption="Erweiterte Einstellungen Anzeigen"
BrightnessSlider.Caption="Helligkeit"
ContrastSlider.Caption="Kontrast"
DetailAnisotropy.Caption="Anisotropic Filter"
DetailAntialiasing.Caption="Antialiasing"
DetailCharacterDetail.Caption="Charakter Detail"
DetailCharacterShadows.Caption="Charakter Schatten"
DetailCoronas.Caption="Korona"
DetailDecalStay.Caption="Decals Bleiben"
DetailDecals.Caption="Decals"
DetailDecoLayers.Caption="Laubwerk"
DetailDetailTextures.Caption="Detaillierte Texturen"
DetailDynamicLighting.Caption="Dynamische Beleuchtung"
DetailForceFSAASS.Caption="FSAA Screenshots Erzwingen"
DetailPhysics.Caption="Physics Details"
DetailProjectors.Caption="Projektoren"
DetailTextureDetail.Caption="Textur Details"
DetailTrilinear.Caption="Trilinear Filter"
DetailWorldDetail.Caption="Welt Detail"
DistanceLODSlider.Caption="Nebel Entfernung"
GammaSlider.Caption="Gamma"
GlobalDetails.Caption="Spiele Details"
HDRCheckbox.Caption="HDR Bloom"
MeshLOD.Caption="Dynamisches Gitter LOD"
MotionBlur.Caption="Bewegungs Blur"
RenderDeviceCombo.Caption="Render Gerät"
ScopeDetail.Caption="Scope Detail"
VideoColorDepth.Caption="Farbtiefe"
VideoFullScreen.Caption="Vollbild"
VideoResolution.Caption="Auflösung"
WeatherEffects.Caption="Wettereffekte"
sbSection1.Caption="Auflösung"
sbSection2.Caption="Optionen"
sbSection3.Caption="Gamma Test"

[DHTab_GameSettings]
GameBK1.Caption="Spielverlauf"
GameBK2.Caption="Netzwerk"
GameBK3.Caption="Simulationsrealismus"
GameGoreLevel.Caption="Gore Anpassen"
ManualReloading.Caption="Panzergranaten Nachladen von Hand"
NetworkDynamicNetspeed.Caption="Dynamische Netzwerkgeschwindigkeit"
OnlineNetSpeed.Caption="Verbindung"
OnlineStatsName.Caption="Spielername"
ThrottleTanks.Caption="Mehrstufiges Gaspedal Panzer"
ThrottleVehicle.Caption="Mehrstufiges Gaspedal Fahrzeug"

[DHTab_Hud]
GameBK.Caption="Optionen"
GameBK1.Caption="Stil"
GameHudMessageCount.Caption="Max. Chat Anzahl"
GameHudMessageOffset.Caption="Nachrichten Font Abstand"
GameHudMessageScale.Caption="Chat Font Grösse"
GameHudShowPersonalInfo.Caption="Persönlich Info Anzeigen"
GameHudShowWeaponInfo.Caption="Waffen Info Anzeigen"
GameHudVisible.Caption="HUD Verstecken"
HintsCombo.Caption="Level Tips Anzeigen"
ShowCompass.Caption="Kompass anzeigen"
ShowMapFirstSpawn.Caption="Karte beim anfänglichen Spawn Anzeigen"
ShowMapUpdateText.Caption="'Kartenupdate' Text Anzeigen"
UseNativeRoleNames.Caption="Länderspezifische Rollennamen Verwenden"
myGameHudOpacity.Caption="HUD Deckkraft"
myHudScale.Caption="HUD Grösse"

[DHTab_Input]
InputAutoSlope.Caption="Auto Slope"
InputBK1.Caption="Optionen"
InputBK3.Caption="Feintuning"
InputInvertMouse.Caption="Maus Umdrehen"
InputMenuSensitivity.Caption="Maus Sensitivität (Menü)"
InputMouseAccel.Caption="Maus Beschleunigung"
InputMouseLag.Caption="Maus Lag Reduzieren"
InputMouseLag.Hint="Diese Option wird das Lag Ihrer Maus verringern."
InputMouseSensitivity.Caption="Maus Sensitivität (Spiel)"
InputMouseSmoothStr.Caption="Stärke der Mausglättung"
InputMouseSmoothing.Caption="Mausglättung"
InputUseJoystick.Caption="Joystick Einschalten"

[DHTab_MainSP]
DifficultyCombo.Caption="Schwierigkeitsgrad"
MapAuthorLabel.Caption="Testen"
MaplistButton.ButtonCaption="Kartenliste Konfigurieren"
NoPreview.Caption="Keine Vorschau Verfügbar "
OptionsContainer.Caption="Optionen"
PreviewGroup.Caption="Vorschau"
RecommendedPlayers.Caption="Gut für 4 bis 8 Spieler"
ScrollSection.Caption="Kartenbeschreibung"
SelectionGroup.Caption="Kartenauswahl"

[DHTab_MutatorSP]
ActiveBackground.Caption="Aktive Mutatoren"
AvailBackground.Caption="Verfügbare Mutatoren"
DescriptionBackground.Caption="Mutator Detail"
IAMutatorAdd.Caption="Hinzufügen"
IAMutatorAll.Caption="Alle Hinzufügen"
IAMutatorClear.Caption="Alle Entfernen"
IAMutatorConfig.Caption="Mutatoren Konfigurieren"
IAMutatorRemove.Caption="Entfernen"

[DHTab_ServerRulesPanel]
AdvancedButton.Caption="Erweiterte Optionen Einsehen"
EnableWebadmin.Caption="WebAdmin Einschalten"
LANServer.Caption="LAN Server"
WebadminPort.Caption="WebAdmin Port"
