[Public]

//	1st Infantry Division
Player=(DefaultName="US_1Inf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.1stID.US_1stID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1Inf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.1stID.US_1stID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1Inf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.1stID.US_1stID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1Inf4",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.1stID.US_1stID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1Inf5",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.1stID.US_1stID_AssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_1InfSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.1stID.US_1stID_Sarg1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1InfSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.1stID.US_1stID_SargAssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1InfSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.1stID.US_1stID_Sarg2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_1InfOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.1stID.US_1stID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1InfOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.1stID.US_1stID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1InfOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.1stID.US_1stID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_1InfRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.1stID.US_1stID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1InfRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.1stID.US_1stID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_1InfRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.1stID.US_1stID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	3rd Infantry Division
Player=(DefaultName="US_3Inf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3Inf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3Inf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3Inf4",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3Inf5",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_AssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_3InfSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3InfSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3InfSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_SargAssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_3InfOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3InfOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3InfOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_3InfRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3InfRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_3InfRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.3rdID.US_3rdID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	29th Infantry Division
Player=(DefaultName="US_29Inf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf4",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf5",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.29thID.US_29thID_AssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_29InfSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.29thID.US_29thID_SargAssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,BodySkin=DHUSCharactersTex.29thID.US_29thID_Sarg1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,BodySkin=DHUSCharactersTex.29thID.US_29thID_Sarg2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_29InfOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_29InfRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	29th Infantry Division BEACH LANDING VERSION
Player=(DefaultName="US_29Inf1B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.29thID.US_29thID_AssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf2B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf3B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf4B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29Inf5B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_29InfSarg1B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.29thID.US_29thID_Sarg2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfSarg2B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.29thID.US_29thID_SargAssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfSarg3B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.29thID.US_29thID_Sarg1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_29InfOf1B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.29thID.US_29thID_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfOf2B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_29InfOf3B",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.29thID.US_29thID_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	2nd Rangers Battalion
Player=(DefaultName="US_2R1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2R2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2R3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2R4",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_AssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2R5",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_AssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_2RSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_Sarg2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2RSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_SargAssaultVest,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2RSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_Sarg1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_2ROf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2ROf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2ROf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Officer,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_2RRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2RRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_2RRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.2ndRangers.US_2ndRangers_2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	7th Naval Battalion
Player=(DefaultName="US_7thN1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_face1,FaceSkin=DHUSCharactersTex.7thNaval.US_7thNaval_1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_7thN2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_vest_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_face5,FaceSkin=DHUSCharactersTex.7thNaval.US_7thNaval_AssaultVest,Portrait=DHUSCharactersTex.us_heads.us_ab_face2,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_7thN3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.US_GI_Beach,BodySkin=DHUSCharactersTex.us_heads.US_AB_face3,FaceSkin=DHUSCharactersTex.7thNaval.US_7thNaval_2,Portrait=DHUSCharactersTex.us_heads.us_ab_face3,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	743rd Tank Battalion
Player=(DefaultName="US_743rdT1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_tanker,FaceSkin=DHUSCharactersTex.743rdTank.US_743Armored_1,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.US_743rdTank,Sex=Male,Menu="ROSP",Tactics=0.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_743rdT2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_tanker,FaceSkin=DHUSCharactersTex.743rdTank.US_743Armored_1,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.US_743rdTank,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_743rdT3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_tanker,FaceSkin=DHUSCharactersTex.743rdTank.US_743Armored_1,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.US_743rdTank,Sex=Male,Menu="ROSP",Tactics=1.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

//	82nd Airborne
Player=(DefaultName="US_82AB1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82AB2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82AB3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_82ABOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82ABOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82ABOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_82ABSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_NCO1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82ABSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_NCO2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82ABSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_NCO1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_82ABRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82ABRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_82ABRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.82ndAB.US82AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")


//	101st Airborne 502 PIR
Player=(DefaultName="US_502101AB1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101AB2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101AB3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_502101ABOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101ABOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101ABOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_502101ABSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_NCO1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101ABSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_NCO2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101ABSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_NCO1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_502101ABRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101ABRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_502101ABRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")



//	101st Airborne 506 PIR
Player=(DefaultName="US_506101AB1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101AB2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101AB3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_506101ABOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101ABOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101ABOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_506101ABSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_NCO1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101ABSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_NCO2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101ABSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_NCO1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_506101ABRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.9,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101ABRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman1,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.3,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_506101ABRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.us_airborne_radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1_cam,FaceSkin=DHUSCharactersTex.101stAB.US101AB_rifleman2,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")


//	Generic Autumn Infantry Division
Player=(DefaultName="US_AutumnInf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInf4",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_Trenchcoat,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face4,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInf5",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_Trenchcoat,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face5,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_AutumnInfSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInfSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInfSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face2,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_AutumnInfOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInfOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInfOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face3,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_AutumnInfRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face4,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInfRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face3,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_AutumnInfRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GI_Radioman,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")


//	Generic Winter Infantry Division
Player=(DefaultName="US_WinterInf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GIS,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GIS,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face2,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=0.8,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face3,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.1,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInf4",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face4,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.6,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInf5",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face5,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_WinterInfSarg1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GIS,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face5,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInfSarg2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face1,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInfSarg3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face2,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_WinterInfOf1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_GIS,BodySkin=DHUSCharactersTex.us_heads.US_AB_Face1,FaceSkin=DHUSCharactersTex.Winter.GI_Variant_Jacket,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.5,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInfOf2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face4,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=1.7,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInfOf3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_TrenchcoatS,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face3,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")

Player=(DefaultName="US_WinterInfRad1",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_Radioman,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face4,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInfRad2",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_Radioman,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face3,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
Player=(DefaultName="US_WinterInfRad3",Species=DH_USPlayers.DH_American,Mesh=dhCharacters_anm.USWinter_Radioman,FaceSkin=DHUSCharactersTex.us_heads.US_AB_Face5,BodySkin=DHUSCharactersTex.Winter.TrenchcoatWithScarf,Portrait=DHUSCharactersTex.us_heads.US_AB_Face1,Text=ROPlayers.SSStandardSoldier,Sex=Male,Menu="ROSP",Tactics=2.0,CombatStyle=1,StrafingAbility=-2.0,Accuracy=.5,RagDoll=German_tunic,BotUse=1,Race="American")
