[DHMG250Rd792x57Ammo]
ItemName="MG 250 Schuss 7.92x57 Gürtel"

[DHMG250Rd792x57AmmoPickup]
TouchMessage="Aufnehmen: 250 Schuss 792x57mm Munitionsgürtel"
PickupMessage="250 Schuss 792x57mm Gürtel zum Inventar hinzugefügt."

[DH_30CalAmmo]
ItemName="Kaliber 30 MG Munitionsgürtel"

[DH_30CalAmmoPickup]
TouchMessage="Aufnehmen: Kaliber 30 MG Munitionsdose"
PickupMessage="Sie haben aufgenommen: Kaliber 30 MG Munitionsdose."

[DH_30calAttachment]
MenuDescription="Browning Kaliber 30 MG: Benutzt einen 250 Schuss Gürtel; Schussrate 550 Schuss/min. Das Kaliber 30 MG hat einen starren Lauf welcher nicht ausgetauscht werden kann wenn überhitzt"

[DH_30calDamType]
DeathString="%o wurde getötet von %k's Kaliber 30 MG."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_30calPickup]
TouchMessage="Aufnehmen: Kaliber 30 MG"
PickupMessage="Sie haben das Kaliber 30 MG."

[DH_30calVehDamType]
DeathString="%o wurde getötet von %k's Kaliber 30 MG."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_30calWeapon]
ItemName="Browning Kaliber 30 MG"

[DH_BARAmmo]
ItemName="BAR Magazin"

[DH_BARAmmoPickup]
TouchMessage="Aufnehmen: BAR Magazin"
PickupMessage="Sie haben aufgenommen: BAR Magazin."

[DH_BARAttachment]
MenuDescription="Browning automatisches Gewehr: Das BAR Gewehr ist das amerikanische schwere Standard-MG zur Gruppenunterstützung. Die Schussrate kann gewählt werden und erlaubt zwei Schussfolgen - langsam (300 Schuss/min) oder schnell (500 Schuss/min). Das BAR Gewehr benutzt ein 20 Schuss Magazin."

[DH_BARBashDamType]
DeathString="%o wurde getroffen von %k's BAR."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_BARDamType]
DeathString="%o wurde getötet von %k's BAR."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_BARPickup]
TouchMessage="Aufnehmen: BAR"
PickupMessage="Sie haben das BAR Gewehr."

[DH_BARVehDamType]
DeathString="%o wurde getötet von %k's BAR."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_BARWeapon]
ItemName="Browning automatisches Gewehr BAR"

[DH_BrenAmmo]
ItemName="Bren Magazin"

[DH_BrenAmmoPickup]
TouchMessage="Aufnehmen: Bren Magazin"
PickupMessage="Sie haben aufgenommen: Bren Magazin."

[DH_BrenAttachment]
MenuDescription="Bren: Das Bren MG ist das britische schwere Standard-MG zur Gruppenunterstützung. Das Bren MG benutzt ein 30 Schuss Magazin."

[DH_BrenBashDamType]
DeathString="%o wurde getroffen von %k's Bren."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_BrenDamType]
DeathString="%o wurde getötet von %k's Bren."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_BrenPickup]
TouchMessage="Aufnehmen: Bren"
PickupMessage="Sie haben das Bren MG."

[DH_BrenVehDamType]
DeathString="%o wurde getötet von %k's Bren."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_BrenWeapon]
ItemName="Bren"

[DH_C96Ammo]
ItemName="20 Schuss 7.63mm Magazin"

[DH_C96AmmoPickup]
TouchMessage="Aufnehmen: 20 Schuss 7.63mm Magazin"
PickupMessage="20 Schuss 7.63mm Magazin zum Inventar hinzugefügt."

[DH_C96Attachment]
MenuDescription="Mauser C96: Der berühmte 'Besenstiel' - die Mauser M712 Schnellfeuer Variante. Auswählbarer Feuermodus, ein längerer Lauf und Schulterstütze haben diese Waffe stärker und genauer gemacht als andere Handfeuerwaffen. Die hohe Schussrate führt jedoch zu mehr Rückstoß. Diese Mauser kann ein volles 20 Schuss Magazin in nur 1.3 Sekunden verschießen."

[DH_C96BashDamType]
DeathString="%o wurde getroffen von %k's Mauser C96."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_C96DamType]
DeathString="%o wurde getötet von %k's Mauser C96."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_C96Pickup]
TouchMessage="Aufnehmen: Mauser C96 Pistole"
PickupMessage="Sie haben die Mauser C96 Pistole."

[DH_C96VehDamType]
DeathString="%o wurde getötet von %k's Mauser C96."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_C96Weapon]
ItemName="Mauser C96"

[DH_ColtM1911Ammo]
ItemName="Colt M1911 Magazin"

[DH_ColtM1911AmmoPickup]
TouchMessage="Aufnehmen: Colt M1911 Magazin"
PickupMessage="Sie haben aufgenommen: Colt M1911 Magazin."

[DH_ColtM1911Attachment]
MenuDescription="Colt M1911: Automatische Pistole. Standardpistole der amerikanischen Armee; benutzt Kaliber 45 Patronen in einem 7 Schuss Magazin. Gute Zielgenauigkeit und gute Durchschlagskraft."

[DH_ColtM1911BashDamType]
DeathString="%o wurde getroffen von %k's Colt M1911."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_ColtM1911DamType]
DeathString="%o wurde getötet von %k's Colt M1911."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_ColtM1911Pickup]
TouchMessage="Aufnehmen: Colt M1911 Pistole"
PickupMessage="Sie haben den Colt M1911."

[DH_ColtM1911VehDamType]
DeathString="%o wurde getötet von %k's Colt M1911."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_ColtM1911Weapon]
ItemName="Colt M1911 Pistole"

[DH_EnfieldNo2Ammo]
ItemName="Enfield No.2 Munition"

[DH_EnfieldNo2AmmoPickup]
TouchMessage="Aufnehmen: Enfield No.2 Magazin"
PickupMessage="Sie haben ein Enfield No.2 Magazin."

[DH_EnfieldNo2Attachment]
MenuDescription="Enfield No.2: Revolver. Standardrevolver der britischen Armee. Benutzt Kaliber 38 Patronen."

[DH_EnfieldNo2BashDamType]
DeathString="%o wurde getroffen von %k's Enfield No.2."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo2DamType]
DeathString="%o wurde getötet von %k's Enfield No.2."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo2Pickup]
TouchMessage="Aufnehmen: Enfield No.2 Revolver"
PickupMessage="Sie haben den Enfield No.2 Revolver."

[DH_EnfieldNo2VehDamType]
DeathString="%o wurde getötet von %k's Enfield No.2."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo2Weapon]
ItemName="Enfield No.2 Revolver"

[DH_EnfieldNo4Ammo]
ItemName="Lee Enfield No.4 Magazin"

[DH_EnfieldNo4AmmoPickup]
TouchMessage="Aufnehmen: Lee Enfield No.4 Magazin"
PickupMessage="Sie haben aufgenommen: Lee Enfield No.4 Magazin."

[DH_EnfieldNo4Attachment]
MenuDescription="Repetiergewehr; benutzt ein 10 Schuss Magazin, kann aber mit 5 Schuss Streifen nachgeladen werden. Das No.4 Gewehr ist recht genau mit guter Durchschlagskraft."

[DH_EnfieldNo4BashDamType]
DeathString="%o wurde getroffen von %k's Lee Enfield No.4."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo4BayonetDamType]
DeathString="%o wurde erstochen von %k's aufgepflanztem Bajonett."
FemaleSuicide="%o hat ihr Bajonett gegen sich selbst gerichtet."
MaleSuicide="%o hat sein Bajonett gegen sich selbst gerichtet."

[DH_EnfieldNo4DamType]
DeathString="%o wurde getötet von %k's Lee Enfield No.4."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo4Pickup]
TouchMessage="Aufnehmen: Lee Enfield No.4"
PickupMessage="Sie haben das Lee Enfield No.4."

[DH_EnfieldNo4ScopedAmmo]
ItemName="Lee Enfield Patrone .303"

[DH_EnfieldNo4ScopedAttachment]
MenuDescription="Enfield No.4 Zielfernrohr: Repetiergewehr mit Zielfernrohr"

[DH_EnfieldNo4ScopedBashDamType]
DeathString="%o wurde getroffen von %k's Enfield No.4 mit Zielfernrohr."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo4ScopedDamType]
DeathString="%o wurde erschossen von %k's Enfield No.4 mit Zielfernrohr."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo4ScopedPickup]
TouchMessage="Aufnehmen: M1903 Enfield No.4 Scharfschützengewehr"
PickupMessage="Sie haben das M1903 Enfield No.4 Scharfschützengewehr."

[DH_EnfieldNo4ScopedVehDamType]
DeathString="%o wurde erschossen von %k's Enfield No.4 Scharfschützengewehr"
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo4ScopedWeapon]
ItemName="Enfield No.4 Scharfschützengewehr"

[DH_EnfieldNo4VehDamType]
DeathString="%o wurde getötet von %k's Lee Enfield No.4 Scharfschützengewehr"
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_EnfieldNo4Weapon]
ItemName="Lee Enfield No.4 Gewehr"

[DH_FG42Ammo]
ItemName="FG-42 Magazin"

[DH_FG42AmmoPickup]
TouchMessage="Aufnehmen: FG-42 Magazin"
PickupMessage="Sie haben aufgenommen: FG-42 Magazin."

[DH_FG42Attachment]
MenuDescription="Fallschirmjägergewehr 42: Das FG-42 wurde für Fallschirmjäger entwickelt und hatte die Zielgenauigkeit eines Gewehres mit der Feuerkraft eines leichten MGs. Die Schussrate konnte zwischen halb- und vollautomatisch (750 Schuss/min) umgeschaltet werden. Das FG-42 benutzt ein 20 Schuss Magazin."

[DH_FG42BashDamType]
DeathString="%o wurde getroffen von %k's FG-42."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_FG42DamType]
DeathString="%o wurde getötet von %k's FG-42."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_FG42Pickup]
TouchMessage="Aufnehmen: FG-42"
PickupMessage="Sie haben das FG-42."

[DH_FG42VehDamType]
DeathString="%o wurde getötet von %k's FG-42."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_FG42Weapon]
ItemName="Fallschirmjägergewehr 42"

[DH_G41Attachment]
MenuDescription="Halbautomatisches Gewehr, benutzt ein 10 Schuss fest angebrachtes Magazin. Gute Treffgenauigkeit und gute Durchschlagskraft."

[DH_G41BashDamType]
DeathString="%o wurde getroffen von %k's G-41."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G41DamType]
DeathString="%o wurde getötet von %k's G-41."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G41Pickup]
TouchMessage="Aufnehmen: G-41"
PickupMessage="Sie haben das G-41."

[DH_G41VehDamType]
DeathString="%o wurde getötet von %k's G-41."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G41Weapon]
ItemName="G-41 halbautomatisches Gewehr"

[DH_G43Attachment]
MenuDescription="Halbautomatisches Gewehr, benutzt ein 10 Schuss Magazin. Gute Treffgenauigkeit und gute Durchschlagskraft."

[DH_G43BashDamType]
DeathString="%o wurde getroffen von %k's G-43."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G43DamType]
DeathString="%o wurde getötet von %k's G-43."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G43Pickup]
TouchMessage="Aufnehmen: G-43"
PickupMessage="Sie haben das G-43."

[DH_G43ScopedAttachment]
MenuDescription="Halbautomatisches Gewehr, benutzt ein 10 Schuss Magazin. Gute Treffgenauigkeit und gute Durchschlagskraft. Viele wurden ab Werk mit einem Zielfernrohr ausgestattet."

[DH_G43ScopedDamType]
DeathString="%o erschossen von %k's G-43."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G43ScopedPickup]
TouchMessage="Aufnehmen: G-43 mit Zielfernrohr"
PickupMessage="Sie haben das G-43 mit Zielfernrohr."

[DH_G43ScopedVehDamType]
DeathString="%o wurde erschossen von %k's G-43."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G43ScopedWeapon]
ItemName="G-43 halbautomatisches Gewehr"

[DH_G43VehDamType]
DeathString="%o wurde getötet von %k's G-43."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_G43Weapon]
ItemName="G-43 halbautomatisches Gewehr"

[DH_GreaseGunAmmo]
ItemName="30 Schuss Kaliber 45 Magazin"

[DH_GreaseGunAmmoPickup]
TouchMessage="Aufnehmen: 30 Schuss Kaliber 45 Magazin"
PickupMessage="30 Schuss Kaliber 45 Magazin zum Inventar hinzugefügt."

[DH_GreaseGunAttachment]
MenuDescription="M3 Maschinenpistole: amerikanische MP die Kaliber 45 Patronen verschießt. 30 Schuss Magazin; Schussrate 450 Schuss/min. Zielgenau bis zu 200m."

[DH_GreaseGunBashDamType]
DeathString="%o wurde getroffen von %k's Maschinenpistole."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_GreaseGunDamType]
DeathString="%o wurde getötet von %k's Maschinenpistole."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_GreaseGunPickup]
TouchMessage="Aufnehmen: M3 Maschinenpistole"
PickupMessage="Sie haben die M3 Maschinenpistole."

[DH_GreaseGunVehDamType]
DeathString="%o wurde getötet von %k's Maschinenpistole."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_GreaseGunWeapon]
ItemName="M3 Maschinenpistole"

[DH_Kar98Attachment]
MenuDescription="Mauser 98K: Repetiergewehr - in millionenfacher Ausführung hergestellt; Standardgewehr der Deutschen während des Krieges; beliebt für seine Zuverlässigkeit und Treffgenauigkeit. 5 Schuss Magazin und aufpflanzbares Bajonett."

[DH_Kar98BashDamType]
DeathString="%o wurde getötet von %k's Karabiner 98K."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_Kar98BayonetDamType]
DeathString="%o wurde erstochen von %k's aufgepflanztem Bajonett."
FemaleSuicide="%o hat ihr Bajonett gegen sich selbst gerichtet."
MaleSuicide="%o hat sein Bajonett gegen sich selbst gerichtet."

[DH_Kar98DamType]
DeathString="%o wurde getötet von %k's Karabiner 98K."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_Kar98Pickup]
TouchMessage="Aufnehmen: Karabiner 98K"
PickupMessage="Sie haben den Karabiner 98K."

[DH_Kar98ScopedAmmo]
ItemName="Patrone 7.92x57mm"

[DH_Kar98ScopedAttachment]
MenuDescription="Scharfschützenversion des Mauser 98K Karabiners; Repetiergewehr mit Zielfernrohr. Langsame Schussfolge, aber sehr akkurat. 5 Schuss Magazin."

[DH_Kar98ScopedBashDamType]
DeathString="%o wurde getötet von %k's Karabiner 98K mit Zielfernrohr"
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_Kar98ScopedDamType]
DeathString="%o wurde erschossen von %k's Karabiner 98K mit Zielfernrohr"
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_Kar98ScopedPickup]
TouchMessage="Aufnehmen: Karabiner 98K mit Zielfernrohr"
PickupMessage="Sie haben das Karabiner 98K mit Zielfernrohr."

[DH_Kar98ScopedVehDamType]
DeathString="%o wurde erschossen von %k's Karabiner 98K mit Zielfernrohr"
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_Kar98ScopedWeapon]
ItemName="Karabiner 98K mit Zielfernrohr"

[DH_Kar98VehDamType]
DeathString="%o wurde getötet von %k’s Karabiner 98K."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_Kar98Weapon]
ItemName="Karabiner 98K Gewehr"

[DH_M1CarbineAmmo]
ItemName="M1 Karabiner Magazin"

[DH_M1CarbineAmmoPickup]
TouchMessage="Aufnehmen: M1 Karabiner Magazin"
PickupMessage="Sie haben aufgenommen: M1 Karabiner Magazin."

[DH_M1CarbineAttachment]
MenuDescription="Halbautomatischer Karabiner, benutzt ein 15 Schuss Magazin. Gute Treffgenauigkeit und gute Durchschlagskraft."

[DH_M1CarbineBashDamType]
DeathString="%o wurde getroffen von %k’s M1 Karabiner."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_M1CarbineDamType]
DeathString="%o wurde getötet von %k’s M1 Karabiner."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_M1CarbinePickup]
TouchMessage="Aufnehmen: M1 Karabiner"
PickupMessage="Sie haben den M1 Karabiner."

[DH_M1CarbineVehDamType]
DeathString="%o wurde getötet von %k’s M1 Karabiner."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_M1CarbineWeapon]
ItemName="M1 Karabiner"

[DH_M1GarandAmmo]
ItemName="M1 Garand Magazin"

[DH_M1GarandAmmoPickup]
TouchMessage="Aufnehmen: M1 Garand Magazin"
PickupMessage="Sie haben aufgenommen: M1 Garand Magazin."

[DH_M1GarandAttachment]
MenuDescription="Halbautomatisches Gewehr; benutzt 8 Schuss Magazin. Gute Treffgenauigkeit und gute Durchschlagskraft."

[DH_M1GarandBashDamType]
DeathString="%o wurde getroffen von %k’s M1 Garand."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_M1GarandBayonetDamType]
DeathString="%o wurde erstochen von %k’s aufgepflanztem Bajonett."
FemaleSuicide="%o hat ihr Bajonett gegen sich selbst gerichtet."
MaleSuicide="%o hat sein Bajonett gegen sich selbst gerichtet."

[DH_M1GarandDamType]
DeathString="%o wurde getötet von %k’s M1 Garand."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_M1GarandPickup]
TouchMessage="Aufnehmen: M1 Garand"
PickupMessage="Sie haben das M1 Garand."

[DH_M1GarandVehDamType]
DeathString="%o wurde getötet von %k’s M1 Garand."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_M1GarandWeapon]
ItemName="M1 Garand halbautomatisches Gewehr"

[DH_M1GrenadeAmmo]
ItemName="M1 Granate"

[DH_M1GrenadeAttachment]
MenuDescription="Die Mk II war die standard Sprenggranate im Krieg. Kann ‘gekocht’ werden; wird normalerweise mit einer 4.5 Sekunden Verzögerung geworfen."

[DH_M1GrenadeDamType]
DeathString="%o wurde in die Luft gejagt von %k's Mk II Granate."

[DH_M1GrenadePickup]
TouchMessage="Aufnehmen: Mk II Granate"
PickupMessage="Sie haben die Mk II Granate."

[DH_M1GrenadeWeapon]
ItemName="Mk II Granate"

[DH_MG34DamType]
DeathString="%o wurde getötet von %k’s MG-34."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MG34Pickup]
TouchMessage="Aufnehmen: MG-34"
PickupMessage="Sie haben das MG-34."

[DH_MG34VehDamType]
DeathString="%o wurde getötet von %k’s MG-34."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MG34Weapon]
ItemName="MG-34 Maschinengewehr"

[DH_MG42DamType]
DeathString="%o wurde getötet von %k’s MG-42."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MG42Pickup]
TouchMessage="Aufnehmen: MG-42"
PickupMessage="Sie haben das MG-42."

[DH_MG42VehDamType]
DeathString="%o wurde getötet von %k’s MG-42."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MG42Weapon]
ItemName="MG-42 Maschinengewehr"

[DH_MP40Attachment]
MenuDescription="MP-40: Deutsche Standardmaschinenpistole; verschießt die leichte 9mm Parabellum Patrone. 32 Schuss Magazin. Schussrate 500 Schuss/min. Zielgenau bis 200m."

[DH_MP40BashDamType]
DeathString="%o wurde getroffen von %k’s MP-40."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MP40DamType]
DeathString="%o wurde getötet von %k’s MP-40."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MP40Pickup]
TouchMessage="Aufnehmen: MP-40 Maschinenpistole"
PickupMessage="Sie haben die MP-40 Maschinenpistole."

[DH_MP40VehDamType]
DeathString="%o wurde getötet von %k’s MP-40."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_MP40Weapon]
ItemName="MP-40 Maschinenpistole"

[DH_P08LugerAttachment]
MenuDescription="Parabellum 1908 Luger: Berühmte automatische Pistole; weit verbreitet. Kompliziert und nur bis 50m treffgenau. Benutzt ein 8 Schuss Magazin."

[DH_P08LugerBashDamType]
DeathString="%o wurde getroffen von %k’s P08 Luger."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_P08LugerDamType]
DeathString="%o wurde getötet von %k’s Luger."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_P08LugerPickup]
TouchMessage="Aufnehmen: P08 Luger Pistole"
PickupMessage="Sie haben die P08 Luger."

[DH_P08LugerVehDamType]
DeathString="%o wurde getötet von %k’s Luger."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_P08LugerWeapon]
ItemName="P08 Luger Pistole"

[DH_P38Attachment]
MenuDescription="Walther P38: automatische Pistole, entworfen um die Luger zu ersetzen; verbesserte Treffgenauigkeit. Benutzt ein 8 Schuss Magazin."

[DH_P38BashDamType]
DeathString="%o wurde getroffen von %k’s P38."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_P38DamType]
DeathString="%o wurde getötet von %k’s P-38."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_P38Pickup]
TouchMessage="Aufnehmen: P38 Pistole"
PickupMessage="Sie haben die P38."

[DH_P38VehDamType]
DeathString="%o wurde getötet von %k’s P-38."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_P38Weapon]
ItemName="P38 Pistole"

[DH_PlaceableSatchelPickup]
TouchMessage="Aufnehmen: 10 Pfund Sprengladung."
PickupMessage="Sie haben eine 10 Pfund Sprengladung."

[DH_STG44Attachment]
MenuDescription="Sturmgewehr 44: Das erste Sturmgewehr der Welt; beliebt und zuverläßlich. Akkurates Einzelfeuer bis zu 500m; Schnellfeuer 500 Schuss/min."

[DH_STG44BashDamType]
DeathString="%o wurde getroffen von %k’s StG-44."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_STG44DamType]
DeathString="%o wurde getötet von %k’s StG-44."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_STG44Pickup]
TouchMessage="Aufnehmen: StG-44"
PickupMessage="Sie haben das StG-44."

[DH_STG44VehDamType]
DeathString="%o wurde getötet von %k’s StG-44."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_STG44Weapon]
ItemName="StG-44"

[DH_SatchelCharge10lb10sAttachment]
MenuDescription="Sprengladung: 10 Pfund Sprengstoff in einer einfachen Tasche; zur Benutzung vorbereitet mit einem 10 Sekunden Zünder. Wird hauptsächlich zur Sprengung von Gebäuden und Fahrzeugen verwendet."

[DH_SatchelCharge10lb10sWeapon]
ItemName="10 Pfund Sprengladung"

[DH_SpringfieldAmmo]
ItemName="Springfield Kaliber .30-06 Patrone"

[DH_SpringfieldAmmoPickup]
TouchMessage="Aufnehmen: Springfield Magazin"
PickupMessage="Sie haben aufgenommen: Kaliber .30-06 Magazin."

[DH_SpringfieldScopedAttachment]
MenuDescription="M1903 Springfield: Repetiergewehr mit Zielfernrohr"

[DH_SpringfieldScopedBashDamType]
DeathString="%o wurde getroffen von %k’s M1903 Springfield mit Zielfernrohr."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_SpringfieldScopedDamType]
DeathString="%o wurde erschossen von %k's M1903 Springfield mit Zielfernrohr."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_SpringfieldScopedPickup]
TouchMessage="Aufnehmen: M1903 Springfield Scharfschützengewehr"
PickupMessage="Sie haben das M1903 Springfield Scharfschützengewehr."

[DH_SpringfieldScopedVehDamType]
DeathString="%o wurde erschossen von %k's M1903 Springfield mit Zielfernrohr."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_SpringfieldScopedWeapon]
ItemName="M1903 Springfield Mit Zielfernrohr"

[DH_StenMkIIAmmo]
ItemName="32 Schuss 9mm Magazin"

[DH_StenMkIIAmmoPickup]
TouchMessage="Aufnehmen: 32 Schuss 9mm Magazin"
PickupMessage="32 Schuss 9mm Magazin zum Inventar hinzugefügt."

[DH_StenMkIIAttachment]
MenuDescription="Sten MkII: Britische Maschinenpistole; verschießt 9mm Patronen von einem 32 Schuss Magazin. Die Sten MP kann entweder auf Dauerfeuer (450 Schuss/min) oder Einzelfeuer gestellt werden; akkurat bis 200m."

[DH_StenMkIIBashDamType]
DeathString="%o wurde getroffen von %k’s Sten MkII."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_StenMkIIDamType]
DeathString="%o wurde getötet von %k’s Sten MkII."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_StenMkIIPickup]
TouchMessage="Aufnehmen: Sten MkII"
PickupMessage="Sie haben die Sten MkII."

[DH_StenMkIIVehDamType]
DeathString="%o wurde getötet von %k’s Sten MkII."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_StenMkIIWeapon]
ItemName="Sten MkII"

[DH_StielGranateAmmo]
ItemName="Stielhandgranate"

[DH_StielGranateAttachment]
MenuDescription="Stielhandgranate 39/43: Unkomplizierte deutsche Handgranate. Der Stiel erlaubt es die Granate recht weit zu werfen."

[DH_StielGranateDamType]
DeathString="%o wurde in die Luft gejagt von %k's StG-39 Granate."

[DH_StielGranatePickup]
TouchMessage="Aufnehmen: deutsche Stielhandgranate"
PickupMessage="Sie haben die deutsche Stielhandgranate."

[DH_StielGranateWeapon]
ItemName="StG-39 Granate"

[DH_ThompsonAmmo]
ItemName="30 Schuss Kaliber 45 Magazin"

[DH_ThompsonAmmoPickup]
TouchMessage="Aufnehmen: 30 Schuss Kaliber 45 Magazin"
PickupMessage="30 Schuss Kaliber 45 Magazin zum Inventar hinzugefügt."

[DH_ThompsonAttachment]
MenuDescription="Thompson: amerikanische Maschinenpistole; verschießt Kaliber 45 Patronen. 30 Schuss Magazin; Schussrate 800 Schuss/min. Akkurat bis 200m."

[DH_ThompsonBashDamType]
DeathString="%o wurde getroffen von %k’s Thompson."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_ThompsonDamType]
DeathString="%o wurde getötet von %k’s Thompson."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_ThompsonPickup]
TouchMessage="Aufnehmen: Thompson Maschinenpistole"
PickupMessage="Sie haben die Thompson Maschinenpistole."

[DH_ThompsonVehDamType]
DeathString="%o wurde getötet von %k’s Thompson."
FemaleSuicide="%o hat ihre Waffe gegen sich selbst gerichtet."
MaleSuicide="%o hat seine Waffe gegen sich selbst gerichtet."

[DH_ThompsonWeapon]
ItemName="Thompson Maschinenpistole"
