//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHGUIQuestionPage extends GUI2K4QuestionPage;

defaultproperties
{
	Begin Object Class=GUILabel Name=lblQuestion
		WinTop=0.45
		WinLeft=0.15
		WinHeight=0.2
		WinWidth=0.7
		bMultiLine=true
		StyleName="DHLargeText"
	End Object
    Controls(1)=lblQuestion
}
