//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHLargeFont extends GUIFont;

defaultproperties
{
    KeyName="DHLargeFont"
    FontArrayNames(0)="DHFonts.DHFont14"
    FontArrayNames(1)="DHFonts.DHFont14"
    FontArrayNames(2)="DHFonts.DHFont14"
    FontArrayNames(3)="DHFonts.DHFont14"
    FontArrayNames(4)="DHFonts.DHFont14"
}
