//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHSmallFont extends GUIFont;

defaultproperties
{
    KeyName="DHSmallFont"
    FontArrayNames(0)="DHFonts.DHFont12"
    FontArrayNames(1)="DHFonts.DHFont12"
    FontArrayNames(2)="DHFonts.DHFont12"
    FontArrayNames(3)="DHFonts.DHFont12"
    FontArrayNames(4)="DHFonts.DHFont12"
}
