//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHStyle_SquareButton extends ROSTY2SquareButton;

defaultproperties
{
	FontNames(0)="DHSmallFont"
    FontNames(1)="DHSmallFont"
    FontNames(2)="DHSmallFont"
    FontNames(3)="DHSmallFont"
    FontNames(4)="DHSmallFont"
    FontNames(5)="DHMenuFont"
    FontNames(6)="DHMenuFont"
    FontNames(7)="DHMenuFont"
    FontNames(8)="DHMenuFont"
    FontNames(9)="DHMenuFont"
    FontNames(10)="DHLargeFont"
    FontNames(11)="DHLargeFont"
    FontNames(12)="DHLargeFont"
    FontNames(13)="DHLargeFont"
    FontNames(14)="DHLargeFont"
}
