//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHStyle_Spinner extends STY2Spinner;

defaultproperties
{
    KeyName="DHSpinner"
    Images(0)=Texture'DH_GUI_Tex.DHSpinnerBlurry'
    Images(1)=Texture'DH_GUI_Tex.DHSpinnerPressed'
    Images(2)=Texture'DH_GUI_Tex.DHSpinnerBlurry'
    Images(3)=Texture'DH_GUI_Tex.DHSpinnerBlurry'
    Images(4)=Texture'DH_GUI_Tex.DHSpinnerBlurry'
}
