//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_ContextMenu extends GUI2Styles;

defaultproperties
{
	KeyName="DHContextMenu"

	FontNames(0)="DHSmallFont"
	FontNames(1)="DHSmallFont"
	FontNames(2)="DHSmallFont"
	FontNames(3)="DHSmallFont"
	FontNames(4)="DHSmallFont"

	FontNames(5)="DHSmallFont"
	FontNames(6)="DHSmallFont"
	FontNames(7)="DHSmallFont"
	FontNames(8)="DHSmallFont"
	FontNames(9)="DHSmallFont"

	FontNames(10)="DHSmallFont"
	FontNames(11)="DHSmallFont"
	FontNames(12)="DHSmallFont"
	FontNames(13)="DHSmallFont"
	FontNames(14)="DHSmallFont"

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)

    Images(0)=Texture'DH_GUI_Tex.Menu.DHSmallBox'
    Images(1)=Texture'DH_GUI_Tex.Menu.DHSmallBox'
    Images(2)=Texture'DH_GUI_Tex.Menu.DHSmallBox'
    Images(3)=Texture'DH_GUI_Tex.Menu.DHSmallBox'
    Images(4)=Texture'DH_GUI_Tex.Menu.DHSmallBox'

	ImgColors(0)=(R=255,G=255,B=255,A=255)
	ImgColors(1)=(R=255,G=255,B=255,A=255)
	ImgColors(2)=(R=255,G=255,B=255,A=255)
	ImgColors(3)=(R=255,G=255,B=255,A=255)
	ImgColors(4)=(R=255,G=255,B=255,A=255)

	BorderOffsets(0)=6
	BorderOffsets(1)=8
	BorderOffsets(2)=6
	BorderOffsets(3)=6
}
