//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_RallyPointButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHRallyPointButtonStyle"
    Images(0)=Material'DH_InterfaceArt2_tex.Icons.rally_point_pulse'
    Images(1)=Material'DH_InterfaceArt2_tex.Icons.rally_point_pulse'
    Images(2)=Material'DH_InterfaceArt2_tex.Icons.rally_point_pulse'
    Images(3)=Material'DH_InterfaceArt2_tex.Icons.rally_point'
    Images(4)=Material'DH_InterfaceArt2_tex.Icons.rally_point'
}
