//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_MenuTextButtonWhiteHuge extends GUIStyles;

defaultproperties
{
    KeyName="DHMenuTextButtonWhiteStyleHuge"
    FontNames(0)="DHHugeButtonFont"
    FontNames(1)="DHHugeButtonFont"
    FontNames(2)="DHHugeButtonFont"
    FontNames(3)="DHHugeButtonFont"
    FontNames(4)="DHHugeButtonFont"
    FontNames(5)="DHHugeButtonFont"
    FontNames(6)="DHHugeButtonFont"
    FontNames(7)="DHHugeButtonFont"
    FontNames(8)="DHHugeButtonFont"
    FontNames(9)="DHHugeButtonFont"
    FontNames(10)="DHHugeButtonFont"
    FontNames(11)="DHHugeButtonFont"
    FontNames(12)="DHHugeButtonFont"
    FontNames(13)="DHHugeButtonFont"
    FontNames(14)="DHHugeButtonFont"
    FontColors(0)=(B=192,G=192,R=192)
    FontColors(1)=(B=255,G=255,R=255)
    FontColors(2)=(B=255,G=255,R=255)
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
