//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_SpawnButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHSpawnButtonStyle"
    Images(0)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Osc'
    Images(1)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Osc'
    Images(2)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Osc'
    Images(3)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Down'
    Images(4)=Material'DH_GUI_Tex.DeployMenu.SpawnPointDiffuse'
}
