//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_ContextMenuSelection extends DHStyle_ContextMenu;

defaultproperties
{
	KeyName="DHContextMenuSelection"

	ImgColors(0)=(R=0,G=0,B=0,A=255)
    ImgColors(1)=(R=0,G=0,B=0,A=255)
    ImgColors(2)=(R=0,G=0,B=0,A=255)
    ImgColors(3)=(R=0,G=0,B=0,A=255)
    ImgColors(4)=(R=0,G=0,B=0,A=255)

    FontColors(0)=(R=0,G=0,B=0,A=255)
    FontColors(1)=(R=0,G=0,B=0,A=255)
    FontColors(2)=(R=0,G=0,B=0,A=255)
    FontColors(3)=(R=0,G=0,B=0,A=255)
    FontColors(4)=(R=0,G=0,B=0,A=255)

    FontBKColors(0)=(R=255,G=255,B=255,A=255)
    FontBKColors(1)=(R=255,G=255,B=255,A=255)
    FontBKColors(2)=(R=255,G=255,B=255,A=255)
    FontBKColors(3)=(R=255,G=255,B=255,A=255)
    FontBKColors(4)=(R=255,G=255,B=255,A=255)
}
