//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_LargeBlackText extends GUIStyles;

defaultproperties
{
    KeyName="DHLargeBlackText"
    FontNames(0)="DHLargeFont"
    FontNames(1)="DHLargeFont"
    FontNames(2)="DHLargeFont"
    FontNames(3)="DHLargeFont"
    FontNames(4)="DHLargeFont"
    FontNames(5)="DHLargeFont"
    FontNames(6)="DHLargeFont"
    FontNames(7)="DHLargeFont"
    FontNames(8)="DHLargeFont"
    FontNames(9)="DHLargeFont"
    FontNames(10)="DHLargeFont"
    FontNames(11)="DHLargeFont"
    FontNames(12)="DHLargeFont"
    FontNames(13)="DHLargeFont"
    FontNames(14)="DHLargeFont"
    FontColors(0)=(B=0,G=0,R=0)
    FontColors(1)=(B=0,G=0,R=0)
    FontColors(2)=(B=0,G=0,R=0)
    FontColors(3)=(B=0,G=0,R=0)
    FontColors(4)=(B=0,G=0,R=0)
}
