//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DHStyle_SpawnVehicleButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHSpawnVehicleButtonStyle"
    Images(0)=material'DH_GUI_Tex.DeployMenu.SpawnVehicle'
    Images(1)=material'DH_GUI_Tex.DeployMenu.SpawnVehicle'
    Images(2)=material'DH_GUI_Tex.DeployMenu.SpawnVehicle'
    Images(3)=material'DH_GUI_Tex.DeployMenu.SpawnVehicle'
    Images(4)=material'DH_GUI_Tex.DeployMenu.SpawnVehicle'
}
