//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_DeployContinueButton extends GUIStyles;

defaultproperties
{
    KeyName="DHDeployContinueButtonStyle"
    FontNames(0)="DHMenuFont"
    FontNames(1)="DHMenuFont"
    FontNames(2)="DHMenuFont"
    FontNames(3)="DHMenuFont"
    FontNames(4)="DHMenuFont"
    FontNames(5)="DHMenuFont"
    FontNames(6)="DHMenuFont"
    FontNames(7)="DHMenuFont"
    FontNames(8)="DHMenuFont"
    FontNames(9)="DHMenuFont"
    FontNames(10)="DHMenuFont"
    FontNames(11)="DHMenuFont"
    FontNames(12)="DHMenuFont"
    FontNames(13)="DHMenuFont"
    FontNames(14)="DHMenuFont"
    FontColors(0)=(B=255,G=255,R=255,A=255)
    FontColors(1)=(B=255,G=255,R=255,A=255)
    FontColors(2)=(B=255,G=255,R=255,A=255)
    FontColors(3)=(B=32,G=32,R=32,A=255)
    FontColors(4)=(B=32,G=32,R=32,A=128)
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
