//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================
// Title bar style mainly used on floating windows.
// Default style of `GUIHeader`

class DHStyle_HeaderBar extends ROSTY2Header;

defaultproperties
{
	FontNames(0)="DHSmallFont"
    FontNames(1)="DHSmallFont"
    FontNames(2)="DHSmallFont"
    FontNames(3)="DHSmallFont"
    FontNames(4)="DHSmallFont"
	FontNames(5)="DHSmallFont"
    FontNames(6)="DHSmallFont"
    FontNames(7)="DHSmallFont"
    FontNames(8)="DHSmallFont"
    FontNames(9)="DHSmallFont"
    FontNames(10)="DHLargeFont"
    FontNames(11)="DHLargeFont"
    FontNames(12)="DHLargeFont"
    FontNames(13)="DHLargeFont"
    FontNames(14)="DHLargeFont"
}
