//==============================================================================
// Darkest Hour: Europe '44-'45
// Copyright (c) Darklight Games.  All rights reserved.
//==============================================================================

class DHStyle_ParatroopersButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHParatroopersButtonStyle"
    Images(0)=Material'DH_InterfaceArt2_tex.Icons.paratroopers_pulse'
    Images(1)=Material'DH_InterfaceArt2_tex.Icons.paratroopers_pulse'
    Images(2)=Material'DH_InterfaceArt2_tex.Icons.paratroopers_pulse'
    Images(3)=Material'DH_InterfaceArt2_tex.Icons.paratroopers'
    Images(4)=Material'DH_InterfaceArt2_tex.Icons.paratroopers'
}

