//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DHStyle_RallyPointButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHRallyPointButtonStyle"
    Images(0)=material'DH_InterfaceArt2_tex.Icons.rally_point_pulse'
    Images(1)=material'DH_InterfaceArt2_tex.Icons.rally_point_pulse'
    Images(2)=material'DH_InterfaceArt2_tex.Icons.rally_point_pulse'
    Images(3)=material'DH_InterfaceArt2_tex.Icons.rally_point'
    Images(4)=material'DH_InterfaceArt2_tex.Icons.rally_point'
}
