//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2017
//==============================================================================

class DHStyle_RallyPointButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHRallyPointButtonStyle"
    Images(0)=material'DH_GUI_Tex.DeployMenu.RallyPoint_Osc'
    Images(1)=material'DH_GUI_Tex.DeployMenu.RallyPoint_Osc'
    Images(2)=material'DH_GUI_Tex.DeployMenu.RallyPoint_Osc'
    Images(3)=material'DH_GUI_Tex.DeployMenu.RallyPointDiffuse'
    Images(4)=material'DH_GUI_Tex.DeployMenu.RallyPointDiffuse'
}
