//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DHStyle_Spinner extends STY2Spinner;

defaultproperties
{
    KeyName="DHSpinner"
    Images(0)=texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
    Images(1)=texture'DH_GUI_Tex.Menu.DHSpinnerPressed'
    Images(2)=texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
    Images(3)=texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
    Images(4)=texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
}
