//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_ObjectiveSpawnButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHObjectiveSpawnButtonStyle"
    Images(0)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Objective_Osc'
    Images(1)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Objective_Osc'
    Images(2)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Objective_Osc'
    Images(3)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Objective_Down'
    Images(4)=Material'DH_GUI_Tex.DeployMenu.SpawnPoint_Objective_Diffuse'
}
