//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_ComboListBox extends ROSTY2ComboListBox;

defaultproperties
{
    KeyName="DHComboListBox"
    FontNames(0)="DHSmallFont"
    FontNames(1)="DHSmallFont"
    FontNames(2)="DHSmallFont"
    FontNames(3)="DHSmallFont"
    FontNames(4)="DHSmallFont"
    FontNames(5)="DHSmallFont"
    FontNames(6)="DHSmallFont"
    FontNames(7)="DHSmallFont"
    FontNames(8)="DHSmallFont"
    FontNames(9)="DHSmallFont"
    FontNames(10)="DHSmallFont"
    FontNames(11)="DHSmallFont"
    FontNames(12)="DHSmallFont"
    FontNames(13)="DHSmallFont"
    FontNames(14)="DHSmallFont"
    FontColors(0)=(B=255,G=255)
    FontColors(1)=(B=255,G=255)
    FontColors(4)=(B=255,G=255,R=255)
    Images(0)=Texture'DH_GUI_Tex.Menu.DHBox'
    Images(1)=Texture'DH_GUI_Tex.Menu.DHBox'
    Images(2)=Texture'DH_GUI_Tex.Menu.DHBox'
    Images(3)=Texture'DH_GUI_Tex.Menu.DHBox'
    Images(4)=Texture'DH_GUI_Tex.Menu.DHBox'
}
