//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_MenuTextButtonWhite extends GUIStyles;

defaultproperties
{
    KeyName="DHMenuTextButtonWhiteStyle"
    FontNames(0)="DHButtonFont"
    FontNames(1)="DHButtonFont"
    FontNames(2)="DHButtonFont"
    FontNames(3)="DHButtonFont"
    FontNames(4)="DHButtonFont"
    FontNames(5)="DHButtonFont"
    FontNames(6)="DHButtonFont"
    FontNames(7)="DHButtonFont"
    FontNames(8)="DHButtonFont"
    FontNames(9)="DHButtonFont"
    FontNames(10)="DHButtonFont"
    FontNames(11)="DHButtonFont"
    FontNames(12)="DHButtonFont"
    FontNames(13)="DHButtonFont"
    FontNames(14)="DHButtonFont"
    FontColors(0)=(B=192,G=192,R=192)
    FontColors(1)=(B=255,G=255,R=255)
    FontColors(2)=(B=255,G=255,R=255)
    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
