//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_Spinner extends STY2Spinner;

defaultproperties
{
    KeyName="DHSpinner"
    Images(0)=Texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
    Images(1)=Texture'DH_GUI_Tex.Menu.DHSpinnerPressed'
    Images(2)=Texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
    Images(3)=Texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
    Images(4)=Texture'DH_GUI_Tex.Menu.DHSpinnerBlurry'
}
