//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2023
//==============================================================================

class DHStyle_MainSpawnButton extends DHStyle_SpawnPointButton;

defaultproperties
{
    KeyName="DHMainSpawnButtonStyle"
    Images(0)=Material'DH_GUI_Tex.DeployMenu.SpawnPointMain_Osc'
    Images(1)=Material'DH_GUI_Tex.DeployMenu.SpawnPointMain_Osc'
    Images(2)=Material'DH_GUI_Tex.DeployMenu.SpawnPointMain_Osc'
    Images(3)=Material'DH_GUI_Tex.DeployMenu.SpawnPointMain_Down'
    Images(4)=Material'DH_GUI_Tex.DeployMenu.SpawnPointMainDiffuse'
}
