"DepotBuildConfig"
{
	// Set your assigned depot ID here
	"DepotID" "1291"

	// include all files recursivley
  "FileMapping"
  {
  	// This can be a full path, or a path relative to ContentRoot
    "LocalPath" "*"

    // This is a path relative to the install folder of your game
    "DepotPath" "."

    // If LocalPath contains wildcards, setting this means that all
    // matching files within subdirectories of LocalPath will also
    // be included.
    "recursive" "1"
  }

	// but exclude all symbol files
	// This can be a full path, or a path relative to ContentRoot
  "FileExclusion" "DarkestHour/Animations"
  "FileExclusion" "DarkestHour/Help"
  "FileExclusion" "DarkestHour/Maps"
  "FileExclusion" "DarkestHour/Music"
  "FileExclusion" "DarkestHour/Sounds"
  "FileExclusion" "DarkestHour/StaticMeshes"
  "FileExclusion" "DarkestHour/System"
  "FileExclusion" "DarkestHour/OfficialMod.ini"
  "FileExclusion" "System/RedOrchestraLargeAddressAware.exe"
  "FileExclusion" "System/DHMapVotingInfo.ini"
}
