//==============================================================================
// Darkest Hour: Europe '44-'45
// Darklight Games (c) 2008-2014
//==============================================================================

class DH_MobileDeployFactory_Allies extends DH_MobileDeployVehicles;

defaultproperties
{
     RespawnTime=45.000000
     bFactoryActive=true
     VehicleClass=Class'DH_MobileDeploy.DH_MobileDeployVehicle_Allies'
     Mesh=SkeletalMesh'DH_M3A1Halftrack_anm.M3A1Halftrack_body_ext'
}
